<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.125.4">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="Makefile walks into a bar and notices Dockerfile sitting alone. She joins him, they talk, they flirt…
The rest of that story has been censored. You’ll have to fill in the gaps using your imagination.
…a baby was born, and that baby was named Earthfile.">
    <meta name="author" content="Viktor Farcic">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:1313/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/thumbnail.png">
    <meta name="twitter:title" content="If Dockerfile and Makefile Had a Baby... Earthly and Earthfile">
    <meta name="twitter:description" content="Makefile walks into a bar and notices Dockerfile sitting alone. She joins him, they talk, they flirt…
The rest of that story has been censored. You’ll have to fill in the gaps using your imagination.
…a baby was born, and that baby was named Earthfile.">
    <meta property="og:url" content="http://localhost:1313/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html">
    <meta property="og:title" content="If Dockerfile and Makefile Had a Baby... Earthly and Earthfile">
    <meta property="og:description" content="Makefile walks into a bar and notices Dockerfile sitting alone. She joins him, they talk, they flirt…
The rest of that story has been censored. You’ll have to fill in the gaps using your imagination.
…a baby was born, and that baby was named Earthfile.">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://localhost:1313/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/thumbnail.png">
    <meta itemprop="name" content="If Dockerfile and Makefile Had a Baby... Earthly and Earthfile">
    <meta itemprop="description" content="Makefile walks into a bar and notices Dockerfile sitting alone. She joins him, they talk, they flirt…
The rest of that story has been censored. You’ll have to fill in the gaps using your imagination.
…a baby was born, and that baby was named Earthfile.">
    <meta itemprop="datePublished" content="2024-07-01T16:00:00+00:00">
    <meta itemprop="dateModified" content="2024-07-01T16:00:00+00:00">
    <meta itemprop="wordCount" content="4179">
    <meta itemprop="image" content="http://localhost:1313/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/thumbnail.png">
    <title>If Dockerfile and Makefile Had a Baby... Earthly and Earthfile</title>
    <link href="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.xml" rel="alternate" type="application/rss+xml" title="If Dockerfile and Makefile Had a Baby... Earthly and Earthfile">
    <link href="/css/fontawesome-all.min.css?1722904026" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1722904026" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1722904026" rel="stylesheet">
    <link href="/css/auto-complete.css?1722904026" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1722904026" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1722904026" rel="stylesheet">
    <link href="/css/fonts.css?1722904026" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1722904026" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1722904026" rel="stylesheet">
    <link href="/css/theme-dot.css?1722904026" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1722904026" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1722904026" rel="stylesheet">
    <link href="/css/print.css?1722904026" rel="stylesheet" media="print">
    <script src="/js/variant.js?1722904026"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      // variant stuff
      window.variants && variants.init( [ 'dot' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NXCC9XM9Y"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2NXCC9XM9Y');
        }
      </script>
    
  


  </head>
  <body class="mobile-support html" data-url="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#setup">Setup</a></li>
    <li><a href="#earthly-and-earthfile-in-action">Earthly and Earthfile in Action</a></li>
    <li><a href="#earthly-and-earthfile-pros-and-cons">Earthly and Earthfile Pros and Cons</a></li>
    <li><a href="#destroy">Destroy</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/ci-cd/index.html"><span itemprop="name">CI/CD</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">If Dockerfile and Makefile Had a Baby... Earthly and Earthfile</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/index.html" title="GitOps Broke CI/CD! Here is How to Fix It With Argo Events (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html" title="Mastering Kubernetes Testing Kyverno Chainsaw! (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile">If Dockerfile and Makefile Had a Baby... Earthly and Earthfile</h1>

<p><strong>Makefile</strong> walks into a bar and notices <strong>Dockerfile</strong> sitting alone. She joins him, they talk, they flirt&hellip;</p>
<blockquote>
<p>The rest of that story has been censored. You&rsquo;ll have to fill in the gaps using your imagination.</p>
</blockquote>
<p>&hellip;a baby was born, and that baby was named <strong>Earthfile</strong>.</p>
    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/YP9N82-5TAg?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>We all know and love Dockerfile. It&rsquo;s great for building container images and, through Multi-stage builds we can do even more like, for example, run tests before an image was built. On the other hand, Makefile is old and grumpy one that not many are still in love with. Yet, it is, in a way, the de-facto standard for executing tasks. We need both types of tools and I&rsquo;ve been advocating for replacing <strong>Makefile</strong> with <strong>Taskfile</strong> or <strong>Justfile</strong> and combining them with Dockerfile. So, we still need both types of tools, no matter whether tasks are run with Makefile, or Justfile, or Taskfile, or anything else.</p>
<p>Eartly recognized the need for both Dockerfile and Makefile and created a new format Earthfile. It combines both the ability to build images and to execute tasks into a single format very similar to Dockerfile. With it, we can do something like the following.</p>
<blockquote>
<p>Do NOT run the command that follows. We&rsquo;ll run it again later after we set up everything we&rsquo;ll need.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>earthly --push <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --secret cosignpassword<span style="color:#f92672">=</span>$COSIGN_PASSWORD <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --secret cosignkey<span style="color:#f92672">=</span>$COSIGN_PRIVATE_KEY <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --secret password<span style="color:#f92672">=</span>IWillNeverTell <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    +all --tag 9.9.9 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --registry ttl.sh --image $IMAGE</span></span></code></pre></div><p>That single command built two different images with four different tags and it pushed those images to a registry. It signed those images and pushed signatures to the registry as well. It also created a Timoni package, pushed it to a registry, and it updated the values file. Finally, it generated Helm package as well, pushed them to the registry, and updated Chart&rsquo;s values file. If I wasn&rsquo;t too lazy, I could have added so much more like, for example, execution of unit and integration tests, or anything else.</p>
<p>The best part is that if you are familiar with <strong>Dockerfile</strong>, you should be able to master Earthfile in no time since it&rsquo;s very similar. On the other hand, if you&rsquo;re still struggling to understand Dockerfile, you should change your profession for something easier like being a doctor or a lawyer.</p>
<p>So, I&rsquo;m assuming that you did not choose the easier path, so let&rsquo;s dive into Earthly and Earthfile.</p>
<h2 id="setup">Setup</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git clone https://github.com/vfarcic/silly-demo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd silly-demo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git pull
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git checkout earthly</span></span></code></pre></div><blockquote>
<p>Watch <a href="https://youtu.be/WiFLtcBvGMU" rel="external" target="_blank">https://youtu.be/WiFLtcBvGMU</a> if you are not familiar with Devbox. Alternatively, you can skip Devbox and install all the tools listed in <code>devbox.json</code> yourself.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox shell
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>export COSIGN_PASSWORD<span style="color:#f92672">=</span>IWillNeverTell
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cosign generate-key-pair</span></span></code></pre></div><blockquote>
<p>Press the <code>enter</code> key when asked for a password (twice).</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mkdir -p cosign
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mv cosign.pub cosign.key cosign/.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>export COSIGN_PRIVATE_KEY<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>cat cosign/cosign.key<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>export IMAGE<span style="color:#f92672">=</span>silly-demo-<span style="color:#66d9ef">$(</span>date +%Y%m%d%H%M%S<span style="color:#66d9ef">)</span></span></span></code></pre></div><h2 id="earthly-and-earthfile-in-action">Earthly and Earthfile in Action</h2>
<p>Let&rsquo;s take a look at an Earthfile.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat Earthfile</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>VERSION 0.8
FROM ghcr.io/vfarcic/silly-demo-earthly:0.0.5
ARG --global registry=ghcr.io/vfarcic
ARG --global user=vfarcic
ARG --global image=silly-demo
WORKDIR /go-workdir

binary:
    COPY go.mod go.sum vendor .
    COPY *.go .
    RUN go mod vendor
    RUN GOOS=linux GOARCH=amd64 go build --mod vendor -o silly-demo
    SAVE ARTIFACT silly-demo

image:
    BUILD +binary
    ARG tag=&#39;latest&#39;
    ARG taglatest=&#39;latest&#39;
    ARG base=&#39;scratch&#39;
    FROM $base
    ...</code></pre></div><p>The <code>VERSION</code> entry specifies which Earthly specification we&rsquo;re using. Then there are targets like <code>binary</code> and <code>image</code> which are similar to targets in other task executors, including Makefile.</p>
<p>Most of the rest of that file is, more or less, the same as what we would normally do in Dockerfile.</p>
<p>We can, for example, specify <code>FROM</code> that, in Dockerfile, defines the base image but, in case of Earthfile it can be overwritten in a target. In this case, I&rsquo;m using <code>ghcr.io/vfarcic/silly-demo-earthly:0.0.5</code> image that contains all the tools I need. You can see it by exploring Dockerfile-earthly in the repo. It&rsquo;s a &ldquo;normal&rdquo; container image which, in the context of Earthfile is used for all the tasks. However, since I don&rsquo;t want the images I&rsquo;m producing to be biggger than necessary, I&rsquo;m overwriting it in the <code>image</code> target with <code>$base</code> which is a variable set to be the <code>scratch</code> image by default.</p>
<p>Further on we see instructions that are the same or very similar to those in Dockerfile. We&rsquo;re setting a few variables with <code>ARG</code> but, in this case, we&rsquo;re setting them as <code>--global</code> so that they can be used in any of the targets. Finally, the last instruction in the general section is <code>WORKDIR</code> that, as you can guess, specifies the working directory.</p>
<p>Let&rsquo;s move into the first target.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat Earthfile</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>...
binary:
    COPY go.mod go.sum vendor .
    COPY *.go .
    RUN go mod vendor
    RUN GOOS=linux GOARCH=amd64 go build --mod vendor -o silly-demo
    SAVE ARTIFACT silly-demo
...
timoni:
    ...
    SAVE ARTIFACT timoni/values.cue.tmp AS LOCAL timoni/values.cue
    ...</code></pre></div><p>The <code>binary</code> target copies files from the local file system to the container where it will be executed. Since, behind the scenes, Earthly is using Docker, the typical optimization techniques apply. So, the first <code>COPY</code> is copying files that are not likely to change often (<code>go.mod go.sum vendor</code>) while the second copies all <code>*.go</code> files which are likely changing all the time. That way, we can benefit from caching image layers.</p>
<p>Further on, we&rsquo;re executing <code>RUN</code> instruction which, just as in Dockerfile, executes commands.</p>
<p>The last instruction in the binary target is <code>SAVE</code>. That one is specific to Earthfile and can be used to save a file generated in a container image either to be used in other targets or to be copied back into the local file system. The <code>SAVE</code> instruction can be applied to artifacts (<code>ARTIFACT</code>) or images. In this example, <code>silly-demo</code> binary will be saved to be used in other targets.</p>
<p>If we switch out attention to the <code>timoni</code> target, we can see the <code>SAVE</code> instruction as well but, in that specific case, it is storing it <code>AS LOCAL</code> meaning that it will be copied as <code>timoni/values.cue</code> on the local file system.</p>
<p>Let&rsquo;s go back to the binary target and execute it.</p>
<p>Targets that should be executed need to be prefixed with the <code>+</code> sign so we can run it by executing <code>earhly +binary</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>earthly +binary</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code> Init 🚀
————————————————————————————————————————————————————————————————————————————————

           buildkitd | Found buildkit daemon as docker container (earthly-buildkitd)

 Build 🔧
————————————————————————————————————————————————————————————————————————————————

              logbus | Setting organization &#34;&#34; and project &#34;&#34;
             +binary | --&gt; FROM +base
g/v/silly-demo-earthly:0.0.5 | --&gt; Load metadata ghcr.io/vfarcic/silly-demo-earthly:0.0.5 linux/arm64
               +base | --&gt; FROM ghcr.io/vfarcic/silly-demo-earthly:0.0.5
               +base | [----------] 100% FROM ghcr.io/vfarcic/silly-demo-earthly:0.0.5
               +base | *cached* --&gt; WORKDIR /go-workdir
             +binary | *cached* --&gt; COPY go.mod go.sum vendor .
             +binary | *cached* --&gt; COPY *.go .
             +binary | *cached* --&gt; RUN go mod vendor
             +binary | *cached* --&gt; RUN GOOS=linux GOARCH=amd64 go build --mod vendor -o silly-demo
              output | --&gt; exporting outputs

 Push Summary ⏫ (disabled)
————————————————————————————————————————————————————————————————————————————————

To enable pushing use earthly --push

 Local Output Summary 🎁
————————————————————————————————————————————————————————————————————————————————



========================== 🌍 Earthly Build  ✅ SUCCESS ==========================

🛰️ Reuse cache between CI runs with Earthly Satellites! 2-20X faster than without cache. Generous free tier https://cloud.earthly.dev</code></pre></div><p>You&rsquo;ll notice that, in my case, some of the layers are <code>cached</code>. That means that, just as with Docker, Earthly did not have to execute that step but can use cache. If you&rsquo;re following along, you will not see that since it is likely the first time you&rsquo;re building the binary.</p>
<p>Another interesting thing to note is that message saying that <code>to enable pushing</code> we should <code>use earthly --push</code>. We&rsquo;ll see that option later. For now, what matters is that artifacts and images are not pushed to registries without us explicitly saying so.</p>
<p>All in all, the files were copied, the binary was built, and the artifact can be used in other tasks.</p>
<p>Let&rsquo;s see such a task that can use an artifact created elsewhere.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat Earthfile</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>...
image:
    BUILD +binary
    ARG tag=&#39;latest&#39;
    ARG taglatest=&#39;latest&#39;
    ARG base=&#39;scratch&#39;
    FROM $base
    ENV DB_PORT=5432 DB_USERNAME=postgres DB_NAME=silly-demo
    EXPOSE 8080
    CMD [&#34;silly-demo&#34;]
    ENV VERSION=$tag
    COPY +binary/silly-demo /usr/local/bin/silly-demo
    SAVE IMAGE --push \
        $registry/$image:$tag \
        $registry/$image:$taglatest
...</code></pre></div><p>On the first look that target looks the same as what we would normally define as Dockerfile. But, on a closer look, there are a few distinct differences.</p>
<p>To begin with, we&rsquo;re calling the <code>+binary</code> target that, as we saw earlier, builds the binary. The objective is similar to what we would do with <a href="https://youtu.be/zpkqNPwEzac" rel="external" target="_blank">Docker Multi-Stage Builds</a> except that it is now called explicitly.</p>
<p>Then there are some arguments (<code>ARG</code>) that serve the same purpose as in Dockerfile. One of the big differences is that we can use them for almost anything, including specifying the base image (<code>FROM</code>) which is set to <code>scratch</code> by default.</p>
<p>Another difference is the way we copy artifacts. In case of Earthfile, we specify the target (<code>+binary</code>), the artifact (<code>silly-demo</code>), and where we&rsquo;d like to copy it (<code>/usr/local/bin/silly-demo</code>).</p>
<p>Finally, unlike Dockerfile, Earthfile allows us also to push an image or any other artifact. It does that with the <code>SAVE</code> instruction we already saw in the binary target. This time, however, it is not saving an artifact but two images (<code>IMAGE</code>). The <code>registry</code>, the <code>image</code>, and the tags (<code>tag</code>, <code>taglatest</code>) are all defined as arguments.</p>
<p>The important part of that example with the <code>SAVE</code> instruction is the <code>--push</code> argument. That one indicates that the image might be pushed to the registry.</p>
<p>I said &ldquo;might&rdquo; because, as you&rsquo;ll see soon, we&rsquo;re still in control whether it will be pushed or not.</p>
<p>Let&rsquo;s build an image.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>earthly +image --tag 0.0.1</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code> Init 🚀
————————————————————————————————————————————————————————————————————————————————

           buildkitd | Found buildkit daemon as docker container (earthly-buildkitd)

 Build 🔧
————————————————————————————————————————————————————————————————————————————————

              logbus | Setting organization &#34;&#34; and project &#34;&#34;
              +image | tag=0.0.1
              +image | --&gt; FROM +base
g/v/silly-demo-earthly:0.0.5 | --&gt; Load metadata ghcr.io/vfarcic/silly-demo-earthly:0.0.5 linux/arm64
              +image | tag=0.0.1
              +image | --&gt; BUILD +binary
             +binary | tag=0.0.1
             +binary | --&gt; FROM +base
              +image | tag=0.0.1
              +image | --&gt; SAVE IMAGE ghcr.io/vfarcic/silly-demo:0.0.1 ghcr.io/vfarcic/silly-demo:latest
               +base | tag=0.0.1
               +base | --&gt; FROM ghcr.io/vfarcic/silly-demo-earthly:0.0.5
               +base | [----------] 100% FROM ghcr.io/vfarcic/silly-demo-earthly:0.0.5
               +base | tag=0.0.1
               +base | *cached* --&gt; WORKDIR /go-workdir
             +binary | tag=0.0.1
             +binary | *cached* --&gt; COPY go.mod go.sum vendor .
             +binary | tag=0.0.1
             +binary | *cached* --&gt; COPY *.go .
             +binary | tag=0.0.1
             +binary | *cached* --&gt; RUN go mod vendor
             +binary | tag=0.0.1
             +binary | *cached* --&gt; RUN GOOS=linux GOARCH=amd64 go build --mod vendor -o silly-demo
              +image | tag=0.0.1
              +image | *cached* --&gt; COPY +binary/silly-demo /usr/local/bin/silly-demo
              output | --&gt; exporting outputs
              output | [----------] 100% exporting outputs
              output | --&gt; exporting outputs

 Push Summary ⏫ (disabled)
————————————————————————————————————————————————————————————————————————————————

To enable pushing use earthly --push
Did not push image ghcr.io/vfarcic/silly-demo:0.0.1
Did not push image ghcr.io/vfarcic/silly-demo:latest

 Local Output Summary 🎁
————————————————————————————————————————————————————————————————————————————————

Image +image output as ghcr.io/vfarcic/silly-demo:0.0.1
Image +image output as ghcr.io/vfarcic/silly-demo:latest


========================== 🌍 Earthly Build  ✅ SUCCESS ==========================

🛰️ Reuse cache between CI runs with Earthly Satellites! 2-20X faster than without cache. Generous free tier https://cloud.earthly.dev</code></pre></div><p>The important thing to note in that output is that it <code>did not push image</code>. We did not use the <code>--push</code> argument with the CLI so it built images without pushing them.</p>
<p>If we would like to build and push an image, we need to add the <code>--push</code> argument. Since this is a demo, we&rsquo;ll also overwrite <code>registry</code> to use <a href="ttl.sh">ttl.sh</a> since it is ephemeral and does not need credentials.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>earthly --push +image <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --tag 0.0.1 --registry ttl.sh --image $IMAGE</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code> Init 🚀
————————————————————————————————————————————————————————————————————————————————

           buildkitd | Found buildkit daemon as docker container (earthly-buildkitd)

 Build 🔧
————————————————————————————————————————————————————————————————————————————————

              logbus | Setting organization &#34;&#34; and project &#34;&#34;
              +image | image=silly-demo-20240526015336 registry=ttl.sh tag=0.0.1
              +image | --&gt; FROM +base
g/v/silly-demo-earthly:0.0.5 | --&gt; Load metadata ghcr.io/vfarcic/silly-demo-earthly:0.0.5 linux/arm64
              +image | image=silly-demo-20240526015336 registry=ttl.sh tag=0.0.1
              +image | --&gt; BUILD +binary
             +binary | image=silly-demo-20240526015336 registry=ttl.sh tag=0.0.1
             +binary | --&gt; FROM +base
              +image | image=silly-demo-20240526015336 registry=ttl.sh tag=0.0.1
              +image | --&gt; SAVE IMAGE ttl.sh/silly-demo-20240526015336:0.0.1 ttl.sh/silly-demo-20240526015336:latest
               +base | image=silly-demo-20240526015336 registry=ttl.sh tag=0.0.1
               +base | --&gt; FROM ghcr.io/vfarcic/silly-demo-earthly:0.0.5
               +base | [----------] 100% FROM ghcr.io/vfarcic/silly-demo-earthly:0.0.5
               +base | image=silly-demo-20240526015336 registry=ttl.sh tag=0.0.1
               +base | *cached* --&gt; WORKDIR /go-workdir
             +binary | image=silly-demo-20240526015336 registry=ttl.sh tag=0.0.1
             +binary | *cached* --&gt; COPY go.mod go.sum vendor .
             +binary | image=silly-demo-20240526015336 registry=ttl.sh tag=0.0.1
             +binary | *cached* --&gt; COPY *.go .
             +binary | image=silly-demo-20240526015336 registry=ttl.sh tag=0.0.1
             +binary | --&gt; RUN go mod vendor
             +binary | go: downloading github.com/bytedance/sonic v1.9.1
             +binary | go: downloading github.com/chenzhuoyu/base64x v0.0.0-20221115062448-fe3a3abad311
             +binary | go: downloading github.com/twitchyliquid64/golang-asm v0.15.1
             +binary | go: downloading github.com/klauspost/cpuid/v2 v2.2.4
             +binary | go: downloading github.com/gin-gonic/gin v1.9.1
             +binary | go: downloading github.com/go-pg/pg/v10 v10.11.2
             +binary | go: downloading github.com/go-resty/resty/v2 v2.10.0
             +binary | go: downloading github.com/stretchr/testify v1.8.3
             +binary | go: downloading golang.org/x/arch v0.3.0
             +binary | go: downloading github.com/gabriel-vasile/mimetype v1.4.2
             +binary | go: downloading golang.org/x/net v0.17.0
             +binary | go: downloading github.com/goccy/go-json v0.10.2
             +binary | go: downloading github.com/go-playground/validator/v10 v10.14.0
             +binary | go: downloading github.com/pelletier/go-toml/v2 v2.0.8
             +binary | go: downloading github.com/ugorji/go/codec v1.2.11
             +binary | go: downloading google.golang.org/protobuf v1.30.0
             +binary | go: downloading github.com/gin-contrib/sse v0.1.0
             +binary | go: downloading github.com/mattn/go-isatty v0.0.19
             +binary | go: downloading github.com/go-pg/zerochecker v0.2.0
             +binary | go: downloading github.com/jinzhu/inflection v1.0.0
             +binary | go: downloading github.com/vmihailenco/msgpack/v5 v5.3.4
             +binary | go: downloading github.com/vmihailenco/tagparser v0.1.2
             +binary | go: downloading mellium.im/sasl v0.3.1
             +binary | go: downloading github.com/tmthrgd/go-hex v0.0.0-20190904060850-447a3041c3bc
             +binary | go: downloading github.com/vmihailenco/bufpool v0.1.11
             +binary | go: downloading github.com/go-playground/locales v0.14.1
             +binary | go: downloading golang.org/x/sys v0.13.0
             +binary | go: downloading github.com/pmezard/go-difflib v1.0.0
             +binary | go: downloading github.com/go-playground/universal-translator v0.18.1
             +binary | go: downloading github.com/leodido/go-urn v1.2.4
             +binary | go: downloading golang.org/x/crypto v0.14.0
             +binary | go: downloading golang.org/x/text v0.13.0
             +binary | go: downloading github.com/vmihailenco/tagparser/v2 v2.0.0
             +binary | image=silly-demo-20240526015336 registry=ttl.sh tag=0.0.1
             +binary | --&gt; RUN GOOS=linux GOARCH=amd64 go build --mod vendor -o silly-demo
              +image | image=silly-demo-20240526015336 registry=ttl.sh tag=0.0.1
              +image | *cached* --&gt; COPY +binary/silly-demo /usr/local/bin/silly-demo
              output | --&gt; exporting outputs
              output | [----------] 100% exporting outputs
              output | --&gt; exporting outputs

 Push Summary ⏫
————————————————————————————————————————————————————————————————————————————————

Pushed image github.com/vfarcic/silly-demo:earthly+image as ttl.sh/silly-demo-20240526015336:0.0.1
Pushed image github.com/vfarcic/silly-demo:earthly+image as ttl.sh/silly-demo-20240526015336:latest

 Local Output Summary 🎁
————————————————————————————————————————————————————————————————————————————————

Image +image output as ttl.sh/silly-demo-20240526015336:0.0.1
Image +image output as ttl.sh/silly-demo-20240526015336:latest


========================== 🌍 Earthly Build  ✅ SUCCESS ==========================

🛰️ Reuse cache between CI runs with Earthly Satellites! 2-20X faster than without cache. Generous free tier https://cloud.earthly.dev</code></pre></div><p>This time, the images were pushed to the <a href="ttl.sh">ttl.sh</a> registry.</p>
<p>Let&rsquo;s turn our attention to the <code>all</code> target.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat Earthfile</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>...
cosign:
    ARG --required tag
    RUN --push \
        --secret COSIGN_PASSWORD=cosignpassword \
        --secret cosignkey \
        --secret password \
        cosign sign --yes --key env://cosignkey \
        --registry-username $user \
        --registry-password $password \
        $registry/$image:$tag
...
all:
    ARG tag
    WAIT
        BUILD +image --tag $tag --taglatest latest
        BUILD +image --tag $tag-alpine \
            --taglatest latest-alpine --base alpine:3.18.4
    END
    BUILD +cosign --tag latest --tag $tag \
        --tag latest-alpine --tag $tag-alpine
    BUILD +timoni --tag $tag
    BUILD +helm --tag $tag</code></pre></div><p>The <code>all</code> target combines most of the other targets thus allowing me to execute all the tasks at once. It is, in a way, more similar to what Makefile does than Dockerfile.</p>
<p>First, we&rsquo;re building scratch and alpine images. Since the image target has base argument set to scratch we only need to specify the base image for <code>alpine</code>.</p>
<p>Since Earthly tends to run as many tasks in parallel as it can, we have <code>WAIT</code> that ensures that images are built before the other tasks are executed. Otherwise, <code>cosign</code> might start signing images before they are built.</p>
<p>Under different circumstances, we would not need to wait for anything since Earhly would figure out the dependency tree as, for example, it knows that it needs to build the binary before it copies it to the image. But, in case of <code>cosign</code>, there is no explicit dependency so waiting for images to be built is a must.</p>
<p><em>By the way, if you are not familiar with Cosign, please watch <a href="https://youtu.be/HLb1Q086u6M" rel="external" target="_blank">Signing and Verifying Container Images With Sigstore Cosign and Kyverno</a>.</em></p>
<p>Another interesting thing to note is how Earthly uses arguments. In case of the <code>cosign</code> target we are specifying the <code>tag</code> argument four times. As a result, Earthly will, effectively, execute the cosign target four time. That&rsquo;s very uselful since it saves us from adding loops and similar constructs.</p>
<p>Finally, it builds Timoni and Helm packages, pushes them to the registry, and makes changes to values stored locally.</p>
<p>Now, if we move back to the <code>cosign</code> target, we can see that it has the <code>--required</code> argument <code>tag</code> meaning that it will fail if we do not specify the tag of the image we want to sign.</p>
<p>More importantly, cosign needs a few secrets to be able to sign and push signatures. They are specified with <code>--secret</code> argument which can be in the key/value format or as only the value which becomes the key as well.</p>
<p>Once secrets are specified, we can use them as any other environment variable (<code>$password</code>).</p>
<p>I&rsquo;ll let you explore <code>timoni</code> and <code>helm</code> targets yourself and jump right into the execution of the <code>all</code> target.</p>
<p>To execute the <code>all</code> target, we need a few additional arguments.</p>
<p>We want to <code>--push</code> images and artifacts and we need to specify the <code>--secrets</code>. From there on, we can specify the target (<code>+all</code>) and the arguments.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>earthly --push <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --secret cosignpassword<span style="color:#f92672">=</span>$COSIGN_PASSWORD <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --secret cosignkey<span style="color:#f92672">=</span>$COSIGN_PRIVATE_KEY <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --secret password<span style="color:#f92672">=</span>IWillNeverTell <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    +all --tag 9.9.9 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --registry ttl.sh --image $IMAGE</span></span></code></pre></div><p>Before we execute that command, there is one important thing to note. The order of arguments matters. The <code>--push</code>, <code>--secret</code> and other arguments available in earthly need to be specified before the target (<code>+all</code>) but the arguments (<code>--tag</code>, <code>--registry</code>, <code>--image</code>) that represent ARG key and values must be set after the target. It&rsquo;s silly and confusing. I wasted a few hours trying to figure out what I did wrong only to discover that the order matters. I understand that Earthly did that because that&rsquo;s how Docker expects arguments, but it&rsquo;s silly and bad nevertheless.</p>
<p>Let&rsquo;s press the enter key and see the end result.</p>
<p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code> Init 🚀
————————————————————————————————————————————————————————————————————————————————

           buildkitd | Found buildkit daemon as docker container (earthly-buildkitd)

 Build 🔧
————————————————————————————————————————————————————————————————————————————————

              logbus | Setting organization &#34;&#34; and project &#34;&#34;
                +all | image=silly-demo-20240526015336 registry=ttl.sh tag=9.9.9
...
              output | --&gt; exporting outputs

 Push Summary ⏫
————————————————————————————————————————————————————————————————————————————————

Pushed image github.com/vfarcic/silly-demo:earthly+image as ttl.sh/silly-demo-20240526015336:9.9.9
Pushed image github.com/vfarcic/silly-demo:earthly+image as ttl.sh/silly-demo-20240526015336:latest
Pushed image github.com/vfarcic/silly-demo:earthly+image as ttl.sh/silly-demo-20240526015336:9.9.9-alpine
Pushed image github.com/vfarcic/silly-demo:earthly+image as ttl.sh/silly-demo-20240526015336:latest-alpine

 Local Output Summary 🎁
————————————————————————————————————————————————————————————————————————————————

Artifact github.com/vfarcic/silly-demo:earthly+helm/Chart.yaml output as helm/app/Chart.yaml
Artifact github.com/vfarcic/silly-demo:earthly+helm/values.yaml output as helm/app/values.yaml
Artifact github.com/vfarcic/silly-demo:earthly+timoni/values.cue.tmp output as timoni/values.cue
Image +image output as ttl.sh/silly-demo-20240526015336:9.9.9
Image +image output as ttl.sh/silly-demo-20240526015336:latest
Image +image output as ttl.sh/silly-demo-20240526015336:9.9.9-alpine
Image +image output as ttl.sh/silly-demo-20240526015336:latest-alpine


========================== 🌍 Earthly Build  ✅ SUCCESS ==========================

🛰️ Reuse cache between CI runs with Earthly Satellites! 2-20X faster than without cache. Generous free tier https://cloud.earthly.dev</code></pre></div><p>That&rsquo;s it. That single target did evertything. It compiled the binary, created and pushed four images, signed them all, and created Helm and Timoni packages. Awesome!</p>
<p>We&rsquo;re almost done. There are only two things I wanted to show before we jump into pros and cons and try to figure out whether you should use Earthly.</p>
<p>One of those is the GitHub Actions job that uses that Earthfile.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat .github/workflows/ci.yaml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">ci</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">run-name</span>: <span style="color:#ae81ff">ci</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">main</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">master</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">build-container-image</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">TAG</span>: <span style="color:#ae81ff">1.4</span><span style="color:#ae81ff">.${{ github.run_number }}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">FORCE_COLOR</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">earthly/actions-setup@v1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">version</span>: <span style="color:#ae81ff">v0.8.0</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Checkout</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v4</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Set up QEMU</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">docker/setup-qemu-action@v3</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Login to ghcr</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">docker/login-action@v2</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">registry</span>: <span style="color:#ae81ff">ghcr.io</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">username</span>: <span style="color:#ae81ff">vfarcic</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">password</span>: <span style="color:#ae81ff">${{ secrets.REGISTRY_PASSWORD }}</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build and push</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          earthly --push \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            --secret cosignpassword=&#34;$COSIGN_PASSWORD&#34; \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            --secret cosignkey=&#34;$COSIGN_PRIVATE_KEY&#34; \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            --secret password=&#34;$REGISTRY_PASSWORD&#34; \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            +all --tag $TAG</span>          
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">COSIGN_PRIVATE_KEY</span>: <span style="color:#ae81ff">${{ secrets.COSIGN_PRIVATE_KEY }}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">COSIGN_PASSWORD</span>: <span style="color:#ae81ff">${{ secrets.COSIGN_PASSWORD }}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">REGISTRY_PASSWORD</span>: <span style="color:#ae81ff">${{ secrets.REGISTRY_PASSWORD }}</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Commit changes</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          git config --local user.email &#34;41898282+github-actions[bot]@users.noreply.github.com&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          git config --local user.name &#34;github-actions[bot]&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          git add .
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          git commit -m &#34;Release ${{ env.TAG }} [skip ci]&#34;</span>          
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Push changes</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">ad-m/github-push-action@master</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">github_token</span>: <span style="color:#ae81ff">${{ secrets.GITHUB_TOKEN }}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">branch</span>: <span style="color:#ae81ff">${{ github.ref }}</span></span></span></code></pre></div><p>If we ignore the initial code <code>Checkout</code> and <code>Login to ghcr</code> (GitHub registry) and the steps that commit (<code>Commit changes</code>) and pushe (<code>Push changes</code>) changes back to the repo, all the tasks are executed as a single <code>earthly</code> command in the same way we&rsquo;d execute it locally or from anywhere else.</p>
<p>There&rsquo;s not much more to it. If we want to run Earthly from CI/CD pipelines, we just need to execute the CLI.</p>
<p>Finally, there is <a href="https://earthly.dev/earthly-cloud" rel="external" target="_blank">Earthly Cloud</a> service that helps with caching and a few other things.</p>
<p>The only thing left to explore is to go through pros and cons and see whether you should adopt Earthly.</p>
<h2 id="earthly-and-earthfile-pros-and-cons">Earthly and Earthfile Pros and Cons</h2>
<p>Earthly is an interesting project.</p>
<p>Many have been trying to use Dockerfile as a task executor that goes beyond building container images, especially since the emergence of Multi-Stage Builds. However, the truth is that, as far as I know, all those attempts failed simply because Dockerfile alone was not designed to do much more than to act as a specification used to build container images.</p>
<p>Earthly changes that. It adopted Docker as the engine and combined Dockerfile with Makefile both as formats and as functionalities those two offer when combined. The end result is, more or less, a familiar syntax that can build artifacts and execute tasks.</p>
<p>Yet, trying to make Dockerfile do what Makefile does comes at a cost and can easily result in frustration. Through a familiar syntax, one can aadvance fast only to be blocked by some silly issue later.</p>
<p>Personally, I&rsquo;m not sure that Earthly is good enough for me to switch away from my current favorites. I think that <a href="https://youtu.be/WiFLtcBvGMU" rel="external" target="_blank">Devbox</a> is still a superior way to manage Nix dependencies instead of using container images. Similarly, <a href="https://youtu.be/Z7EnwBaJzCk" rel="external" target="_blank">Task with Taskfile</a> or <a href="https://youtu.be/hgNN2wOE7lc" rel="external" target="_blank">Just with Justfile</a> are better task executors than Earthly with Earthfile. On top of those, you&rsquo;ll likely need Dockerfile that defines container images which are created by executing tasks through those tools.</p>
<p>The advantage Earthly has is that it combines all those. Instead of using Nix or Devbox for dependencies and Task or Just for executing tasks, and Dockerfile for specifying container images, we define everything as Earthfile. That&rsquo;s, in my opinion, its main strenght.</p>
<p>Let&rsquo;s go through pros and cons.</p>
<p><strong>Cons</strong></p>
<ul>
<li>Order matters</li>
<li>Secrets</li>
<li>Silly issues</li>
<li>Images saved last</li>
</ul>
<p>CLI arguments, at least as perceived by users, must be placed in specific order. Some like <code>--push</code> and <code>--secret</code> must be placed before the target while others, specifically those defined inside Earthfile as <code>ARG</code> must be placed after the target. I understand that the reason for that lies in some being baked-in arguments while others are passed to Docker containers as arguments. However, when executing the CLI, they all look like &ldquo;normal&rdquo; arguments. As a result, one can easily place an argument in a wrong place, not receive any warning, yet receive unexpected results which might lead to hard to debug yet silly issues. Anyway, beware that <strong>order matters</strong>. You need to know what goes before and what goes after the target.</p>
<p>Next, <strong>secrets</strong> can easily leak. Even though Earthly masks them under certain conditions, it is very easy to make an unintentional (or intentional) mistake that will leak them. It&rsquo;s enough to have an instruction like <code>RUN echo $secret</code> and it&rsquo;ll appear in the output.</p>
<p>Then there are some quirks like, for example, <code>IF</code> instruction not working until we place it inside a busybox image. Earthly is full of such <strong>silly issues</strong> which leads me to conclude that it is immature.</p>
<p>I&rsquo;m not sure whether everything runs in parallel or <strong>images are saved last</strong>. In any case, not being able to control what happens when often results in having to perform some silly workaround like explicitly specifying that Earthly should wait for images to be saved before, for example, trying to sign them.</p>
<p>As for pros&hellip;</p>
<p><strong>Pros</strong></p>
<ul>
<li>Familiar syntax</li>
<li>All in one</li>
</ul>
<p>There are two big positive reasons why Earthly is very interesting.</p>
<p>To begin with, it uses a <strong>familiar syntax</strong>. For the most part, it is Dockerfile split into recipes like those in Makefile. If you know Dockerfile, you already know most of what you&rsquo;ll need to write Earthfile. Assuming that most of us, by now, know Dockerfile, that means that the learning curve for Earthfile is almost non-existent.</p>
<p>The second big one is that Earthfile combines multiple files and formats into one. Instead of specifying <code>devbox.json</code> or whichever other way we&rsquo;re using to defined dependencies, and Taskfile or Justfile or Makefile for tasks, and Dockerfile for images, we can simply define a single Earthfile. It&rsquo;s all in one solution and <strong>all in one</strong> format for dependencies, tasks, and image specs.</p>
<p>All in all Earthfile combines functionality of different tools and formats into one. That&rsquo;s awesome. However, it&rsquo;s not necessarily better than any of them individually. That leads to a question. <strong>Does it make sense to switch to slightly worse solution for the sake of simplification?</strong> More often than not, the answer to that question is yes. However, I&rsquo;m not sure that I am ready and willing to abandon Devbox and Just. I&rsquo;ll keep using those and switch only a few projects to Earthly. Who knows. It might grow on me enough to consider moving away from my current favorites.</p>
<p>Until then, do not take my conservative approach as a negative thing. Earthly is a very interesting project that is worth exploring further. I truly like the idea behind it. I&rsquo;m just not yet willing to adopt it exclusively.</p>
<h2 id="destroy">Destroy</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git stash
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git checkout master
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>exit</span></span></code></pre></div>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/"><img src="/dot-narrow-yellow-bg.png"/></a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/kubernetes/index.html" class=""><a class="padding" href="/kubernetes/index.html">Kubernetes</a><ul id="R-subsections-8254d660fdb6facefc4c74985669b8f4" class="morespace collapsible-menu">
          <li data-nav-id="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html" class=""><a class="padding" href="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html">Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler</a></li>
          <li data-nav-id="/kubernetes/services-ingress-cluster-api/index.html" class=""><a class="padding" href="/kubernetes/services-ingress-cluster-api/index.html">Mastering Kubernetes: Dive into Service and Network APIs</a></li>
          <li data-nav-id="/kubernetes/clusterpedia/index.html" class=""><a class="padding" href="/kubernetes/clusterpedia/index.html">Single Pane of Glass for Kubernetes Clusters with Clusterpedia</a></li>
          <li data-nav-id="/kubernetes/workloads/index.html" class=""><a class="padding" href="/kubernetes/workloads/index.html">Mastering Kubernetes: Dive into Workloads APIs</a></li>
          <li data-nav-id="/kubernetes/chainsaw/index.html" class=""><a class="padding" href="/kubernetes/chainsaw/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li></ul></li>
          <li data-nav-id="/internal-developer-platforms/index.html" class=""><a class="padding" href="/internal-developer-platforms/index.html">Internal Developer Platforms</a><ul id="R-subsections-cf60b5d17e7b06cb9919bd0e19164658" class="morespace collapsible-menu">
          <li data-nav-id="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.html" class=""><a class="padding" href="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.html">Mastering Developer Portals: Discover &amp; Integrate API Schemas with Port</a></li>
          <li data-nav-id="/internal-developer-platforms/platform-engineering-menu/index.html" class=""><a class="padding" href="/internal-developer-platforms/platform-engineering-menu/index.html">How Platform Engineering Compares to Running a Restaurant</a></li></ul></li>
          <li data-nav-id="/app-management/index.html" class=""><a class="padding" href="/app-management/index.html">Application Management</a><ul id="R-subsections-acc2f76ee49e6b63b99cd477d8cb8b6d" class="morespace collapsible-menu">
          <li data-nav-id="/app-management/kcl/index.html" class=""><a class="padding" href="/app-management/kcl/index.html">Exploring KCL: Configuration and Data Structure Language; CUE and Pkl Replacement?</a></li>
          <li data-nav-id="/app-management/pkl/index.html" class=""><a class="padding" href="/app-management/pkl/index.html">Is Pkl the Ultimate Data Format? Unveiling the Challenger to YAML, JSON, and CUE</a></li></ul></li>
          <li data-nav-id="/development-environments/index.html" class=""><a class="padding" href="/development-environments/index.html">Development Environments</a><ul id="R-subsections-b40bb3dd3715504862627d465ed722c6" class="morespace collapsible-menu">
          <li data-nav-id="/development-environments/nix/index.html" class=""><a class="padding" href="/development-environments/nix/index.html">Nix for Everyone: Unleash Devbox for Simplified Development</a></li></ul></li>
          <li data-nav-id="/security/index.html" class=""><a class="padding" href="/security/index.html">Security</a><ul id="R-subsections-c5de21032b29c68377970042d4aea500" class="morespace collapsible-menu">
          <li data-nav-id="/security/eso-crossplane/index.html" class=""><a class="padding" href="/security/eso-crossplane/index.html">How to Propagate Secrets Everywhere with External Secrets Operator (ESO) and Crossplane</a></li></ul></li>
          <li data-nav-id="/ci-cd/index.html" class="parent "><a class="padding" href="/ci-cd/index.html">CI/CD</a><ul id="R-subsections-40535477fc00cad44ebee71dd34d26b1" class="morespace collapsible-menu">
          <li data-nav-id="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/index.html" class=""><a class="padding" href="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/index.html">GitOps Broke CI/CD! Here is How to Fix It With Argo Events</a></li>
          <li data-nav-id="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html" class="active"><a class="padding" href="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html">If Dockerfile and Makefile Had a Baby... Earthly and Earthfile</a></li>
          <li data-nav-id="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html" class=""><a class="padding" href="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li>
          <li data-nav-id="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html" class=""><a class="padding" href="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html">Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally</a></li></ul></li>
          <li data-nav-id="/infrastructure-as-code/index.html" class=""><a class="padding" href="/infrastructure-as-code/index.html">Infrastructure-as-Code (IaC)</a><ul id="R-subsections-63fd9b6112be1a402112d4e0bc5eabbc" class="morespace collapsible-menu">
          <li data-nav-id="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html" class=""><a class="padding" href="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html">Terraform vs. Crossplane vs. Ansible - Rivals or Allies?</a></li></ul></li>
          <li data-nav-id="/observability/index.html" class=""><a class="padding" href="/observability/index.html">Observability</a><ul id="R-subsections-c8a379ef3c08db46130a08907982a264" class="morespace collapsible-menu">
          <li data-nav-id="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html" class=""><a class="padding" href="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html">Mastering Kubernetes Debugging: Leveraging eBPF with Inspektor Gadget</a></li></ul></li>
          <li data-nav-id="/wasm/index.html" class=""><a class="padding" href="/wasm/index.html">WebAssembly (WASM)</a><ul id="R-subsections-b0ea8ce9b33b696880b6f35f6467d614" class="morespace collapsible-menu">
          <li data-nav-id="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html" class=""><a class="padding" href="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html">Unleashing WebAssembly in Kubernetes with Kwasm</a></li></ul></li>
          <li data-nav-id="/cloud/index.html" class=""><a class="padding" href="/cloud/index.html">Cloud</a><ul id="R-subsections-04db32118cfbb6755505814035576930" class="morespace collapsible-menu">
          <li data-nav-id="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html" class=""><a class="padding" href="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html">Single Pane of Glass for Everything (AWS, Azure, GCP, Kubernetes, ...) with Steampipe</a></li></ul></li>
          <li data-nav-id="/terminal/index.html" class=""><a class="padding" href="/terminal/index.html">Terminals</a><ul id="R-subsections-487e4f01eb2fcd73ad92a1f1221e4869" class="morespace collapsible-menu">
          <li data-nav-id="/terminal/why-i-can-not-live-without-these-10-clis/index.html" class=""><a class="padding" href="/terminal/why-i-can-not-live-without-these-10-clis/index.html">10 CLIs I Can Not Live Without!</a></li>
          <li data-nav-id="/terminal/transform-your-terminal-3-must-have-zsh-plugins/index.html" class=""><a class="padding" href="/terminal/transform-your-terminal-3-must-have-zsh-plugins/index.html">Transform Your Terminal: 3 Must-Have Zsh Plugins!</a></li>
          <li data-nav-id="/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/index.html" class=""><a class="padding" href="/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/index.html">From Boring to Productive: Customize Your Shell Prompt with Starship</a></li></ul></li>
          <li data-nav-id="/about/index.html" class=""><a class="padding" href="/about/index.html">About The DeveOps Toolkit</a></li>
          <li data-nav-id="/sponsor/index.html" class=""><a class="padding" href="/sponsor/index.html">Sponsor DevOps Toolkit</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dot" value="dot" selected>Dot</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1722904026" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1722904026" defer></script>
    <script src="/js/theme.js?1722904026" defer></script>
  </body>
</html>
