<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.125.4">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="When I work with pipelines, what you might call CI, or CI/CD, I have “special” requirements that might not be the same as what others might have, or, more likely, what others think of.">
    <meta name="author" content="Viktor Farcic">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally">
    <meta name="twitter:description" content="When I work with pipelines, what you might call CI, or CI/CD, I have “special” requirements that might not be the same as what others might have, or, more likely, what others think of.">
    <meta property="og:url" content="http://localhost:1313/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html">
    <meta property="og:title" content="Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally">
    <meta property="og:description" content="When I work with pipelines, what you might call CI, or CI/CD, I have “special” requirements that might not be the same as what others might have, or, more likely, what others think of.">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally">
    <meta itemprop="description" content="When I work with pipelines, what you might call CI, or CI/CD, I have “special” requirements that might not be the same as what others might have, or, more likely, what others think of.">
    <meta itemprop="datePublished" content="2024-03-04T16:00:00+00:00">
    <meta itemprop="dateModified" content="2024-03-04T16:00:00+00:00">
    <meta itemprop="wordCount" content="4469">
    <title>Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally</title>
    <link href="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.xml" rel="alternate" type="application/rss+xml" title="Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally">
    <link href="/css/fontawesome-all.min.css?1718890107" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1718890107" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1718890107" rel="stylesheet">
    <link href="/css/auto-complete.css?1718890107" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1718890107" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1718890107" rel="stylesheet">
    <link href="/css/fonts.css?1718890107" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1718890107" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1718890107" rel="stylesheet">
    <link href="/css/theme-dot.css?1718890107" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1718890107" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1718890107" rel="stylesheet">
    <link href="/css/print.css?1718890107" rel="stylesheet" media="print">
    <script src="/js/variant.js?1718890107"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      // variant stuff
      window.variants && variants.init( [ 'dot' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NXCC9XM9Y"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2NXCC9XM9Y');
        }
      </script>
    
  


  </head>
  <body class="mobile-support html" data-url="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#gnu-make-makefile-to-the-rescue">GNU Make (Makefile) to the Rescue?</a></li>
    <li><a href="#setup">Setup</a></li>
    <li><a href="#task-and-taskfile-replacements-for-make-and-makefile">Task and Taskfile (Replacements for Make and Makefile)</a></li>
    <li><a href="#task-taksfile-pros-and-cons">Task (Taksfile) Pros and Cons</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/ci-cd/index.html"><span itemprop="name">CI/CD</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html" title="Mastering Kubernetes Testing Kyverno Chainsaw! (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/infrastructure-as-code/index.html" title="Infrastructure-as-Code (IaC) (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="say-goodbye-to-makefile---use-taskfile-to-manage-tasks-in-cicd-pipelines-and-locally">Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally</h1>

<p>When I work with pipelines, what you might call CI, or CI/CD, I have &ldquo;special&rdquo; requirements that might not be the same as what others might have, or, more likely, what others think of.</p>
    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/Z7EnwBaJzCk?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>I need to be able to execute a set of tasks every time I push changes to a Git repo. That&rsquo;s, hopefully, everyone&rsquo;s requirement, so there&rsquo;s nothing new there.</p>
<p>I also need to be able to run tasks both <strong>locally</strong> while developing <strong>and remotely</strong> triggered by an event like a push to a Git repo. That&rsquo;s a tough one since most, if not all, pipeline solutions work only remotely. I tend to solve that issue by using a tool that us independant of pipelines and than simply invoke that tool from my laptop or from pipelines. That&rsquo;s why I advocate for Dagger which I explored in <a href="https://youtu.be/oosQ3z_9UEM" rel="external" target="_blank">Dagger: The Missing Ingredient for Your Disastrous CI/CD Pipeline</a>.</p>
<p>Finally, I prefer using containers as an easy way to get all the tools needed for each of the steps (tasks) of a pipeline. That&rsquo;s also one of the things that makes <strong>Dagger</strong> special. It allows us to work with containers easily and in a similar way we&rsquo;d work with them in remote pipelines.</p>
<p>Nevertheless, while some of you liked the idea of writing pipelines in a programming language of choice, many of you complained. Quite a few of you prefer a declarative format for defining pipelines.</p>
<p>This post is my way of saying &ldquo;<strong>I hear you</strong>, I&rsquo;ll find something else.&rdquo;</p>
<p>So, what can we use to define all the tasks we should run, that would work well with containers, that would work both locally and remotely, and that would be using a declarative format to define all the steps?</p>
<h2 id="gnu-make-makefile-to-the-rescue">GNU Make (Makefile) to the Rescue?</h2>
<p>My first reaction was to use <strong>Makefile</strong>. It&rsquo;s been around forever and many people know it. I could define all my tasks in Makefile and just run them from my laptop or from inside a Pipelines like GitHub Actions, Jenkins, Tekton, or whatever I&rsquo;m using.</p>
<p>Now, unlike Dagger, Makefile does not provide any help when working with Containers. Sure, I can execute <code>docker</code> this and <code>docker</code> that commands, but that&rsquo;s cumbersome when we need to move files from one to another, share the state, and do whatever else we&rsquo;re used to doing in pipelines.</p>
<p>That&rsquo;s, however, not a problem since I&rsquo;m moving <strong>away from containers</strong> when executing tasks locally is concerned. If you watched that <a href="https://youtu.be/0ulldVwZiKA" rel="external" target="_blank">Say Goodbye to Containers - Ephemeral Environments with Nix Shell</a>, you know that I&rsquo;m going back to Nix. It&rsquo;s awesome and I don&rsquo;t need containers to manage tooling I need. I am not dropping containers. All my apps are running and will continue running as containers, at least until WASM becames a thing. What I&rsquo;m saying is that I don&rsquo;t need containers to run specific tasks that require specific tools. I believe that Nix is a better option.</p>
<p>So, lack of meaningful support for containers in Makefile is not an issue.</p>
<p>Nevertheless, <strong>I don&rsquo;t like Makefile</strong>. It&rsquo;s there. I use it, but I don&rsquo;t like it. There are quite a few issues, often not big ones, that make me look for something else. I won&rsquo;t waste your time with long rambling about all the things I dislike, so here&rsquo;s a short version.</p>
<p>Using <strong>tabs</strong> for indentations should be illegal, yet it is mandatory in Makefile. It&rsquo;s often <strong>hard to read</strong> it and deduce what it&rsquo;s supposed to do. Making it <strong>list targets</strong> and their descriptions is possible, but painful. It first tries to <strong>read files</strong> instead of executing commands resulting in some silly situations. There are quite a few other annoyances with Makefile and, as I already mentioned, I won&rsquo;t go into all of them nor explain in more depth why I don&rsquo;t like Makefile.</p>
<p>The point is that I want Makefile-like solution that is simple, that can do what I need it to do, that I can execute both locally and inside remote pipelines, and I don&rsquo;t care much about any &ldquo;special&rdquo; features related to containers.</p>
<p>The moment I crystalized those requirements in my head, the solution self-revealed itself. There is a tool that is very similar to Make and Makefile, yet one that does not make me miserable. That tool is Task.</p>
<h2 id="setup">Setup</h2>
<blockquote>
<p>Make sure that Docker is up-and-running</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git clone https://github.com/vfarcic/crossplane-kubernetes
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd crossplane-kubernetes
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git pull
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git checkout -t origin/task</span></span></code></pre></div><blockquote>
<p>Please watch <a href="https://youtu.be/0ulldVwZiKA" rel="external" target="_blank">Say Goodbye to Containers - Ephemeral Environments with Nix Shell</a> if you are not familiar with Nix.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>nix-shell --run $SHELL</span></span></code></pre></div><blockquote>
<p>Open a second terminal sessions in the same directory.</p>
</blockquote>
<h2 id="task-and-taskfile-replacements-for-make-and-makefile">Task and Taskfile (Replacements for Make and Makefile)</h2>
<p><strong><a href="https://taskfile.dev" rel="external" target="_blank">Task</a></strong> is, as you can guess from the name, a tool that helps us run tasks, like those related to testing, building, packaging, deploying, or whichever other tasks you might be executing, especially while developing. It&rsquo;s simple. It&rsquo;s easy to write and read, and, since it&rsquo;s a single command, it can run on your laptop, in a remote pipeline, or anywhere else. It&rsquo;s awesome for those that do want to be able to run tasks anywhere and not only as remote pipelines. It&rsquo;s great for those who us but do not like Make and Makefile. It is for those that do not want to use a programming language like Go or Python.</p>
<p>Let&rsquo;s take a look at a Taskfile I&rsquo;m using in one of my projects.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat Taskfile.yaml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#39;3&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">tasks</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Package</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">package-generate</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">desc</span>: <span style="color:#ae81ff">Generates package files.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">cmds</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">timoni build dot-kubernetes timoni &gt; package/all.yaml</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">head -n -1 package/all.yaml &gt; package/all.yaml.tmp</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">mv package/all.yaml.tmp package/all.yaml</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">package-apply</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">desc</span>: <span style="color:#ae81ff">Applies Compositions and Composite Resource Definition.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">cmds</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">for</span>: [<span style="color:#e6db74">&#34;definition.yaml&#34;</span>, <span style="color:#e6db74">&#34;all.yaml&#34;</span>]
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">cmd</span>: <span style="color:#ae81ff">kubectl apply --filename package/{{ .ITEM }}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">package-publish</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">desc</span>: <span style="color:#ae81ff">Builds and pushes the package.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">deps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">package-generate</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">cmds</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">up login --token $UP_TOKEN</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">up xpkg build --package-root package --name kubernetes.xpkg</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">up xpkg push --package package/kubernetes.xpkg xpkg.upbound.io/$UP_ACCOUNT/dot-kubernetes:$VERSION</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">rm package/kubernetes.xpkg</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">yq --inplace &#34;.spec.package = \&#34;xpkg.upbound.io/devops-toolkit/dot-kubernetes:$VERSION\&#34;&#34; config.yaml</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Test</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">test</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">desc</span>: <span style="color:#ae81ff">Combines `cluster-create`, `test-watch` (without the watcher), and `cluster-destroy` tasks.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">cmds</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">cluster-create</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">test-watch</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">defer</span>: { <span style="color:#f92672">task</span>: <span style="color:#ae81ff">cluster-destroy }</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">test-watch</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">desc</span>: <span style="color:#ae81ff">Runs tests assuming that the cluster is already created and everything is installed.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">deps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">package-generate</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">cmds</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">package-apply</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">kubectl kuttl test</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">watch</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">sources</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">timoni/**/*.cue</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">tests/**/*.yaml</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">generates</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">package/all.yaml</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Cluster</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">cluster-create</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">desc</span>: <span style="color:#ae81ff">Creates a kind cluster, installs Crossplane, providers, and packages, waits until they are healthy, and runs tests.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">vars</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">TIMEOUT</span>: <span style="color:#ae81ff">300s</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">PROVIDERS</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">sh</span>: <span style="color:#ae81ff">ls -1 providers | grep -v config</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">deps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">package-generate</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">cluster-create-kind</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">helm-repo</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">cmds</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">helm upgrade --install crossplane crossplane-stable/crossplane --namespace crossplane-system --create-namespace --wait</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">for</span>: { <span style="color:#f92672">var</span>: <span style="color:#ae81ff">PROVIDERS }</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">cmd</span>: <span style="color:#ae81ff">kubectl apply --filename providers/{{ .ITEM }}</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">package-apply</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">sleep 60</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">kubectl wait --for=condition=healthy provider.pkg.crossplane.io --all --timeout={{.TIMEOUT}}</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">kubectl wait --for=condition=healthy function.pkg.crossplane.io --all --timeout={{.TIMEOUT}}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">cluster-destroy</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">desc</span>: <span style="color:#ae81ff">Destroys the cluster</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">cmds</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">kind delete cluster</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">cluster-create-kind</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">desc</span>: <span style="color:#ae81ff">Creates a kind cluster</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">cmds</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">cmd</span>: <span style="color:#ae81ff">kind create cluster</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">ignore_error</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">internal</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">helm-repo</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">cmds</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">helm repo add crossplane-stable https://charts.crossplane.io/stable</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">helm repo update</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">internal</span>: <span style="color:#66d9ef">true</span></span></span></code></pre></div><p>That&rsquo;s probably too much to digest in one go, so I&rsquo;ll go back to snippets from that file as we progress.</p>
<p>To begin with, we can easily discover what are the available tasks.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>task --list</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>task: Available tasks for this project:
* cluster-create:         Creates a kind cluster, installs Crossplane, providers, and packages, waits until they are healthy, and runs tests.
* cluster-destroy:        Destroys the cluster
* package-apply:          Applies Compositions and Composite Resource Definition.
* package-generate:       Generates package files.
* package-publish:        Builds and pushes the package.
* test:                   Combines `cluster-create`, `test-watch` (without the watcher), and `cluster-destroy` tasks.
* test-watch:             Runs tests assuming that the cluster is already created and everything is installed.</code></pre></div><p>Having a clear and easy to access list of all the tasks we can execute is a crucial part of the user-experience. I might not need it since I wrote that Taskfile but anyone else using it will appreciate it. That output is pretty similar to what we&rsquo;d expect from a good CLI.</p>
<p>From there on, we can choose which task to execute.</p>
<p>We can also get a summary of a specific task.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>task --summary package-generate</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>task: package-generate

Generates package files.

commands:
 - timoni build dot-kubernetes timoni &gt; package/all.yaml
 - head -n -1 package/all.yaml &gt; package/all.yaml.tmp
 - mv package/all.yaml.tmp package/all.yaml</code></pre></div><p>Besides the description, we can see which commands will be executed if we run it. In this case, I&rsquo;m executing Timoni to generate YAML manifests and removing the last line of the output. The details of what I&rsquo;m doing in this task or any other are not important, especially since this project might be doing stuff that you will likely not need. What matters is that I&rsquo;m using Taskfile to define all the tasks I need to execute and that, so far, it&rsquo;s been very helpful telling me what I can do with each of them.</p>
<p>Let&rsquo;s take a look at the definition of that task.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat Taskfile.yaml | yq <span style="color:#e6db74">&#34;.tasks.package-generate&#34;</span></span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">desc</span>: <span style="color:#ae81ff">Generates package files.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">cmds</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">timoni build dot-kubernetes timoni &gt; package/all.yaml</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">head -n -1 package/all.yaml &gt; package/all.yaml.tmp</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">mv package/all.yaml.tmp package/all.yaml</span></span></span></code></pre></div><p>As you can see, it&rsquo;s a simple list of commands (<code>cmds</code>) which we can execute with <code>task package-generate</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>task package-generate</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>task: [package-generate] timoni build dot-kubernetes timoni &gt; package/all.yaml
task: [package-generate] head -n -1 package/all.yaml &gt; package/all.yaml.tmp
task: [package-generate] mv package/all.yaml.tmp package/all.yaml</code></pre></div><p>That&rsquo;s it. Discover all the available tasks and execute whichever task you&rsquo;d like to run. It should be simple, and it is. The best part is that, as long as you know what to execute, there is almost nothing to learn, at least not for such a simple scenario.</p>
<p>But there&rsquo;s more, much more.</p>
<p>Let&rsquo;s take a look a slightly more complicated example.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat Taskfile.yaml | yq <span style="color:#e6db74">&#34;.tasks.cluster-create&#34;</span></span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">desc</span>: <span style="color:#ae81ff">Creates a kind cluster, installs Crossplane, providers, and packages, waits until they are healthy, and runs tests.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">vars</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">TIMEOUT</span>: <span style="color:#ae81ff">300s</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">PROVIDERS</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">sh</span>: <span style="color:#ae81ff">ls -1 providers | grep -v config</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">deps</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">package-generate</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">cluster-create-kind</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">helm-repo</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">cmds</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">helm upgrade --install crossplane crossplane-stable/crossplane --namespace crossplane-system --create-namespace --wait</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">for</span>: {<span style="color:#f92672">var</span>: <span style="color:#ae81ff">PROVIDERS}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">cmd</span>: <span style="color:#ae81ff">kubectl apply --filename providers/{{ .ITEM }}</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">package-apply</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">sleep 60</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">kubectl wait --for=condition=healthy provider.pkg.crossplane.io --all --timeout={{.TIMEOUT}}</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">kubectl wait --for=condition=healthy function.pkg.crossplane.io --all --timeout={{.TIMEOUT}}</span></span></span></code></pre></div><p>That task adds a few additional features beyond a simple list of commands that should be executed.</p>
<p>To begin with, we can define variables like, in this case, <code>TIMEOUT</code> and <code>PROVIDERS</code>. While the <code>TIMEOUT</code> variable is straightfoward with a hard-coded value, <code>PROVIDERS</code> will execute a Shell command (<code>sh</code>) and convert the output into the value of that variable. In this case, I&rsquo;m retrieving a list of all files in a directory with <code>ls</code>, and then excluding those that contain <code>config</code> with <code>grep</code>. Task does not care what those commands are. All it cares is that the output, in this case the list of files, will be stored in a variable.</p>
<p>Then we have dependencies (<code>deps</code>). Those are other tasks that will be executed before this one. That removes duplication. In this case, I need to generate a package both during execution of the <code>cluster-create</code> task, but also as a separate task or a part of some other task. That&rsquo;s the task we saw and executed earlier.</p>
<p>Dependencies are executed in parallel to speed up execution. It&rsquo;s almost always better to be fast. No one likes waiting for results. However, it is very important to keep that in mind when writing Taskfile. I got burned more than once by adding tasks to dependencies and forgetting that they run in parallel. As a result, I spend hours trying to figure out why the results are not as expected. So, when you&rsquo;re thinking whether to put a task as a depenency or into the list of commands, the question you should be asking is whether it can run in parallel with others. If it can&rsquo;t, it&rsquo;s not a dependency.</p>
<p>Anyways&hellip; Once all the dependant tasks are executed, it will execute the commands (<code>cmds</code>) of this task. Some of them, like <code>helm upgrade</code>, are straightforward commands while others are a bit more complicated. For example, I had to execute <code>kubectl apply</code> for each file in a directory except if that file contains <code>config</code> in the name. That&rsquo;s the list of files I stored as the value of the <code>PROVIDERS</code> variable. So, one of the commands will iterate over each value, each file, in the <code>PROVIDERS</code> variable, and execute <code>kubectl apply</code>.</p>
<p>There&rsquo;s also a possibility to execute another task (<code>package-apply</code>), not as a dependencies but as one of the task commands.</p>
<p>Now, as a user who just wants to understand what that task does without trying to figure out what the author wanted to accomplish, can simply execute it in the dry-run mode.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>task cluster-create --dry</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>task: [helm-repo] helm repo add crossplane-stable https://charts.crossplane.io/stable
task: [helm-repo] helm repo update
task: [cluster-create-kind] kind create cluster
task: [package-generate] timoni build dot-kubernetes timoni &gt; package/all.yaml
task: [package-generate] head -n -1 package/all.yaml &gt; package/all.yaml.tmp
task: [package-generate] mv package/all.yaml.tmp package/all.yaml
task: [cluster-create] helm upgrade --install crossplane crossplane-stable/crossplane --namespace crossplane-system --create-namespace --wait
task: [cluster-create] kubectl apply --filename providers/aws.yaml
task: [cluster-create] kubectl apply --filename providers/azure.yaml
task: [cluster-create] kubectl apply --filename providers/civo.yaml
task: [cluster-create] kubectl apply --filename providers/function-auto-ready.yaml
task: [cluster-create] kubectl apply --filename providers/function-loop.yaml
task: [cluster-create] kubectl apply --filename providers/function-patch-and-transform.yaml
task: [cluster-create] kubectl apply --filename providers/google.yaml
task: [cluster-create] kubectl apply --filename providers/provider-helm-incluster.yaml
task: [cluster-create] kubectl apply --filename providers/provider-kubernetes-incluster.yaml
task: [package-apply] kubectl apply --filename package/definition.yaml
task: [package-apply] kubectl apply --filename package/all.yaml
task: [cluster-create] sleep 60
task: [cluster-create] kubectl wait --for=condition=healthy provider.pkg.crossplane.io --all --timeout=300s
task: [cluster-create] kubectl wait --for=condition=healthy function.pkg.crossplane.io --all --timeout=300s</code></pre></div><p>That output is not a simple list of all the dependencies and commands specified in that task. It is truly a dry-run. It converted all that logic into the actual commands without running them. So, for example, we can the <code>kubectl apply</code> command that should be executed for each file in a directory, results in nine distinct commands and that two commands coming afterwards are inherited from the <code>package-apply</code> task.</p>
<p>Now that I saw what would happen if I run the <code>cluster-create</code> task, I can just run it.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>task cluster-create</span></span></code></pre></div><blockquote>
<p>That task will take a while to execute. Be patient&hellip;</p>
</blockquote>
<p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>task: [helm-repo] helm repo add crossplane-stable https://charts.crossplane.io/stable
task: [cluster-create-kind] kind create cluster
task: [package-generate] timoni build dot-kubernetes timoni &gt; package/all.yaml
&#34;crossplane-stable&#34; already exists with the same configuration, skipping
task: [helm-repo] helm repo update
Hang tight while we grab the latest from your chart repositories...
Creating cluster &#34;kind&#34; ...
...Successfully got an update from the &#34;paralus&#34; chart repository
task: [package-generate] head -n -1 package/all.yaml &gt; package/all.yaml.tmp
 ✓ Ensuring node image (kindest/node:v1.27.3) 🖼
task: [package-generate] mv package/all.yaml.tmp package/all.yaml
⠈⠑ Preparing nodes 📦  ...Successfully got an update from the &#34;cilium&#34; chart repository
⢄⡱ Preparing nodes 📦  ...Successfully got an update from the &#34;crossplane-stable&#34; chart repository
Update Complete. ⎈Happy Helming!⎈
 ✓ Preparing nodes 📦  
 ✓ Writing configuration 📜 
 ✓ Starting control-plane 🕹️ 
 ✓ Installing CNI 🔌 
 ✓ Installing StorageClass 💾 
Set kubectl context to &#34;kind-kind&#34;
You can now use your cluster with:

kubectl cluster-info --context kind-kind

Not sure what to do next? 😅  Check out https://kind.sigs.k8s.io/docs/user/quick-start/
task: [cluster-create] helm upgrade --install crossplane crossplane-stable/crossplane --namespace crossplane-system --create-namespace --wait
Release &#34;crossplane&#34; does not exist. Installing it now.
NAME: crossplane
LAST DEPLOYED: Fri Jan 12 00:54:20 2024
NAMESPACE: crossplane-system
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
Release: crossplane

Chart Name: crossplane
Chart Description: Crossplane is an open source Kubernetes add-on that enables platform teams to assemble infrastructure from multiple vendors, and expose higher level self-service APIs for application teams to consume.
Chart Version: 1.14.5
Chart Application Version: 1.14.5

Kube Version: v1.27.3
task: [cluster-create] kubectl apply --filename providers/aws.yaml
provider.pkg.crossplane.io/provider-aws-eks created
provider.pkg.crossplane.io/provider-aws-iam created
...</code></pre></div><p>There&rsquo;s more, much more than we can cover in this post, so let me show you only one more feature. It&rsquo;s something I cannot live without, yet something that does not work as well as I&rsquo;d hope it to work. That feature is the watcher.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat Taskfile.yaml | yq <span style="color:#e6db74">&#34;.tasks.test-watch&#34;</span></span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">desc</span>: <span style="color:#ae81ff">Runs tests assuming that the cluster is already created and everything is installed.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">deps</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">package-generate</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">package-apply</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">cmds</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">kubectl kuttl test</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">watch</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">sources</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">timoni/**/*.cue</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">tests/**/*.yaml</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">generates</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">package/all.yaml</span></span></span></code></pre></div><p>In this case, I instructed it to <code>watch</code> for changes in files with <code>sources</code> and <code>generates</code>. Those should be self-explanatory. <code>sources</code> is the location of the source code it watches, and <code>generates</code> is the list of files generated from the source code.</p>
<p>So, the <code>test-watch</code> task monitors my source code and, whenever it changes, it will execute the dependencies (<code>deps</code>) and commands (<code>cmds</code>).</p>
<p>Let&rsquo;s see it in action.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>task test-watch</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>task: Started watching for tasks: test-watch
task: [package-apply] kubectl apply --filename package/definition.yaml
task: [package-generate] timoni build dot-kubernetes timoni &gt; package/all.yaml
task: [package-generate] head -n -1 package/all.yaml &gt; package/all.yaml.tmp
task: [package-generate] mv package/all.yaml.tmp package/all.yaml
compositeresourcedefinition.apiextensions.crossplane.io/compositeclusters.devopstoolkitseries.com unchanged
task: [package-apply] kubectl apply --filename package/all.yaml
composition.apiextensions.crossplane.io/cluster-civo unchanged
composition.apiextensions.crossplane.io/cluster-aws-official unchanged
composition.apiextensions.crossplane.io/cluster-google-official unchanged
composition.apiextensions.crossplane.io/cluster-azure-official unchanged
task: [test-watch] kubectl kuttl test
=== RUN   kuttl
    harness.go:462: starting setup
    harness.go:252: running tests using configured kubeconfig.
    harness.go:275: Successful connection to cluster at: https://127.0.0.1:57230
    harness.go:360: running tests
    harness.go:73: going to run test suite with timeout of 30 seconds for each step
    harness.go:372: testsuite: ./tests/ has 4 tests
=== RUN   kuttl/harness
=== RUN   kuttl/harness/aws
...
=== CONT  kuttl
    harness.go:405: run tests finished
    harness.go:513: cleaning up
    harness.go:570: removing temp folder: &#34;&#34;
--- PASS: kuttl (12.78s)
    --- PASS: kuttl/harness (0.00s)
        --- PASS: kuttl/harness/civo (6.22s)
        --- PASS: kuttl/harness/azure (9.47s)
        --- PASS: kuttl/harness/google (9.82s)
        --- PASS: kuttl/harness/aws (12.75s)
PASS</code></pre></div><p>After a while, it executed all the commands specified in that task, and now it is waiting patiently for me to change the source code. So, let me, for example, modify one of the tests, and&hellip;</p>
<blockquote>
<p>Modify <code>tests/aws/00-assert.yaml</code> in the second terminal session.</p>
</blockquote>
<p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>...
=== CONT  kuttl/harness/aws
    logger.go:42: 01:20:42 | aws/0-install | test step failed 0-install
    case.go:364: failed in step 0-install
    case.go:366: --- ClusterClaim:kuttl-test-dear-lobster/a-team-eks
        +++ ClusterClaim:kuttl-test-dear-lobster/a-team-eks
        @@ -1,20 +1,117 @@
         apiVersion: devopstoolkitseries.com/v1alpha1
         kind: ClusterClaim
         metadata:
        ...
        -      cluster: eksxxx
        +      cluster: eks
               provider: aws-official
        ...
--- FAIL: kuttl (35.53s)
    --- FAIL: kuttl/harness (0.00s)
        --- PASS: kuttl/harness/civo (6.27s)
        --- PASS: kuttl/harness/azure (7.32s)
        --- PASS: kuttl/harness/google (7.37s)
        --- FAIL: kuttl/harness/aws (35.50s)
FAIL
task: Failed to run task &#34;test-watch&#34;: exit status 1</code></pre></div><p>&hellip;it detected the change and started executing all the commands again. As a result, I tend to keep it running in one window while I write code in another. I don&rsquo;t have to run commands every time I want to perform some actions like testing, but just glimpse at the result and, depending on the outcome, either continue writing code or fix the issue I just caused. If you write tests first, you get <strong>test-driven development</strong>.</p>
<p>Let&rsquo;s do another change by, for example, undoing the previous one and,&hellip;</p>
<blockquote>
<p>Undo the change to <code>tests/aws/00-assert.yaml</code>.</p>
</blockquote>
<p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>task: [package-apply] kubectl apply --filename package/definition.yaml
task: [package-generate] timoni build dot-kubernetes timoni &gt; package/all.yaml
compositeresourcedefinition.apiextensions.crossplane.io/compositeclusters.devopstoolkitseries.com unchanged
task: [package-apply] kubectl apply --filename package/all.yaml
task: [package-generate] head -n -1 package/all.yaml &gt; package/all.yaml.tmp
task: [package-generate] mv package/all.yaml.tmp package/all.yaml
composition.apiextensions.crossplane.io/cluster-civo unchanged
composition.apiextensions.crossplane.io/cluster-aws-official unchanged
composition.apiextensions.crossplane.io/cluster-google-official unchanged
composition.apiextensions.crossplane.io/cluster-azure-official unchanged
task: [test-watch] kubectl kuttl test
=== RUN   kuttl
    harness.go:462: starting setup
    harness.go:252: running tests using configured kubeconfig.
    harness.go:275: Successful connection to cluster at: https://127.0.0.1:57230
    harness.go:360: running tests
    harness.go:73: going to run test suite with timeout of 30 seconds for each step
    harness.go:372: testsuite: ./tests/ has 4 tests
=== RUN   kuttl/harness
=== RUN   kuttl/harness/aws
...
=== CONT  kuttl
    harness.go:405: run tests finished
    harness.go:513: cleaning up
    harness.go:570: removing temp folder: &#34;&#34;
--- PASS: kuttl (12.86s)
    --- PASS: kuttl/harness (0.00s)
        --- PASS: kuttl/harness/civo (6.20s)
        --- PASS: kuttl/harness/azure (9.41s)
        --- PASS: kuttl/harness/google (9.81s)
        --- PASS: kuttl/harness/aws (12.83s)
PASS</code></pre></div><p>&hellip;there we go. It run again.</p>
<p>Once I&rsquo;m finished working, all I have to do is press <code>ctrl+c</code> to stop the watcher, and execute the <code>cluster-destroy</code> task that will destroy everything and leave my machine in the state it was before I started.</p>
<blockquote>
<p>Press <code>ctrl+c</code> to stop the process</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>task cluster-destroy</span></span></code></pre></div><p>There are many other features <strong>Task</strong> offers, which I won&rsquo;t explore today. Instead, I want to talk about pros and cons using it but, before I do that, let me show you how the pipeline of that project looks like.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat .github/workflows/build11.yaml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">build11</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">main</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">build-package</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v3</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">persist-credentials</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">fetch-depth</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Timoni</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">stefanprodan/timoni/actions/setup@main</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Task</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">arduino/setup-task@v1</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup kuttl</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          (
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            set -x; cd &#34;$(mktemp -d)&#34; &amp;&amp;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            OS=&#34;$(uname | tr &#39;[:upper:]&#39; &#39;[:lower:]&#39;)&#34; &amp;&amp;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            ARCH=&#34;$(uname -m | sed -e &#39;s/x86_64/amd64/&#39; -e &#39;s/\(arm\)\(64\)\?.*/\1\2/&#39; -e &#39;s/aarch64$/arm64/&#39;)&#34; &amp;&amp;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            KREW=&#34;krew-${OS}_${ARCH}&#34; &amp;&amp;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            curl -fsSLO &#34;https://github.com/kubernetes-sigs/krew/releases/latest/download/${KREW}.tar.gz&#34; &amp;&amp;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            tar zxvf &#34;${KREW}.tar.gz&#34; &amp;&amp;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            ./&#34;${KREW}&#34; install krew
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          )
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          export PATH=&#34;${KREW_ROOT:-$HOME/.krew}/bin:$PATH&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          kubectl krew install kuttl
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          echo &#34;PATH=$PATH&#34; &gt;&gt; &#34;$GITHUB_ENV&#34;</span>          
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup up</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          curl -sL https://cli.upbound.io | sh
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          mv up /usr/local/bin/</span>          
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Test</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: <span style="color:#ae81ff">task test</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Publish</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: <span style="color:#ae81ff">task package-publish</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">UP_ACCOUNT</span>: <span style="color:#ae81ff">${{ secrets.UP_ACCOUNT }}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">UP_TOKEN</span>: <span style="color:#ae81ff">${{ secrets.UP_TOKEN }}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">VERSION</span>: <span style="color:#ae81ff">v0.11.${{ github.run_number }}</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Commit changes</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          git config --local user.email &#34;41898282+github-actions[bot]@users.noreply.github.com&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          git config --local user.name &#34;github-actions[bot]&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          git add .
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          git commit -m &#34;Config update [skip ci]&#34;</span>          
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Push changes</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">ad-m/github-push-action@master</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">github_token</span>: <span style="color:#ae81ff">${{ secrets.CROSSPLANE_TOKEN }}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">branch</span>: <span style="color:#ae81ff">${{ github.ref }}</span></span></span></code></pre></div><p>This is GitHub Actions pipeline and the logic would be the same no matter what your choice is.</p>
<p>If we ignore code <code>checkout</code> and the <code>Setup</code> steps that are installing all the tools that pipeline needs, all the other commands I had in that pipeline are now replaced with simple <code>task test</code> and <code>task package-publish</code> commands. Actually, there is the part that commits and pushes changes back to the repo. Since I have no plans to run those commands from Task, I left them as-is.</p>
<p>As a result, all the tasks that I might run locally or remotely are defined in one place, in Taskfile, and the pipeline just executes it. There is no duplication and, excluding the parts that are executed only from the pipeline, everything works everywhere.</p>
<p>I do have one pending task though. I&rsquo;m planning to replace those <code>Setup</code> steps with Nix so that all the tools are also managed in one place, in <code>shell.nix</code>, but I was too lazy to do it, so it&rsquo;s in my TODO list.</p>
<p>Finally, there is also a VS Code extension which I haven&rsquo;t tried so I can&rsquo;t comment on it. I prefer terminals for everything but writing code and observability.</p>
<h2 id="task-taksfile-pros-and-cons">Task (Taksfile) Pros and Cons</h2>
<p>I could not find a single thing I don&rsquo;t like, assuming that I prefer a declarative way to define tasks.</p>
<p>Actually&hellip; There is one thing that annoys me with <strong>Task</strong>.</p>
<p><strong>Watcher is silly</strong>. It will execute the dependencies and the tasks every time we change the source code. That might sound like the expected behavior at first, but it&rsquo;s not. That might result in a new iteration being executed before the previous ends completely messing up with whatever you&rsquo;re doing. That can be somewhat mitigated by changing the default watch interval from the default value of five seconds to whatever you expected to be the duration of the task execution, multiplied by two for good taste. Still, that&rsquo;s only a workaround and I think that the correct behavior should be for the watcher to wait until the execution of the current iteration is finished before starting a new one. I had to develop muscle memory to never save the file I&rsquo;m working on if less than 10 seconds passed since the last time I saved. It&rsquo;s not the end-of-the-world type of an issue, but it is an annoying issue nevertheless. As a matter of fact, it could be the only negative thing to say about Task.</p>
<p>So, let&rsquo;s move onto cons.</p>
<p><strong>Cons</strong></p>
<ul>
<li>Watcher</li>
<li>Containers support (maybe)</li>
</ul>
<p>The first negative thing I might say is that Task was not designed to work with containers like, for example, Dagger is. You can certainly run it inside containers and you can certainly use it to execute <code>docker</code> this and <code>docker</code> that commands. However, it does not have anything baked in. Now, for me, that is not a real con for two reasons. When executing it locally, I switched to Nix so I don&rsquo;t need containers to run tasks. As a matter of fact, I stopped using containers when running development tasks. Second, when tasks run remotely, pipelines already support containers and we normally need Task to specify what will be executed inside them rather than it spinning them up. So, for me, no &ldquo;special&rdquo; container-related features is not a negative thing but I can understand that for some it is.</p>
<p>The second, and more important con thing is the watcher. It works, but it does not work well. It should not execute the task whenever source code changes but whenever source code changes unless a task is already running. Otherwise, we might end up with multiple tasks running in parallel or a new task stopping the old one or whichever random permutation might happen.</p>
<p>As for pros&hellip; There are many and, in the interest of brevity, I&rsquo;ll limit myself to only a few.</p>
<p><strong>Pros</strong></p>
<ul>
<li>Easy</li>
<li>Feature complete</li>
<li>Excellent docs</li>
<li>Mature</li>
</ul>
<p>To begin with, Taskfile is easy to write and easy to read. Anyone can learn it in no time.</p>
<p>Next, Task probably provides all the features we might need. It has dependencies, it can run them in parallel, it can run in the watch mode (when it works), and so on and so forth.</p>
<p>What else&hellip; Oh yeah. Documentation is excellent. I never had an issue finding an example or details for what I&rsquo;m trying to accomplish. The documentation is not huge. It does not contain everything anyone might ever need. Yet, it is not too short either. It is not missing anything, yet it&rsquo;s not overwhelming either. It&rsquo;s just right.</p>
<p>Finally, it&rsquo;s a mature project with large and active community that&rsquo;s been around for some time now. It&rsquo;s not too old so it&rsquo;s based on the experience we have from older ones like Make, yet it was not born a few weeks ago. It&rsquo;s age is just right.</p>
<p>That&rsquo;s it. There is only one (or two) negative things I can say about it, assuming that we&rsquo;re looking for a declarative task or pipeline or steps or commands executor. If you&rsquo;re trying to write it in Go, or Python, or some other &ldquo;real&rdquo; language, Dagger is still a better option. But if you are looking for a solution that allows us to use a declarative format and if YAML is the one you prefer, Task is a great choice, especially for those who are using Make, but are not happy with it.</p>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/"><img src="/dot-narrow-yellow-bg.png"/></a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/kubernetes/index.html" class=""><a class="padding" href="/kubernetes/index.html">Kubernetes</a><ul id="R-subsections-8254d660fdb6facefc4c74985669b8f4" class="morespace collapsible-menu">
          <li data-nav-id="/kubernetes/services-ingress-cluster-api/index.html" class=""><a class="padding" href="/kubernetes/services-ingress-cluster-api/index.html">Mastering Kubernetes: Dive into Service and Network APIs</a></li>
          <li data-nav-id="/kubernetes/clusterpedia/index.html" class=""><a class="padding" href="/kubernetes/clusterpedia/index.html">Single Pane of Glass for Kubernetes Clusters with Clusterpedia</a></li>
          <li data-nav-id="/kubernetes/workloads/index.html" class=""><a class="padding" href="/kubernetes/workloads/index.html">Mastering Kubernetes: Dive into Workloads APIs</a></li>
          <li data-nav-id="/kubernetes/chainsaw/index.html" class=""><a class="padding" href="/kubernetes/chainsaw/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li></ul></li>
          <li data-nav-id="/internal-developer-platforms/index.html" class=""><a class="padding" href="/internal-developer-platforms/index.html">Internal Developer Platforms</a><ul id="R-subsections-cf60b5d17e7b06cb9919bd0e19164658" class="morespace collapsible-menu">
          <li data-nav-id="/internal-developer-platforms/platform-engineering-menu/index.html" class=""><a class="padding" href="/internal-developer-platforms/platform-engineering-menu/index.html">How Platform Engineering Compares to Running a Restaurant</a></li></ul></li>
          <li data-nav-id="/app-management/index.html" class=""><a class="padding" href="/app-management/index.html">Application Management</a><ul id="R-subsections-acc2f76ee49e6b63b99cd477d8cb8b6d" class="morespace collapsible-menu">
          <li data-nav-id="/app-management/kcl/index.html" class=""><a class="padding" href="/app-management/kcl/index.html">Exploring KCL: Configuration and Data Structure Language; CUE and Pkl Replacement?</a></li>
          <li data-nav-id="/app-management/pkl/index.html" class=""><a class="padding" href="/app-management/pkl/index.html">Is Pkl the Ultimate Data Format? Unveiling the Challenger to YAML, JSON, and CUE</a></li></ul></li>
          <li data-nav-id="/development-environments/index.html" class=""><a class="padding" href="/development-environments/index.html">Development Environments</a><ul id="R-subsections-b40bb3dd3715504862627d465ed722c6" class="morespace collapsible-menu">
          <li data-nav-id="/development-environments/nix/index.html" class=""><a class="padding" href="/development-environments/nix/index.html">Nix for Everyone: Unleash Devbox for Simplified Development</a></li></ul></li>
          <li data-nav-id="/security/index.html" class=""><a class="padding" href="/security/index.html">Security</a><ul id="R-subsections-c5de21032b29c68377970042d4aea500" class="morespace collapsible-menu">
          <li data-nav-id="/security/eso-crossplane/index.html" class=""><a class="padding" href="/security/eso-crossplane/index.html">How to Propagate Secrets Everywhere with External Secrets Operator (ESO) and Crossplane</a></li></ul></li>
          <li data-nav-id="/ci-cd/index.html" class="parent "><a class="padding" href="/ci-cd/index.html">CI/CD</a><ul id="R-subsections-40535477fc00cad44ebee71dd34d26b1" class="morespace collapsible-menu">
          <li data-nav-id="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html" class=""><a class="padding" href="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li>
          <li data-nav-id="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html" class="active"><a class="padding" href="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html">Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally</a></li></ul></li>
          <li data-nav-id="/infrastructure-as-code/index.html" class=""><a class="padding" href="/infrastructure-as-code/index.html">Infrastructure-as-Code (IaC)</a><ul id="R-subsections-63fd9b6112be1a402112d4e0bc5eabbc" class="morespace collapsible-menu">
          <li data-nav-id="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html" class=""><a class="padding" href="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html">Terraform vs. Crossplane vs. Ansible - Rivals or Allies?</a></li></ul></li>
          <li data-nav-id="/observability/index.html" class=""><a class="padding" href="/observability/index.html">Observability</a><ul id="R-subsections-c8a379ef3c08db46130a08907982a264" class="morespace collapsible-menu">
          <li data-nav-id="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html" class=""><a class="padding" href="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html">Mastering Kubernetes Debugging: Leveraging eBPF with Inspektor Gadget</a></li></ul></li>
          <li data-nav-id="/wasm/index.html" class=""><a class="padding" href="/wasm/index.html">WebAssembly (WASM)</a><ul id="R-subsections-b0ea8ce9b33b696880b6f35f6467d614" class="morespace collapsible-menu">
          <li data-nav-id="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html" class=""><a class="padding" href="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html">Unleashing WebAssembly in Kubernetes with Kwasm</a></li></ul></li>
          <li data-nav-id="/cloud/index.html" class=""><a class="padding" href="/cloud/index.html">Cloud</a><ul id="R-subsections-04db32118cfbb6755505814035576930" class="morespace collapsible-menu">
          <li data-nav-id="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html" class=""><a class="padding" href="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html">Single Pane of Glass for Everything (AWS, Azure, GCP, Kubernetes, ...) with Steampipe</a></li></ul></li>
          <li data-nav-id="/about/index.html" class=""><a class="padding" href="/about/index.html">About The DeveOps Toolkit</a></li>
          <li data-nav-id="/sponsor/index.html" class=""><a class="padding" href="/sponsor/index.html">Sponsor DevOps Toolkit</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dot" value="dot" selected>Dot</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1718890107" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1718890107" defer></script>
    <script src="/js/theme.js?1718890107" defer></script>
  </body>
</html>
