<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.125.4">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="I am so dissaspointed with developer portal consoles for ignoring the fact that almost everything is discoverable through APIs. Why should I design forms and fields in Backstage if Backstage should be able to ask an API for a schema? Even if that schema is not exactly what I need and I might have to remove parts of it, that’s still easier and better than starting from scratch. It’s a waste of time to do the same thing over and over again. We should define what we have, expose that through an API, and all other tools should just “discover” it. Just as that’s true for, let’s say, kubectl, it should be true for graphical user interfaces.
Hence, I spent months complaining about it and… I got it.">
    <meta name="author" content="Viktor Farcic">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:1313/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/thumbnail.png">
    <meta name="twitter:title" content="Mastering Developer Portals: Discover &amp; Integrate API Schemas with Port">
    <meta name="twitter:description" content="I am so dissaspointed with developer portal consoles for ignoring the fact that almost everything is discoverable through APIs. Why should I design forms and fields in Backstage if Backstage should be able to ask an API for a schema? Even if that schema is not exactly what I need and I might have to remove parts of it, that’s still easier and better than starting from scratch. It’s a waste of time to do the same thing over and over again. We should define what we have, expose that through an API, and all other tools should just “discover” it. Just as that’s true for, let’s say, kubectl, it should be true for graphical user interfaces.
Hence, I spent months complaining about it and… I got it.">
    <meta property="og:url" content="http://localhost:1313/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.html">
    <meta property="og:title" content="Mastering Developer Portals: Discover &amp; Integrate API Schemas with Port">
    <meta property="og:description" content="I am so dissaspointed with developer portal consoles for ignoring the fact that almost everything is discoverable through APIs. Why should I design forms and fields in Backstage if Backstage should be able to ask an API for a schema? Even if that schema is not exactly what I need and I might have to remove parts of it, that’s still easier and better than starting from scratch. It’s a waste of time to do the same thing over and over again. We should define what we have, expose that through an API, and all other tools should just “discover” it. Just as that’s true for, let’s say, kubectl, it should be true for graphical user interfaces.
Hence, I spent months complaining about it and… I got it.">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://localhost:1313/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/thumbnail.png">
    <meta itemprop="name" content="Mastering Developer Portals: Discover &amp; Integrate API Schemas with Port">
    <meta itemprop="description" content="I am so dissaspointed with developer portal consoles for ignoring the fact that almost everything is discoverable through APIs. Why should I design forms and fields in Backstage if Backstage should be able to ask an API for a schema? Even if that schema is not exactly what I need and I might have to remove parts of it, that’s still easier and better than starting from scratch. It’s a waste of time to do the same thing over and over again. We should define what we have, expose that through an API, and all other tools should just “discover” it. Just as that’s true for, let’s say, kubectl, it should be true for graphical user interfaces.
Hence, I spent months complaining about it and… I got it.">
    <meta itemprop="datePublished" content="2024-06-24T16:00:00+00:00">
    <meta itemprop="dateModified" content="2024-06-24T16:00:00+00:00">
    <meta itemprop="wordCount" content="4217">
    <meta itemprop="image" content="http://localhost:1313/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/thumbnail.png">
    <title>Mastering Developer Portals: Discover &amp; Integrate API Schemas with Port</title>
    <link href="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.xml" rel="alternate" type="application/rss+xml" title="Mastering Developer Portals: Discover &amp; Integrate API Schemas with Port">
    <link href="/css/fontawesome-all.min.css?1722904026" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1722904026" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1722904026" rel="stylesheet">
    <link href="/css/auto-complete.css?1722904026" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1722904026" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1722904026" rel="stylesheet">
    <link href="/css/fonts.css?1722904026" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1722904026" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1722904026" rel="stylesheet">
    <link href="/css/theme-dot.css?1722904026" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1722904026" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1722904026" rel="stylesheet">
    <link href="/css/print.css?1722904026" rel="stylesheet" media="print">
    <script src="/js/variant.js?1722904026"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      // variant stuff
      window.variants && variants.init( [ 'dot' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NXCC9XM9Y"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2NXCC9XM9Y');
        }
      </script>
    
  


  </head>
  <body class="mobile-support html" data-url="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#setup">Setup</a></li>
    <li><a href="#discover-data-models-from-api-schemas">Discover Data Models From API Schemas</a></li>
    <li><a href="#create-service-instances">Create Service Instances</a></li>
    <li><a href="#what-happened">What Happened?</a></li>
    <li><a href="#how-did-it-happen">How Did It Happen?</a></li>
    <li><a href="#update-and-delete-service-instances">Update and Delete Service Instances</a></li>
    <li><a href="#destroy">Destroy</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/internal-developer-platforms/index.html"><span itemprop="name">Internal Developer Platforms</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Mastering Developer Portals: Discover &amp; Integrate API Schemas with Port</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/internal-developer-platforms/index.html" title="Internal Developer Platforms (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/internal-developer-platforms/platform-engineering-menu/index.html" title="How Platform Engineering Compares to Running a Restaurant (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="mastering-developer-portals-discover--integrate-api-schemas-with-port">Mastering Developer Portals: Discover &amp; Integrate API Schemas with Port</h1>

<p>I am so <strong>dissaspointed with developer portal consoles</strong> for ignoring the fact that almost <strong>everything is discoverable through APIs</strong>. Why should I design forms and fields in Backstage if Backstage should be able to ask an API for a schema? Even if that schema is not exactly what I need and I might have to remove parts of it, that&rsquo;s still easier and better than starting from scratch. It&rsquo;s a waste of time to do the same thing over and over again. We should define what we have, expose that through an API, and all other tools should just &ldquo;discover&rdquo; it. Just as that&rsquo;s true for, let&rsquo;s say, <code>kubectl</code>, it should be true for graphical user interfaces.</p>
<p>Hence, I spent months complaining about it and&hellip; I got it.</p>
    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/PV1sBiC85Yc?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>Port folks answered my call for help and developed just what I need. Port can now <strong>discover schemas</strong> and <strong>create data models and actions</strong>.</p>
<p><a href="#R-image-33882b2c930ce5ec2fdee4a28b2e9ce4" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/k8s-exporter.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-33882b2c930ce5ec2fdee4a28b2e9ce4"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/k8s-exporter.png"></a></p>
<p>All I have to do is tell it to synchronize and&hellip;</p>
<p><a href="#R-image-6e6566105bf925fe84860c7a9f2e8358" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/data-models.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6e6566105bf925fe84860c7a9f2e8358"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/data-models.png"></a></p>
<p>&hellip;data models appear automagically.</p>
<p><a href="#R-image-886f0a110d4af5c56328b3ea09ef0971" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/create-sql-claim.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-886f0a110d4af5c56328b3ea09ef0971"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/create-sql-claim.png"></a></p>
<p>Not only that, but actions like those to create, update, or delete resources are created as well.</p>
<p>I would need to spend hours translating Kubernetes definitions to Port JSON to create those data models and those actions. Now, I either do not need to do anything or, in some case, I might need to modify them slightly.</p>
<p>This is a <strong>game changer</strong> and, honestly, I&rsquo;m surprised that no one, as far as I know, did it before. The ability to discover resource definitions makes a huge difference. It allows me to stop wasting my time rewriting &ldquo;stuff&rdquo; from one format to another but focus on creating APIs and let others discover what&rsquo;s behind them.</p>
<p>The feature I&rsquo;m about to show is new. It&rsquo;s unpolished. It is missing quite a few things. Yet, I got so excited when I saw the first iteration of it that I had to jump in, to try it out, and to share it with you. It is so new that you will hear me complain a lot. I&rsquo;ll be doing that with the best possible intention. The feature I&rsquo;m about to show you is so new that all my complaints should be seen in the light of exploring something in its infancy so they should not be treated as issues but, rather, as suggestions of a direction it should go. As a matter of fact, I expect most of my requests to be resolved by the time you watch this video.</p>
<p><a href="#R-image-390dffdba893e6d7d790ba17bd25ebcd" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/crossplane.png?height=6vw&classes=inline" style=" height: 6vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-390dffdba893e6d7d790ba17bd25ebcd"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/crossplane.png?height=6vw&classes=inline"></a>
<a href="#R-image-cb9bec605de16b22ce7e44ab8a46868a" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/argo-cd.png?height=10vw&classes=inline" style=" height: 10vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cb9bec605de16b22ce7e44ab8a46868a"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/argo-cd.png?height=10vw&classes=inline"></a>
<a href="#R-image-9e8d54249c9a57d072eba4fba7961e1b" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/github-actions.png?height=7vw&classes=inline" style=" height: 7vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9e8d54249c9a57d072eba4fba7961e1b"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/github-actions.png?height=7vw&classes=inline"></a></p>
<p>To make things more interesting, I will try to use the new &ldquo;<strong>discovery</strong>&rdquo; in Port to combine it with the whole life-cycle of resources. We&rsquo;ll see how to combine it with Crossplane, Argo CD, GitHub Actions, and, probably, a few other tools. We&rsquo;ll see how we can enable developers to manage anything, be it applications, databases, clusters, or anything else. We are about to build a whole platform, not only the console.</p>
<p>Buckle up!</p>
<h2 id="setup">Setup</h2>
<blockquote>
<p>Install <a href="https://cli.github.com/" rel="external" target="_blank">GitHub CLI</a> if you don&rsquo;t have it already.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>gh repo fork vfarcic/port-crds-demo --clone --remote
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd port-crds-demo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gh repo set-default</span></span></code></pre></div><blockquote>
<p>Select the fork as the default repository</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>gh repo view --web</span></span></code></pre></div><blockquote>
<p>Open <code>Actions</code> and click the <code>I understand my workflows, go ahead and enable them</code> button.</p>
</blockquote>
<blockquote>
<p>Open <code>Settings</code> &gt; <code>Secrets and variables</code> &gt; <code>Actions</code> and add <code>Repository secrets</code> named <code>PORT_CLIENT_ID</code> and <code>PORT_CLIENT_SECRET</code>. You can get those values from the Port UI.</p>
</blockquote>
<blockquote>
<p>Make sure that Docker is up-and-running. We&rsquo;ll use it to create a KinD cluster.</p>
</blockquote>
<blockquote>
<p>Watch <a href="https://youtu.be/WiFLtcBvGMU" rel="external" target="_blank">Nix for Everyone: Unleash Devbox for Simplified Development</a> if you are not familiar with Devbox. Alternatively, you can skip Devbox and install all the tools listed in <code>devbox.json</code> yourself.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox shell
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>chmod +x setup.sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>./setup.sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>source .env</span></span></code></pre></div><h2 id="discover-data-models-from-api-schemas">Discover Data Models From API Schemas</h2>
<p>Right now, I have a Kubernetes cluster with Crossplane and Argo CD running in it, and I have a GitHub repo with pretty much nothing in it. None of those tools are doing anything at the moment. They&rsquo;re just sitting there.</p>
<p>I also have a Port account which is in a virgin state. It knows nothing about anything. It&rsquo;s pretty dumb at the moment.</p>
<p><a href="#R-image-426178d04a26d583d71af2b611d34cf5" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/data-model-empty.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-426178d04a26d583d71af2b611d34cf5"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/data-model-empty.png"></a></p>
<p>If I open the <a href="https://app.getport.io/settings/data-model" rel="external" target="_blank">data models</a> page, we can see that there is nothing there.</p>
<p><a href="#R-image-6ae14ff628c5dc426a5d3f6eeb5febf4" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/self-serve-empty.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6ae14ff628c5dc426a5d3f6eeb5febf4"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/self-serve-empty.png"></a></p>
<p>Similarly, <a href="https://app.getport.io/self-serve" rel="external" target="_blank">self-serve actions</a> like those to create, update, or delete instances based on the data model are nowhere to be seen.</p>
<p>As I said, my Port account is empty. It knows nothing. A newborn baby would know more about my resources and schemas than Port.</p>
<p>Now, I could start writing Json that defines data models or blueprints and, after that, turn my attention to actions. However, the fact that I could do that does not mean that I should do that. That would be a waste of my time since I already have schemas defined and accessible through API. I&rsquo;m too old to waste little time I have left on recreating stuff that already exists.</p>
<p>That&rsquo;s where the new &ldquo;discovery&rdquo; feature comes in. Actually, I&rsquo;m not sure what that feature is called. Maybe it&rsquo;s called syncer. Doesn&rsquo;t matter&hellip;</p>
<p><a href="#R-image-3727cfccb65ebaae7db40e9ad9d34671" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/k8s-exporter.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3727cfccb65ebaae7db40e9ad9d34671"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/k8s-exporter.png"></a></p>
<p>What does matter is that I can go to <a href="https://app.getport.io/settings/data-sources" rel="external" target="_blank">data sources</a> and select <code>k8s-exporter</code>. It already contains the instruction to &ldquo;discover&rdquo; CRDs owned by Crossplane. You might have a different discovery criteria or you might want it to discover them all. In my case, all CRDs would mean hundreds of data models, so I&rsquo;m limiting the discovery to only a few I made.</p>
<p>All that&rsquo;s left is to click the <code>Resync</code> button and wait for a few moments.</p>
<p>While waiting, I can start with my complaints or, to be more precise, requests to Port folks.</p>
<p><em>Message to Port: Do NOT ask me to resync. You should resync whenever you detect changes to my CRDs. Clicking buttons is, for me, similar to going to a dentist. No one enjoys going to a dentist so visits are limited to emergency situations. Similarly, if I already instructed Port what the discovery criteria is, there is no good reason for me to keep clicking that button every time one of the selected CRDs change.</em></p>
<p>Now we can go back to the <a href="https://app.getport.io/settings/data-model" rel="external" target="_blank">data models</a> screen and, lo and behold, three were created for us.</p>
<p><a href="#R-image-955819ef19123240a9f526e30787b462" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/blueprint-sqlclaim.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-955819ef19123240a9f526e30787b462"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/blueprint-sqlclaim.png"></a></p>
<p>If we open, for example, <code>Sqlclaim</code>, we can see that Kubernetes API schema was discovered and translated to Port&rsquo;s data model. I did not have to do anything, and that makes me happy. That&rsquo;s awesome, but also leads me to the second feature request.</p>
<p><em>Message to Port: Do not convert all children fields to Json blob. Extract all the fields from a schema and store them separately. Otherwise, I have no idea, what is the <code>parameters</code> field. It could contain an unknown number of sub-fields.</em></p>
<p><a href="#R-image-cc5eb9e5cfc5efeb607a85fea73bb06a" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/self-serve.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cc5eb9e5cfc5efeb607a85fea73bb06a"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/self-serve.png"></a></p>
<p>If we switch to the <a href="https://app.getport.io/self-serve" rel="external" target="_blank">Self-service</a> page, we get an even better surprise. It converted those three data models into actions. We can <code>Create</code>, <code>Update</code>, or <code>Delete</code> resources. If creation of data models is awesome, actions are amazing.</p>
<p><a href="#R-image-e2f481cabb8f0b151491860446684457" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/self-serve-create-sqlclaim.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e2f481cabb8f0b151491860446684457"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/self-serve-create-sqlclaim.png"></a></p>
<p>If, for example, we would like to create a database, we can simply click the <code>Create</code> button, fill in a few fields, and click the <code>Execute</code> button. However, that&rsquo;s not what we&rsquo;ll do. A field is missing, so we should add it first.</p>
<p>We can do that by selecting the <code>Edit</code> option in <code>Create Sqlclaim</code>.</p>
<p>From here on, we could edit using the graphical user interface but, given that too many colors scare me, we&rsquo;ll switch to the Json view by clicking the <code>Edit JSON</code> button.</p>
<p>That Json contains, among other things, all the fields discovered from the CRD, thus proving that Port can do it, and making it even more confusing that the same did not happen in the data model (my first feature request). Some of those fields are <code>visible</code>, while others are not. Port chose to put only required fields as visible, and all the others as hidden. That makes a lot of sense when working with third-party CRDs like <a href="https://cloudnative-pg.io" rel="external" target="_blank">CPNG</a> or <a href="https://knative.dev" rel="external" target="_blank">Knative</a>. They contain more fields than what we might need. However, the CRDs we&rsquo;re using today are not third-party. They were created by me through <a href="https://www.crossplane.io" rel="external" target="_blank">Crossplane</a> compositions. If I did not think that people in my organization need some of those fields, I would not include them in the CRD. Hence, for our own CRDs, it would make much more sense to have them all as visible by default, with the option to hide some of them. That leads me to the third-feature request.</p>
<p><em>Message to Port: I know you will read this post. Please add the option to have all fields visible by default when specifying syncer. You&rsquo;re making me waste my time by having to enable them for no good reason.</em></p>
<p>Going back to the task at hand&hellip; The field that is required for SQLClaims to work, yet not visible out of the box is <code>compositionRef__name</code> so we&rsquo;ll change <code>visible</code> to <code>true</code>, and click the <code>Save</code> button.</p>
<p>The output (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;identifier&#34;</span>: <span style="color:#e6db74">&#34;create_sqlclaim&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">...</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;trigger&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;self-service&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;operation&#34;</span>: <span style="color:#e6db74">&#34;CREATE&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;userInputs&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;properties&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">...</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;compositionRef__name&#34;</span>: {
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;string&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">&#34;visible&#34;</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">...</span></span></span></code></pre></div><p>There&rsquo;s one more thing that we can do to make the user experience much better. We should change the type of some of the fields to &ldquo;select&rdquo; by selecting <code>Edit</code> again followed by <code>User Form</code>. I realized that not everyone has problems with pretty colors, so, this time, I&rsquo;ll stay away from Json.</p>
<p><a href="#R-image-72cf1a35dfe70ad0faec4f1b8207b8fb" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/self-serve-create-sqlclaim-user-input.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-72cf1a35dfe70ad0faec4f1b8207b8fb"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/self-serve-create-sqlclaim-user-input.png"></a></p>
<p>We&rsquo;ll select <code>Edit property</code> of <code>compositionRef__name</code>, set the <code>Title</code> to <code>Composition</code>, change the <code>Type</code> to <code>Select</code>, add options <code>aws-postgresql</code>, <code>azure-postgresql</code>, and <code>google-postgresql</code>, and click the <code>Save</code> button.</p>
<p>We&rsquo;ll see the effect of that soon. For now, we need to do the same for <code>parameters__size</code>. Set the <code>Title</code> to <code>Size</code>, change the <code>Type</code> to <code>Select</code>, add options <code>small</code>, <code>medium</code>, and <code>large</code>, and click the <code>Save</code> button.</p>
<p>We&rsquo;re almost done. The only thing missing for us to get a fully operational developer platform, is to define actions. Port already created them, but we need to change a few things.</p>
<p><a href="#R-image-d1357e679e424cefa39061bc9b815003" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/self-serve-create-sqlclaim-edit-action.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d1357e679e424cefa39061bc9b815003"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/self-serve-create-sqlclaim-edit-action.png"></a></p>
<p>Select the <code>Backend</code> button from the top menu, type the <code>Organization</code>, set <code>Repository</code> to <code>port-crds-demo</code>, set <code>Workflow file name</code> to <code>gitops.yaml</code>, and click the <code>Save</code> field.</p>
<p>From now on, whenever we choose to create a database, Port will execute the specified GitHub Action and pass it all the information it has. That&rsquo;s an awesome feeling that is about to be crashed by another annoyance.</p>
<p>We need to do the same for <code>Update Sqlclaim</code> and <code>Delete Sqlclaim</code>.</p>
<p>So, <code>Edit</code> <code>Update Sqlclaim</code>, click the <code>Backend</code> button from the top menu, type the <code>Organization</code>, set <code>Repository</code> to <code>port-crds-demo</code>, set <code>Workflow file name</code> to <code>gitops.yaml</code>, and click the <code>Save</code> field.</p>
<p>Since doing the same thing twice might not be annoying enough, let&rsquo;s do it one more time.</p>
<p><code>Edit</code> <code>Delete Sqlclaim</code>, click the <code>Backend</code> button from the top menu, type the <code>Organization</code>, set <code>Repository</code> to <code>port-crds-demo</code>, set <code>Workflow file name</code> to <code>gitops.yaml</code>, and click the <code>Save</code> field.</p>
<p>As you can guess, another feature request is coming up.</p>
<p><em>Message to Port: It&rsquo;s pointless to do the same thing over and over again. There should be an option to say &ldquo;the same organization, repository, and workflow file name applies to all the selected actions.</em></p>
<p>Now we&rsquo;re getting to the part of the video that might cause developers to have a minor orgasm.</p>
<h2 id="create-service-instances">Create Service Instances</h2>
<p>Let&rsquo;s say that a developer asks you to create a database. What should be your response? &ldquo;<strong>Yes sir. Right away sir.</strong>&rdquo; An alternative would be to say &ldquo;<strong>Stop bothering me! Do it yourself.</strong>&rdquo;.</p>
<p>I prefer the latter. Calling someone &ldquo;sir&rdquo; is not something I&rsquo;m inclined to do.</p>
<p><a href="#R-image-8db61182e967c215d89459f81c6508bf" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/self-serve-create-sqlclaim-action.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8db61182e967c215d89459f81c6508bf"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/self-serve-create-sqlclaim-action.png"></a></p>
<p>That developer can simply click the <code>Create</code> button in <code>Create Sqlclaim</code>, pick a composition that will create that database in AWS, Google Cloud, or Azure, use <code>silly-demo</code> as both the <code>id</code> and the <code>sqlclaim Name</code>, set <code>a-team</code> as the <code>Namespace</code>, specify the version of the database (set <code>15</code> if using Google Cloud, <code>16.2</code> if using AWS, <code>11</code> if using Azure, or any value if not using any hyperscaler), and click the <code>Execute</code> button. That&rsquo;s it. That&rsquo;s all there is to it. The developer had a great experience all thanks to you creating a Database-as-a-Service solution.</p>
<p>Nevertheless, here comes yet another feature request.</p>
<p><em>Message to Port: Namespaces could be imported as a blueprint and available as a select list. We can do that today, but it&rsquo;s tedious since it requires unnecessary extra steps. Port should know that any namespaced CRD in Kubernetes needs Namespaces and convert that text field into a selection which we might modify later.</em></p>
<p><a href="#R-image-accbba67f57197050879b6697750fe1f" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/catalog-sqlclaim.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-accbba67f57197050879b6697750fe1f"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/catalog-sqlclaim.png"></a></p>
<p>That&rsquo;s not all. That developer could now go to the catalog, and open the <a href="https://app.getport.io/sqlclaims" rel="external" target="_blank">list of sqlclaims</a>. The <code>silly-demo</code> should be there and he, or she, could see all the details. That&rsquo;s awesome, and effortless, yet, there is still room for improvement.</p>
<p><em>Message to Port: Do not show Json. It&rsquo;s silly in this context. Convert it into keys and values instead. Show them one below another. Users of the platform should not have to deal with internal complications related to Port&rsquo;s data models.</em></p>
<p>Nice thing is that we can hide the fields that might not be relevant. I&rsquo;ll leave you to discover that part by yourself since I just got distracted by yet another feature request.</p>
<p><em>Message to Port: Where are statuses and events? Seeing the same data as those users specified is great, but what really matters are statuses and events. How can that developer know whether the database is working? If it&rsquo;s not working, how will they find out what&rsquo;s wrong with it? We&rsquo;re running blind here.</em></p>
<p>We saw that it is relatively easy for service providers to enable their services to be consumed through a graphical user interface as well as developers to consume those services. When we created a Sqlclaim, the end result is that quite a few resources were created automagically in one of the &ldquo;big three&rdquo; hyperscalers. Without further explaination what happened could be considered magic. But, since I have no intention to act as shaman, we should probably discuss what happened behind the scenes.</p>
<h2 id="what-happened">What Happened?</h2>
<p>Here&rsquo;s what happened.</p>
<p><a href="#R-image-2ac0c6322cb3b8f96142e034e0c737f7" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/diag-01.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2ac0c6322cb3b8f96142e034e0c737f7"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/diag-01.png"></a></p>
<p>Port retrieved information about all the API endpoints that match the specified criteria. Since that API is Kubernetes, those endpoints are Custom Resource Definitions. Once Port got the information it needs, it converted it into its own internal format and generated data models or blue-prints and self-service actions.</p>
<p>We had to make a few changes here and there but, other than those, everything was done automatically without any human intervention.</p>
<p>Those CRDs were created by Crossplane Compositions which enable us to create services. In this cases, there were three such services, one that manages applications, one for clusters, and one for databases.</p>
<p>When the developer triggered one of those self-service actions, a request was sent to GitHub Actions to start a workflow which created a manifest in the repository.</p>
<p>Argo CD, in turn, was watching that repository and as soon as a Sqlclaim manifest was pushed it synchronized it into the cluster.</p>
<p>Since the resource defined in that manifest is Crossplane&rsquo;s claim, Crossplane expanded it into a bunch of managed resources that created some resources in that same cluster and others in whichever hyperscaler developer chose.</p>
<p>At the same time, Port agent running inside that cluster noticed creation of the claim and pushed the information which, eventually we observed in the catalog.</p>
<p>Here&rsquo;s the best part though. It took me more time to explain what happened than to set it up.</p>
<p>Now that we saw what happened, let&rsquo;s discuss how it happened.</p>
<h2 id="how-did-it-happen">How Did It Happen?</h2>
<p>The first thing I did was to create a Kubernetes cluster that will act as a control plane. Inside that cluster, I installed Crossplane, Argo CD, and Port Agent.</p>
<p>From there on, I installed Crossplane providers that created custom resource definitions and controllers like, for example, those that can be used to manage resources in AWS.</p>
<p>We can see those by listing all CRDs.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl get crds</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME                                                           CREATED AT
accesskeys.iam.aws.upbound.io                                  2024-05-22T23:41:17Z
accountaliases.iam.aws.upbound.io                              2024-05-22T23:41:17Z
accountpasswordpolicies.iam.aws.upbound.io                     2024-05-22T23:41:17Z
activedirectoryadministrators.dbforpostgresql.azure.upbound.io 2024-05-22T23:41:09Z
addons.eks.aws.upbound.io                                      2024-05-22T23:41:14Z
amicopies.ec2.aws.upbound.io                                   2024-05-22T23:41:20Z
...</code></pre></div><p>There are a couple of hundred different CRDs over there.</p>
<p>TODO: Thumbnails: bBpE0rfE-JM, o53_7vuWjw4</p>
<p>*If you are not familiar with Crossplane and providers, please watch <a href="https://youtu.be/bBpE0rfE-JM" rel="external" target="_blank">Getting Started with Crossplane: A Glimpse Into the Future</a> and <a href="https://youtu.be/o53_7vuWjw4" rel="external" target="_blank">Crossplane Providers and Managed Resources</a></p>
<p>Then I created Compositions that manage Applications, Clusters, and Databases in AWS, Azure, and Google Cloud. Those Compositions also created Custom Resource Definitions.</p>
<p>We can see them by filtering the list of <code>crds</code> with <code>devops</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl get crds | grep devops</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>appclaims.devopstoolkitseries.com         2024-05-22T23:40:15Z
apps.devopstoolkitseries.com              2024-05-22T23:40:14Z
clusterclaims.devopstoolkitseries.com     2024-05-22T23:41:55Z
compositeclusters.devopstoolkitseries.com 2024-05-22T23:41:55Z
sqlclaims.devopstoolkitseries.com         2024-05-22T23:41:43Z
sqls.devopstoolkitseries.com              2024-05-22T23:41:43Z</code></pre></div><p><em>Since I don&rsquo;t want to convert this into a never ending story I won&rsquo;t explain how to create Compositions, just as I won&rsquo;t explain in depth what&rsquo;s coming next. I already did that in various videos, many of them being related to Crossplane. Watch <a href="https://youtu.be/X7E6YfXWgvE" rel="external" target="_blank">Crossplane Compositions</a> if you&rsquo;re not familiar with Crossplane Compositions.</em></p>
<p>The important thing to note about CRDs is that they are API endpoints and their schema can be discovered.</p>
<p>We can do that discovery using <code>kubectl explain</code> command.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl explain appclaims.devopstoolkitseries.com --recursive</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>GROUP:      devopstoolkitseries.com
KIND:       AppClaim
VERSION:    v1alpha1
...
FIELDS:
  ...
  spec	&lt;Object&gt; -required-
    compositeDeletePolicy	&lt;string&gt;
    compositionRef	&lt;Object&gt;
      name	&lt;string&gt; -required-
    compositionRevisionRef	&lt;Object&gt;
      name	&lt;string&gt; -required-
    compositionRevisionSelector	&lt;Object&gt;
      matchLabels	&lt;map[string]string&gt; -required-
    compositionSelector	&lt;Object&gt;
      matchLabels	&lt;map[string]string&gt; -required-
    compositionUpdatePolicy	&lt;string&gt;
    id	&lt;string&gt; -required-
    parameters	&lt;Object&gt; -required-
      db	&lt;Object&gt;
        secret	&lt;string&gt;
      host	&lt;string&gt;
      image	&lt;string&gt; -required-
      kubernetesProviderConfigName	&lt;string&gt;
      namespace	&lt;string&gt;
      port	&lt;integer&gt;
    ...</code></pre></div><p>What matters, for this story, is that Port could discover the schema, and that&rsquo;s what it did. That same schema, together with a few others, was imported into Port and translated to its own data models (blueprints) and actions.</p>
<p>When we triggered the action to create a Sqlclaim, Port sent a request that executed a GitHub Actions Workflow.</p>
<p>Here&rsquo;s that workflow definition.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat .github/workflows/gitops.yaml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Sync control plane</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">permissions</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">contents</span>: <span style="color:#ae81ff">write</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">workflow_dispatch</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">operation</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">required</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;Delete, Update or create&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">triggeringUser</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">required</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;The email of the triggering user&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">runId</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">required</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;Port&#39;s Run ID&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">manifest</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">required</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">description</span>: <span style="color:#e6db74">&#34;The K8s manifest generated by Port&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">folder</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">required</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">description</span>: <span style="color:#ae81ff">Folder where the resource will be stored</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">default</span>: <span style="color:#e6db74">&#34;./apps&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">type</span>: <span style="color:#ae81ff">string</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">checkout</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v2</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">mikefarah/yq@v4.44.1</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">port-labs/port-github-action@v1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">clientId</span>: <span style="color:#ae81ff">${{ secrets.PORT_CLIENT_ID }}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">clientSecret</span>: <span style="color:#ae81ff">${{ secrets.PORT_CLIENT_SECRET }}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">operation</span>: <span style="color:#ae81ff">PATCH_RUN</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">runId</span>: <span style="color:#ae81ff">${{inputs.runId}} </span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">icon</span>: <span style="color:#ae81ff">GithubActions</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">logMessage</span>: <span style="color:#e6db74">&#34;${{ inputs.operation }} manifest ${{ env.PATH }}...&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">manifest</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          echo &#39;${{ inputs.manifest }}&#39; | yq -p json -o yaml | tee tmp.yaml
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          kind=$(yq .kind tmp.yaml)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          name=$(yq .metadata.name tmp.yaml)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          namespace=$(yq .metadata.namespace tmp.yaml)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          path=${{ inputs.folder }}/$namespace-$kind-$name.yaml
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          if [ &#34;${{ inputs.operation }}&#34; = &#34;DELETE&#34; ]; then
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            rm -f $path
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            rm -f tmp.yaml
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          else
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">            mv tmp.yaml $path
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          fi</span>          
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Push</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">GITHUB_TOKEN</span>: <span style="color:#ae81ff">${{ secrets.GITHUB_TOKEN }}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          git config user.name &#34;GitHub Action&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          git config user.email &#34;github-actions[bot]@users.noreply.github.com&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          git add .
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          git commit -m &#34;chore: ${{ inputs.operation }} resource by ${{ inputs.triggeringUser }}&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          git push</span>          </span></span></code></pre></div><p>The <code>inputs</code> fields are probably self explanatory. Port sends us the <code>operation</code> which could be <code>CREATE</code>, <code>UPDATE</code>, or <code>DELETE</code>. Then there is the <code>triggeringUser</code>, and the Port&rsquo;s <code>runId</code>. The <code>manifest</code> contains the manifest created through Action&rsquo;s form while <code>folder</code> represents the directory where the manifest should be stored. It&rsquo;s set to be <code>./apps</code> by default.</p>
<p>The <code>steps</code> in the Job are relatively simple. We&rsquo;re doing code <code>checkout</code> and installing <code>yq</code>. <code>port-github-action</code> can be used to propagate a <code>logMessage</code> back to Port UI.</p>
<p>The action is happening in the <code>manifest</code> step that converts Port&rsquo;s JSON into YAML and extracts resource <code>kind</code>, <code>name</code>, and <code>namespace</code> from it. We&rsquo;re using it to generate a unique <code>path</code> of the manifest. Finally, if the operation is to <code>DELETE</code> a resource, the file is removed. Otherwise, the temporary YAML manifest (<code>tmp.yaml</code>) is moved to the <code>path</code>.</p>
<p>Finally, the last step pushes the changes back to the repo.</p>
<p>It&rsquo;s a relatively simple workflow which is similar to what we would normally do without Port. Generate the manifest and push it back to the repo so that Argo CD can synchronize it with the cluster.</p>
<p><em>I&rsquo;m assuming that you&rsquo;re familiar with GitHub Actions. If not, please watch <a href="https://youtu.be/eZcAvTb0rbA" rel="external" target="_blank">Github Actions Review And Tutorial</a>. Also, please note that it does not have to be GitHub Actions. Port is flexible and can send requests to almost anything.</em></p>
<p>We can confirm that Port indeed triggered that workflow which pushed a manifest to the repo by pulling the latest version&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git pull</span></span></code></pre></div><p>&hellip;and listing all the files in the <code>apps</code> directory.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>ls -1 apps/</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>a-team-SQLClaim-silly-demo.yaml
empty</code></pre></div><p>The <code>a-team-SQLClaim-silly-demo.yaml</code> file was indeed created and we can see what&rsquo;s in it.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat apps/a-team-SQLClaim-silly-demo.yaml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">devopstoolkitseries.com/v1alpha1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">SQLClaim</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">a-team</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">compositionRef</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">aws-postgresql</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">id</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">parameters</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">size</span>: <span style="color:#ae81ff">small</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">version</span>: <span style="color:#e6db74">&#34;16.2&#34;</span></span></span></code></pre></div><p>That is <code>SQLClaim</code> generated based on the input we provided by filling in the form in Port.</p>
<p>As I already mentioned, once the manifest was pushed to the repo, Argo CD detected the change and synchronized it into the control plane cluster. We can confirm that by opening Argo CD UI.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;http://argocd.127.0.0.1.nip.io&#34;</span></span></span></code></pre></div><blockquote>
<p>Open the URL in a browser. Use <code>admin</code> as the username and <code>admin123</code> as the password. Show the <code>a-team</code> Application.</p>
</blockquote>
<p><a href="#R-image-586c639111da5e36871796264402d8e6" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/argocd-sqlclaim.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-586c639111da5e36871796264402d8e6"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/argocd-sqlclaim.png"></a></p>
<p>The <code>silly-demo</code> SQLClaim was indeed created.</p>
<p><em>I&rsquo;m sure you&rsquo;re familiar with Argo CD. If you&rsquo;re not, there&rsquo;s a whole <a href="https://youtube.com/playlist?list=PLyicRj904Z9_dGuNs6AN5Khljjn9ssbQ6" rel="external" target="_blank">Argo CD playlist</a>.</em></p>
<p>Since the resource that was synced into the control plane cluster is a claim of a Crossplane Composition, it expanded into all the resources required to run the database in a hyperscaler.</p>
<p>Apart from seeing those resources from Argo CD UI, we can also confirm that&rsquo;s indeed what happened through the <code>crossplane trace</code> command.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>crossplane beta trace sqlclaim silly-demo --namespace a-team</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME                                       SYNCED READY STATUS
SQLClaim/silly-demo (a-team)               True   True  Available
└─ SQL/silly-demo-q4qvx                    True   True  Available
   ├─ InternetGateway/silly-demo           True   True  Available
   ├─ MainRouteTableAssociation/silly-demo True   True  Available
   ├─ RouteTableAssociation/silly-demo-1a  True   True  Available
   ├─ RouteTableAssociation/silly-demo-1b  True   True  Available
   ├─ RouteTableAssociation/silly-demo-1c  True   True  Available
   ├─ RouteTable/silly-demo                True   True  Available
   ├─ Route/silly-demo                     True   True  Available
   ├─ SecurityGroupRule/silly-demo         True   True  Available
   ├─ SecurityGroup/silly-demo             True   True  Available
   ├─ Subnet/silly-demo-a                  True   True  Available
   ├─ Subnet/silly-demo-b                  True   True  Available
   ├─ Subnet/silly-demo-c                  True   True  Available
   ├─ VPC/silly-demo                       True   True  Available
   ├─ ProviderConfig/silly-demo-sql        -      -     
   ├─ ProviderConfig/silly-demo-sql        -      -     
   ├─ Object/silly-demo-secret             True   True  Available
   ├─ ProviderConfig/silly-demo            -      -     
   ├─ SubnetGroup/silly-demo               True   True  Available
   └─ Instance/silly-demo                  True   True  Available</code></pre></div><p>Since I chose AWS, we got <code>InternetGateway</code>, <code>MainRouteTableAssociation</code>, a few <code>RouteTableAssociations</code>, and quite a few other resources, including the RDS <code>Instance</code> itself. All those resources are managed by Crossplane and are currently running in AWS.</p>
<p>Finally, developers do not necessarily need to know or worry about any of that. For them, the only thing that matters is that they can create instances of services provided to them and that they can see the details from Port&rsquo;s <a href="https://app.getport.io/sqlclaims" rel="external" target="_blank">catalog</a>.</p>
<p>So far, we explored how to create service instances and we might want to check out how to update and delete them as well.</p>
<h2 id="update-and-delete-service-instances">Update and Delete Service Instances</h2>
<p>Updating and deleting service instances follows the same pattern.</p>
<p><a href="#R-image-813aa4dd1aa219a45d7a01f6a508a332" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/catalog-update-sqlclaim.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-813aa4dd1aa219a45d7a01f6a508a332"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/catalog-update-sqlclaim.png"></a></p>
<p>We can, for example choose to <code>Update Sqlclaim</code>, change the <code>Parameters Size</code> to <code>medium</code>, and click the <code>Execute</code> button.</p>
<p>From here on, the process follows the same pattern. Port triggered GitHub Actions workflow which updated the manifest and pushed it back to the repo. Argo CD synced it into the control plane cluster and Crossplane created, updated, or deleted whichever resources needed a change.</p>
<p>Normally, I would not bother showing you that&rsquo;s what really happened since you probably trust me by now. Nevertheless, I do need to <code>pull</code> the latest code&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git pull</span></span></code></pre></div><p>&hellip;and output the manifest.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat apps/a-team-SQLClaim-silly-demo.yaml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">devopstoolkitseries.com/v1alpha1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">SQLClaim</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">a-team</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">compositeDeletePolicy</span>: <span style="color:#ae81ff">Background</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">compositionRef</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">aws-postgresql</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">compositionRevisionRef</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">aws-postgresql-28b1771</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">compositionUpdatePolicy</span>: <span style="color:#ae81ff">Automatic</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">id</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">parameters</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">size</span>: <span style="color:#ae81ff">medium</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">version</span>: <span style="color:#e6db74">&#34;16.2&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">resourceRef</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">devopstoolkitseries.com/v1alpha1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">kind</span>: <span style="color:#ae81ff">SQL</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">silly-demo-q4qvx</span></span></span></code></pre></div><p>This is a good news bad news type of a situation.</p>
<p>On the bright side, Port correctly identified not only what we wanted to change (<code>size: medium</code>) but also the previous state of that resource. For example, it figured out that the namespace is <code>a-team</code> without us telling it that.</p>
<p>The bad news is that it pulled some information from the cluster that should not be in the manifest. For example, the <code>compositionRevisionRef</code> is not something we should specify but a value autogenerated by Crossplane. That leads me to yet another feature request.</p>
<p><em>Message to Port: do no add values that were not specified in any of the forms, unless explicitly set by whomever is designing actions. Instead, compare the actual resource with whatever is stored in Port or in Git or wherever else you might find the desired state.</em></p>
<p>That was, hopefully, the last feature request, at least for today.</p>
<p><a href="#R-image-45767dfae3e78a3b359c8836be22e491" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/self-serve-delete-sqlclaim.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-45767dfae3e78a3b359c8836be22e491"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/img/self-serve-delete-sqlclaim.png"></a></p>
<p>Finally, we can just as well close the circle by opening the <a href="https://app.getport.io/self-serve" rel="external" target="_blank">self-serving</a> page, clicking the <code>Delete</code> button in <code>Delete Sqlclaim</code>, selecting <code>silly-demo</code>, and clicking the <code>Delete</code> button.</p>
<p>That&rsquo;s it. The database and everything around it will be gone in a few moments. It will be deleted from Port and from the repo and from the control plane and from AWS and from wherever else it might be. It&rsquo;s gone forever, unless you go back through the repo history.</p>
<h2 id="destroy">Destroy</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>chmod +x destroy.sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>./destroy.sh</span></span></code></pre></div>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/"><img src="/dot-narrow-yellow-bg.png"/></a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/kubernetes/index.html" class=""><a class="padding" href="/kubernetes/index.html">Kubernetes</a><ul id="R-subsections-8254d660fdb6facefc4c74985669b8f4" class="morespace collapsible-menu">
          <li data-nav-id="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html" class=""><a class="padding" href="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html">Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler</a></li>
          <li data-nav-id="/kubernetes/services-ingress-cluster-api/index.html" class=""><a class="padding" href="/kubernetes/services-ingress-cluster-api/index.html">Mastering Kubernetes: Dive into Service and Network APIs</a></li>
          <li data-nav-id="/kubernetes/clusterpedia/index.html" class=""><a class="padding" href="/kubernetes/clusterpedia/index.html">Single Pane of Glass for Kubernetes Clusters with Clusterpedia</a></li>
          <li data-nav-id="/kubernetes/workloads/index.html" class=""><a class="padding" href="/kubernetes/workloads/index.html">Mastering Kubernetes: Dive into Workloads APIs</a></li>
          <li data-nav-id="/kubernetes/chainsaw/index.html" class=""><a class="padding" href="/kubernetes/chainsaw/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li></ul></li>
          <li data-nav-id="/internal-developer-platforms/index.html" class="parent "><a class="padding" href="/internal-developer-platforms/index.html">Internal Developer Platforms</a><ul id="R-subsections-cf60b5d17e7b06cb9919bd0e19164658" class="morespace collapsible-menu">
          <li data-nav-id="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.html" class="active"><a class="padding" href="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.html">Mastering Developer Portals: Discover &amp; Integrate API Schemas with Port</a></li>
          <li data-nav-id="/internal-developer-platforms/platform-engineering-menu/index.html" class=""><a class="padding" href="/internal-developer-platforms/platform-engineering-menu/index.html">How Platform Engineering Compares to Running a Restaurant</a></li></ul></li>
          <li data-nav-id="/app-management/index.html" class=""><a class="padding" href="/app-management/index.html">Application Management</a><ul id="R-subsections-acc2f76ee49e6b63b99cd477d8cb8b6d" class="morespace collapsible-menu">
          <li data-nav-id="/app-management/kcl/index.html" class=""><a class="padding" href="/app-management/kcl/index.html">Exploring KCL: Configuration and Data Structure Language; CUE and Pkl Replacement?</a></li>
          <li data-nav-id="/app-management/pkl/index.html" class=""><a class="padding" href="/app-management/pkl/index.html">Is Pkl the Ultimate Data Format? Unveiling the Challenger to YAML, JSON, and CUE</a></li></ul></li>
          <li data-nav-id="/development-environments/index.html" class=""><a class="padding" href="/development-environments/index.html">Development Environments</a><ul id="R-subsections-b40bb3dd3715504862627d465ed722c6" class="morespace collapsible-menu">
          <li data-nav-id="/development-environments/nix/index.html" class=""><a class="padding" href="/development-environments/nix/index.html">Nix for Everyone: Unleash Devbox for Simplified Development</a></li></ul></li>
          <li data-nav-id="/security/index.html" class=""><a class="padding" href="/security/index.html">Security</a><ul id="R-subsections-c5de21032b29c68377970042d4aea500" class="morespace collapsible-menu">
          <li data-nav-id="/security/eso-crossplane/index.html" class=""><a class="padding" href="/security/eso-crossplane/index.html">How to Propagate Secrets Everywhere with External Secrets Operator (ESO) and Crossplane</a></li></ul></li>
          <li data-nav-id="/ci-cd/index.html" class=""><a class="padding" href="/ci-cd/index.html">CI/CD</a><ul id="R-subsections-40535477fc00cad44ebee71dd34d26b1" class="morespace collapsible-menu">
          <li data-nav-id="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/index.html" class=""><a class="padding" href="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/index.html">GitOps Broke CI/CD! Here is How to Fix It With Argo Events</a></li>
          <li data-nav-id="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html" class=""><a class="padding" href="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html">If Dockerfile and Makefile Had a Baby... Earthly and Earthfile</a></li>
          <li data-nav-id="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html" class=""><a class="padding" href="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li>
          <li data-nav-id="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html" class=""><a class="padding" href="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html">Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally</a></li></ul></li>
          <li data-nav-id="/infrastructure-as-code/index.html" class=""><a class="padding" href="/infrastructure-as-code/index.html">Infrastructure-as-Code (IaC)</a><ul id="R-subsections-63fd9b6112be1a402112d4e0bc5eabbc" class="morespace collapsible-menu">
          <li data-nav-id="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html" class=""><a class="padding" href="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html">Terraform vs. Crossplane vs. Ansible - Rivals or Allies?</a></li></ul></li>
          <li data-nav-id="/observability/index.html" class=""><a class="padding" href="/observability/index.html">Observability</a><ul id="R-subsections-c8a379ef3c08db46130a08907982a264" class="morespace collapsible-menu">
          <li data-nav-id="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html" class=""><a class="padding" href="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html">Mastering Kubernetes Debugging: Leveraging eBPF with Inspektor Gadget</a></li></ul></li>
          <li data-nav-id="/wasm/index.html" class=""><a class="padding" href="/wasm/index.html">WebAssembly (WASM)</a><ul id="R-subsections-b0ea8ce9b33b696880b6f35f6467d614" class="morespace collapsible-menu">
          <li data-nav-id="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html" class=""><a class="padding" href="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html">Unleashing WebAssembly in Kubernetes with Kwasm</a></li></ul></li>
          <li data-nav-id="/cloud/index.html" class=""><a class="padding" href="/cloud/index.html">Cloud</a><ul id="R-subsections-04db32118cfbb6755505814035576930" class="morespace collapsible-menu">
          <li data-nav-id="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html" class=""><a class="padding" href="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html">Single Pane of Glass for Everything (AWS, Azure, GCP, Kubernetes, ...) with Steampipe</a></li></ul></li>
          <li data-nav-id="/terminal/index.html" class=""><a class="padding" href="/terminal/index.html">Terminals</a><ul id="R-subsections-487e4f01eb2fcd73ad92a1f1221e4869" class="morespace collapsible-menu">
          <li data-nav-id="/terminal/why-i-can-not-live-without-these-10-clis/index.html" class=""><a class="padding" href="/terminal/why-i-can-not-live-without-these-10-clis/index.html">10 CLIs I Can Not Live Without!</a></li>
          <li data-nav-id="/terminal/transform-your-terminal-3-must-have-zsh-plugins/index.html" class=""><a class="padding" href="/terminal/transform-your-terminal-3-must-have-zsh-plugins/index.html">Transform Your Terminal: 3 Must-Have Zsh Plugins!</a></li>
          <li data-nav-id="/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/index.html" class=""><a class="padding" href="/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/index.html">From Boring to Productive: Customize Your Shell Prompt with Starship</a></li></ul></li>
          <li data-nav-id="/about/index.html" class=""><a class="padding" href="/about/index.html">About The DeveOps Toolkit</a></li>
          <li data-nav-id="/sponsor/index.html" class=""><a class="padding" href="/sponsor/index.html">Sponsor DevOps Toolkit</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dot" value="dot" selected>Dot</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1722904026" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1722904026" defer></script>
    <script src="/js/theme.js?1722904026" defer></script>
  </body>
</html>
