<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.125.4">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="Kubernetes ecosystem is one of the most, if not the most extensive we’ve ever seen. There are tools for everything, including observability. We can collect metrics, logs, and traces for almost anything, we can query them, and we can see them in dashboards. There are hundreds of solutions for that alone, yet, sometimes, I miss simplicity of tools I would normally use in Linux. Sometimes, I crave for simple commands similar to those I would use when trying to figure out what’s going on in a single server.
…and a few others.">
    <meta name="author" content="Viktor Farcic">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:1313/observability/inspektor-gadget-kubernetes-debugging-ebpf/thumbnail.png">
    <meta name="twitter:title" content="Mastering Kubernetes Debugging: Leveraging eBPF with Inspektor Gadget">
    <meta name="twitter:description" content="Kubernetes ecosystem is one of the most, if not the most extensive we’ve ever seen. There are tools for everything, including observability. We can collect metrics, logs, and traces for almost anything, we can query them, and we can see them in dashboards. There are hundreds of solutions for that alone, yet, sometimes, I miss simplicity of tools I would normally use in Linux. Sometimes, I crave for simple commands similar to those I would use when trying to figure out what’s going on in a single server.
…and a few others.">
    <meta property="og:url" content="http://localhost:1313/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html">
    <meta property="og:title" content="Mastering Kubernetes Debugging: Leveraging eBPF with Inspektor Gadget">
    <meta property="og:description" content="Kubernetes ecosystem is one of the most, if not the most extensive we’ve ever seen. There are tools for everything, including observability. We can collect metrics, logs, and traces for almost anything, we can query them, and we can see them in dashboards. There are hundreds of solutions for that alone, yet, sometimes, I miss simplicity of tools I would normally use in Linux. Sometimes, I crave for simple commands similar to those I would use when trying to figure out what’s going on in a single server.
…and a few others.">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://localhost:1313/observability/inspektor-gadget-kubernetes-debugging-ebpf/thumbnail.png">
    <meta itemprop="name" content="Mastering Kubernetes Debugging: Leveraging eBPF with Inspektor Gadget">
    <meta itemprop="description" content="Kubernetes ecosystem is one of the most, if not the most extensive we’ve ever seen. There are tools for everything, including observability. We can collect metrics, logs, and traces for almost anything, we can query them, and we can see them in dashboards. There are hundreds of solutions for that alone, yet, sometimes, I miss simplicity of tools I would normally use in Linux. Sometimes, I crave for simple commands similar to those I would use when trying to figure out what’s going on in a single server.
…and a few others.">
    <meta itemprop="datePublished" content="2024-05-20T16:00:00+00:00">
    <meta itemprop="dateModified" content="2024-05-20T16:00:00+00:00">
    <meta itemprop="wordCount" content="2892">
    <meta itemprop="image" content="http://localhost:1313/observability/inspektor-gadget-kubernetes-debugging-ebpf/thumbnail.png">
    <title>Mastering Kubernetes Debugging: Leveraging eBPF with Inspektor Gadget</title>
    <link href="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.xml" rel="alternate" type="application/rss+xml" title="Mastering Kubernetes Debugging: Leveraging eBPF with Inspektor Gadget">
    <link href="/css/fontawesome-all.min.css?1716833003" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1716833003" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1716833003" rel="stylesheet">
    <link href="/css/auto-complete.css?1716833003" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1716833003" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1716833003" rel="stylesheet">
    <link href="/css/fonts.css?1716833003" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1716833003" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1716833003" rel="stylesheet">
    <link href="/css/theme-dot.css?1716833003" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1716833003" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1716833003" rel="stylesheet">
    <link href="/css/print.css?1716833003" rel="stylesheet" media="print">
    <script src="/js/variant.js?1716833003"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      // variant stuff
      window.variants && variants.init( [ 'dot' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NXCC9XM9Y"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2NXCC9XM9Y');
        }
      </script>
    
  


  </head>
  <body class="mobile-support html" data-url="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#setup">Setup</a></li>
    <li><a href="#inspect-kubernetes-with-inspektor-gadget">Inspect Kubernetes with Inspektor Gadget</a></li>
    <li><a href="#destroy">Destroy</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/observability/index.html"><span itemprop="name">Observability</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Mastering Kubernetes Debugging: Leveraging eBPF with Inspektor Gadget</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/observability/index.html" title="Observability (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/wasm/index.html" title="WebAssembly (WASM) (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="mastering-kubernetes-debugging-leveraging-ebpf-with-inspektor-gadget">Mastering Kubernetes Debugging: Leveraging eBPF with Inspektor Gadget</h1>

<p>Kubernetes ecosystem is one of the most, if not the most extensive we&rsquo;ve ever seen. There are tools for everything, including observability. We can collect metrics, logs, and traces for almost anything, we can query them, and we can see them in dashboards. There are hundreds of solutions for that alone, yet, sometimes, I miss simplicity of tools I would normally use in Linux. Sometimes, I crave for <strong>simple commands</strong> similar to those I would use when trying to figure out what&rsquo;s going on in a single server.</p>
<p>&hellip;and a few others.</p>
    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/6cwb3xNcqqI?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>Sometimes I miss something similar to, let&rsquo;s say, <code>netstat</code>&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>netstat</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Active Internet connections
Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)    
tcp4       0      0  10.20.1.111.54139      mad41s08-in-f10..https ESTABLISHED
tcp4       0      0  10.20.1.111.54135      mad07s10-in-f3.1.https ESTABLISHED
tcp4       0      0  10.20.1.111.54134      mad07s09-in-f3.1.https ESTABLISHED
...</code></pre></div><p>&hellip;that provides statistics about all active connections.</p>
<p>Or <code>ps</code>&hellip;.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>ps aux | grep VSCode</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>vfarcic 54770 0.0  0.0 410755984 5360   ?? S&lt; Thu08PM 0:00.03 /Applications/...
vfarcic  1403 0.0  0.0 443745824 1824   ?? S  15Mar24 0:01.61 /Applications...
vfarcic 83185 0.0  0.0 410072768  912 s070 R+ 10:15PM 0:00.00 grep --color=...</code></pre></div><p>&hellip;that outputs all active processes.</p>
<p><a href="#R-image-508776e140764a3ec077165fc0fe3051" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/prometheus.png?height=15vw&classes=inline" style=" height: 15vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-508776e140764a3ec077165fc0fe3051"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/prometheus.png?height=15vw&classes=inline"></a>
<a href="#R-image-3987fe9be3a3bc55b8c3f12d03b68b8c" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/grafana.png?height=15vw&classes=inline" style=" height: 15vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3987fe9be3a3bc55b8c3f12d03b68b8c"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/grafana.png?height=15vw&classes=inline"></a>
<a href="#R-image-4d65ca9075340f2c52dc27e261eefae1" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/loki.png?height=15vw&classes=inline" style=" height: 15vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4d65ca9075340f2c52dc27e261eefae1"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/loki.png?height=15vw&classes=inline"></a></p>
<p>In other words, sometimes I miss the ability to inspect what&rsquo;s going on in a cluster without going into tools like Prometheus, Grafana, Loki, and others. I miss the simplicity of micro-CLI commands.</p>
<p>Now, to be clear, I can do a lot with <code>kubectl</code> alone. I can list all the Pods or any other type of resources. I can see events, I can see logs, and many other things. However, they are at a higher level than, for example, <code>ps</code> that lists processes.</p>
<p>That is understandable since <code>kubectl</code> knows what Kubernetes API knows, and that&rsquo;s great, but if I would like to dive deeper and see what&rsquo;s happening at lower levels, I would need to enter into one of the nodes and start digging in. That&rsquo;s a bad idea for many reasons. To begin with, there can be many nodes in a cluster and I have no intention going through each of the separately. As a matter of fact, I often do not even have SSH access to individual nodes. Why would I?</p>
<p>So I&rsquo;m in a difficult situation. I might need to see what&rsquo;s happening a lower level, at the <strong>kernel level</strong>, but I do not want to or even cannot access nodes of a cluster, at least not directly.</p>
<p>What I would need is to inject <strong>Kubernetes-aware yet lower level processes</strong> into my cluster with the goal for them to give me the information that I normally cannot get through Kubernetes API.</p>
<img src="/logo/ebpf.png" style="width:40%; float:right; padding: 10px">
<p>The only sensible direction to get there would be eBPF that allows us to safely &ldquo;inject&rdquo; processes into Kernel. eBPF should be able to see <strong>which processes are running</strong>, <strong>what&rsquo;s moving through the network</strong>, <strong>which files are used</strong>, and so on.</p>
<p>Now, to be clear, we already have tools that leverage eBPF for that purpose, but they are often exposing information through a Web UI.</p>
<p>That&rsquo;s great, most of the time but, as I already mentioned, sometimes I would like the simplicity of micro-commands typically available in Linux.</p>
<p>I want quick and dirty way to do in Kubernetes what I can do on Linux, yet I want that something to be Kubernetes-aware.</p>
<p>To make my quest even more difficult, I&rsquo;d like such tools to be available in one place instead of me having to &ldquo;hunt them down&rdquo; one by one.</p>
<p>I found such a tool and I must say that I&rsquo;m embarressed that I was not aware of it until recently. Let&rsquo;s take a look at it.</p>
<h2 id="setup">Setup</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git clone https://github.com/vfarcic/inspektor-gadget-demo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd inspektor-gadget-demo</span></span></code></pre></div><blockquote>
<p>Watch <a href="https://youtu.be/WiFLtcBvGMU" rel="external" target="_blank">https://youtu.be/WiFLtcBvGMU</a> if you are not familiar with Devbox. Alternatively, you can skip Devbox and install all the tools listed in <code>devbox.json</code> yourself.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox shell</span></span></code></pre></div><blockquote>
<p>Make sure that Docker is up-and-running. We&rsquo;ll use it to create a Kind cluster. Feel free to skip creating the <code>kind</code> cluster and installing NGINX Ingress if you already have a cluster with an Ingress controller.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kind create cluster --config kind.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kubectl apply <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --filename https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/kind/deploy.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kubectl --namespace ingress-nginx wait <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --for condition<span style="color:#f92672">=</span>Available deployment ingress-nginx-controller
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kubectl create namespace a-team</span></span></code></pre></div><blockquote>
<p>Replace <code>127.0.0.1</code> with the IP of the Ingress service if you chose to use your own cluster with Ingress.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>export INGRESS_HOST<span style="color:#f92672">=</span>127.0.0.1</span></span></code></pre></div><blockquote>
<p>Replace <code>nginx</code> with the IP of the Ingress service if you chose to use your own cluster with Ingress.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>export INGRESS_CLASS<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>kubectl get ingressclasses <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --output jsonpath<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{.items[0].metadata.name}&#34;</span><span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>yq --inplace <span style="color:#e6db74">&#34;.spec.ingressClassName = \&#34;</span>$INGRESS_CLASS<span style="color:#e6db74">\&#34;&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    silly-demo/ingress.yaml
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>yq --inplace <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    <span style="color:#e6db74">&#34;.spec.rules[0].host = \&#34;silly-demo.</span>$INGRESS_HOST<span style="color:#e6db74">.nip.io\&#34;&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    silly-demo/ingress.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>yq --inplace <span style="color:#e6db74">&#34;.spec.ingressClassName = \&#34;</span>$INGRESS_CLASS<span style="color:#e6db74">\&#34;&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    pinger/ingress.yaml
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>yq --inplace <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    <span style="color:#e6db74">&#34;.spec.rules[0].host = \&#34;pinger.</span>$INGRESS_HOST<span style="color:#e6db74">.nip.io\&#34;&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    pinger/ingress.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kubectl --namespace a-team apply --filename silly-demo/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kubectl --namespace a-team apply --filename pinger/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kubectl --namespace a-team apply --filename caw/</span></span></code></pre></div><h2 id="inspect-kubernetes-with-inspektor-gadget">Inspect Kubernetes with Inspektor Gadget</h2>
<p>The tool in question is Inspektop Gadget which can be used as a kubectl addon. The first thing we should do is&hellip; deploy it to a Kubernetes cluster.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl gadget deploy</span></span></code></pre></div><div class="highlight wrap-code"><pre tabindex="0"><code>Creating Namespace/gadget...
Creating ServiceAccount/gadget...
Creating ClusterRole/gadget-cluster-role...
Creating ClusterRoleBinding/gadget-cluster-role-binding...
Creating Role/gadget-role...
Creating RoleBinding/gadget-role-binding...
Creating DaemonSet/gadget...
Creating CustomResourceDefinition/traces.gadget.kinvolk.io...
Waiting for gadget pod(s) to be ready...
1/1 gadget pod(s) ready
Retrieving Gadget Catalog...
Inspektor Gadget successfully deployed</code></pre></div><p><a href="#R-image-c9b077ec7c064282f68d74ca5c5f87a3" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/argo-cd.png?height=10vw&classes=inline" style=" height: 10vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c9b077ec7c064282f68d74ca5c5f87a3"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/argo-cd.png?height=10vw&classes=inline"></a>
<a href="#R-image-07fd8a3c2eeafabb7d29bd6b5b541b89" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/flux.png?height=10vw&classes=inline" style=" height: 10vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-07fd8a3c2eeafabb7d29bd6b5b541b89"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/flux.png?height=10vw&classes=inline"></a>
<a href="#R-image-c44299872ee2a3d91b9f15e28eab0a94" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/artifact-hub.png?height=7vw&classes=inline" style=" height: 7vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c44299872ee2a3d91b9f15e28eab0a94"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/artifact-hub.png?height=7vw&classes=inline"></a></p>
<p>It&rsquo;s nice that a tool can be deployed with a single command, when using a demo like this one. But, when it comes to a serious usage, I would expect it to be able to output manifests so that I could store them in Git and synchronize them with Argo CD, Flux, or whichever other GitOps tool you might have chosen by mistake. It could also be a Helm chart and, if you search for it the ArtifactHub, you&rsquo;ll find it. So, you might say &ldquo;Problem solved. Helm charts work with GitOps tools.&rdquo; That would be true. However, that Helm chart is not mentioned anywhere in the docs. It&rsquo;s not in the installation instructions nor anywhere else so I can only assume that chart is a result of some whichcraft, or that the community does not care about it, or that they don&rsquo;t think anyone should use it. Otherwise, it would be mentioned at least once in the docs. Right?</p>
<p>Anyways&hellip; Let&rsquo;s move on and take a look at what we can do with the kubectl addon.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl gadget --help</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Collection of gadgets for Kubernetes developers

Usage:
  kubectl-gadget [command]

Available Commands:
  advise      Recommend system configurations based on collected information
  audit       Audit a subsystem
  completion  Generate the autocompletion script for the specified shell
  deploy      Deploy Inspektor Gadget on the cluster
  help        Help about any command
  profile     Profile different subsystems
  prometheus  Expose metrics using prometheus
  run         Run a gadget (experimental)
  script      Run a bpftrace-compatible scripts
  snapshot    Take a snapshot of a subsystem and print it
  sync        Synchronize gadget information with server
  top         Gather, sort and periodically report events according to a given criteria
  trace       Trace and print system events
  traceloop   Get strace-like logs of a container from the past
  undeploy    Undeploy Inspektor Gadget from cluster
  version     Show version
...</code></pre></div><p>The commands are divided into categories like <code>advice</code>, <code>audit</code>, <code>profile</code>, and so on.</p>
<p>For example, let&rsquo;s see what kind of tracing we can do with it.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl gadget trace --help</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Trace and print system events

Usage:
  kubectl-gadget trace [command]

Available Commands:
  bind         Trace socket bindings
  capabilities Trace security capability checks
  dns          Trace DNS requests
  exec         Trace new processes
  fsslower     Trace open, read, write and fsync operations slower than a threshold
  mount        Trace mount and umount system calls
  network      Trace network streams
  oomkill      Trace when OOM killer is triggered and kills a process
  open         Trace open system calls
  signal       Trace signals received by processes
  sni          Trace Server Name Indication (SNI) from TLS requests
  tcp          Trace TCP connect, accept and close
  tcpconnect   Trace connect system calls
  tcpdrop      Trace TCP kernel-dropped packets/segments
  tcpretrans   Trace TCP retransmissions
...</code></pre></div><p>We can see that <code>trace</code> alone contains quite a few things like socket <code>bind</code>ing, check of security <code>capabilities</code>, trace of <code>dns</code> requests, and so on and so forth.</p>
<p>I won&rsquo;t bore you by going through all of the gadgets we have at our disposal. Instead, we&rsquo;ll take a quick look at a few I selected.</p>
<p>For example, we can ask Inspektor Gadget to monitor network traffic in the a-team namespace and store the output in network.json file.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl gadget advise network-policy monitor --namespace a-team <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --output network.log &amp;</span></span></code></pre></div><p>From now on, and until we stop monitoring, Inspektor Gadget will be collecting information about network traffic going in and out of Services in that Namespace.</p>
<p>So, let&rsquo;s generate some traffic. Normally, I would monitor real traffic in production for a while. The more information we gather, the better. However, for the purpose of showing you how it works, a single request to the Pinger app will be enough. That app will forward the request to the silly-demo app so we&rsquo;ll have at least three services involved. One from Ingress and two related to those apps.</p>
<p>Here it goes&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>curl <span style="color:#e6db74">&#34;http://pinger.</span>$INGRESS_HOST<span style="color:#e6db74">.nip.io?url=silly-demo:8080&#34;</span></span></span></code></pre></div><p>Next, I will stop monitoring running in background by killing the kubectl process.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pkill kubectl</span></span></code></pre></div><p>So far, all it did was to record traffic into network.log file. We can take a look at it&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat network.log | jq .</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">...</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;runtime&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;runtimeName&#34;</span>: <span style="color:#e6db74">&#34;containerd&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;containerId&#34;</span>: <span style="color:#e6db74">&#34;68301787ca470019457615748ed1ddecf8ee9633a760d3d8a8734070724482ed&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;containerName&#34;</span>: <span style="color:#e6db74">&#34;pinger&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;containerImageName&#34;</span>: <span style="color:#e6db74">&#34;ghcr.io/vfarcic/silly-demo:1.4.120&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;containerImageDigest&#34;</span>: <span style="color:#e6db74">&#34;sha256:7c27b05049a7de002e2fe01170b9e8579ddbed6d6cf7a289e48ccb3460eedb21&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;k8s&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;node&#34;</span>: <span style="color:#e6db74">&#34;kind-control-plane&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;namespace&#34;</span>: <span style="color:#e6db74">&#34;a-team&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;podName&#34;</span>: <span style="color:#e6db74">&#34;pinger-7c7ffbf6cf-n8zgh&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;podLabels&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;app.kubernetes.io/name&#34;</span>: <span style="color:#e6db74">&#34;pinger&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;pod-template-hash&#34;</span>: <span style="color:#e6db74">&#34;7c7ffbf6cf&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;containerName&#34;</span>: <span style="color:#e6db74">&#34;pinger&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;timestamp&#34;</span>: <span style="color:#ae81ff">1712243244303049411</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;normal&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;mountnsid&#34;</span>: <span style="color:#ae81ff">4026533165</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;netnsid&#34;</span>: <span style="color:#ae81ff">4026533702</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;pid&#34;</span>: <span style="color:#ae81ff">3784</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;tid&#34;</span>: <span style="color:#ae81ff">3784</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;comm&#34;</span>: <span style="color:#e6db74">&#34;silly-demo&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;uid&#34;</span>: <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;gid&#34;</span>: <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;pktType&#34;</span>: <span style="color:#e6db74">&#34;HOST&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;proto&#34;</span>: <span style="color:#e6db74">&#34;TCP&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;port&#34;</span>: <span style="color:#ae81ff">8080</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;podHostIP&#34;</span>: <span style="color:#e6db74">&#34;172.18.0.2&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;podIP&#34;</span>: <span style="color:#e6db74">&#34;10.244.0.10&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;podOwner&#34;</span>: <span style="color:#e6db74">&#34;pinger&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;podLabels&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;app.kubernetes.io/name&#34;</span>: <span style="color:#e6db74">&#34;pinger&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;pod-template-hash&#34;</span>: <span style="color:#e6db74">&#34;7c7ffbf6cf&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;dst&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;addr&#34;</span>: <span style="color:#e6db74">&#34;10.244.0.1&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#ae81ff">4</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;kind&#34;</span>: <span style="color:#e6db74">&#34;raw&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><p>&hellip;only to conclude that it&rsquo;s boring as hell and probably useless by itself. It&rsquo;s just endless list of requests going in and out.</p>
<p>The only way someone could convince me to go through those would be by saying that my only alterntive is the new Ghostbusters movie. Have you seen that one? If you haven&rsquo;t, don&rsquo;t&hellip; unless you&rsquo;re willing to pay for a therapist to help you with trauma it will imprint on you.</p>
<p>The interesting part is that we can use that information as input to generate network policies.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl gadget advise network-policy report --input network.json</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">networking.k8s.io/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">NetworkPolicy</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">creationTimestamp</span>: <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">pinger-network</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">a-team</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ingress</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">from</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">ipBlock</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">cidr</span>: <span style="color:#ae81ff">10.244.0.1</span><span style="color:#ae81ff">/32</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">port</span>: <span style="color:#ae81ff">8080</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">protocol</span>: <span style="color:#ae81ff">TCP</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">from</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">namespaceSelector</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">matchLabels</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">kubernetes.io/metadata.name</span>: <span style="color:#ae81ff">ingress-nginx</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">podSelector</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">matchLabels</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">app.kubernetes.io/component</span>: <span style="color:#ae81ff">controller</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">app.kubernetes.io/instance</span>: <span style="color:#ae81ff">ingress-nginx</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">app.kubernetes.io/name</span>: <span style="color:#ae81ff">ingress-nginx</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">app.kubernetes.io/part-of</span>: <span style="color:#ae81ff">ingress-nginx</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">app.kubernetes.io/version</span>: <span style="color:#ae81ff">1.10.0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">port</span>: <span style="color:#ae81ff">8080</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">protocol</span>: <span style="color:#ae81ff">TCP</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">podSelector</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">matchLabels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">app.kubernetes.io/name</span>: <span style="color:#ae81ff">pinger</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">policyTypes</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">Ingress</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">Egress</span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">networking.k8s.io/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">NetworkPolicy</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">creationTimestamp</span>: <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">silly-demo-network</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">a-team</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ingress</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">from</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">ipBlock</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">cidr</span>: <span style="color:#ae81ff">10.244.0.1</span><span style="color:#ae81ff">/32</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">port</span>: <span style="color:#ae81ff">8080</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">protocol</span>: <span style="color:#ae81ff">TCP</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">podSelector</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">matchLabels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">app.kubernetes.io/name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">policyTypes</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">Ingress</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">Egress</span></span></span></code></pre></div><p>According to the traffic generated in that Namespace, we might want to generate those two network policies. The might not be perfect and we might want to modify them slightly. Still, no matter whether we use them as suggested by Inspektor Gadget or make some changes, having the ability to generate policies based on real traffic is amazing, especially since defining policies is tedios and, let&rsquo;s face it, boring.</p>
<p>From now on, I would store those policies in Git or apply them directly if I would like to be fired from the company I work at.</p>
<p>Don&rsquo;t do that. Don&rsquo;t apply anything directly. Use GitOps.</p>
<p>Another interesting feature is snapshot process which, in a way, is equivalent to the ps command, except that it looks for processes inside containers wrapped in Pods.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl gadget snapshot process --namespace a-team</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>K8S.NODE           K8S.NAMESPACE K8S.POD                     K8S.CONTAINER COMM       PID   UID GID
kind-control-plane a-team        caw-58f7f578cd-kwbpj        caw           sh         11479 0   0  
kind-control-plane a-team        caw-58f7f578cd-kwbpj        caw           sleep      16033 0   0  
kind-control-plane a-team        pinger-7c7ffbf6cf-52gvw     pinger        silly-demo 11386 0   0  
kind-control-plane a-team        pinger-7c7ffbf6cf-mj8tp     pinger        silly-demo 11433 0   0  
kind-control-plane a-team        silly-demo-5d64dc9b7f-q42bl silly-demo    silly-demo 11338 0   0  
kind-control-plane a-team        silly-demo-5d64dc9b7f-v7bwl silly-demo    silly-demo 11292 0   0  </code></pre></div><p>All the processes running, in this case, inside containers of the <code>a-team</code> Namespace, including <code>sleep</code> inside the container suspiciously called <code>caw</code>. That certainly does not look like a process that should be running and if this would not be a demo, I&rsquo;d ban <code>caw</code> from my cluster.</p>
<p>We can also execute top command which, just as in Linux, shows which processes use the most resources, except that, this time, we&rsquo;ll limit those to eBPF.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl gadget top ebpf</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>K8S.NODE           PROGID TYPE       NAME       PID   COMM         RUNTIME RUNCOU… MAPMEMORY MAPCOUNT
kind-control-plane 458    Tracing    ig_top_eb… 11690 gadgettra… 360.428µs 1755         328B 1
kind-control-plane 3      Kprobe     kprobe_mm…                   10.876µs 29           680B 2
kind-control-plane 253    CGroupDev…                                   1µs 1              0B 0
kind-control-plane 2      CGroupSKB  egress                             0s 0        16.94MiB 3
kind-control-plane 5      CGroupDev…                                    0s 0              0B 0
kind-control-plane 6      CGroupDev…                                    0s 0              0B 0
kind-control-plane 8      Kprobe     kprobe__o…                         0s 0        16.07MiB 1</code></pre></div><p>There we go. Those are all eBPF apps running in the cluster.</p>
<blockquote>
<p>Stop watching <code>top</code> in the second terminal by pressing <code>ctrl+c</code></p>
</blockquote>
<p>What else&hellip;</p>
<p>We can also take a look at top usage of files, so let me spin up a container that will download files. To do that, I can clone a repo that is big. That is big enough? Linux! Let&rsquo;s clone the whole source code of <code>linux</code> inside a container. That will certainly result in decently heavy usage of the file system inside the cluster.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team run never-do-this --image alpine <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -- /bin/sh -c <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    <span style="color:#e6db74">&#34;apk add -U git &amp;&amp; git clone https://github.com/torvalds/linux&#34;</span></span></span></code></pre></div><p>Now, while the container is cloning the whole Linux inside the cluster, we can take a look at <code>top file</code> inside the <code>a-team</code> Namespace.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl gadget top file --namespace a-team</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>K8S.NODE       K8S.NAMESPACE  K8S.POD        K8S.CONTAINER  PID     COMM    READS   WRITES RBYTES WBYTES T FILE  
kind-co…-plane a-team         never-do-this  never-do-this  21262   git     0       5937   0B     23.18… R tmp_p…</code></pre></div><p>There we go. We can see which process is writing to the file system, how many bytes are being written, and so on and so forth.</p>
<blockquote>
<p>Stop watching <code>top</code> in the second terminal by pressing <code>ctrl+c</code></p>
</blockquote>
<p>Let&rsquo;s do one more. Let&rsquo;s&hellip; trace TCP requests.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;http://pinger.</span>$INGRESS_HOST<span style="color:#e6db74">.nip.io?url=silly-demo:8080&#34;</span></span></span></code></pre></div><blockquote>
<p>Use the URL from the output to generate load using <a href="https://ddosify.com/" rel="external" target="_blank">DDosify</a> or any other similar tool.</p>
</blockquote>
<p>To do that, we&rsquo;ll first need to generate some traffic with, let&rsquo;s say DDosify which I can use to generate load testing. This is completely unrelated to the subject at hand and I&rsquo;m using it only as a convenient way to generate some traffic. You might want to check it out though. Check it out.</p>
<p>Anyways&hellip; I&rsquo;ll create a test with <code>10000</code> iterations, choose to generate traffic from all continents, and run it. Imagine that&rsquo;s real traffic coming into one of the apps in the cluster.</p>
<p>Now, if I would like to trace all those requests, I can simply execute yet another Inspektor Gadget command.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl gadget trace tcp --namespace a-team</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>K8S.NODE     K8S.NAMESP… K8S.POD     K8S.CONTAI… T PID     COMM  IP SRC                    DST                   
kind-c…plane a-team      silly…v7bwl silly-demo  A 11292   sill… 6  r/::ffff:10.244.0.8:80 r/::ffff:10.244.0.1:35
kind-c…plane a-team      silly…v7bwl silly-demo  A 11292   sill… 6  r/::ffff:10.244.0.8:80 r/::ffff:10.244.0.1:35
kind-c…plane a-team      silly…v7bwl silly-demo  X 11292   sill… 6  r/::ffff:10.244.0.8:80 r/::ffff:10.244.0.1:35
kind-c…plane a-team      silly…v7bwl silly-demo  X 11292   sill… 6  r/::ffff:10.244.0.8:80 r/::ffff:10.244.0.1:35
kind-c…plane a-team      silly…q42bl silly-demo  A 11338   sill… 6  r/::ffff:10.244.0.9:80 r/::ffff:10.244.0.1:33
kind-c…plane a-team      silly…q42bl silly-demo  A 11338   sill… 6  r/::ffff:10.244.0.9:80 r/::ffff:10.244.0.1:33
kind-c…plane a-team      silly…q42bl silly-demo  X 11338   sill… 6  r/::ffff:10.244.0.9:80 r/::ffff:10.244.0.1:33
kind-c…plane a-team      silly…q42bl silly-demo  X 11338   sill… 6  r/::ffff:10.244.0.9:80 r/::ffff:10.244.0.1:33
kind-c…plane a-team      pinge…52gvw pinger      A 11386   sill… 6  r/::ffff:10.244.0.10:8 r/::ffff:10.244.0.1:60
kind-c…plane a-team      pinge…52gvw pinger      A 11386   sill… 6  r/::ffff:10.244.0.10:8 r/::ffff:10.244.0.1:60
kind-c…plane a-team      pinge…52gvw pinger      X 11386   sill… 6  r/::ffff:10.244.0.10:8 r/::ffff:10.244.0.1:60
kind-c…plane a-team      pinge…52gvw pinger      X 11386   sill… 6  r/::ffff:10.244.0.10:8 r/::ffff:10.244.0.1:60
kind-c…plane a-team      pinge…mj8tp pinger      A 11433   sill… 6  r/::ffff:10.244.0.11:8 r/::ffff:10.244.0.1:58
kind-c…plane a-team      pinge…mj8tp pinger      A 11433   sill… 6  r/::ffff:10.244.0.11:8 r/::ffff:10.244.0.1:58
kind-c…plane a-team      pinge…mj8tp pinger      X 11433   sill… 6  r/::ffff:10.244.0.11:8 r/::ffff:10.244.0.1:58
kind-c…plane a-team      pinge…mj8tp pinger      X 11433   sill… 6  r/::ffff:10.244.0.11:8 r/::ffff:10.244.0.1:58</code></pre></div><p>There we go. That&rsquo;s the traffic coming into Services in the a-team Namespace.</p>
<blockquote>
<p>Stop watching <code>top</code> in the second terminal by pressing <code>ctrl+c</code></p>
</blockquote>
<p>By now, you probably got the Gist of what Inspektor Gadget does. It is a set of commands added to <code>kubectl</code>. Those commands allow us to observe almost anything happening in the cluster. Since we&rsquo;re talking about eBPF, those are observations happening inside the kernel level, hence they are low-level, yet aware of Kubernetes itself. Inspektor Gadget truly reminds me of the commands I was using when working with Linux directly. It&rsquo;s similar to what I was doing before Kubernetes. It&rsquo;s something I was missing.</p>
<p>I should also mention that all the information available through the gadgets can be exposed as Prometheus metrics so if you prefer having it there, there is that option as well.</p>
<img src="/logo/kubescape.png" style="width:30%; float:right; padding: 10px">
<p>Another important note is that you might already be using Inspektor Gadget without even knowing that you&rsquo;re using it. A few tools are using it internally, one of them being Kubescape. If you&rsquo;re using it, you might want to know that, behind the scenes, it uses Inspektor Gadget for some of its features.</p>
<p>That&rsquo;s it. If you&rsquo;re looking for commands equivalent to ps, top, netstat, and other similar, yet indispensable commands when managing Linux, but adapted to Kuberentes, then Inspektor Gadget might be just the right tool for you.</p>
<p>Thank you for watching.
See you in the next one.
Cheers.</p>
<h2 id="destroy">Destroy</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kind delete cluster
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>exit</span></span></code></pre></div>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/"><img src="/dot-narrow-yellow-bg.png"/></a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/kubernetes/index.html" class=""><a class="padding" href="/kubernetes/index.html">Kubernetes</a><ul id="R-subsections-8254d660fdb6facefc4c74985669b8f4" class="morespace collapsible-menu">
          <li data-nav-id="/kubernetes/services-ingress-cluster-api/index.html" class=""><a class="padding" href="/kubernetes/services-ingress-cluster-api/index.html">Mastering Kubernetes: Dive into Service and Network APIs</a></li>
          <li data-nav-id="/kubernetes/clusterpedia/index.html" class=""><a class="padding" href="/kubernetes/clusterpedia/index.html">Single Pane of Glass for Kubernetes Clusters with Clusterpedia</a></li>
          <li data-nav-id="/kubernetes/workloads/index.html" class=""><a class="padding" href="/kubernetes/workloads/index.html">Mastering Kubernetes: Dive into Workloads APIs</a></li>
          <li data-nav-id="/kubernetes/chainsaw/index.html" class=""><a class="padding" href="/kubernetes/chainsaw/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li></ul></li>
          <li data-nav-id="/internal-developer-platforms/index.html" class=""><a class="padding" href="/internal-developer-platforms/index.html">Internal Developer Platforms</a><ul id="R-subsections-cf60b5d17e7b06cb9919bd0e19164658" class="morespace collapsible-menu">
          <li data-nav-id="/internal-developer-platforms/platform-engineering-menu/index.html" class=""><a class="padding" href="/internal-developer-platforms/platform-engineering-menu/index.html">How Platform Engineering Compares to Running a Restaurant</a></li></ul></li>
          <li data-nav-id="/app-management/index.html" class=""><a class="padding" href="/app-management/index.html">Application Management</a><ul id="R-subsections-acc2f76ee49e6b63b99cd477d8cb8b6d" class="morespace collapsible-menu">
          <li data-nav-id="/app-management/kcl/index.html" class=""><a class="padding" href="/app-management/kcl/index.html">Exploring KCL: Configuration and Data Structure Language; CUE and Pkl Replacement?</a></li>
          <li data-nav-id="/app-management/pkl/index.html" class=""><a class="padding" href="/app-management/pkl/index.html">Is Pkl the Ultimate Data Format? Unveiling the Challenger to YAML, JSON, and CUE</a></li></ul></li>
          <li data-nav-id="/development-environments/index.html" class=""><a class="padding" href="/development-environments/index.html">Development Environments</a><ul id="R-subsections-b40bb3dd3715504862627d465ed722c6" class="morespace collapsible-menu">
          <li data-nav-id="/development-environments/nix/index.html" class=""><a class="padding" href="/development-environments/nix/index.html">Nix for Everyone: Unleash Devbox for Simplified Development</a></li></ul></li>
          <li data-nav-id="/security/index.html" class=""><a class="padding" href="/security/index.html">Security</a><ul id="R-subsections-c5de21032b29c68377970042d4aea500" class="morespace collapsible-menu">
          <li data-nav-id="/security/eso-crossplane/index.html" class=""><a class="padding" href="/security/eso-crossplane/index.html">How to Propagate Secrets Everywhere with External Secrets Operator (ESO) and Crossplane</a></li></ul></li>
          <li data-nav-id="/ci-cd/index.html" class=""><a class="padding" href="/ci-cd/index.html">CI/CD</a><ul id="R-subsections-40535477fc00cad44ebee71dd34d26b1" class="morespace collapsible-menu">
          <li data-nav-id="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html" class=""><a class="padding" href="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html">Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally</a></li></ul></li>
          <li data-nav-id="/infrastructure-as-code/index.html" class=""><a class="padding" href="/infrastructure-as-code/index.html">Infrastructure-as-Code (IaC)</a><ul id="R-subsections-63fd9b6112be1a402112d4e0bc5eabbc" class="morespace collapsible-menu">
          <li data-nav-id="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html" class=""><a class="padding" href="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html">Terraform vs. Crossplane vs. Ansible - Rivals or Allies?</a></li></ul></li>
          <li data-nav-id="/observability/index.html" class="parent "><a class="padding" href="/observability/index.html">Observability</a><ul id="R-subsections-c8a379ef3c08db46130a08907982a264" class="morespace collapsible-menu">
          <li data-nav-id="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html" class="active"><a class="padding" href="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html">Mastering Kubernetes Debugging: Leveraging eBPF with Inspektor Gadget</a></li></ul></li>
          <li data-nav-id="/wasm/index.html" class=""><a class="padding" href="/wasm/index.html">WebAssembly (WASM)</a></li>
          <li data-nav-id="/about/index.html" class=""><a class="padding" href="/about/index.html">About The DeveOps Toolkit</a></li>
          <li data-nav-id="/sponsor/index.html" class=""><a class="padding" href="/sponsor/index.html">Sponsor DevOps Toolkit</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dot" value="dot" selected>Dot</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1716833003" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1716833003" defer></script>
    <script src="/js/theme.js?1716833003" defer></script>
  </body>
</html>
