<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.125.4">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Latest Posts If Dockerfile and Makefile Had a Baby… Earthly and Earthfile Makefile walks into a bar and notices Dockerfile sitting alone. She joins him, they talk, they flirt…
The rest of that story has been censored. You’ll have to fill in the gaps using your imagination.
…a baby was born, and that baby was named Earthfile.
Full article »
Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler Scaling is probably one of the most important aspects of computing, and a common cause of bankrupcy.">
    <meta name="author" content="Viktor Farcic">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Latest Posts If Dockerfile and Makefile Had a Baby… Earthly and Earthfile Makefile walks into a bar and notices Dockerfile sitting alone. She joins him, they talk, they flirt…
The rest of that story has been censored. You’ll have to fill in the gaps using your imagination.
…a baby was born, and that baby was named Earthfile.
Full article »
Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler Scaling is probably one of the most important aspects of computing, and a common cause of bankrupcy.">
    <meta property="og:url" content="http://localhost:1313/index.html">
    <meta property="og:description" content="Latest Posts If Dockerfile and Makefile Had a Baby… Earthly and Earthfile Makefile walks into a bar and notices Dockerfile sitting alone. She joins him, they talk, they flirt…
The rest of that story has been censored. You’ll have to fill in the gaps using your imagination.
…a baby was born, and that baby was named Earthfile.
Full article »
Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler Scaling is probably one of the most important aspects of computing, and a common cause of bankrupcy.">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="website">
    <meta itemprop="description" content="Latest Posts If Dockerfile and Makefile Had a Baby… Earthly and Earthfile Makefile walks into a bar and notices Dockerfile sitting alone. She joins him, they talk, they flirt…
The rest of that story has been censored. You’ll have to fill in the gaps using your imagination.
…a baby was born, and that baby was named Earthfile.
Full article »
Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler Scaling is probably one of the most important aspects of computing, and a common cause of bankrupcy.">
    <meta itemprop="dateModified" content="2024-07-15T16:00:00+00:00">
    <meta itemprop="wordCount" content="490">
    <title></title>
    <link href="/css/fontawesome-all.min.css?1720795714" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1720795714" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1720795714" rel="stylesheet">
    <link href="/css/auto-complete.css?1720795714" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1720795714" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1720795714" rel="stylesheet">
    <link href="/css/fonts.css?1720795714" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1720795714" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1720795714" rel="stylesheet">
    <link href="/css/theme-dot.css?1720795714" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1720795714" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1720795714" rel="stylesheet">
    <link href="/css/print.css?1720795714" rel="stylesheet" media="print">
    <script src="/js/variant.js?1720795714"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='.';
      window.relearn.relBaseUri='.';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      // variant stuff
      window.variants && variants.init( [ 'dot' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NXCC9XM9Y"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2NXCC9XM9Y');
        }
      </script>
    
  


  </head>
  <body class="mobile-support html" data-url="/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfileci-cdif-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile"><a href="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile">If Dockerfile and Makefile Had a Baby&hellip; Earthly and Earthfile</a></a></li>
    <li><a href="#scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscalerkubernetesscaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler"><a href="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler">Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler</a></a></li>
    <li><a href="#mastering-developer-portals-discover--integrate-api-schemas-with-portinternal-developer-platformsmastering-developer-portals-discover--integrate-api-schemas-with-port"><a href="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port">Mastering Developer Portals: Discover &amp; Integrate API Schemas with Port</a></a></li>
    <li><a href="#single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes--with-steampipecloudsingle-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe"><a href="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe">Single Pane of Glass for Everything (AWS, Azure, GCP, Kubernetes, &hellip;) with Steampipe</a></a></li>
    <li><a href="#unleashing-webassembly-in-kubernetes-with-kwasmwasmunleashing-webassembly-in-kubernetes-with-kwasm"><a href="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm">Unleashing WebAssembly in Kubernetes with Kwasm</a></a></li>
    <li><a href="#from-makefile-to-justfile-or-taskfile-recipe-runner-replacementci-cdfrom-makefile-to-justfile-or-taskfile-recipe-runner-replacement"><a href="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement">From Makefile to Justfile (or Taskfile): Recipe Runner Replacement</a></a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-left"></i></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/kubernetes/index.html" title="Kubernetes (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable home" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="home">
            <header class="headline">
            </header>

<h1 id=""></h1>

<h1 id="latest-posts">Latest Posts</h1>
<!-- <img src="/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/thumbnail.jpg" style="width:50%; float:right; padding: 10px">

## [From Boring to Productive: Customize Your Shell Prompt with Starship](/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship)

What I'm about to say might sound silly, but I'm going to say it anyway.

One of the easiest ways to improve productivity is by having a **good Shell prompt**.

I, for example, tend to have a minimal prompt that shows only the pending actions I need to perform.

> Do NOT try to execute the commands in this section. We'll go through the setup and details in the next sections. This is only the preview of what's comming.

```
dotfiles-demo 
➜ 
```

That means that, most of the time, the only information shown in my prompt is the current directory which, in this case, is `dotfiles-demo`. It is a boring prompt, by design.

However, let's see what happens if...

**[Full article >>](/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship)**

--- -->
<!-- <img src="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/thumbnail.jpg" style="width:50%; float:right; padding: 10px">

## [GitOps Broke CI/CD! Here is How to Fix It With Argo Events](/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events)

**GitOps is amazing**, especially for those using Kubernetes. Yet, GitOps poses significant problems when it comes to execution of tasks that should be performed after deployments. For example, we cannot run functional tests through workflows or pipelines like GitHub Actions or Jenkins. **GitOps broke CI/CD processes**, and we need to fix that.

Let me explain.

**[Full article >>](/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events)**

--- -->
<img src="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/thumbnail.png" style="width:50%; float:right; padding: 10px">
<h2 id="if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfileci-cdif-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile"><a href="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html">If Dockerfile and Makefile Had a Baby&hellip; Earthly and Earthfile</a></h2>
<p><strong>Makefile</strong> walks into a bar and notices <strong>Dockerfile</strong> sitting alone. She joins him, they talk, they flirt&hellip;</p>
<blockquote>
<p>The rest of that story has been censored. You&rsquo;ll have to fill in the gaps using your imagination.</p>
</blockquote>
<p>&hellip;a baby was born, and that baby was named <strong>Earthfile</strong>.</p>
<p><strong><a href="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html">Full article &raquo;</a></strong></p>
<hr>
<img src="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/thumbnail.png" style="width:50%; float:right; padding: 10px">
<h2 id="scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscalerkubernetesscaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler"><a href="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html">Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler</a></h2>
<p>Scaling is probably one of the most important aspects of computing, and a common cause of bankrupcy.</p>
<p>If our processes use more memory and CPU than what they need, they are wasting money or &ldquo;stealing&rdquo; those resources from others thus making them less efficient. On the other hand,if we give processes less memory and CPU than what they need, their performance will be affected negatively making user experience suck. And that&rsquo;s the good outcome. Much worse situation is that underpowered processes might crash with &ldquo;out of memory&rdquo; and other similar exceptions.</p>
<p>Hence, the goal is to assign just the right amount of resources to processes. Not too much, not to few, but just right. We do that through scaling, and we need to answer three questions.</p>
<ul>
<li><strong>What do we scale?</strong></li>
<li><strong>Where do we scale?</strong></li>
<li><strong>Who scales?</strong></li>
</ul>
<p><strong><a href="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html">Full article &raquo;</a></strong></p>
<hr>
<img src="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/thumbnail.png" style="width:50%; float:right; padding: 10px">
<h2 id="mastering-developer-portals-discover--integrate-api-schemas-with-portinternal-developer-platformsmastering-developer-portals-discover--integrate-api-schemas-with-port"><a href="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.html">Mastering Developer Portals: Discover &amp; Integrate API Schemas with Port</a></h2>
<p>I am so <strong>dissaspointed with developer portal consoles</strong> for ignoring the fact that almost <strong>everything is discoverable through APIs</strong>. Why should I design forms and fields in Backstage if Backstage should be able to ask an API for a schema? Even if that schema is not exactly what I need and I might have to remove parts of it, that&rsquo;s still easier and better than starting from scratch. It&rsquo;s a waste of time to do the same thing over and over again. We should define what we have, expose that through an API, and all other tools should just &ldquo;discover&rdquo; it. Just as that&rsquo;s true for, let&rsquo;s say, <code>kubectl</code>, it should be true for graphical user interfaces.</p>
<p>Hence, I spent months complaining about it and&hellip; I got it.</p>
<p><strong><a href="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.html">Full article &raquo;</a></strong></p>
<hr>
<img src="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/thumbnail.png" style="width:50%; float:right; padding: 10px">
<h2 id="single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes--with-steampipecloudsingle-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe"><a href="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html">Single Pane of Glass for Everything (AWS, Azure, GCP, Kubernetes, &hellip;) with Steampipe</a></h2>
<p>Right now, I am connected to a PostgreSQL database and you are thinking that is boring. Who wants to see me querying a database?</p>
<p>Well&hellip; Wait until you see what I can query from such a database.</p>
<p><strong><a href="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html">Full article &raquo;</a></strong></p>
<hr>
<img src="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/thumbnail.png" style="width:50%; float:right; padding: 10px">
<h2 id="unleashing-webassembly-in-kubernetes-with-kwasmwasmunleashing-webassembly-in-kubernetes-with-kwasm"><a href="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html">Unleashing WebAssembly in Kubernetes with Kwasm</a></h2>
<p>I am going to show you something you&rsquo;ve seen many times before. Yet, looks can be deceiving. You will likely come to a wrong conclusion. What I will show is not what it might look like.</p>
<p><strong><a href="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html">Full article &raquo;</a></strong></p>
<hr>
<img src="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/thumbnail.png" style="width:50%; float:right; padding: 10px">
<h2 id="from-makefile-to-justfile-or-taskfile-recipe-runner-replacementci-cdfrom-makefile-to-justfile-or-taskfile-recipe-runner-replacement"><a href="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html">From Makefile to Justfile (or Taskfile): Recipe Runner Replacement</a></h2>
<p>When I work locally, if I need to create a cluster I just execute <code>cluster-create</code>, wait for a few moments, and a local cluster with everything I need is running.</p>
<p><strong><a href="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html">Full article &raquo;</a></strong></p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/"><img src="/dot-narrow-yellow-bg.png"/></a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/kubernetes/index.html" class=""><a class="padding" href="/kubernetes/index.html">Kubernetes</a><ul id="R-subsections-8254d660fdb6facefc4c74985669b8f4" class="morespace collapsible-menu">
          <li data-nav-id="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html" class=""><a class="padding" href="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html">Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler</a></li>
          <li data-nav-id="/kubernetes/services-ingress-cluster-api/index.html" class=""><a class="padding" href="/kubernetes/services-ingress-cluster-api/index.html">Mastering Kubernetes: Dive into Service and Network APIs</a></li>
          <li data-nav-id="/kubernetes/clusterpedia/index.html" class=""><a class="padding" href="/kubernetes/clusterpedia/index.html">Single Pane of Glass for Kubernetes Clusters with Clusterpedia</a></li>
          <li data-nav-id="/kubernetes/workloads/index.html" class=""><a class="padding" href="/kubernetes/workloads/index.html">Mastering Kubernetes: Dive into Workloads APIs</a></li>
          <li data-nav-id="/kubernetes/chainsaw/index.html" class=""><a class="padding" href="/kubernetes/chainsaw/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li></ul></li>
          <li data-nav-id="/internal-developer-platforms/index.html" class=""><a class="padding" href="/internal-developer-platforms/index.html">Internal Developer Platforms</a><ul id="R-subsections-cf60b5d17e7b06cb9919bd0e19164658" class="morespace collapsible-menu">
          <li data-nav-id="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.html" class=""><a class="padding" href="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.html">Mastering Developer Portals: Discover &amp; Integrate API Schemas with Port</a></li>
          <li data-nav-id="/internal-developer-platforms/platform-engineering-menu/index.html" class=""><a class="padding" href="/internal-developer-platforms/platform-engineering-menu/index.html">How Platform Engineering Compares to Running a Restaurant</a></li></ul></li>
          <li data-nav-id="/app-management/index.html" class=""><a class="padding" href="/app-management/index.html">Application Management</a><ul id="R-subsections-acc2f76ee49e6b63b99cd477d8cb8b6d" class="morespace collapsible-menu">
          <li data-nav-id="/app-management/kcl/index.html" class=""><a class="padding" href="/app-management/kcl/index.html">Exploring KCL: Configuration and Data Structure Language; CUE and Pkl Replacement?</a></li>
          <li data-nav-id="/app-management/pkl/index.html" class=""><a class="padding" href="/app-management/pkl/index.html">Is Pkl the Ultimate Data Format? Unveiling the Challenger to YAML, JSON, and CUE</a></li></ul></li>
          <li data-nav-id="/development-environments/index.html" class=""><a class="padding" href="/development-environments/index.html">Development Environments</a><ul id="R-subsections-b40bb3dd3715504862627d465ed722c6" class="morespace collapsible-menu">
          <li data-nav-id="/development-environments/nix/index.html" class=""><a class="padding" href="/development-environments/nix/index.html">Nix for Everyone: Unleash Devbox for Simplified Development</a></li></ul></li>
          <li data-nav-id="/security/index.html" class=""><a class="padding" href="/security/index.html">Security</a><ul id="R-subsections-c5de21032b29c68377970042d4aea500" class="morespace collapsible-menu">
          <li data-nav-id="/security/eso-crossplane/index.html" class=""><a class="padding" href="/security/eso-crossplane/index.html">How to Propagate Secrets Everywhere with External Secrets Operator (ESO) and Crossplane</a></li></ul></li>
          <li data-nav-id="/ci-cd/index.html" class=""><a class="padding" href="/ci-cd/index.html">CI/CD</a><ul id="R-subsections-40535477fc00cad44ebee71dd34d26b1" class="morespace collapsible-menu">
          <li data-nav-id="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html" class=""><a class="padding" href="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html">If Dockerfile and Makefile Had a Baby... Earthly and Earthfile</a></li>
          <li data-nav-id="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html" class=""><a class="padding" href="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li>
          <li data-nav-id="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html" class=""><a class="padding" href="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html">Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally</a></li></ul></li>
          <li data-nav-id="/infrastructure-as-code/index.html" class=""><a class="padding" href="/infrastructure-as-code/index.html">Infrastructure-as-Code (IaC)</a><ul id="R-subsections-63fd9b6112be1a402112d4e0bc5eabbc" class="morespace collapsible-menu">
          <li data-nav-id="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html" class=""><a class="padding" href="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html">Terraform vs. Crossplane vs. Ansible - Rivals or Allies?</a></li></ul></li>
          <li data-nav-id="/observability/index.html" class=""><a class="padding" href="/observability/index.html">Observability</a><ul id="R-subsections-c8a379ef3c08db46130a08907982a264" class="morespace collapsible-menu">
          <li data-nav-id="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html" class=""><a class="padding" href="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html">Mastering Kubernetes Debugging: Leveraging eBPF with Inspektor Gadget</a></li></ul></li>
          <li data-nav-id="/wasm/index.html" class=""><a class="padding" href="/wasm/index.html">WebAssembly (WASM)</a><ul id="R-subsections-b0ea8ce9b33b696880b6f35f6467d614" class="morespace collapsible-menu">
          <li data-nav-id="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html" class=""><a class="padding" href="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html">Unleashing WebAssembly in Kubernetes with Kwasm</a></li></ul></li>
          <li data-nav-id="/cloud/index.html" class=""><a class="padding" href="/cloud/index.html">Cloud</a><ul id="R-subsections-04db32118cfbb6755505814035576930" class="morespace collapsible-menu">
          <li data-nav-id="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html" class=""><a class="padding" href="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html">Single Pane of Glass for Everything (AWS, Azure, GCP, Kubernetes, ...) with Steampipe</a></li></ul></li>
          <li data-nav-id="/terminal/index.html" class=""><a class="padding" href="/terminal/index.html">Terminals</a><ul id="R-subsections-487e4f01eb2fcd73ad92a1f1221e4869" class="morespace collapsible-menu">
          <li data-nav-id="/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/index.html" class=""><a class="padding" href="/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/index.html">From Boring to Productive: Customize Your Shell Prompt with Starship</a></li></ul></li>
          <li data-nav-id="/about/index.html" class=""><a class="padding" href="/about/index.html">About The DeveOps Toolkit</a></li>
          <li data-nav-id="/sponsor/index.html" class=""><a class="padding" href="/sponsor/index.html">Sponsor DevOps Toolkit</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dot" value="dot" selected>Dot</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1720795715" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1720795715" defer></script>
    <script src="/js/theme.js?1720795715" defer></script>
  </body>
</html>
