<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.125.4">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="Today we’ll explore ten CLI tools without which my life would be meaningless. Well… Maybe not meaningless, but certainly much less productive and harder.
So, without further ado, those are tend CLIs I use on a daily basis, and you should use them as well.">
    <meta name="author" content="Viktor Farcic">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:1313/terminal/why-i-can-not-live-without-these-10-clis/thumbnail.jpg">
    <meta name="twitter:title" content="10 CLIs I Can Not Live Without!">
    <meta name="twitter:description" content="Today we’ll explore ten CLI tools without which my life would be meaningless. Well… Maybe not meaningless, but certainly much less productive and harder.
So, without further ado, those are tend CLIs I use on a daily basis, and you should use them as well.">
    <meta property="og:url" content="http://localhost:1313/terminal/why-i-can-not-live-without-these-10-clis/index.html">
    <meta property="og:title" content="10 CLIs I Can Not Live Without!">
    <meta property="og:description" content="Today we’ll explore ten CLI tools without which my life would be meaningless. Well… Maybe not meaningless, but certainly much less productive and harder.
So, without further ado, those are tend CLIs I use on a daily basis, and you should use them as well.">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://localhost:1313/terminal/why-i-can-not-live-without-these-10-clis/thumbnail.jpg">
    <meta itemprop="name" content="10 CLIs I Can Not Live Without!">
    <meta itemprop="description" content="Today we’ll explore ten CLI tools without which my life would be meaningless. Well… Maybe not meaningless, but certainly much less productive and harder.
So, without further ado, those are tend CLIs I use on a daily basis, and you should use them as well.">
    <meta itemprop="datePublished" content="2024-08-05T16:00:00+00:00">
    <meta itemprop="dateModified" content="2024-08-05T16:00:00+00:00">
    <meta itemprop="wordCount" content="4206">
    <meta itemprop="image" content="http://localhost:1313/terminal/why-i-can-not-live-without-these-10-clis/thumbnail.jpg">
    <title>10 CLIs I Can Not Live Without!</title>
    <link href="/terminal/why-i-can-not-live-without-these-10-clis/index.xml" rel="alternate" type="application/rss+xml" title="10 CLIs I Can Not Live Without!">
    <link href="/css/fontawesome-all.min.css?1722904026" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1722904026" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1722904026" rel="stylesheet">
    <link href="/css/auto-complete.css?1722904026" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1722904026" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1722904026" rel="stylesheet">
    <link href="/css/fonts.css?1722904026" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1722904026" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1722904026" rel="stylesheet">
    <link href="/css/theme-dot.css?1722904026" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1722904026" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1722904026" rel="stylesheet">
    <link href="/css/print.css?1722904026" rel="stylesheet" media="print">
    <script src="/js/variant.js?1722904026"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      // variant stuff
      window.variants && variants.init( [ 'dot' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NXCC9XM9Y"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2NXCC9XM9Y');
        }
      </script>
    
  


  </head>
  <body class="mobile-support html" data-url="/terminal/why-i-can-not-live-without-these-10-clis/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#setup">Setup</a></li>
    <li><a href="#eza-ls-replacement">eza: ls Replacement</a></li>
    <li><a href="#bat-cat-with-syntaz-highlighting">bat: cat With Syntaz Highlighting</a></li>
    <li><a href="#fzf-command-line-fuzzy-finder">fzf: Command-Line Fuzzy Finder</a></li>
    <li><a href="#zoxide-smarter-cd-command">zoxide: Smarter cd Command</a></li>
    <li><a href="#the-fuck-error-corrections">The Fuck: Error Corrections</a></li>
    <li><a href="#jq-sed-for-json">jq: sed for Json</a></li>
    <li><a href="#yq-like-jq-but-for-yaml">yq: Like jq But For YAML</a></li>
    <li><a href="#teller-universal-secrets-manager">Teller: Universal Secrets Manager</a></li>
    <li><a href="#github-cli-gh-github-to-your-terminal">GitHub CLI (gh): GitHub To Your Terminal</a></li>
    <li><a href="#devbox-isolated-shells">Devbox: Isolated Shells</a></li>
    <li><a href="#destroy">Destroy</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/terminal/index.html"><span itemprop="name">Terminals</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">10 CLIs I Can Not Live Without!</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/terminal/index.html" title="Terminals (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/terminal/transform-your-terminal-3-must-have-zsh-plugins/index.html" title="Transform Your Terminal: 3 Must-Have Zsh Plugins! (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="10-clis-i-can-not-live-without">10 CLIs I Can Not Live Without!</h1>

<p>Today we&rsquo;ll explore <strong>ten CLI tools</strong> without which my life would be meaningless. Well&hellip; Maybe not meaningless, but certainly much less productive and harder.</p>
<p>So, without further ado, those are tend CLIs I use on a daily basis, and you should use them as well.</p>
    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/7ItANF7eytU?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<h2 id="setup">Setup</h2>
<p><em>The setup and the demo is based on <code>zsh</code>. Some modifications might be needed for other shells.</em></p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git clone https://github.com/vfarcic/clis-demo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd clis-demo</span></span></code></pre></div><blockquote>
<p>Watch <a href="https://youtu.be/WiFLtcBvGMU" rel="external" target="_blank">https://youtu.be/WiFLtcBvGMU</a> if you are not familiar with Devbox. Alternatively, you can skip Devbox and install all the tools listed in <code>devbox.json</code> yourself.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox shell
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>zoxide add $PWD
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>zoxide add $PWD/.devbox/bin
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>zoxide add $PWD/.devbox/gen
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>zoxide add $PWD/.devbox/gen/flake
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>zoxide add $PWD/.devbox/nix
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>devbox add kind@0.23.0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>yq --inplace <span style="color:#e6db74">&#34;.metadata.annotations.something = \&#34;else\&#34;&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    k8s/app.yaml</span></span></code></pre></div><h2 id="eza-ls-replacement">eza: ls Replacement</h2>
<p>The first tool is <strong><a href="https://github.com/eza-community/eza" rel="external" target="_blank">eza</a></strong> which is, effectivelly, a replacement for the ls baked in all shells.</p>
<p>With <code>ls</code>, we can list files and directories in the current directory.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>ls</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Dockerfile-earthly cosign       go.mod kind.yaml       memory.go     root.go      timoni
Earthfile          devbox.json  go.sum kubeconfig.yaml okteto.yaml   root_test.go tmp
README.md          devbox.lock  helm   kustomize       ping.go       schemahero   vendor
argo-cd.yaml       fibonacci.go k8s    main.go         renovate.json shell.nix    video.go</code></pre></div><p>Here&rsquo;s the output of <code>eza</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>eza</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>argo-cd.yaml devbox.lock        fibonacci.go helm      kubeconfig.yaml memory.go   README.md     root_test.go timoni video.go
cosign       Dockerfile-earthly go.mod       k8s       kustomize       okteto.yaml renovate.json schemahero   tmp    
devbox.json  Earthfile          go.sum       kind.yaml main.go         ping.go     root.go       shell.nix    vendor </code></pre></div><blockquote>
<p>I could not show colors in this blog post. I suggest you follow along in your terminal to see the output as they should be seen.</p>
</blockquote>
<p>Now, that by itself might not be that impressive since the only notable difference is that eza output is colored. Actually, scratch that. Colors alone make it much easier to distinguish between different types of files and directories.</p>
<p>Nevertheless, there&rsquo;s much much more eza offers.</p>
<p>We can, for example, display extended file metadata as a table and ensure that all files, including hidden ones, are listed.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>eza --long --all</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>drwxr-xr-x    - vfarcic 15 Jun 23:41 .git
.rw-r--r--  449 vfarcic 15 Jun 23:41 argo-cd.yaml
drwxr-xr-x    - vfarcic 15 Jun 23:41 cosign
.rw-r--r--  419 vfarcic 15 Jun 23:41 devbox.json
.rw-r--r--  23k vfarcic 15 Jun 23:41 devbox.lock
.rw-r--r--  120 vfarcic 15 Jun 23:41 Dockerfile-earthly
.rw-r--r-- 2.3k vfarcic 15 Jun 23:41 Earthfile
.rw-r--r--  543 vfarcic 15 Jun 23:41 fibonacci.go
.rw-r--r-- 1.8k vfarcic 15 Jun 23:41 go.mod
.rw-r--r--  25k vfarcic 15 Jun 23:41 go.sum
drwxr-xr-x    - vfarcic 15 Jun 23:41 helm
drwxr-xr-x    - vfarcic 15 Jun 23:41 k8s
.rw-r--r--  411 vfarcic 15 Jun 23:41 kind.yaml
.rw-r--r-- 2.8k vfarcic 15 Jun 23:41 kubeconfig.yaml
drwxr-xr-x    - vfarcic 15 Jun 23:41 kustomize
.rw-r--r-- 1.1k vfarcic 15 Jun 23:41 main.go
.rw-r--r-- 1.5k vfarcic 15 Jun 23:41 memory.go
.rw-r--r--  365 vfarcic 15 Jun 23:41 okteto.yaml
.rw-r--r--  706 vfarcic 15 Jun 23:41 ping.go
.rw-r--r--  772 vfarcic 15 Jun 23:41 README.md
.rw-r--r--  175 vfarcic 15 Jun 23:41 renovate.json
.rw-r--r--  708 vfarcic 15 Jun 23:41 root.go
.rw-r--r-- 1.9k vfarcic 15 Jun 23:41 root_test.go
drwxr-xr-x    - vfarcic 15 Jun 23:41 schemahero
.rw-r--r--  223 vfarcic 15 Jun 23:41 shell.nix
drwxr-xr-x    - vfarcic 15 Jun 23:41 timoni
drwxr-xr-x    - vfarcic 15 Jun 23:41 tmp
drwxr-xr-x    - vfarcic 15 Jun 23:41 vendor
.rw-r--r-- 2.6k vfarcic 15 Jun 23:41 video.go</code></pre></div><p>That&rsquo;s still very similar to what we&rsquo;d get if we&rsquo;d execute <em>ls -la</em> but nicely colored. So, let&rsquo;s spice it up a bit more by executing <code>eza</code> as we did before but by hiding permissions (<code>--no-permissions</code>), file sizes (<code>--no-filesize</code>), user (<code>--no-user</code>), and time (<code>--no-time</code>), and adding information from Git.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>eza --long --all --no-permissions --no-filesize --no-user <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --no-time --git</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>-- .devbox
-I .git
-- argo-cd.yaml
-- cosign
-M devbox.json
-M devbox.lock
-- Dockerfile-earthly
-- Earthfile
-- fibonacci.go
-- go.mod
-- go.sum
-- helm
-M k8s
-- kind.yaml
-- kubeconfig.yaml
-- kustomize
-- main.go
-- memory.go
-- okteto.yaml
-- ping.go
-- README.md
-- renovate.json
-- root.go
-- root_test.go
-- schemahero
-- shell.nix
-- timoni
-- tmp
-- vendor
-- video.go</code></pre></div><p>We have a clean colored output with the files and directories and also Git statuses of each of them. We can easily see that <code>devbox.json</code> and <code>devbox.lock</code> are modified.</p>
<p>Eza has a massive number of parameters we can use to customize the output.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>eza --help</span></span></code></pre></div><p>I won&rsquo;t go through all of them. That&rsquo;s something you can explore on your own. The only thing I&rsquo;ll add is that my brain is wired to type <code>ls</code> instead of <code>eza</code> and, if yours is as well, you might want to create an alias in <code>.zshrc</code> or <code>.bashrc</code> or whichever shell you&rsquo;re using.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;alias ls=&#39;eza --long --all --no-permissions --no-filesize \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    --no-user --no-time --git&#39;&#34;</span> | tee -a ~/.zshrc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>source ~/.zshrc</span></span></code></pre></div><p>As a result, every time you execute <code>ls</code> as you would normally do, you&rsquo;ll get a nicer and more useful default output.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>ls</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>-- .devbox
-I .git
-- argo-cd.yaml
-- cosign
-M devbox.json
-M devbox.lock
-- Dockerfile-earthly
-- Earthfile
-- fibonacci.go
-- go.mod
-- go.sum
-- helm
-M k8s
-- kind.yaml
-- kubeconfig.yaml
-- kustomize
-- main.go
-- memory.go
-- okteto.yaml
-- ping.go
-- README.md
-- renovate.json
-- root.go
-- root_test.go
-- schemahero
-- shell.nix
-- timoni
-- tmp
-- vendor
-- video.go</code></pre></div><p>From there on, we can add additional arguments depending on what we&rsquo;re trying to do like, for example, show all files and directories in a tree-like structure.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>ls --tree</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>...
-- │  ├── gopkg.in
-- │  │  └── yaml.v3
-- │  │     ├── apic.go
-- │  │     ├── decode.go
-- │  │     ├── emitterc.go
-- │  │     ├── encode.go
-- │  │     ├── LICENSE
-- │  │     ├── NOTICE
-- │  │     ├── parserc.go
-- │  │     ├── readerc.go
-- │  │     ├── README.md
-- │  │     ├── resolve.go
-- │  │     ├── scannerc.go
-- │  │     ├── sorter.go
-- │  │     ├── writerc.go
-- │  │     ├── yaml.go
-- │  │     ├── yamlh.go
-- │  │     └── yamlprivateh.go
-- │  ├── mellium.im
-- │  │  └── sasl
-- │  │     ├── .gitignore
-- │  │     ├── CHANGELOG.md
-- │  │     ├── DCO
-- │  │     ├── doc.go
-- │  │     ├── LICENSE
-- │  │     ├── mechanism.go
-- │  │     ├── negotiator.go
-- │  │     ├── nonce.go
-- │  │     ├── options.go
-- │  │     ├── plain.go
-- │  │     ├── README.md
-- │  │     ├── scram.go
-- │  │     ├── xor.go
-- │  │     ├── xor_amd64.go
-- │  │     ├── xor_amd64.s
-- │  │     ├── xor_arm64.go
-- │  │     ├── xor_arm64.s
-- │  │     ├── xor_generic.go
-- │  │     ├── xor_go.go
-- │  │     ├── xor_ppc64x.go
-- │  │     └── xor_ppc64x.s
-- │  └── modules.txt
-- └── video.go</code></pre></div><p>That was too much so let me limit the depth to two levels.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>ls --tree --level <span style="color:#ae81ff">2</span></span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>...
-- ├── timoni
-- │  ├── cue.mod
-- │  ├── go.mod
-- │  ├── go.sum
-- │  ├── templates
-- │  ├── test_tool.cue
-- │  ├── test_values.cue
-- │  ├── timoni.cue
-- │  ├── timoni.ignore
-- │  ├── update-version.sh
-- │  ├── values-db-aws.yaml
-- │  ├── values-db-cnpg-otel.yaml
-- │  ├── values-db-cnpg.yaml
-- │  ├── values-db.yaml
-- │  ├── values-dev.yaml
-- │  ├── values-otel.yaml
-- │  ├── values.cue
-- │  └── values.yaml
-- ├── tmp
-- ├── vendor
-- │  ├── github.com
-- │  ├── golang.org
-- │  ├── google.golang.org
-- │  ├── gopkg.in
-- │  ├── mellium.im
-- │  └── modules.txt
-- └── video.go</code></pre></div><p>That makes more sense. I can easily see up to two levels of files and directories in a tree-like structure.</p>
<p>Let&rsquo;s move onto the second CLI.</p>
<h2 id="bat-cat-with-syntaz-highlighting">bat: cat With Syntaz Highlighting</h2>
<p>The next CLI is also a replacement of a familiar command.</p>
<p>If we want to output contents of a file, we execute <code>cat</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat k8s/app.yaml</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>...
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    description: This is a silly demo
    language: Go
    owner: Viktor Farcic (viktor@farcic.com)
    team: dot
  labels:
    app.kubernetes.io/name: silly-demo
  name: silly-demo
spec:
  ingressClassName: traefik
  rules:
  - host: sillydemo.127.0.0.1.nip.io
    http:
      paths:
      - backend:
          service:
            name: silly-demo
            port:
              number: 8080
        path: /
        pathType: ImplementationSpecific
---</code></pre></div><p><strong><a href="https://github.com/sharkdp/bat" rel="external" target="_blank">bat</a></strong> provides a similar functionality but with syntax highlightning, Git integration, and quite a few other things.</p>
<p>Here&rsquo;s the output of the same YAML file.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>bat k8s/app.yaml</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       │ File: k8s/app.yaml
───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1   │ apiVersion: apps/v1
   2   │ kind: Deployment
   3 _ │ metadata:
   4   │   labels:
   5   │     app.kubernetes.io/name: silly-demo
   6   │   name: silly-demo
   7 + │   annotations:
   8 + │     something: else
   9   │ spec:
  10   │   replicas: 2
  11   │   selector:
  12   │     matchLabels:
  13   │       app.kubernetes.io/name: silly-demo
  14   │   template:
  15   │     metadata:
  16   │       labels:
  17   │         app.kubernetes.io/name: silly-demo
  18   │     spec:
  19   │       shareProcessNamespace: true
  20   │       containers:
  21 ~ │         - image: ghcr.io/vfarcic/silly-demo:1.4.117
  22 ~ │           livenessProbe:
  23 ~ │             httpGet:
  24 ~ │               path: /
  25 ~ │               port: 8080
  26 ~ │           name: silly-demo
  27 ~ │           ports:
  28 ~ │             - containerPort: 8080
───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</code></pre></div><p>We can see that it is now colored, there are line numbers, and, as it&rsquo;s the case of lines 7 and 8, we can see which ones changed when compared to what is in Git (<code>_</code>, <code>+</code>, and <code>~</code>).</p>
<p>From here on, we can customize it by, for example, removing pagination (<code>--paging never</code>), and applying a theme (<code>--theme DarkNeon</code>) and a style (<code>--style</code>).</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>bat --paging never --theme DarkNeon --style plain k8s/app.yaml</span></span></code></pre></div><div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">apps/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Deployment</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app.kubernetes.io/name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">annotations</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">something</span>: <span style="color:#ae81ff">else</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">replicas</span>: <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">selector</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">matchLabels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">app.kubernetes.io/name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">app.kubernetes.io/name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">shareProcessNamespace</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">image</span>: <span style="color:#ae81ff">ghcr.io/vfarcic/silly-demo:1.4.117</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">livenessProbe</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">httpGet</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">port</span>: <span style="color:#ae81ff">8080</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>            - <span style="color:#f92672">containerPort</span>: <span style="color:#ae81ff">8080</span></span></span></code></pre></div><p>Just as with <code>eza</code>, we can create an alias in <code>.zshrc</code> or <code>.bashrc</code> or whichever shell you&rsquo;re using.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;alias cat=&#39;bat --paging never --theme DarkNeon \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    --style plain&#39;&#34;</span> | tee -a ~/.zshrc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>source ~/.zshrc</span></span></code></pre></div><p>From now on, we can continue exercising our muscle memory by typing <code>cat</code> but getting a much nicer output.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat main.go</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;log&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;log/slog&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;net/http&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;os&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;github.com/gin-gonic/gin&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">SetOutput</span>(<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Stderr</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Getenv</span>(<span style="color:#e6db74">&#34;DEBUG&#34;</span>) <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;true&#34;</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">slog</span>.<span style="color:#a6e22e">SetLogLoggerLevel</span>(<span style="color:#a6e22e">slog</span>.<span style="color:#a6e22e">LevelDebug</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Getenv</span>(<span style="color:#e6db74">&#34;MEMORY_LEAK_MAX_MEMORY&#34;</span>) <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;&#34;</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() { <span style="color:#a6e22e">memoryLeak</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>) }()
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#f92672">...</span></span></span></code></pre></div><p>We got a nicely formatted Go code. Brilliant!</p>
<p>Let&rsquo;s move to the third CLI which, unlike the previous two, is not a replacement of an existing command but something completely different.</p>
<h2 id="fzf-command-line-fuzzy-finder">fzf: Command-Line Fuzzy Finder</h2>
<p><strong><a href="https://github.com/junegunn/fzf" rel="external" target="_blank">fzf</a></strong> is a general-purpose command-line fuzzy finder. To explain it in simpler terms, it allows us to list and search files.</p>
<p>Here it goes.</p>
<img src="fzf.png" style="width:40%; float:right; padding: 10px">
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>fzf</span></span></code></pre></div><blockquote>
<p>Use ↑ and ↓ to select a file. Type <code>yaml</code> to narrow down the search. Select <code>kind.yaml</code> and press the <code>enter</code> key to output it.</p>
</blockquote>
<p>The output is the list of all files in the current directory and all subdirectories.</p>
<p>From here on, we can use arrows up and down to navigate through the list. We can also narrow down the output by typing a part of the file name.</p>
<p>So, if we type <code>yaml</code>, we&rsquo;ll see only files that contain that string.</p>
<p>Once we find the file we&rsquo;re interested in, we can press <code>enter</code> to output it.</p>
<p>We can also choose to select multiple files through the <code>--multi</code> argument.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>fzf --multi</span></span></code></pre></div><blockquote>
<p>Use tab to select multiple files. Press <code>enter</code> to output them.</p>
</blockquote>
<p>From here on, we can use tab to select any number of files and output them all by pressing <code>enter</code>.</p>
<p>Now, outputting one or more file names might not be that interesting. The power of fzf lies in combining it with other commands.</p>
<p>For example, we can use it with <code>bat</code> to preview the contents of the selected file.</p>
<img src="fzf-preview.png" style="width:60%; float:right; padding: 10px">
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>fzf --preview <span style="color:#e6db74">&#39;bat --style numbers --color always {}&#39;</span></span></span></code></pre></div><blockquote>
<p>Use ↑ and ↓ to select a file and see the preview. Press <code>enter</code> to output the name of the file.</p>
</blockquote>
<p>Now we can navigate through the list of files and instantly preview any of them. Since that preview is done by <code>bat</code>, it is nicely colored and formatted.</p>
<p>Since it would be inpractical to try to remember such a long command, we should probably create an alias in <code>.zshrc</code> or <code>.bashrc</code> or whichever shell you&rsquo;re using.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;alias fzfp=&#39;fzf --preview \&#34;bat --style numbers \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    --color always {}\&#34;&#39;&#34;</span> | tee -a ~/.zshrc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>source ~/.zshrc</span></span></code></pre></div><p>Now we can preview files through the alias <code>fzfp</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>fzfp</span></span></code></pre></div><blockquote>
<p>Press <code>enter</code>.</p>
</blockquote>
<h2 id="zoxide-smarter-cd-command">zoxide: Smarter cd Command</h2>
<p>The next in line is <strong><a href="https://github.com/ajeetdsouza/zoxide" rel="external" target="_blank">zoxide</a></strong> which is a better version of <code>cd</code> command. Actually, better would be an understatement. It is much much better than <code>cd</code>.</p>
<p>To use it, we&rsquo;ll add <code>zoxide init</code> command to <code>.zshrc</code> or <code>.bashrc</code> or whichever shell you&rsquo;re using.</p>
<p>It will, effectively, replace <code>cd</code> with <code>zoxide</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;eval &#34;$(zoxide init --cmd cd zsh)&#34;&#39;</span> | tee -a ~/.zshrc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>source ~/.zshrc</span></span></code></pre></div><p>Let&rsquo;s take a look at the files and, more importantly, the directories we have.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>ls</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>-- .devbox
-I .git
-- argo-cd.yaml
-- cosign
-M devbox.json
-M devbox.lock
-- Dockerfile-earthly
-- Earthfile
-- fibonacci.go
-- go.mod
-- go.sum
-- helm
-M k8s
-- kind.yaml
-- kubeconfig.yaml
-- kustomize
-- main.go
-- memory.go
-- okteto.yaml
-- ping.go
-- README.md
-- renovate.json
-- root.go
-- root_test.go
-- schemahero
-- shell.nix
-- timoni
-- tmp
-- vendor
-- video.go</code></pre></div><p>Now, let&rsquo;s say that we&rsquo;d like to go to the flake directory which is inside the gen directory which is inside <code>.devbox</code>. Typically, we would need to execute something like <em>cd .devbox/gen/flake</em>.</p>
<p>With zoxide, which is now replacing cd, we can do it by simply telling it to <code>cd</code> to <code>flake</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd flake</span></span></code></pre></div><p>Based on our navigation history, it figured out that we want to go to <code>.devbox/gen/flake</code> and executed the equivalent of <em>cd .devbox/gen/flake</em>. We are now three directories deep without having to type a single slash.</p>
<p>Now, let&rsquo;s say that we&rsquo;d like to go back to the <em>clis-demo</em> directory which is three lavels below the current directory. Instead of typing <em>cd ../../../</em>, we can simply tell zoxide to go to <code>lis</code>, press the <code>space</code> key, and then <code>tab</code> to autocomplete.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd lis </span></span></code></pre></div><blockquote>
<p>Make sure that there is space at the end. Press <code>tab</code> to autocomplete.</p>
</blockquote>
<p>It figured out that <em>lis</em> is the substring of <code>clis-demo</code> and took us there.</p>
<p>In cases there are multiple directories in the history that contain the same substring it would give us the list of all those that match the substring and let us choose where to go.</p>
<p>zoxide alone saves a lot of time. I stopped thinking where is what since all I have to do is type a few letters of the directory I want to go and zoxide takes me there no matter where that directory is, as long as I visited it at least once before.</p>
<h2 id="the-fuck-error-corrections">The Fuck: Error Corrections</h2>
<p>To demonstrate the next command, we will first create a KinD cluster.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kid create cluster</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>zsh: command not found: kid</code></pre></div><p>Fuck! That&rsquo;s the word I would utter every time I make a mistake like that. I typed <code>kid</code> instead of <em>kind</em>.</p>
<p>Here&rsquo;s the thing. Instead of yelling <em>fuck!</em> before typing the command again, we can just type <a href="https://github.com/nvbn/thefuck" rel="external" target="_blank">fuck</a>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>fuck</span></span></code></pre></div><blockquote>
<p>Press ↑ and ↓ to change suggestions. Press <code>enter</code> after seleting the <code>kind</code> command.</p>
</blockquote>
<p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>✗  fuck
kind create cluster [enter/↑/↓/ctrl+c]</code></pre></div><p>Fuck gives us what would normally come after yelling &ldquo;Fuck!&rdquo; It gives us a list of suggestions which command we should have executed instead.</p>
<p>More often than not, the first suggested command is the correct one, but, if it&rsquo;s not, we can see other suggestions by pressing arrow keys up and down. Once we find the command we should have executed, all the have to do is press the enter key.</p>
<h2 id="jq-sed-for-json">jq: sed for Json</h2>
<p>Commands we execute often output Json, YAML, TOML, or some other format. If those would be files, we would format them with <em>bat</em> but, unfortunately, <em>bat</em> tends to have difficulties working with output since it uses file extensions to figure out what to display. More over, we often need not only to format but also filter outputs.</p>
<p>Here&rsquo;s an example.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl get namespace kube-system --output json</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>{
    &#34;apiVersion&#34;: &#34;v1&#34;,
    &#34;kind&#34;: &#34;Namespace&#34;,
    &#34;metadata&#34;: {
        &#34;creationTimestamp&#34;: &#34;2024-06-09T01:21:20Z&#34;,
        &#34;labels&#34;: {
            &#34;kubernetes.io/metadata.name&#34;: &#34;kube-system&#34;
        },
        &#34;name&#34;: &#34;kube-system&#34;,
        &#34;resourceVersion&#34;: &#34;5&#34;,
        &#34;uid&#34;: &#34;6f178028-fda4-41d9-a2c9-0ad5b8fe6803&#34;
    },
    &#34;spec&#34;: {
        &#34;finalizers&#34;: [
            &#34;kubernetes&#34;
        ]
    },
    &#34;status&#34;: {
        &#34;phase&#34;: &#34;Active&#34;
    }
}</code></pre></div><p>While that output is correct, there is no syntax highlighting. On top of that, many commands do not provide a way to filter outputs while those that do, like <em>kubectl</em>, often use some silly syntax that is hard to remember.</p>
<p>That&rsquo;s where <strong><a href="https://jqlang.github.io/jq/" rel="external" target="_blank">jq</a></strong> comes into play, at least when Json is concerned.</p>
<p>We can, for example, take the previous command, and pipe the output to <code>jq</code> to format it.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl get namespace kube-system --output json | jq .</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;apiVersion&#34;</span>: <span style="color:#e6db74">&#34;v1&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;kind&#34;</span>: <span style="color:#e6db74">&#34;Namespace&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;metadata&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;creationTimestamp&#34;</span>: <span style="color:#e6db74">&#34;2024-06-09T01:21:20Z&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;labels&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;kubernetes.io/metadata.name&#34;</span>: <span style="color:#e6db74">&#34;kube-system&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;kube-system&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;resourceVersion&#34;</span>: <span style="color:#e6db74">&#34;5&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;uid&#34;</span>: <span style="color:#e6db74">&#34;6f178028-fda4-41d9-a2c9-0ad5b8fe6803&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;spec&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;finalizers&#34;</span>: [
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;kubernetes&#34;</span>
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;status&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;phase&#34;</span>: <span style="color:#e6db74">&#34;Active&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><p>That is much easier to read.</p>
<p>We can also filter the output to, let&rsquo;s say, retrieve the <code>.status.phase</code> field.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl get namespace kube-system --output json <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    | jq <span style="color:#e6db74">&#34;.status.phase&#34;</span></span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#e6db74">&#34;Active&#34;</span></span></span></code></pre></div><h2 id="yq-like-jq-but-for-yaml">yq: Like jq But For YAML</h2>
<p>The next in line is <strong><a href="https://github.com/mikefarah/yq" rel="external" target="_blank">yq</a></strong> which is just like <strong>jq</strong> but for YAML. Even the syntax is almost the same so we can, for example, output namespaces to <code>yaml</code> and pipe it to <code>yq</code> to format it.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl get namespace kube-system --output yaml <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    | yq .</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Namespace</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">creationTimestamp</span>: <span style="color:#e6db74">&#34;2024-06-09T01:21:20Z&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">kubernetes.io/metadata.name</span>: <span style="color:#ae81ff">kube-system</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">kube-system</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">resourceVersion</span>: <span style="color:#e6db74">&#34;5&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">uid</span>: <span style="color:#ae81ff">6f178028-fda4-41d9-a2c9-0ad5b8fe6803</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">finalizers</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">kubernetes</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">status</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">phase</span>: <span style="color:#ae81ff">Active</span></span></span></code></pre></div><p>Similarly, we can also use it to filter the output so that, for example, only the <code>.status.phase</code> field is returned.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl get namespace kube-system --output yaml <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    | yq <span style="color:#e6db74">&#34;.status.phase&#34;</span></span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Active</code></pre></div><p>One notable difference is that <code>yq</code> is not limited only to YAML. We can, for example, use <code>json</code> as input and <code>yaml</code> as output.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl get namespace kube-system --output json <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    | yq --input-format json</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Namespace</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">creationTimestamp</span>: <span style="color:#e6db74">&#34;2024-06-09T01:21:20Z&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">kubernetes.io/metadata.name</span>: <span style="color:#ae81ff">kube-system</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">kube-system</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">resourceVersion</span>: <span style="color:#e6db74">&#34;5&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">uid</span>: <span style="color:#ae81ff">6f178028-fda4-41d9-a2c9-0ad5b8fe6803</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">finalizers</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">kubernetes</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">status</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">phase</span>: <span style="color:#ae81ff">Active</span></span></span></code></pre></div><p>Similarly, we can take YAML as input and output formatted JSON.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl get namespace kube-system --output yaml <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    | yq --output-format json .</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;apiVersion&#34;</span>: <span style="color:#e6db74">&#34;v1&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;kind&#34;</span>: <span style="color:#e6db74">&#34;Namespace&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;metadata&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;creationTimestamp&#34;</span>: <span style="color:#e6db74">&#34;2024-06-09T01:21:20Z&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;labels&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;kubernetes.io/metadata.name&#34;</span>: <span style="color:#e6db74">&#34;kube-system&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;kube-system&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;resourceVersion&#34;</span>: <span style="color:#e6db74">&#34;5&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;uid&#34;</span>: <span style="color:#e6db74">&#34;6f178028-fda4-41d9-a2c9-0ad5b8fe6803&#34;</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;spec&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;finalizers&#34;</span>: [
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;kubernetes&#34;</span>
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;status&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;phase&#34;</span>: <span style="color:#e6db74">&#34;Active&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><p>Effectively, <em>yq</em> is like <em>jq</em> but for YAML, but it can also replace <em>jq</em> since it can work with JSON as well. That means that we do not necessarily need <em>jq</em>. Nevertheless, I tend to use both. <em>jq</em> for JSON and <em>yq</em> for YAML. I&rsquo;m aware that there is no need to <em>jq</em> but I&rsquo;m so used to it that I keep using it.</p>
<h2 id="teller-universal-secrets-manager">Teller: Universal Secrets Manager</h2>
<p>Then there is <strong><a href="https://github.com/tellerops/teller" rel="external" target="_blank">Teller</a></strong>. It is a universal secrets manager. I use it with almost every project I work in. If I need credentials for Kubernetes, or Azure, or AWS, or Google, or OpenAI, or GitHub tokens, or anything else, I add .teller.yml file to the project and in that file I point to whichever secrets store I use.</p>
<p>Here&rsquo;s an example.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat .teller.yml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">project</span>: <span style="color:#ae81ff">dot</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">providers</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">google_secretmanager</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">AZURE_OPENAI_API_VERSION</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">path</span>: <span style="color:#ae81ff">projects/vfarcic/secrets/azure-openai-api-version/versions/1</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">AZURE_OPENAI_ENDPOINT</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">path</span>: <span style="color:#ae81ff">projects/vfarcic/secrets/azure-openai-endpoint/versions/2</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">AZURE_OPENAI_API_KEY</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">path</span>: <span style="color:#ae81ff">projects/vfarcic/secrets/azure-openai-key/versions/2</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">AZURE_OPENAI_MODEL</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">path</span>: <span style="color:#ae81ff">projects/vfarcic/secrets/azure-openai-model/versions/2</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">YOUTUBE_API_KEY</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">path</span>: <span style="color:#ae81ff">projects/vfarcic/secrets/youtube-api-key/versions/1</span></span></span></code></pre></div><p>Over there I specified that the <code>azure-openai-api-version</code> secret stored in my Google Secret Manager should be used as the <code>AZURE_OPENAI_API_VERSION</code> environment variable. The same goes for <code>azure-openai-endpoint</code>, <code>azure-openai-key</code>, <code>azure-openai-model</code>, and <code>youtube-api-key</code>.</p>
<p>Actually, Teller is so convenient that I do not use it only for secrets but for any kind of environment variables, no matter whether they contain confidential values or not.</p>
<p>That file can be safely stored in Git and live side-by-side with the rest of the project. I or anyone else working with me on that project can instantly get all those credentials, as long as they have the access to that secrets store.</p>
<p>From there on, there are many different formats we can use to output those secrets.</p>
<p>For example, we can output them as environment variables which, in this case, I&rsquo;ll pipe to <code>teller redact</code> so that you don&rsquo;t see them. I like you, especially if you subscribed, but I do not yet trust you.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>teller env | teller redact</span></span></code></pre></div><blockquote>
<p>If you&rsquo;re following along by executing commands, you&rsquo;ll notice that <code>teller</code> will be failing because it&rsquo;s configured to use my Google Cloud Secret Manager. You&rsquo;ll have to make changes to <code>.teller.yml</code> to make it work with whichever Secret Storage you might be using.</p>
</blockquote>
<p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>YOUTUBE_API_KEY=**REDACTED**
AZURE_OPENAI_MODEL=**REDACTED**
AZURE_OPENAI_ENDPOINT=**REDACTED**
AZURE_OPENAI_API_VERSION=**REDACTED**
AZURE_OPENAI_API_KEY=**REDACTED**</code></pre></div><p>We can redirect the output to a configuration file like the one I use for Fabric.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>teller env &gt;.fabric</span></span></code></pre></div><p>We can use it to scan the source code for secrets.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>teller scan</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>[high] .fabric (1,16): found match for google_secretmanager/YOUTUBE_API_KEY (AI*****)
[high] .fabric (2,19): found match for google_secretmanager/AZURE_OPENAI_MODEL (gp*****)
[high] .fabric (3,22): found match for google_secretmanager/AZURE_OPENAI_ENDPOINT (ht*****)
[high] .fabric (4,25): found match for google_secretmanager/AZURE_OPENAI_API_VERSION (20*****)
[high] .fabric (5,21): found match for google_secretmanager/AZURE_OPENAI_API_KEY (fe*****)</code></pre></div><p>It&rsquo;s clear that <code>.fabric</code> contains secrets and that I should not push it to git so I should either remove it or add it to <em>.gitignore</em>.</p>
<p>Teller is simple, yet it has quite a few different features that are very handy when working with confidential information either locally or in CI/CD pipelines.</p>
<p>If you&rsquo;re interested in it, you might want to check the <a href="https://youtu.be/Vcjz-YM3uLQ" rel="external" target="_blank">Secrets Made My Life Miserable - Consume Secrets Easily With Teller</a> video for more details.</p>
<h2 id="github-cli-gh-github-to-your-terminal">GitHub CLI (gh): GitHub To Your Terminal</h2>
<p>The next in line is <strong><a href="https://cli.github.com/" rel="external" target="_blank">GitHub CLI</a></strong> or <em>gh</em>.</p>
<p>Even if you are using GitLab or if you are very unfortunate to be stuck with BitBucket, you still need to interact with GitHub, at least when working with open source projects. GitHub is part of everyone&rsquo;s life, whether we like it or not.</p>
<p>GitHub CLI is mostly focused on features and capabilities missing in Git.</p>
<p>For example, if we would like to fork a repository, instead of opening GitHub in a web browser and start clicking buttons, we can simply execute <code>gh repo fork</code> command,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>gh repo fork vfarcic/dotfiles --clone --remote</span></span></code></pre></div><p>&hellip;and enter the clone of that repo.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd dotfiles</span></span></code></pre></div><p>If we would like to set the fork as the default remote repository, we can do that with <code>gh repo set-default</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>gh repo set-default</span></span></code></pre></div><p>If we are nostalgic and would like to see the repository in a web browser, we can do that with <code>gh repo view</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>gh repo view --web</span></span></code></pre></div><p>GitHub CLI is full of features. We can use it to create and manage pull requests, issues, and many other things. It&rsquo;s a must-have for anyone working with GitHub which, effectively, means everyone.</p>
<p>Please watch <a href="https://youtu.be/BII6ZY2Rnlc" rel="external" target="_blank">GitHub CLI (gh) - How to manage repositories more efficiently</a> if you&rsquo;d like more details about it.</p>
<p>Let&rsquo;s go back before we move onto the next CLI.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd ..</span></span></code></pre></div><h2 id="devbox-isolated-shells">Devbox: Isolated Shells</h2>
<p>The last CLI I&rsquo;d like to show you is <strong>Devbox</strong>. It is a tool we can use to create isolated shells or isolated environments. It is a wrapper around Nix Shell that makes it more user-friendly and easier to use. It is, potentially, the most important tool in my toolbox.</p>
<p>We are in a Devbox environment right now. We can see that by taking a look at <code>teller</code> CLI we explored a few minutes ago.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>which teller</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>/Users/vfarcic/code/clis-demo/.devbox/nix/profile/default/bin/teller</code></pre></div><p>We can see that it is not a tool installed permanently on my machine but a tool that was installed specifically for this demo project. As a matter of fact, I do not have Teller on my machine at all. I have it only in this isolated environment.</p>
<p>I can prove that by going out of the Devbox Shell,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>exit</span></span></code></pre></div><p>&hellip;and trying to locate <code>teller</code> again.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>which teller</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>teller not found</code></pre></div><p>It&rsquo;s nowhere to be found. It does not exist on my machine permanently but only in environments I create with Devbox.</p>
<p>Let&rsquo;s start a new Devbox Shell,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox shell</span></span></code></pre></div><p>&hellip;and try to locate <code>teller</code> again.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>which teller</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>/Users/vfarcic/code/clis-demo/.devbox/nix/profile/default/bin/teller</code></pre></div><p>Now it&rsquo;s back.</p>
<p>Devbox allows me to specify all the tools I need for each individual project I work on and create isolated environments for each of them. That way, I can have different versions of the same tool in different projects without any conflicts. Also, anyone working with me on that project will have those tools as well.</p>
<p>All we have to do is specify the tools we need in <code>devbox.json</code> file.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat devbox.json</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;$schema&#34;</span>: <span style="color:#e6db74">&#34;https://raw.githubusercontent.com/jetify-com/devbox/0.11.1/.schema/devbox.schema.json&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;packages&#34;</span>: [
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;eza@0.18.17&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;bat@0.24.0&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;fzf@0.53.0&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;zoxide@0.9.4&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;thefuck@3.32&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;jq@1.7.1&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;yq-go@4.44.1&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;teller@1.5.6&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;gh@2.50.0&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;gum@0.14.1&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;kind@0.23.0&#34;</span>
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;shell&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;init_hook&#34;</span>: [],
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;scripts&#34;</span>:   {}
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><p>If you&rsquo;d like to explore Devbox in more depth, please watch the <a href="https://youtu.be/WiFLtcBvGMU" rel="external" target="_blank">Nix for Everyone: Unleash Devbox for Simplified Development</a> video.</p>
<p>Those are the ten must-have CLIs I use on daily basis. Which CLIs are your favorites? Please let me know in the comments. I&rsquo;d love to know what you&rsquo;re using and what I might be missing.</p>
<p>Thank you for watching.
See you in the next one.
Cheers.</p>
<h2 id="destroy">Destroy</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git stash
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kind delete cluster
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>exit</span></span></code></pre></div>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/"><img src="/dot-narrow-yellow-bg.png"/></a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/kubernetes/index.html" class=""><a class="padding" href="/kubernetes/index.html">Kubernetes</a><ul id="R-subsections-8254d660fdb6facefc4c74985669b8f4" class="morespace collapsible-menu">
          <li data-nav-id="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html" class=""><a class="padding" href="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html">Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler</a></li>
          <li data-nav-id="/kubernetes/services-ingress-cluster-api/index.html" class=""><a class="padding" href="/kubernetes/services-ingress-cluster-api/index.html">Mastering Kubernetes: Dive into Service and Network APIs</a></li>
          <li data-nav-id="/kubernetes/clusterpedia/index.html" class=""><a class="padding" href="/kubernetes/clusterpedia/index.html">Single Pane of Glass for Kubernetes Clusters with Clusterpedia</a></li>
          <li data-nav-id="/kubernetes/workloads/index.html" class=""><a class="padding" href="/kubernetes/workloads/index.html">Mastering Kubernetes: Dive into Workloads APIs</a></li>
          <li data-nav-id="/kubernetes/chainsaw/index.html" class=""><a class="padding" href="/kubernetes/chainsaw/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li></ul></li>
          <li data-nav-id="/internal-developer-platforms/index.html" class=""><a class="padding" href="/internal-developer-platforms/index.html">Internal Developer Platforms</a><ul id="R-subsections-cf60b5d17e7b06cb9919bd0e19164658" class="morespace collapsible-menu">
          <li data-nav-id="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.html" class=""><a class="padding" href="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.html">Mastering Developer Portals: Discover &amp; Integrate API Schemas with Port</a></li>
          <li data-nav-id="/internal-developer-platforms/platform-engineering-menu/index.html" class=""><a class="padding" href="/internal-developer-platforms/platform-engineering-menu/index.html">How Platform Engineering Compares to Running a Restaurant</a></li></ul></li>
          <li data-nav-id="/app-management/index.html" class=""><a class="padding" href="/app-management/index.html">Application Management</a><ul id="R-subsections-acc2f76ee49e6b63b99cd477d8cb8b6d" class="morespace collapsible-menu">
          <li data-nav-id="/app-management/kcl/index.html" class=""><a class="padding" href="/app-management/kcl/index.html">Exploring KCL: Configuration and Data Structure Language; CUE and Pkl Replacement?</a></li>
          <li data-nav-id="/app-management/pkl/index.html" class=""><a class="padding" href="/app-management/pkl/index.html">Is Pkl the Ultimate Data Format? Unveiling the Challenger to YAML, JSON, and CUE</a></li></ul></li>
          <li data-nav-id="/development-environments/index.html" class=""><a class="padding" href="/development-environments/index.html">Development Environments</a><ul id="R-subsections-b40bb3dd3715504862627d465ed722c6" class="morespace collapsible-menu">
          <li data-nav-id="/development-environments/nix/index.html" class=""><a class="padding" href="/development-environments/nix/index.html">Nix for Everyone: Unleash Devbox for Simplified Development</a></li></ul></li>
          <li data-nav-id="/security/index.html" class=""><a class="padding" href="/security/index.html">Security</a><ul id="R-subsections-c5de21032b29c68377970042d4aea500" class="morespace collapsible-menu">
          <li data-nav-id="/security/eso-crossplane/index.html" class=""><a class="padding" href="/security/eso-crossplane/index.html">How to Propagate Secrets Everywhere with External Secrets Operator (ESO) and Crossplane</a></li></ul></li>
          <li data-nav-id="/ci-cd/index.html" class=""><a class="padding" href="/ci-cd/index.html">CI/CD</a><ul id="R-subsections-40535477fc00cad44ebee71dd34d26b1" class="morespace collapsible-menu">
          <li data-nav-id="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/index.html" class=""><a class="padding" href="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/index.html">GitOps Broke CI/CD! Here is How to Fix It With Argo Events</a></li>
          <li data-nav-id="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html" class=""><a class="padding" href="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html">If Dockerfile and Makefile Had a Baby... Earthly and Earthfile</a></li>
          <li data-nav-id="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html" class=""><a class="padding" href="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li>
          <li data-nav-id="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html" class=""><a class="padding" href="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html">Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally</a></li></ul></li>
          <li data-nav-id="/infrastructure-as-code/index.html" class=""><a class="padding" href="/infrastructure-as-code/index.html">Infrastructure-as-Code (IaC)</a><ul id="R-subsections-63fd9b6112be1a402112d4e0bc5eabbc" class="morespace collapsible-menu">
          <li data-nav-id="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html" class=""><a class="padding" href="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html">Terraform vs. Crossplane vs. Ansible - Rivals or Allies?</a></li></ul></li>
          <li data-nav-id="/observability/index.html" class=""><a class="padding" href="/observability/index.html">Observability</a><ul id="R-subsections-c8a379ef3c08db46130a08907982a264" class="morespace collapsible-menu">
          <li data-nav-id="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html" class=""><a class="padding" href="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html">Mastering Kubernetes Debugging: Leveraging eBPF with Inspektor Gadget</a></li></ul></li>
          <li data-nav-id="/wasm/index.html" class=""><a class="padding" href="/wasm/index.html">WebAssembly (WASM)</a><ul id="R-subsections-b0ea8ce9b33b696880b6f35f6467d614" class="morespace collapsible-menu">
          <li data-nav-id="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html" class=""><a class="padding" href="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html">Unleashing WebAssembly in Kubernetes with Kwasm</a></li></ul></li>
          <li data-nav-id="/cloud/index.html" class=""><a class="padding" href="/cloud/index.html">Cloud</a><ul id="R-subsections-04db32118cfbb6755505814035576930" class="morespace collapsible-menu">
          <li data-nav-id="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html" class=""><a class="padding" href="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html">Single Pane of Glass for Everything (AWS, Azure, GCP, Kubernetes, ...) with Steampipe</a></li></ul></li>
          <li data-nav-id="/terminal/index.html" class="parent "><a class="padding" href="/terminal/index.html">Terminals</a><ul id="R-subsections-487e4f01eb2fcd73ad92a1f1221e4869" class="morespace collapsible-menu">
          <li data-nav-id="/terminal/why-i-can-not-live-without-these-10-clis/index.html" class="active"><a class="padding" href="/terminal/why-i-can-not-live-without-these-10-clis/index.html">10 CLIs I Can Not Live Without!</a></li>
          <li data-nav-id="/terminal/transform-your-terminal-3-must-have-zsh-plugins/index.html" class=""><a class="padding" href="/terminal/transform-your-terminal-3-must-have-zsh-plugins/index.html">Transform Your Terminal: 3 Must-Have Zsh Plugins!</a></li>
          <li data-nav-id="/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/index.html" class=""><a class="padding" href="/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/index.html">From Boring to Productive: Customize Your Shell Prompt with Starship</a></li></ul></li>
          <li data-nav-id="/about/index.html" class=""><a class="padding" href="/about/index.html">About The DeveOps Toolkit</a></li>
          <li data-nav-id="/sponsor/index.html" class=""><a class="padding" href="/sponsor/index.html">Sponsor DevOps Toolkit</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/terminal/why-i-can-not-live-without-these-10-clis/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dot" value="dot" selected>Dot</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1722904026" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1722904026" defer></script>
    <script src="/js/theme.js?1722904026" defer></script>
  </body>
</html>
