<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.125.4">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="Right now, I am connected to a PostgreSQL database and you are thinking that is boring. Who wants to see me querying a database?
Well… Wait until you see what I can query from such a database.">
    <meta name="author" content="Viktor Farcic">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:1313/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/thumbnail.png">
    <meta name="twitter:title" content="Single Pane of Glass for Everything (AWS, Azure, GCP, Kubernetes, ...) with Steampipe">
    <meta name="twitter:description" content="Right now, I am connected to a PostgreSQL database and you are thinking that is boring. Who wants to see me querying a database?
Well… Wait until you see what I can query from such a database.">
    <meta property="og:url" content="http://localhost:1313/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html">
    <meta property="og:title" content="Single Pane of Glass for Everything (AWS, Azure, GCP, Kubernetes, ...) with Steampipe">
    <meta property="og:description" content="Right now, I am connected to a PostgreSQL database and you are thinking that is boring. Who wants to see me querying a database?
Well… Wait until you see what I can query from such a database.">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://localhost:1313/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/thumbnail.png">
    <meta itemprop="name" content="Single Pane of Glass for Everything (AWS, Azure, GCP, Kubernetes, ...) with Steampipe">
    <meta itemprop="description" content="Right now, I am connected to a PostgreSQL database and you are thinking that is boring. Who wants to see me querying a database?
Well… Wait until you see what I can query from such a database.">
    <meta itemprop="datePublished" content="2023-06-17T16:00:00+00:00">
    <meta itemprop="dateModified" content="2023-06-17T16:00:00+00:00">
    <meta itemprop="wordCount" content="4813">
    <meta itemprop="image" content="http://localhost:1313/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/thumbnail.png">
    <title>Single Pane of Glass for Everything (AWS, Azure, GCP, Kubernetes, ...) with Steampipe</title>
    <link href="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.xml" rel="alternate" type="application/rss+xml" title="Single Pane of Glass for Everything (AWS, Azure, GCP, Kubernetes, ...) with Steampipe">
    <link href="/css/fontawesome-all.min.css?1718211847" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1718211847" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1718211847" rel="stylesheet">
    <link href="/css/auto-complete.css?1718211847" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1718211847" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1718211847" rel="stylesheet">
    <link href="/css/fonts.css?1718211847" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1718211847" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1718211847" rel="stylesheet">
    <link href="/css/theme-dot.css?1718211847" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1718211847" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1718211847" rel="stylesheet">
    <link href="/css/print.css?1718211847" rel="stylesheet" media="print">
    <script src="/js/variant.js?1718211847"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      // variant stuff
      window.variants && variants.init( [ 'dot' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NXCC9XM9Y"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2NXCC9XM9Y');
        }
      </script>
    
  


  </head>
  <body class="mobile-support html" data-url="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#setup">Setup</a></li>
    <li><a href="#steampipe-in-action">Steampipe in Action</a></li>
    <li><a href="#steampipe-pros-and-cons">Steampipe Pros and Cons</a></li>
    <li><a href="#destroy">Destroy</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/cloud/index.html"><span itemprop="name">Cloud</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Single Pane of Glass for Everything (AWS, Azure, GCP, Kubernetes, ...) with Steampipe</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/cloud/index.html" title="Cloud (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/about/index.html" title="About The DeveOps Toolkit (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes--with-steampipe">Single Pane of Glass for Everything (AWS, Azure, GCP, Kubernetes, ...) with Steampipe</h1>

<p>Right now, I am connected to a PostgreSQL database and you are thinking that is boring. Who wants to see me querying a database?</p>
<p>Well&hellip; Wait until you see what I can query from such a database.</p>
    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/AhdBJQVx0bQ?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>I can, for example, ask it to retrieve data by selecting <code>cluster</code>, <code>namespace</code>, and <code>name</code> columns from all Kubernetes clusters (<code>kubernetes_all</code>), and that the data should represent all Pods (<code>kubernetes_pod</code>) in those clusters.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> _ctx <span style="color:#f92672">-&gt;</span> <span style="color:#e6db74">&#39;connection_name&#39;</span> <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">cluster</span>, namespace, name <span style="color:#66d9ef">from</span> kubernetes_all.kubernetes_pod;</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>+---------------------+-------------+------------------------------------+
| cluster             | namespace   | name                               |
+---------------------+-------------+------------------------------------+
| &#34;kubernetes_aks_03&#34; | kube-system | coredns-autoscaler-c6649b67c-mgrmc |
| &#34;kubernetes_aks_03&#34; | kube-system | cloud-node-manager-4wm6x           |
| &#34;kubernetes_aks_03&#34; | kube-system | metrics-server-5cd44496f4-mfz6v    |
| &#34;kubernetes_aks_03&#34; | a-team      | silly-demo-7796698d8d-28fz5        |
...</code></pre></div><p>Okay. That might still be boring, since you might be able to accomplish a similar result by creating a simple script that executes kubectl get in a loop. Or, it might be boring because if you already saw the <a href="https://youtu.be/Ca1qxZoxBkg" rel="external" target="_blank">Single Pane of Glass for Kubernetes Clusters with Clusterpedia</a> video which does something similar.</p>
<p>Here comes the punch.</p>
<p>I can also query resources in my Azure account, like &ldquo;give me a list of all (<code>*</code>) Kubernetes clusters (<code>azure_kubernetes_cluster</code>).&rdquo;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> azure_kubernetes_cluster</span></span></code></pre></div><div class="highlight wrap-code"><pre tabindex="0"><code>+--------+-------------------------------------------+----&gt;
| name   | id                                        | typ&gt;
+--------+-------------------------------------------+----&gt;
| dot-03 | /subscriptions/.../managedClusters/dot-03 | Mic&gt;
| dot-02 | /subscriptions/.../managedClusters/dot-02 | Mic&gt;
| dot-01 | /subscriptions/.../managedClusters/dot-01 | Mic&gt;
+--------+-------------------------------------------+----&gt;
(END)</code></pre></div><p>Now that is already more interesting. I can query Kubernetes resources and I can query those in Azure, and I can do that using the same interface and the same syntax. Yet, that might not be enough to convince you so let me tell you that I can also query AWS, and Google Cloud, and Open AI, and GitHub, and Terraform, and Slack, and almost any other source.</p>
<p>It&rsquo;s like having a database that contains information about everything, everywhere, all at once.</p>
<p>Isn&rsquo;t that awesome?</p>
<p>Isn&rsquo;t it great to have the ability to store information about everything we do, wherever we do it, in a database, and query that data in the same way we would query any other data?</p>
<p>That&rsquo;s what Steampipe enables us to do. It allows us to pull data from almost any source into a PostgreSQL database and query it. On top of that, there is almost no learning curve. If you have at least a basic knowledge of SQL, you can use Steampipe. If you don&rsquo;t, then you have a serious problem that cannot be addressed by this video.</p>
<p>If you&rsquo;re still here, it means that basic SQL does not scare you, hence I can give you TL;DR; right away.</p>
<p>Steampipe has its quirks and rough edges. Yet, if you manage resources in multiple locations, as almost everyone does, it is amazing. It might easily become one of your best friends, which might, or might not, turn up to be an asshole later on.</p>
<p>So, what is Steampipe?</p>
<p>A short description is that it is a tool that <strong>queries APIs</strong>, <strong>stores the data</strong> behind those APIs into a database, and allows us to <strong>query that data</strong>.</p>
<p>Those APIs can be almost anything. It supports over one hundred and forty of them through plugins so I can safely say that if you work with something that is not supported, you are working with antiquities and should consider replacing it, unless you consider yourself a collector of long-time gone systems.</p>
<p>The data is stored in a PostgreSQL or a SQLite database meaning that we can query that data just as we would query any other data. We can join data from different sources, we can filter them, or we can crunch it in any other way.</p>
<p>That&rsquo;s enough of a pep talk.</p>
<p>Let&rsquo;s dive into it. Let&rsquo;s see Steampipe in action.</p>
<h2 id="setup">Setup</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git clone https://github.com/vfarcic/steampipe-demo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd steampipe-demo</span></span></code></pre></div><blockquote>
<p>Watch <a href="https://youtu.be/WiFLtcBvGMU" rel="external" target="_blank">https://youtu.be/WiFLtcBvGMU</a> if you are not familiar with Devbox. Alternatively, you can skip Devbox and install all the tools listed in <code>devbox.json</code> yourself.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox shell
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>chmod +x setup.sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>./setup.sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>source .env</span></span></code></pre></div><h2 id="steampipe-in-action">Steampipe in Action</h2>
<p>I already setup a few Kubernetes clusters in Azure and each of those clusters has some &ldquo;random&rdquo; resources running in it. Think of it as a mini simulation of what I might have in production.</p>
<p>Besides that, I did not do anything else except install Steampipe CLI. There was no special setup done in advance, at least not when Steampipe is concerned.</p>
<p>To begin with, we might want to take a look at the currently available plugins.</p>
<blockquote>
<p>Open <a href="https://hub.steampipe.io" rel="external" target="_blank">https://hub.steampipe.io</a> in a browser</p>
</blockquote>
<p>We can see that <strong>AWS</strong>, <strong>Google Cloud</strong>, <strong>Azure</strong>, <strong>OpenAI</strong>, <strong>GitHub</strong>, <strong>Terraform</strong>, <strong>Slack</strong>, and <strong>Kubernetes</strong>. That&rsquo;s only a fraction of <strong>143 plugins</strong>.</p>
<p>The only thing we need to do is install one of those plugins, so let&rsquo;s start with <code>kubernetes</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>steampipe plugin install kubernetes</span></span></code></pre></div><p>Installation of that plugin created a <code>kubecrnetes.spc</code> config file, so let&rsquo;s take a look at what we got.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat ~/.steampipe/config/kubernetes.spc</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-spc" data-lang="spc">connection &#34;kubernetes&#34; {
  plugin = &#34;kubernetes&#34;
  ...
  custom_resource_tables = [&#34;*&#34;]
}</code></pre></div><p>If we ignore the comments in that file, it all boils down to two lines. It is the configuration for the <code>kubernetes</code> plugin that instructs Steampipe to pull not only Kubernetes resources that are baked into the cluster but also all (<code>[&quot;*&quot;]</code>) custom resources (<code>custom_resource_tables</code>).</p>
<p>Since we did not specify otherwise, whichever Kubernetes cluster our kube config is pointing to will be synchronized into a PostgreSQL database, eventually.</p>
<p>However, that&rsquo;s not what we might want. What would be the point of having the ability to query data based on resourecs in a single cluster? There would be no need for Steampipe for something like that. We could do that with kubectl.</p>
<p>So, let&rsquo;s change the config to use three clusters.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">connection &#34;kubernetes_aks_01&#34; {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  plugin         = &#34;kubernetes&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  config_path    = &#34;/Users/viktorfarcic/code/steampipe-demo/kubeconfig-01.yaml&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  config_context = &#34;dot-01&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  custom_resource_tables = [&#34;*&#34;]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">connection &#34;kubernetes_aks_02&#34; {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  plugin         = &#34;kubernetes&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  config_path    = &#34;/Users/viktorfarcic/code/steampipe-demo/kubeconfig-02.yaml&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  config_context = &#34;dot-02&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  custom_resource_tables = [&#34;*&#34;]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">connection &#34;kubernetes_aks_03&#34; {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  plugin         = &#34;kubernetes&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  config_path    = &#34;/Users/viktorfarcic/code/steampipe-demo/kubeconfig-03.yaml&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  config_context = &#34;dot-03&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  custom_resource_tables = [&#34;*&#34;]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">connection &#34;kubernetes_all&#34; {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  plugin      = &#34;kubernetes&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  type        = &#34;aggregator&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  connections = [&#34;kubernetes_*&#34;]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;</span> | tee ~/.steampipe/config/kubernetes.spc</span></span></code></pre></div><p>That new configuration specifies Kube config path (<code>config_path</code>), the context (<code>config_context</code>), and, just as in the default config, all custom resources (<code>custom_resource_tables</code>), for each of the clusters. As an added bonus, the last entry creates <code>kubernetes_all</code> which, as the name suggests, will aggregate data from all three clusters. We are accomplishing that by saying that entry is of the <code>aggregator</code> <code>type</code> and that it references all the <code>connections</code> with names starting with <code>kubernetes_</code> which, in this example, are literally all connections.</p>
<p>Let me give you a big of a warning though. We can specify any number of custome resources in the <code>custom_resource_tables</code> array but, if they differ, Steampipe will get confused. You see, even though Steampipe is awesome, it&rsquo;s not very bright. It gets easily confused. Hence, keep all entries the same. If you try to specify something like &ldquo;sync those resources from that cluster but some other resources from some other cluster&rdquo;, Steampipe will go bazooka. It&rsquo;ll get so confused that it will start producing unexpected and, sometimes, missleading results.</p>
<p>Anyway&hellip; Now that we configured Steampipe to work with three Kubernetes clusters, we can use the CLI to <code>query</code> it.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>steampipe query</span></span></code></pre></div><p>From here on, we can, for example, ask it to <code>inspect</code> itself.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>.inspect</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>+-------------------+---------------------------------------------------+-------+
| connection        | plugin                                            | state |
+-------------------+---------------------------------------------------+-------+
| kubernetes_aks_01 | hub.steampipe.io/plugins/turbot/kubernetes@latest | ready |
| kubernetes_aks_02 | hub.steampipe.io/plugins/turbot/kubernetes@latest | ready |
| kubernetes_aks_03 | hub.steampipe.io/plugins/turbot/kubernetes@latest | ready |
| kubernetes_all    | hub.steampipe.io/plugins/turbot/kubernetes@latest | ready |
+-------------------+---------------------------------------------------+-------+
...</code></pre></div><p>We can see that it has established connections with the three clusters as well as the aggregate connection to all the clusters.</p>
<p>If we&rsquo;d like to see which tables it created for, let&rsquo;s say, the aks_01 cluster, we can inspect that as well.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>.inspect kubernetes_aks_01</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>+------------------------------------+--------------------------------------------------+
| table                              | description                                      |
+------------------------------------+--------------------------------------------------+
...
| kubernetes_defaultvpcdhcpoptions   | DefaultVPCDHCPOptions is the Schema for...       |
| kubernetes_deployment              | Kubernetes Deployment enables declarative...     |
| kubernetes_deploymentruntimeconfig | A DeploymentRuntimeConfig is used to configure...|
| kubernetes_ebsdefaultkmskey        | EBSDefaultKMSKey is the Schema for the...        |
...
+------------------------------------+--------------------------------------------------+</code></pre></div><p>We can see that tables representing resources and custom resources are there, all prefixed with <code>kubernetes</code> to distinguish them from tables coming from other sources. For example, if we are interested in Deployments, the data is stored in the <code>kubernetes_deployment</code> table.</p>
<p>Similarly, we can output all the tables, no matter from which source they were created.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>.tables</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>...
| kubernetes_vpngatewayroutepropagation | VPNGatewayRoutePropagation is...   |
+---------------------------------------+------------------------------------+
 ==&gt; kubernetes_aks_03
+--------------+-------------------------------------------------------------+
| table        | description                                                 |
+--------------+-------------------------------------------------------------+
| helm_chart   | Lists the configuration settings from the configured charts |
| helm_release | List all of the releases of chart in a Kubernetes cluster   |
...
+--------------+-------------------------------------------------------------+
 ==&gt; kubernetes_all
+--------------+-------------------------------------------------------------+
| table        | description                                                 |
+--------------+-------------------------------------------------------------+
| helm_chart   | Lists the configuration settings from the configured charts |
| helm_release | List all of the releases of chart in a Kubernetes cluster   |
...
+--------------+-------------------------------------------------------------+
...</code></pre></div><p>Since, for now, the only source are Kubernetes clusters, we can see tables coming from all clusters (<code>kubernetes_all</code>), from AKS 03 (<code>kubernetes_aks_03</code>), and so on and so forth.</p>
<p>Once we discover what is available, we can start querying the database and, for example, retrieve all deployments.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> kubernetes_deployment</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>+------------+-------------------+--------------+----------+----------------------------&gt;
| name       | namespace         | uid          | replicas | selector_query             &gt;
+------------+-------------------+--------------+----------+----------------------------&gt;
...
| silly-demo | a-team            | 6b5b6747-... | 2        | app.kubernetes.io/name=sill&gt;
...
| crossplane | crossplane-system | e22389b1-... | 1        | app=crossplane,release=cros&gt;
...
+------------+-------------------+--------------+----------+----------------------------&gt;
(END)</code></pre></div><p>We can see that <code>silly-demo</code> from the <code>a-team</code> Namespace is there, that <code>crossplane</code> from <code>crossplane-system</code> is there as well, and so on and so forth. Since, more often than not, we cannot fit all the columns and rows on the screen, we can scroll left, right, up, and down and observe whichever data we&rsquo;re interested in.</p>
<blockquote>
<p>Scroll left, right, up, and down.</p>
</blockquote>
<p>Once we&rsquo;re done, we just need to type <code>q</code> to exit the view.</p>
<blockquote>
<p>Press <code>q</code> to exit the table</p>
</blockquote>
<p>There are many other quality of life features like, for example, auto-complete.</p>
<p>We can, for example, just start typing something like <code>select</code> all (<code>*</code>) columns <code>from</code> <code>kuber</code> and select what we&rsquo;re looking for by pressing tab to choose the next match, or shift tab to select the previous, or we can continue typing until the number of entries is limited to close to what we need, select what we&rsquo;re looking for, and press the enter key.</p>
<blockquote>
<p>Press <code>tab</code> to select the next item in the list and <code>shift+tab</code> for the previous. Select <code>kubernetes_pod</code> and press the <code>enter</code> key.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> kubernetes_all.kubernetes_pod;</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>+-------------------------------------------+-------------------+--------------+---------+&gt;
| name                                      | namespace         | uid          | selector|&gt;
+-------------------------------------------+-------------------+--------------+---------+&gt;
...
| crossplane-contrib-provider-sql-...       | crossplane-system | aaab0120-... | &lt;null&gt;  |&gt;
| upbound-provider-azure-dbforpostgresql... | crossplane-system | e926f630-... | &lt;null&gt;  |&gt;
| crossplane-contrib-function-patch-and-... | crossplane-system | a4e19584-... | &lt;null&gt;  |&gt;
| coredns-767bfbd4fb-96gbk                  | kube-system       | 54dcfad0-... | &lt;null&gt;  |&gt;
...</code></pre></div><p>Now that you saw me retrieving all the columns, I should say that you should probably never do that. If you ever worked with SQL databases, you know that * can cause significant performance issues. To be clear, that&rsquo;s not necessarily the issue of Steampipe but, rather, the issue with PostgreSQL or any other similar database. The more data we have, the more dangerous is to retrieve all the data from a table using *.</p>
<blockquote>
<p>Press <code>q</code> to exit the table</p>
</blockquote>
<p>Instead, we should find out which fields we&rsquo;re interested in and specify them explicitly.</p>
<p>We can do that by taking a look at a table in the <code>.inspect</code> command.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>.inspect kubernetes_aks_01.kubernetes_pod</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>+---------------------------------+---------+---------------------------------------------+
| column                          | type    | description                                 |
+---------------------------------+---------+---------------------------------------------+
| _ctx                            | jsonb   | Steampipe context in JSON form.             |
| active_deadline_seconds         | text    | Optional duration in seconds the pod may... |
| affinity                        | jsonb   | If specified, the pod&#39;s scheduling...       |
| annotations                     | jsonb   | Annotations is an unstructured key value... |
| automount_service_account_token | boolean | AutomountServiceAccountToken indicates...   |
| conditions                      | jsonb   | Current service state of pod.               |
| container_statuses              | jsonb   | The list has one entry per container in...  |
| containers                      | jsonb   | List of containers belonging to the pod.    |
...</code></pre></div><p>There we go. That&rsquo;s the list off all the fields that represent Kubernetes Pods, and we can easily observe two potential issues there.</p>
<p>One potential issue is that values of fields deeper than two levels are stored as Jsonb. For example, the spec.containers field in a Pod is stored as <code>containers</code> field of type <code>jsonb</code>. Whatever is inside containers, and there&rsquo;s a lot, is all stored as a big blob. In some cases, that&rsquo;s only an annoyance while in others it prevents us to do what needs to be done.</p>
<p>Let me explain though a few examples.</p>
<p>For example, if we would like to output the connection name which represents a cluster, we will quickly find out that there is no such field. Instead, it is stored in the _ctx field together with some other information. So, we&rsquo;d need to <code>select</code> the <code>_ctx</code> together with whichever other fields we need.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> _ctx, namespace, name <span style="color:#66d9ef">from</span> kubernetes_all.kubernetes_pod;</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>+------------------------------------------------------------------------------+-------------+&gt;
| _ctx                                                                         | namespace   |&gt;
+------------------------------------------------------------------------------+-------------+&gt;
| {&#34;connection_name&#34;:&#34;kubernetes_aks_03&#34;,&#34;steampipe&#34;:{&#34;sdk_version&#34;:&#34;5.10.0&#34;}} | kube-system |&gt;
| {&#34;connection_name&#34;:&#34;kubernetes_aks_03&#34;,&#34;steampipe&#34;:{&#34;sdk_version&#34;:&#34;5.10.0&#34;}} | kube-system |&gt;
| {&#34;connection_name&#34;:&#34;kubernetes_aks_03&#34;,&#34;steampipe&#34;:{&#34;sdk_version&#34;:&#34;5.10.0&#34;}} | kube-system |&gt;
| {&#34;connection_name&#34;:&#34;kubernetes_aks_03&#34;,&#34;steampipe&#34;:{&#34;sdk_version&#34;:&#34;5.10.0&#34;}} | a-team      |&gt;
...</code></pre></div><p>As we can see, the name of the cluster is stored as Jsonb field <code>connection_name</code> inside <code>_ctx</code>.</p>
<blockquote>
<p>Press <code>q</code> to exit the table</p>
</blockquote>
<p>Fortunately, we can select specific fields from Jsonb and output their values as columns using -&gt;. So, we can say something like <code>select</code> <code>_ctx</code> column, extract <code>connection_name</code> and output it as a column <code>cluster</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> _ctx <span style="color:#f92672">-&gt;</span> <span style="color:#e6db74">&#39;connection_name&#39;</span> <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">cluster</span>, namespace, name <span style="color:#66d9ef">from</span> kubernetes_all.kubernetes_pod;</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>+---------------------+-------------+------------------------------------+
| cluster             | namespace   | name                               |
+---------------------+-------------+------------------------------------+
| &#34;kubernetes_aks_03&#34; | kube-system | coredns-autoscaler-c6649b67c-mgrmc |
| &#34;kubernetes_aks_03&#34; | kube-system | cloud-node-manager-4wm6x           |
| &#34;kubernetes_aks_03&#34; | kube-system | metrics-server-5cd44496f4-mfz6v    |
| &#34;kubernetes_aks_03&#34; | a-team      | silly-demo-7796698d8d-28fz5        |
...</code></pre></div><p>That output makes more sense. The additional instructions we had to perform represent annoyance with values stored as Jsonb. We can extract data we need, but the syntax becomes more complicated. It&rsquo;s not the end of the world. It&rsquo;s just a tiny annoyance, for now.</p>
<blockquote>
<p>Press <code>q</code> to exit the table</p>
</blockquote>
<p>Let&rsquo;s turn to less depressing parts of Steampipe like, for example, the fact that we can use <code>where</code> statements to filter the results.</p>
<p>We can, for example, specify the <code>cluster</code>, <code>name</code>, <code>ready_replicas</code>, and <code>replicas</code> fields from <code>kubernetes_deployment</code> table and add the <code>where</code> statement that will limit the output to data from Pods residing in the <code>namespace</code> <code>a-team</code> and the <code>name</code> set to <code>silly-demo</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> _ctx <span style="color:#f92672">-&gt;</span> <span style="color:#e6db74">&#39;connection_name&#39;</span> <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">cluster</span>, name, ready_replicas, replicas <span style="color:#66d9ef">from</span> kubernetes_all.kubernetes_deployment <span style="color:#66d9ef">where</span> namespace <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;a-team&#39;</span> <span style="color:#66d9ef">and</span> name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;silly-demo&#39;</span>;</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>+---------------------+------------+----------------+----------+
| cluster             | name       | ready_replicas | replicas |
+---------------------+------------+----------------+----------+
| &#34;kubernetes_aks_01&#34; | silly-demo | 2              | 2        |
| &#34;kubernetes_aks_03&#34; | silly-demo | 2              | 2        |
| &#34;kubernetes_aks_02&#34; | silly-demo | 2              | 2        |
+---------------------+------------+----------------+----------+</code></pre></div><p>That&rsquo;s awesome and, potentially, easier than if we tried to accomplish the same with kubectl looping against all the clusters and using &ndash;namespace field and label selectors.</p>
<p>We can even do fuzzy search with the like statement that will return all Deployments with the <code>name</code> that contains the word <code>something</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> _ctx <span style="color:#f92672">-&gt;</span> <span style="color:#e6db74">&#39;connection_name&#39;</span> <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">cluster</span>, name, ready_replicas, replicas <span style="color:#66d9ef">from</span> kubernetes_all.kubernetes_deployment <span style="color:#66d9ef">where</span> namespace <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;a-team&#39;</span> <span style="color:#66d9ef">and</span> name <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;%something%&#39;</span>;</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>+---------------------+----------------+----------------+----------+
| cluster             | name           | ready_replicas | replicas |
+---------------------+----------------+----------------+----------+
| &#34;kubernetes_aks_02&#34; | something-else | 2              | 2        |
+---------------------+----------------+----------------+----------+</code></pre></div><p>That output contains almost the same data we would get with kubectl get deployments but with data from multiple clusters.</p>
<p>I can safely say that any type of queries beyond the simplest ones become much easier to do with SQL than kubectl combined with a lot of shell scripting like loops, greps, regexes, and so on and so forth.</p>
<p>We can also combine queries with a union. For example, let&rsquo;s say that we are interested only in deployments from clusters 01 and 02. We could get those by selecting deployments from one cluster and combining them using <code>union</code> with the data from the other cluster.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> _ctx <span style="color:#f92672">-&gt;</span> <span style="color:#e6db74">&#39;connection_name&#39;</span> <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">cluster</span>, name, ready_replicas, replicas <span style="color:#66d9ef">from</span> kubernetes_aks_01.kubernetes_deployment <span style="color:#66d9ef">where</span> namespace <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;a-team&#39;</span> <span style="color:#66d9ef">union</span> <span style="color:#66d9ef">all</span> <span style="color:#66d9ef">select</span> _ctx <span style="color:#f92672">-&gt;</span> <span style="color:#e6db74">&#39;connection_name&#39;</span> <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">cluster</span>, name, ready_replicas, replicas <span style="color:#66d9ef">from</span> kubernetes_aks_02.kubernetes_deployment <span style="color:#66d9ef">where</span> namespace <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;a-team&#39;</span></span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>+---------------------+----------------+----------------+----------+
| cluster             | name           | ready_replicas | replicas |
+---------------------+----------------+----------------+----------+
| &#34;kubernetes_aks_01&#34; | silly-demo     | 2              | 2        |
| &#34;kubernetes_aks_02&#34; | something-else | 2              | 2        |
| &#34;kubernetes_aks_02&#34; | how-about-this | 0              | 2        |
| &#34;kubernetes_aks_02&#34; | silly-demo     | 2              | 2        |
+---------------------+----------------+----------------+----------+</code></pre></div><p>We can also order results by using the <code>order by</code> SQL instruction.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> _ctx <span style="color:#f92672">-&gt;</span> <span style="color:#e6db74">&#39;connection_name&#39;</span> <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">cluster</span>, name, namespace, ready_replicas, replicas <span style="color:#66d9ef">from</span> kubernetes_all.kubernetes_deployment <span style="color:#66d9ef">order</span> <span style="color:#66d9ef">by</span> _ctx, namespace</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>+---------------------+----------------------+-------------------+----------------+----------+
| cluster             | name                 | namespace         | ready_replicas | replicas |
+---------------------+----------------------+-------------------+----------------+----------+
| &#34;kubernetes_aks_01&#34; | silly-demo           | a-team            | 2              | 2        |
...
| &#34;kubernetes_aks_02&#34; | how-about-this       | a-team            | 0              | 2        |
| &#34;kubernetes_aks_02&#34; | silly-demo           | a-team            | 2              | 2        |
| &#34;kubernetes_aks_02&#34; | something-else       | a-team            | 2              | 2        |
| &#34;kubernetes_aks_02&#34; | upbound-provider-... | crossplane-system | 1              | 1        |
...
+---------------------+----------------------+-------------------+----------------+----------+</code></pre></div><p>There we go. The results are now ordered by the context which contains the <code>cluster</code> and by the <code>namespace</code>.</p>
<p>As you saw from the configuration, we are not limited only to resources baked into Kubernetes but can also query custom resources. For example, we can select data from <code>kubernetes_sql</code> table that contains SQL resources based on custom resource definition.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> _ctx <span style="color:#f92672">-&gt;</span> <span style="color:#e6db74">&#39;connection_name&#39;</span> <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">cluster</span>, name, creation_timestamp <span style="color:#66d9ef">from</span> kubernetes_all.kubernetes_sqlclaim;</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>+---------------------+----------+---------------------------+
| cluster             | name     | creation_timestamp        |
+---------------------+----------+---------------------------+
| &#34;kubernetes_aks_02&#34; | my-db-02 | 2024-05-12T21:42:24+02:00 |
| &#34;kubernetes_aks_01&#34; | my-db-01 | 2024-05-12T21:41:55+02:00 |
+---------------------+----------+---------------------------+</code></pre></div><p>Let&rsquo;s get back to the depressing part of Steampipe, mostly caused by the usage of Jsonb data types.</p>
<p>We can extract data from Jsonb in <code>select</code> statements so we can say that we want <code>size</code> from the <code>parameters</code> field as well as <code>version</code> from the same field. We already saw that in action. What we did not try is to use data extracted from Jsonb in <code>from</code> or <code>where</code> statements. In this example, I would like to join data from tables <code>kubernetes_sqlclaim</code> and <code>kubernetes_sql</code>. To do that, we need to specify which fields contain matching data which, in this case would mean that <code>sqlclaim.name</code> contains the data that match <code>sql.labels</code> field <code>crossplane.io/claim-name</code>.</p>
<p>You can probably guess what will happen, but let&rsquo;s see it just in case you guessed wrong.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> sqlclaim.name, sqlclaim.namespace, sqlclaim.parameters -&gt; <span style="color:#e6db74">&#39;size&#39;</span> as size, sqlclaim.parameters -&gt; <span style="color:#e6db74">&#39;version&#39;</span> as version, sql.name as sql_name, sql.labels -&gt; <span style="color:#e6db74">&#39;crossplane.io/claim-name&#39;</span> as claim_name from kubernetes_all.kubernetes_sqlclaim as sqlclaim join kubernetes_all.kubernetes_sql as sql on sqlclaim.name <span style="color:#f92672">=</span> sql.labels -&gt; <span style="color:#e6db74">&#39;crossplane.io/claim-name&#39;</span>;</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Error: operator does not exist: text = jsonb (SQLSTATE 42883)</code></pre></div><p>Nope. We cannot combine text and jsonb, at least not in from and where statements. Unfortunately, parent/child relationships in Kubernetes are always based on labels thus making it close to impossible to get such data from Steampipe.</p>
<p>Similarly, we could not, for example, retrieve all resources that failed to start, since conditions are also Jsonb field, not to mention events that are not even stored in the database.</p>
<p>We could, probably, perform some &ldquo;dark magic&rdquo; rituals to make it work, but I don&rsquo;t think its worth it. Using Jsonb to store complex data instead of extracting them to separate columns might have seemed like a good idea that simplifies the work on Steampipe but, ultimately, it is a huge mistake.</p>
<p>Another mistake is performance.</p>
<p>I&rsquo;ll demonstrate that by starting over, so let me <code>.exit</code> Steampipe,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>.exit</span></span></code></pre></div><p>&hellip;and execute an ad-hoc query.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>steampipe query <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    <span style="color:#e6db74">&#34;select * from kubernetes_all.kubernetes_server;&#34;</span></span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>...
| my-db-01 | 1386bd62-f93a-4bda-9a8b-96aee64ec3b2 | Server | dbforpostgresql.azure.upbound.io/v1beta1 |           | 2024-05-12T21:41:56+02:00 | {&#34;crossplane.io/claim-name&#34;:&#34;my-db-01&#34;,&#34;crossplane.io/claim-namespace&#34;:&#34;a-team&#34;,&#34;crossplane.io/composite&#34;:&#34;my-db-01-k5cbq&#34;} | dot-01       | deployed    | {&#34;crossplane.io/composition-resource-name&#34;:&#34;server&#34;,&#34;crossplane.io/external-create-failed&#34;:&#34;2024-05-12T20:12:02Z&#34;,&#34;crossplane.io/external-create-pending&#34;:&#34;2024-05-12T20:12:02Z&#34;,&#34;crossplane.io/external-create-succeeded&#34;:&#34;2024-05-12T19:42:06Z&#34;,&#34;crossplane.io/external-name&#34;:&#34;my-db-01&#34;} | {&#34;name&#34;:&#34;default&#34;}  | &lt;null&gt;                        | {&#34;name&#34;:&#34;my-db-01&#34;,&#34;namespace&#34;:&#34;a-team&#34;} | Delete          | {&#34;administratorLogin&#34;:&#34;postgres&#34;,&#34;administratorLoginPasswordSecretRef&#34;:{&#34;key&#34;:&#34;password&#34;,&#34;name&#34;:&#34;my-db-01-password&#34;,&#34;namespace&#34;:&#34;a-team&#34;},&#34;autoGrowEnabled&#34;:true,&#34;location&#34;:&#34;eastus&#34;,&#34;publicNetworkAccessEnabled&#34;:true,&#34;resourceGroupName&#34;:&#34;my-db-01&#34;,&#34;resourceGroupNameRef&#34;:{&#34;name&#34;:&#34;my-db-01&#34;},&#34;resourceGroupNameSelector&#34;:{&#34;matchControllerRef&#34;:true},&#34;skuName&#34;:&#34;B_Gen5_1&#34;,&#34;sslEnforcementEnabled&#34;:false,&#34;sslMinimalTlsVersionEnforced&#34;:&#34;TLSEnforcementDisabled&#34;,&#34;storageMb&#34;:5120,&#34;version&#34;:&#34;11&#34;}                                                | {}            | [&#34;*&#34;]               | &lt;null&gt;              | {}                                                                                                                                                                              ...</code></pre></div><p>You&rsquo;ll notice that it took a couple of seconds to retrieve the information. Steampipe does not proactivelly pull information. Instead, it does the pulling on-demand. Now, you might say &ldquo;that&rsquo;s okay since it took only a couple of seconds&rdquo; and you would be right, when small setups like the one in this demo are used. On bigger systems, it can easily take minutes, or even more to load fresh data or see cached data that is out of date. Clusterpedia solves that problem by proactively storing all events into the database. That is a separate process unrelated with querying data. The price to pay for that is that Clusterpedia needs agents running, while Steampipe doesn&rsquo;t. Hence, you need to figure out whether you prefer up-to-date lightning fast retrieval of data through Clusterpedia or agentless model of Steampipe that is slower and can return outdated information.</p>
<p>Also, please take a look at that output from ad-hoc queries. It&rsquo;s useless and I honestly don&rsquo;t know what to do with it.</p>
<p>We can output it to other formats like, for example, Json.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>steampipe query <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    <span style="color:#e6db74">&#34;select * from kubernetes_all.kubernetes_server;&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --output json | jq .</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>[
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">...</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;for_provider&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;administratorLogin&#34;</span>: <span style="color:#e6db74">&#34;postgres&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;administratorLoginPasswordSecretRef&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;key&#34;</span>: <span style="color:#e6db74">&#34;password&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;my-db-01-password&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;namespace&#34;</span>: <span style="color:#e6db74">&#34;a-team&#34;</span>
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;autoGrowEnabled&#34;</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;location&#34;</span>: <span style="color:#e6db74">&#34;eastus&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;publicNetworkAccessEnabled&#34;</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;resourceGroupName&#34;</span>: <span style="color:#e6db74">&#34;my-db-01&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;resourceGroupNameRef&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;my-db-01&#34;</span>
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;resourceGroupNameSelector&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;matchControllerRef&#34;</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;skuName&#34;</span>: <span style="color:#e6db74">&#34;B_Gen5_1&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;sslEnforcementEnabled&#34;</span>: <span style="color:#66d9ef">false</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;sslMinimalTlsVersionEnforced&#34;</span>: <span style="color:#e6db74">&#34;TLSEnforcementDisabled&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;storageMb&#34;</span>: <span style="color:#ae81ff">5120</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;11&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">...</span></span></span></code></pre></div><p>That&rsquo;s not very useful either. However, I can blame myself for that one. I should have limited the number of selected fields. Also, you will likely do the queries from the Steampipe Shell and use those ad-hoc queries in automation like CI pipelines (assuming that you need Steampipe there).</p>
<p>Here comes the best part that distinquishes Steampipe from, let&rsquo;s say, Clusterpedia. We can query data coming from almost any source, so let&rsquo;s add, for example, Azure to the mix.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>steampipe plugin install azure</span></span></code></pre></div><p>Now we can go back to the Steampipe Shell&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>steampipe query</span></span></code></pre></div><p>&hellip;and inspect <code>azure</code> resources.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>.inspect azure</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>+-------------------------------+-------------------------------+
| table                         | description                   |
+-------------------------------+-------------------------------+
...
| azure_tenant                  | Azure Tenant                  |
| azure_virtual_network         | Azure Virtual Network         |
| azure_virtual_network_gateway | Azure Virtual Network Gateway |
+-------------------------------+-------------------------------+</code></pre></div><p>From here on, the process is the same. The scope increased so now we can, for example, ask it to list all Azure Resource Groups (<code>azure_resource_group</code>).</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> azure_resource_group</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>+-------------------------------------+-----------------------------------------+-----------&gt;
| name                                | id                                      | provisioni&gt;
+-------------------------------------+-----------------------------------------+-----------&gt;
| dot-20240512212559                  | .../dot-20240512212559                  | Succeeded &gt;
| my-db-02                            | .../my-db-02                            | Succeeded &gt;
| MC_dot-20240512212559_dot-03_eastus | .../MC_dot-20240512212559_dot-03_eastus | Succeeded &gt;
| vscs-rg-13cbf76                     | .../vscs-rg-13cbf76                     | Succeeded &gt;
| DefaultResourceGroup-EUS            | .../DefaultResourceGroup-EUS            | Succeeded &gt;
| MC_dot-20240512212559_dot-01_eastus | .../MC_dot-20240512212559_dot-01_eastus | Succeeded &gt;
| dotsweden                           | .../dotsweden                           | Succeeded &gt;
| my-db-01                            | .../my-db-01                            | Succeeded &gt;
| MC_dot-20240512212559_dot-02_eastus | .../MC_dot-20240512212559_dot-02_eastus | Succeeded &gt;
| NetworkWatcherRG                    | .../NetworkWatcherRG                    | Succeeded &gt;
+-------------------------------------+-----------------------------------------+-----------&gt;
(END)</code></pre></div><p>Press <code>q</code> to exit the table</p>
<p>That&rsquo;s it. That&rsquo;s Steampipe in a nutshel.</p>
<p>Let&rsquo;s talk about pros and cons.</p>
<h2 id="steampipe-pros-and-cons">Steampipe Pros and Cons</h2>
<img src="/logo/clusterpedia.png" style="width:25%; float:right; padding: 10px">
<p>Steampipe reminds me of Clusterpedia. The major difference is that Steampipe is generic while Clusterpedia is focused on data coming exclusively from Kubernetes clusters. Both approaches have their pros and cons.</p>
<p>Both are using PostgreSQL to store and query data. The major difference is how we query that data. When using Clusterpedia, we might not even be aware that there is a database behind it since it exposes everything through a Kubernetes-compatible API. Hence, we can use <code>kubectl</code> to query data as if all the clusters are a single cluster with resources having additional labels added to it. Clusterpedia can do that since it has a limited scope. It works only with Kubernetes resources.</p>
<p><a href="#R-image-4924682dbf47c214e43f6909dece87a5" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/aws.png?height=5vw&classes=inline" style=" height: 5vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4924682dbf47c214e43f6909dece87a5"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/aws.png?height=5vw&classes=inline"></a>
<a href="#R-image-fa089b68e1231588102ed67c39f31f78" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/azure.png?height=3vw&classes=inline" style=" height: 3vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fa089b68e1231588102ed67c39f31f78"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/azure.png?height=3vw&classes=inline"></a>
<a href="#R-image-e62d9706cbc02c57d2dcd0be770d9d47" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/google-cloud.png?height=3vw&classes=inline" style=" height: 3vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e62d9706cbc02c57d2dcd0be770d9d47"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/google-cloud.png?height=3vw&classes=inline"></a>
<a href="#R-image-9fafd6699d12b490529d639954ce099a" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/kubernetes.png?height=5vw&classes=inline" style=" height: 5vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9fafd6699d12b490529d639954ce099a"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/kubernetes.png?height=5vw&classes=inline"></a>
<a href="#R-image-1a8614488459ddbff80671ea0140b566" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/slack.png?height=5vw&classes=inline" style=" height: 5vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1a8614488459ddbff80671ea0140b566"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/slack.png?height=5vw&classes=inline"></a>
<a href="#R-image-d3caa57824fe7ec876010c350976e139" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/openai.jpeg?height=5vw&classes=inline" style=" height: 5vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d3caa57824fe7ec876010c350976e139"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/openai.jpeg?height=5vw&classes=inline"></a></p>
<p>Steampipe is a completely different beast. It&rsquo;s scope is, essentially, everything. AWS, Azure, Google Cloud, Kubernetes, Slack, OpenAI, or almost anything else one can imagine can be a source of data. The price for such a wide scope is that we cannot work with data from any of those sources &ldquo;natively&rdquo;. We cannot query AWS resources using <code>aws</code> CLI, nor Kubernetes resources using <code>kubectl</code>. It&rsquo;s all SQL.</p>
<p>Now, that is not a bad thing. SQL is simple yet much more effective way to query data than querying APIs directly or through CLIs. As a matter of fact, I still don&rsquo;t understand why we still keep etcd in Kubernetes. It should be replaced by PostgreSQL or any other SQL database.</p>
<p>Still, no matter how great SQL is, Steampipe has a few issues, so let&rsquo;s start with those.</p>
<p><strong>Cons</strong></p>
<ul>
<li>No history</li>
<li>No default views</li>
<li>Performance</li>
<li>Jsonb</li>
<li>Import rules</li>
</ul>
<p>To begin with, Steampipe does not keep <strong>history</strong> of resources. We cannot go back in time to look at changes, explore issues, or whatever we might want to do with historical data. I feel that is lost opportunity since PostgreSQL is certainly capable of having a large number of records.</p>
<p>Next, it is irritating that there are <strong>no default views</strong>. If we execute <code>kubectl get</code> or <code>aws list</code> or <code>gcloud list</code> commands we always get a selected number of columns in the output. With Steampipe, if we execute <code>select</code> without specifying the columns, we get all. That&rsquo;s a pity since, more often than not, I tend to list resources based on certain criteria and then dig deeper. The Kubernetes plugin could have gotten the list of columns that should be displayed by default from CRDs and could have created some views or used some other mechanism to create defaults.</p>
<p>Now, to be clear, it&rsquo;s not a big deal to specify all the columns we need, but it would be nice to have default views.</p>
<p>Next, querying data sources can be slow since Steampipe needs to contact each API on demand something and wait for the response. It does use caching to somehow mitigate that but the cache is often obsolete. It would be better, but more obtrusive, to have some kind agents that feed the database whenever destination resources change thus keeping it always up-to-date and lightning fast to query. Anyway&hellip; <strong>Performance</strong> can be an issue.</p>
<p>Now comes the part that annoys me the most. It uses <strong>Jsonb</strong> fields to store data as blobs. That creates complications when specifying fields we want and, at the same time, it makes it very difficult, if not impossible, to use data from blobs in <code>from</code> and <code>where</code> statements. Hence, we cannot run queries that would, for example, retrive all unhealty Pods, at least not without performing witcraft rituals.</p>
<p>Filtering data that should be imported, like custom resources in Kubernetes, cannot differ from one cluster to another. Actually, we can specify resources that differ from one cluster to another, but, in those cases, Steampipe goes crazy. So, even though in theory <strong>import rules</strong> are flexible, in practice they are not.</p>
<p>Not everything is bad though. As a matter of fact, Steampipe is a great tool and many of those downsides come from the fact that it&rsquo;s scope is unlimited. It can work with anything, and the price to pay for that are quirks like those we just discussed.</p>
<p><strong>Pros</strong></p>
<ul>
<li>Any data source</li>
<li>SQL</li>
<li>Auto-complete</li>
</ul>
<p>That leads me to be biggest advantage of Steampipe. It works with <strong>almost everything</strong>. We can instruct it to fetch data from almost any cloud service known to men. That&rsquo;s huge. That&rsquo;s amazing and probably outweights the downsides often caused by such a wide scope.</p>
<p>The next big one is <strong>SQL</strong>. Everyone knows SQL so there is almost nothing to learn. It&rsquo;s powerful, yet simple. I cannot imagine any better option for such a scope.</p>
<p>Given that we might deal with many tables and columns, the addition of the <strong>auto-complete</strong> feature is like a cherry on top of a cake. It simplifies greatly the process of writing SQL queries.</p>
<p>Here it goes. Here&rsquo;s the final verdict.</p>
<p>If you need a single pane of glass only for Kubernetes clusters, Clusterpedia is a better choice. However, if we need to extend the scope to other data sources, Steampipe is the right choice.</p>
<p>Personally, I believe that we should use Kubernetes to manage resources no matter where they are so, in my case, all the data is available in Kubernetes clusters. That&rsquo;s why I embraced Crossplane. Kubernetes should be the control plane for everything. With that in mind, for me, Clusterpedia is a better choice. However, I am fully aware that not everyone shares the opinion that Kubernetes should be the control plane that manages everything. For those, Steampipe is the right choice.</p>
<h2 id="destroy">Destroy</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>.exit
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>chmod +x destroy.sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>./destroy.sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>exit</span></span></code></pre></div>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/"><img src="/dot-narrow-yellow-bg.png"/></a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/kubernetes/index.html" class=""><a class="padding" href="/kubernetes/index.html">Kubernetes</a><ul id="R-subsections-8254d660fdb6facefc4c74985669b8f4" class="morespace collapsible-menu">
          <li data-nav-id="/kubernetes/services-ingress-cluster-api/index.html" class=""><a class="padding" href="/kubernetes/services-ingress-cluster-api/index.html">Mastering Kubernetes: Dive into Service and Network APIs</a></li>
          <li data-nav-id="/kubernetes/clusterpedia/index.html" class=""><a class="padding" href="/kubernetes/clusterpedia/index.html">Single Pane of Glass for Kubernetes Clusters with Clusterpedia</a></li>
          <li data-nav-id="/kubernetes/workloads/index.html" class=""><a class="padding" href="/kubernetes/workloads/index.html">Mastering Kubernetes: Dive into Workloads APIs</a></li>
          <li data-nav-id="/kubernetes/chainsaw/index.html" class=""><a class="padding" href="/kubernetes/chainsaw/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li></ul></li>
          <li data-nav-id="/internal-developer-platforms/index.html" class=""><a class="padding" href="/internal-developer-platforms/index.html">Internal Developer Platforms</a><ul id="R-subsections-cf60b5d17e7b06cb9919bd0e19164658" class="morespace collapsible-menu">
          <li data-nav-id="/internal-developer-platforms/platform-engineering-menu/index.html" class=""><a class="padding" href="/internal-developer-platforms/platform-engineering-menu/index.html">How Platform Engineering Compares to Running a Restaurant</a></li></ul></li>
          <li data-nav-id="/app-management/index.html" class=""><a class="padding" href="/app-management/index.html">Application Management</a><ul id="R-subsections-acc2f76ee49e6b63b99cd477d8cb8b6d" class="morespace collapsible-menu">
          <li data-nav-id="/app-management/kcl/index.html" class=""><a class="padding" href="/app-management/kcl/index.html">Exploring KCL: Configuration and Data Structure Language; CUE and Pkl Replacement?</a></li>
          <li data-nav-id="/app-management/pkl/index.html" class=""><a class="padding" href="/app-management/pkl/index.html">Is Pkl the Ultimate Data Format? Unveiling the Challenger to YAML, JSON, and CUE</a></li></ul></li>
          <li data-nav-id="/development-environments/index.html" class=""><a class="padding" href="/development-environments/index.html">Development Environments</a><ul id="R-subsections-b40bb3dd3715504862627d465ed722c6" class="morespace collapsible-menu">
          <li data-nav-id="/development-environments/nix/index.html" class=""><a class="padding" href="/development-environments/nix/index.html">Nix for Everyone: Unleash Devbox for Simplified Development</a></li></ul></li>
          <li data-nav-id="/security/index.html" class=""><a class="padding" href="/security/index.html">Security</a><ul id="R-subsections-c5de21032b29c68377970042d4aea500" class="morespace collapsible-menu">
          <li data-nav-id="/security/eso-crossplane/index.html" class=""><a class="padding" href="/security/eso-crossplane/index.html">How to Propagate Secrets Everywhere with External Secrets Operator (ESO) and Crossplane</a></li></ul></li>
          <li data-nav-id="/ci-cd/index.html" class=""><a class="padding" href="/ci-cd/index.html">CI/CD</a><ul id="R-subsections-40535477fc00cad44ebee71dd34d26b1" class="morespace collapsible-menu">
          <li data-nav-id="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html" class=""><a class="padding" href="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li>
          <li data-nav-id="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html" class=""><a class="padding" href="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html">Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally</a></li></ul></li>
          <li data-nav-id="/infrastructure-as-code/index.html" class=""><a class="padding" href="/infrastructure-as-code/index.html">Infrastructure-as-Code (IaC)</a><ul id="R-subsections-63fd9b6112be1a402112d4e0bc5eabbc" class="morespace collapsible-menu">
          <li data-nav-id="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html" class=""><a class="padding" href="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html">Terraform vs. Crossplane vs. Ansible - Rivals or Allies?</a></li></ul></li>
          <li data-nav-id="/observability/index.html" class=""><a class="padding" href="/observability/index.html">Observability</a><ul id="R-subsections-c8a379ef3c08db46130a08907982a264" class="morespace collapsible-menu">
          <li data-nav-id="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html" class=""><a class="padding" href="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html">Mastering Kubernetes Debugging: Leveraging eBPF with Inspektor Gadget</a></li></ul></li>
          <li data-nav-id="/wasm/index.html" class=""><a class="padding" href="/wasm/index.html">WebAssembly (WASM)</a><ul id="R-subsections-b0ea8ce9b33b696880b6f35f6467d614" class="morespace collapsible-menu">
          <li data-nav-id="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html" class=""><a class="padding" href="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html">Unleashing WebAssembly in Kubernetes with Kwasm</a></li></ul></li>
          <li data-nav-id="/cloud/index.html" class="parent "><a class="padding" href="/cloud/index.html">Cloud</a><ul id="R-subsections-04db32118cfbb6755505814035576930" class="morespace collapsible-menu">
          <li data-nav-id="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html" class="active"><a class="padding" href="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html">Single Pane of Glass for Everything (AWS, Azure, GCP, Kubernetes, ...) with Steampipe</a></li></ul></li>
          <li data-nav-id="/about/index.html" class=""><a class="padding" href="/about/index.html">About The DeveOps Toolkit</a></li>
          <li data-nav-id="/sponsor/index.html" class=""><a class="padding" href="/sponsor/index.html">Sponsor DevOps Toolkit</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dot" value="dot" selected>Dot</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1718211847" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1718211847" defer></script>
    <script src="/js/theme.js?1718211847" defer></script>
  </body>
</html>
