<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.125.4">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="What I’m about to say might sound silly, but I’m going to say it anyway.
One of the easiest ways to improve productivity is by having a good Shell prompt.
I, for example, tend to have a minimal prompt that shows only the pending actions I need to perform.
Do NOT try to execute the commands in this section. We’ll go through the setup and details in the next sections. This is only the preview of what’s comming.
dotfiles-demo ➜ That means that, most of the time, the only information shown in my prompt is the current directory which, in this case, is dotfiles-demo. It is a boring prompt, by design.
However, let’s see what happens if…">
    <meta name="author" content="Viktor Farcic">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:1313/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/thumbnail.jpg">
    <meta name="twitter:title" content="From Boring to Productive: Customize Your Shell Prompt with Starship">
    <meta name="twitter:description" content="What I’m about to say might sound silly, but I’m going to say it anyway.
One of the easiest ways to improve productivity is by having a good Shell prompt.
I, for example, tend to have a minimal prompt that shows only the pending actions I need to perform.
Do NOT try to execute the commands in this section. We’ll go through the setup and details in the next sections. This is only the preview of what’s comming.
dotfiles-demo ➜ That means that, most of the time, the only information shown in my prompt is the current directory which, in this case, is dotfiles-demo. It is a boring prompt, by design.
However, let’s see what happens if…">
    <meta property="og:url" content="http://localhost:1313/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/index.html">
    <meta property="og:title" content="From Boring to Productive: Customize Your Shell Prompt with Starship">
    <meta property="og:description" content="What I’m about to say might sound silly, but I’m going to say it anyway.
One of the easiest ways to improve productivity is by having a good Shell prompt.
I, for example, tend to have a minimal prompt that shows only the pending actions I need to perform.
Do NOT try to execute the commands in this section. We’ll go through the setup and details in the next sections. This is only the preview of what’s comming.
dotfiles-demo ➜ That means that, most of the time, the only information shown in my prompt is the current directory which, in this case, is dotfiles-demo. It is a boring prompt, by design.
However, let’s see what happens if…">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://localhost:1313/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/thumbnail.jpg">
    <meta itemprop="name" content="From Boring to Productive: Customize Your Shell Prompt with Starship">
    <meta itemprop="description" content="What I’m about to say might sound silly, but I’m going to say it anyway.
One of the easiest ways to improve productivity is by having a good Shell prompt.
I, for example, tend to have a minimal prompt that shows only the pending actions I need to perform.
Do NOT try to execute the commands in this section. We’ll go through the setup and details in the next sections. This is only the preview of what’s comming.
dotfiles-demo ➜ That means that, most of the time, the only information shown in my prompt is the current directory which, in this case, is dotfiles-demo. It is a boring prompt, by design.
However, let’s see what happens if…">
    <meta itemprop="datePublished" content="2024-07-22T16:00:00+00:00">
    <meta itemprop="dateModified" content="2024-07-22T16:00:00+00:00">
    <meta itemprop="wordCount" content="2339">
    <meta itemprop="image" content="http://localhost:1313/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/thumbnail.jpg">
    <title>From Boring to Productive: Customize Your Shell Prompt with Starship</title>
    <link href="/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/index.xml" rel="alternate" type="application/rss+xml" title="From Boring to Productive: Customize Your Shell Prompt with Starship">
    <link href="/css/fontawesome-all.min.css?1723154619" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1723154619" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1723154619" rel="stylesheet">
    <link href="/css/auto-complete.css?1723154619" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1723154619" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1723154619" rel="stylesheet">
    <link href="/css/fonts.css?1723154619" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1723154619" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1723154619" rel="stylesheet">
    <link href="/css/theme-dot.css?1723154619" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1723154619" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1723154619" rel="stylesheet">
    <link href="/css/print.css?1723154619" rel="stylesheet" media="print">
    <script src="/js/variant.js?1723154619"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      // variant stuff
      window.variants && variants.init( [ 'dot' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NXCC9XM9Y"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2NXCC9XM9Y');
        }
      </script>
    
  


  </head>
  <body class="mobile-support html" data-url="/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#setup">Setup</a></li>
    <li><a href="#starship-presets">Starship Presets</a></li>
    <li><a href="#starship-configuration">Starship Configuration</a></li>
    <li><a href="#starship-in-action">Starship In Action</a></li>
    <li><a href="#destroy">Destroy</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/terminal/index.html"><span itemprop="name">Terminals</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">From Boring to Productive: Customize Your Shell Prompt with Starship</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/terminal/transform-your-terminal-3-must-have-zsh-plugins/index.html" title="Transform Your Terminal: 3 Must-Have Zsh Plugins! (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/about/index.html" title="About The DeveOps Toolkit (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="from-boring-to-productive-customize-your-shell-prompt-with-starship">From Boring to Productive: Customize Your Shell Prompt with Starship</h1>

<p>What I&rsquo;m about to say might sound silly, but I&rsquo;m going to say it anyway.</p>
<p>One of the easiest ways to improve productivity is by having a <strong>good Shell prompt</strong>.</p>
<p>I, for example, tend to have a minimal prompt that shows only the pending actions I need to perform.</p>
<blockquote>
<p>Do NOT try to execute the commands in this section. We&rsquo;ll go through the setup and details in the next sections. This is only the preview of what&rsquo;s comming.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0"><code>dotfiles-demo 
➜ </code></pre></div><p>That means that, most of the time, the only information shown in my prompt is the current directory which, in this case, is <code>dotfiles-demo</code>. It is a boring prompt, by design.</p>
<p>However, let&rsquo;s see what happens if&hellip;</p>
    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/VLzc1iSDe9A?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>&hellip;I start a Devbox session,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox shell</span></span></code></pre></div><p>&hellip;switch to a branch,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git checkout -b something</span></span></code></pre></div><p>&hellip;and create a Kubernetes cluster.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kind create cluster</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>☸ kind-kind in dotfiles-demo on  something via ❄️  devbox underwent 15s
➜ </code></pre></div><p>My prompt changed and now I know that I&rsquo;m working with a Kubernetes cluster (<code>☸ kind-kind</code>) which I might need to destroy when I&rsquo;m done, that I am in the <code> something</code> branch which I should merge to mainline of create a pull request, and that I&rsquo;m in a Devbox session (<code>via ❄️  devbox</code>) which I should exit when I&rsquo;m done.</p>
<p>That way, my prompt is a kind of a <strong>reminder of the tasks I should perform</strong>, sooner or later while, at the same time, it gives me the <strong>information I might need</strong>. It is minimalistic when there is nothing special for me to do, yet informative when there are pending actions.</p>
<p>Your goals will differ and I will not try to convince you to use the same approach. Instead, I want to show how you can customize your prompt to fit your needs.</p>
<p>We&rsquo;ll do that with Starship which is a customizable Shell prompt. Now, that is not new by itself and there are plenty other tools that can customize prompts. What makes it special is the way customization works and the performance it provides. It is probably <strong>the easiest way to create custom prompts</strong> and, at the same time, <strong>it is fast</strong>, lightning fast. Other similar tools I used in the past fail at at least one of those two aspects. They are either difficult to customize or slow. Starship is neither.</p>
<p>Let&rsquo;s see it in action.</p>
<h2 id="setup">Setup</h2>
<p>This setup assumes that you are using <code>zsh</code>. If you are not, you can still use Starship but you might need to adjust the instructions accordingly.</p>
<blockquote>
<p>Install one of <a href="https://www.nerdfonts.com/" rel="external" target="_blank">Nerd Fonts</a>. My recommendation is <a href="https://github.com/tonsky/FiraCode" rel="external" target="_blank">Fira Code</a>, but any other should do.</p>
</blockquote>
<blockquote>
<p><a href="https://starship.rs/installing" rel="external" target="_blank">Install Starship</a>.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git clone https://github.com/vfarcic/dotfiles-demo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd dotfiles-demo</span></span></code></pre></div><blockquote>
<p>Make sure that Docker is up-and-running. We&rsquo;ll use it to create a Kubernetes cluster with KinD.</p>
</blockquote>
<blockquote>
<p>Watch <a href="https://youtu.be/WiFLtcBvGMU" rel="external" target="_blank">https://youtu.be/WiFLtcBvGMU</a> if you are not familiar with Devbox. Alternatively, you can skip Devbox and install all the tools listed in <code>devbox.json</code> yourself.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox shell</span></span></code></pre></div><h2 id="starship-presets">Starship Presets</h2>
<p>This is my prompt before I started using Starship.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>vfarcic@Viktors-MacBook-Pro-2 dotfiles-demo %</code></pre></div><p>That&rsquo;s what I get from a &ldquo;virgin&rdquo; Mac that is not customized in any way. It is not very informative and, frankly, it is ugly.</p>
<p>All I have to do to convert it into something much more useful and much less ugly is to initialize Starship.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>starship init zsh<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span></span></span></code></pre></div><blockquote>
<p>The previous command should be added to <code>~/.zshrc</code> so that it is executed every time we start a new shell session.</p>
</blockquote>
<p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>dotfiles-demo on  main via ❄️  impure (nix-shell-env) on ☁️  viktor@farcic.com(us-east1)</code></pre></div><blockquote>
<p>I could not reproduce colors and &ldquo;special&rdquo; symbols in this post so you&rsquo;ll have to use imagination to picture different segments in the prompt being painted in different colors.</p>
</blockquote>
<p>Now I can see which directory I&rsquo;m in (<code>dotfiles-demo</code>), what is the current branch (<code>main</code>), that I&rsquo;m in a Nix shell (<code>impure (nix-shell-env)</code>), and that I&rsquo;m connected to a Google Cloud in <code>us-east1</code>.</p>
<p>That&rsquo;s pretty and useful, yet, for me, that prompt contains some missinformation and is cluttered with information I do not need. I am using a Nix shell, but indirectly through Devbox. Seeing <code>impure</code> is a bit missleading, even though it is technically correct. I do not need to see the cloud region in my prompt, and I do not care to know that I&rsquo;m working in the <code>main</code> branch.</p>
<p>Fortunately, we can customize our prompt by changing starship.toml file. We can do that manually, or by applying one of the presets.</p>
<p>We can, for example, switch to the <code>bracketed-segments</code> preset.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>starship preset bracketed-segments <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --output ~/.config/starship.toml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>dotfiles-demo [ main][❄️  impure (nix-shell-env)][☁️  viktor@farcic.com(us-east1)]
❯</code></pre></div><p>Having brackets in the prompt results in too much noise, so I&rsquo;ll switch to the <code>plain-text-symbols</code> preset.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>starship preset plain-text-symbols <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --output ~/.config/starship.toml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>dotfiles-demo on git main via nix impure (nix-shell-env) on gcp viktor@farcic.com(us-east1)</code></pre></div><p>We can also switch to the <code>pure-preset</code> which is a minimalistic prompt.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>starship preset pure-preset --output ~/.config/starship.toml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>dotfiles-demo main
❯</code></pre></div><p>There are plenty of other prompts like <code>pastel-powerline</code>,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>starship preset pastel-powerline <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --output ~/.config/starship.toml</span></span></code></pre></div><p>&hellip;which makes it more colorful.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>vfarcic  …/dotfiles-demo   main   ♥ 20:00 </code></pre></div><p>Then there is <code>tokyo-night</code> which is a bit more minimalistic.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>starship preset tokyo-night --output ~/.config/starship.toml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>░▒▓   …/dotfiles-demo   main   20:03 
❯</code></pre></div><p>For those of you who like information on the right side of a prompt, there is <code>jetpack</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>starship preset jetpack --output ~/.config/starship.toml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>◉           ▦ dotfiles-demo ◬ main nix ⊛ impure nix-shell-envon ☁️  viktor@farcic.com(us-east1)  20:04</code></pre></div><p>&hellip;and so on and so forth.</p>
<p>One of the presets might be just what you need. Unfortunately, none of them is what I need so I created my own.</p>
<h2 id="starship-configuration">Starship Configuration</h2>
<p>Let&rsquo;s take a look at the <code>starship.toml</code> file.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat starship.toml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#e6db74">&#34;$schema&#34;</span> = <span style="color:#e6db74">&#39;https://starship.rs/config-schema.json&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">add_newline</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">character</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">success_symbol</span> = <span style="color:#e6db74">&#39;[➜](bold green)&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">error_symbol</span> = <span style="color:#e6db74">&#39;[✗](bold red) &#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">package</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">disabled</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">cmd_duration</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">min_time</span> = <span style="color:#ae81ff">5000</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">format</span> = <span style="color:#e6db74">&#39;underwent [$duration](bold yellow)&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">aws</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">disabled</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">azure</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">format</span> = <span style="color:#e6db74">&#39;on [$symbol($subscription)]($style) &#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">disabled</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">gcloud</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">disabled</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">directory</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">truncate_to_repo</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">docker_context</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">disabled</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">git_branch</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ignore_branches</span> = [<span style="color:#e6db74">&#39;master&#39;</span>, <span style="color:#e6db74">&#39;main&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">git_status</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">conflicted</span> = <span style="color:#e6db74">&#39;🏳&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ahead</span> = <span style="color:#e6db74">&#39;🏎💨&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">behind</span> = <span style="color:#e6db74">&#39;😰&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">diverged</span> = <span style="color:#e6db74">&#39;😵&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">up_to_date</span> = <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">untracked</span> = <span style="color:#e6db74">&#39;🤷&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">stashed</span> = <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">modified</span> = <span style="color:#e6db74">&#39;📝&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">staged</span> = <span style="color:#e6db74">&#39;[++\($count\)](green)&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">renamed</span> = <span style="color:#e6db74">&#39;👅&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">deleted</span> = <span style="color:#e6db74">&#39;🗑&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">disabled</span> = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">golang</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">disabled</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">kubernetes</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">disabled</span> = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">nix_shell</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">disabled</span> = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">impure_msg</span> = <span style="color:#e6db74">&#39;devbox&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">format</span> = <span style="color:#e6db74">&#39;via [$symbol$state](bold blue) &#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">sudo</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">disabled</span> = <span style="color:#66d9ef">false</span></span></span></code></pre></div><p>The first thing you&rsquo;ll notice is that Starship configuration is <strong>as simple as it can get</strong>.</p>
<p>First I&rsquo;m telling it to move the cursor to the new line (<code>add_newline = true</code>) after the prompt. I prefer having a full line to type whatever I&rsquo;m typing so I prefer that any prompt information is above.</p>
<p>Further on, I&rsquo;m redefining few characters. I prefer arrow (<code>➜</code>) instead of the default greater then sign for the prompt. I also prefer a red cross (<code>✗</code>) for errors.</p>
<p>The rest are configurations for specific tools or files.</p>
<p>I don&rsquo;t care about packages like NPM, Gradle, Helm, and others so I disabled them by setting <code>disabled = true</code> in the <code>package</code> section.</p>
<p>I want to know when commands take more than <code>5000</code> milliseconds to execute so I&rsquo;m showing the <code>duration</code> in <code>yellow</code>.</p>
<p>By default, I don&rsquo;t need any information about <code>aws</code>, <code>azure</code>, <code>gcloud</code>, and <code>docker</code>, so I <code>disabled</code> them. As you will see later, it&rsquo;s easy to enable any module if the need arises.</p>
<p>I&rsquo;m interested in <code>branch</code> information only when I&rsquo;m not working on <code>master</code> or <code>main</code> branches, so I told it to ignore those.</p>
<p>I do want to see statuses (<code>git_status</code>) of what was changed in the Git repo I&rsquo;m working on, but I&rsquo;m not necessarily happy with the default icons, so I changed some of those.</p>
<p>I disabled <code>golang</code> (<code>disabled = true</code>) and enabled <code>kubernetes</code> (<code>disabled = false</code>).</p>
<p>Since I tend to use Devbox to create Nix shells, I changed the <code>impure_msg</code> to <code>devbox</code> and tweaked the <code>format</code>.</p>
<p>Finally, I want to know if <code>sudo</code> credentials are cached so I enabled that module (<code>disabled = false</code>).</p>
<p>That config might look overwhelming at first, but it is actually quite simple. We can disable or enable any module by setting <em>disabled</em> to <em>true</em> or <em>false</em>, we can <em>format</em> the output, and we can change the symbols used to represent different states.</p>
<p>That&rsquo;s all there is to it.</p>
<p>Now, to apply such a configuration, all we have to do is write it inside <code>~/.config/starship.toml</code> file or, since we already have it, simply copy the existing file.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cp starship.toml ~/.config/starship.toml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>dotfiles-demo via ❄️  devbox
➜</code></pre></div><p>We can see that the prompt changed right away.</p>
<p>There is only the information about the current directory (<code>dotfiles-demo</code>), that I&rsquo;m using a Nix shell (<code>via ❄️  devbox</code>), and the arrow (<code>➜</code>) that indicates where I can type the next command and that the previous command was successful.</p>
<p>Everything else in that configuration depends on the context and it will show additional information only under specific conditions.</p>
<h2 id="starship-in-action">Starship In Action</h2>
<p>For example, the configuration defined that command duration should be displayed only if it takes more than five seconds, so let&rsquo;s run a command that takes more than that by executing <code>sleep</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sleep <span style="color:#ae81ff">6</span></span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>dotfiles-demo via ❄️  devbox underwent 6s
➜</code></pre></div><p>There we go. The prompt was augmented with <code>underwent 6s</code> message since the last command took more than five seconds to execute.</p>
<p>Similarly, we defined that branch information should be displaed if we&rsquo;re not in the master or main branches, so let&rsquo;s checkout <code>something</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git checkout -b something</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>dotfiles-demo on  something via ❄️  devbox
➜</code></pre></div><p>There we go again. We can clearly see that we&rsquo;re inside the <code>something</code> branch and that we might need to merge it to mainline.</p>
<p>If we switch back to the <code>main</code> branch,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git checkout main</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>dotfiles-demo via ❄️  devbox
➜</code></pre></div><p>&hellip;the branch information is gone.</p>
<p>Right now, I&rsquo;m not connected to any Kubernetes cluster, so there is no information about that. Let&rsquo;s create one.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>export KUBECONFIG<span style="color:#f92672">=</span>$PWD/kubeconfig.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kind create cluster</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>☸ kind-kind in dotfiles-demo via ❄️  devbox underwent 15s
➜</code></pre></div><p>TODO: Fast-forward until the <code>kind create cluster</code> finishes executing.</p>
<p>There we go. We can clearly see that we&rsquo;re connected to the <code>kind-kind</code> cluster.</p>
<p>If we delete the cluster,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kind delete cluster</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>dotfiles-demo via ❄️  devbox
➜</code></pre></div><p>&hellip;the Kubernetes information is gone.</p>
<p>If we execute a <code>sudo</code> command,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo ls -l</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>dotfiles-demo via ❄️  devbox as 🧙
➜</code></pre></div><p>&hellip;we can see that there is a potential danger to mess up something since sudo credentials are now cached (<code>as 🧙</code>).</p>
<p>Sometimes, we might be confused with the meaning of some of the modules within the current context. When that happens, we can show the output of a specific <code>module</code> like, for example, <code>nix_shell</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>starship module nix_shell</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>via ❄️  devbox %

dotfiles-demo via ❄️  devbox as 🧙
➜</code></pre></div><p>We can see that <code>via ❄️  devbox</code> part of the prompt belongs to the <em>nix_shell</em> module.</p>
<p>If we get confused what each part of the prompt means we can simply ask Starship to <code>explain</code> the whole current prompt.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>starship explain</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code> Here&#39;s a breakdown of your prompt:
 &#34;dotfiles-demo &#34; (1ms)   -  The current working directory
 &#34;via ❄️  devbox &#34; (&lt;1ms)  -  The nix-shell environment
 &#34;as 🧙 &#34; (20ms)          -  The sudo credentials are currently cached
 &#34;➜ &#34; (&lt;1ms)              -  A character (usually an arrow) beside where the text is entered in your terminal</code></pre></div><p>We can see that it starts with the current working directory (<code>dotfiles-demo</code>), followed by the Nix shell environment (<code>via ❄️  devbox</code>), then the cached sudo credentials (<code>as 🧙</code>), and finally the character (<code>➜</code>) that indicates where we can type the next command.</p>
<p>One potential issue with Startship promts can be performance. Even though Startship is faster than most prompts, it might still slow down the terminal if we have too many modules. To mitigate that, we can check how much it takes to assemble each part of the prompt by executing <code>timings</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>starship timings</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code> Here are the timings of modules in your prompt (&gt;=1ms or output):
 sudo        -  19ms  -   &#34;as 🧙 &#34;
 git_status  -  12ms  -   &#34;&#34;
 directory   -   5ms  -   &#34;dotfiles-demo &#34;
 kubernetes  -   1ms  -   &#34;&#34;
 git_branch  -   1ms  -   &#34;&#34;
 nix_shell   -  &lt;1ms  -   &#34;via ❄️  devbox &#34;
 line_break  -  &lt;1ms  -   &#34;\n&#34;
 character   -  &lt;1ms  -   &#34;➜ &#34;</code></pre></div><p>We can see that, in this case, <code>sudo</code> and <code>git_status</code> parts of the prompt are the slowest. If we want to improve performance, we can disable those modules or tweak the configuration to make them faster.</p>
<p>Finally, we can toggle any module on or off.</p>
<p>For example, if we do not want to see the information about <code>nix_shell</code>, we can toggle it off.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>starship toggle nix_shell</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>dotfiles-demo as 🧙
➜</code></pre></div><p>Later on, if we do want to have that information back, we can toggle it on.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>starship toggle nix_shell</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>dotfiles-demo via ❄️  devbox as 🧙
➜</code></pre></div><p>The <em>toggle</em> command is a quick way to enable or disable any module without the need to edit the configuration file. We could accomplish the same outcome by changing disabled parameter inside starship.toml file, but <em>toggle</em> is a quicker way to do it.</p>
<p>That&rsquo;s all there is to it. Starship is a simple yet powerful tool that can help us create custom prompts that fit our needs. It is fast, easy to use, and can be customized to show only the information we need.</p>
<p>Startship is what generates my prompts. You haven&rsquo;t seen it in my previous videos mostly because I did not want to redirect your attention from subjects I was discussing. However, when I work on my projects, I always use Startship for my prompts. It&rsquo;s awesome and you should give it a try.</p>
<p>Thank you for watching.
See you in the next one.
Cheers.</p>
<h2 id="destroy">Destroy</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git branch -d something
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>exit</span></span></code></pre></div>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/"><img src="/dot-narrow-yellow-bg.png"/></a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/kubernetes/index.html" class=""><a class="padding" href="/kubernetes/index.html">Kubernetes</a><ul id="R-subsections-8254d660fdb6facefc4c74985669b8f4" class="morespace collapsible-menu">
          <li data-nav-id="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html" class=""><a class="padding" href="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html">Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler</a></li>
          <li data-nav-id="/kubernetes/services-ingress-cluster-api/index.html" class=""><a class="padding" href="/kubernetes/services-ingress-cluster-api/index.html">Mastering Kubernetes: Dive into Service and Network APIs</a></li>
          <li data-nav-id="/kubernetes/clusterpedia/index.html" class=""><a class="padding" href="/kubernetes/clusterpedia/index.html">Single Pane of Glass for Kubernetes Clusters with Clusterpedia</a></li>
          <li data-nav-id="/kubernetes/workloads/index.html" class=""><a class="padding" href="/kubernetes/workloads/index.html">Mastering Kubernetes: Dive into Workloads APIs</a></li>
          <li data-nav-id="/kubernetes/chainsaw/index.html" class=""><a class="padding" href="/kubernetes/chainsaw/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li></ul></li>
          <li data-nav-id="/internal-developer-platforms/index.html" class=""><a class="padding" href="/internal-developer-platforms/index.html">Internal Developer Platforms</a><ul id="R-subsections-cf60b5d17e7b06cb9919bd0e19164658" class="morespace collapsible-menu">
          <li data-nav-id="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.html" class=""><a class="padding" href="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.html">Mastering Developer Portals: Discover &amp; Integrate API Schemas with Port</a></li>
          <li data-nav-id="/internal-developer-platforms/platform-engineering-menu/index.html" class=""><a class="padding" href="/internal-developer-platforms/platform-engineering-menu/index.html">How Platform Engineering Compares to Running a Restaurant</a></li></ul></li>
          <li data-nav-id="/app-management/index.html" class=""><a class="padding" href="/app-management/index.html">Application Management</a><ul id="R-subsections-acc2f76ee49e6b63b99cd477d8cb8b6d" class="morespace collapsible-menu">
          <li data-nav-id="/app-management/kcl/index.html" class=""><a class="padding" href="/app-management/kcl/index.html">Exploring KCL: Configuration and Data Structure Language; CUE and Pkl Replacement?</a></li>
          <li data-nav-id="/app-management/pkl/index.html" class=""><a class="padding" href="/app-management/pkl/index.html">Is Pkl the Ultimate Data Format? Unveiling the Challenger to YAML, JSON, and CUE</a></li></ul></li>
          <li data-nav-id="/development-environments/index.html" class=""><a class="padding" href="/development-environments/index.html">Development Environments</a><ul id="R-subsections-b40bb3dd3715504862627d465ed722c6" class="morespace collapsible-menu">
          <li data-nav-id="/development-environments/nix/index.html" class=""><a class="padding" href="/development-environments/nix/index.html">Nix for Everyone: Unleash Devbox for Simplified Development</a></li></ul></li>
          <li data-nav-id="/security/index.html" class=""><a class="padding" href="/security/index.html">Security</a><ul id="R-subsections-c5de21032b29c68377970042d4aea500" class="morespace collapsible-menu">
          <li data-nav-id="/security/eso-crossplane/index.html" class=""><a class="padding" href="/security/eso-crossplane/index.html">How to Propagate Secrets Everywhere with External Secrets Operator (ESO) and Crossplane</a></li></ul></li>
          <li data-nav-id="/ci-cd/index.html" class=""><a class="padding" href="/ci-cd/index.html">CI/CD</a><ul id="R-subsections-40535477fc00cad44ebee71dd34d26b1" class="morespace collapsible-menu">
          <li data-nav-id="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/index.html" class=""><a class="padding" href="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/index.html">GitOps Broke CI/CD! Here is How to Fix It With Argo Events</a></li>
          <li data-nav-id="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html" class=""><a class="padding" href="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html">If Dockerfile and Makefile Had a Baby... Earthly and Earthfile</a></li>
          <li data-nav-id="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html" class=""><a class="padding" href="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li>
          <li data-nav-id="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html" class=""><a class="padding" href="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html">Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally</a></li></ul></li>
          <li data-nav-id="/infrastructure-as-code/index.html" class=""><a class="padding" href="/infrastructure-as-code/index.html">Infrastructure-as-Code (IaC)</a><ul id="R-subsections-63fd9b6112be1a402112d4e0bc5eabbc" class="morespace collapsible-menu">
          <li data-nav-id="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html" class=""><a class="padding" href="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html">Terraform vs. Crossplane vs. Ansible - Rivals or Allies?</a></li></ul></li>
          <li data-nav-id="/observability/index.html" class=""><a class="padding" href="/observability/index.html">Observability</a><ul id="R-subsections-c8a379ef3c08db46130a08907982a264" class="morespace collapsible-menu">
          <li data-nav-id="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html" class=""><a class="padding" href="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html">Mastering Kubernetes Debugging: Leveraging eBPF with Inspektor Gadget</a></li></ul></li>
          <li data-nav-id="/wasm/index.html" class=""><a class="padding" href="/wasm/index.html">WebAssembly (WASM)</a><ul id="R-subsections-b0ea8ce9b33b696880b6f35f6467d614" class="morespace collapsible-menu">
          <li data-nav-id="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html" class=""><a class="padding" href="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html">Unleashing WebAssembly in Kubernetes with Kwasm</a></li></ul></li>
          <li data-nav-id="/cloud/index.html" class=""><a class="padding" href="/cloud/index.html">Cloud</a><ul id="R-subsections-04db32118cfbb6755505814035576930" class="morespace collapsible-menu">
          <li data-nav-id="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html" class=""><a class="padding" href="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html">Single Pane of Glass for Everything (AWS, Azure, GCP, Kubernetes, ...) with Steampipe</a></li></ul></li>
          <li data-nav-id="/terminal/index.html" class="parent "><a class="padding" href="/terminal/index.html">Terminals</a><ul id="R-subsections-487e4f01eb2fcd73ad92a1f1221e4869" class="morespace collapsible-menu">
          <li data-nav-id="/terminal/why-i-can-not-live-without-these-10-clis/index.html" class=""><a class="padding" href="/terminal/why-i-can-not-live-without-these-10-clis/index.html">10 CLIs I Can Not Live Without!</a></li>
          <li data-nav-id="/terminal/transform-your-terminal-3-must-have-zsh-plugins/index.html" class=""><a class="padding" href="/terminal/transform-your-terminal-3-must-have-zsh-plugins/index.html">Transform Your Terminal: 3 Must-Have Zsh Plugins!</a></li>
          <li data-nav-id="/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/index.html" class="active"><a class="padding" href="/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/index.html">From Boring to Productive: Customize Your Shell Prompt with Starship</a></li></ul></li>
          <li data-nav-id="/about/index.html" class=""><a class="padding" href="/about/index.html">About The DeveOps Toolkit</a></li>
          <li data-nav-id="/sponsor/index.html" class=""><a class="padding" href="/sponsor/index.html">Sponsor DevOps Toolkit</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dot" value="dot" selected>Dot</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1723154619" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1723154619" defer></script>
    <script src="/js/theme.js?1723154619" defer></script>
  </body>
</html>
