<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.125.4">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="I am going to show you something you’ve seen many times before. Yet, looks can be deceiving. You will likely come to a wrong conclusion. What I will show is not what it might look like.
Here it goes.">
    <meta name="author" content="Viktor Farcic">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:1313/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/thumbnail.png">
    <meta name="twitter:title" content="Unleashing WebAssembly in Kubernetes with Kwasm">
    <meta name="twitter:description" content="I am going to show you something you’ve seen many times before. Yet, looks can be deceiving. You will likely come to a wrong conclusion. What I will show is not what it might look like.
Here it goes.">
    <meta property="og:url" content="http://localhost:1313/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html">
    <meta property="og:title" content="Unleashing WebAssembly in Kubernetes with Kwasm">
    <meta property="og:description" content="I am going to show you something you’ve seen many times before. Yet, looks can be deceiving. You will likely come to a wrong conclusion. What I will show is not what it might look like.
Here it goes.">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://localhost:1313/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/thumbnail.png">
    <meta itemprop="name" content="Unleashing WebAssembly in Kubernetes with Kwasm">
    <meta itemprop="description" content="I am going to show you something you’ve seen many times before. Yet, looks can be deceiving. You will likely come to a wrong conclusion. What I will show is not what it might look like.
Here it goes.">
    <meta itemprop="datePublished" content="2024-06-10T16:00:00+00:00">
    <meta itemprop="dateModified" content="2024-06-10T16:00:00+00:00">
    <meta itemprop="wordCount" content="2798">
    <meta itemprop="image" content="http://localhost:1313/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/thumbnail.png">
    <title>Unleashing WebAssembly in Kubernetes with Kwasm</title>
    <link href="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.xml" rel="alternate" type="application/rss+xml" title="Unleashing WebAssembly in Kubernetes with Kwasm">
    <link href="/css/fontawesome-all.min.css?1718889190" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1718889190" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1718889190" rel="stylesheet">
    <link href="/css/auto-complete.css?1718889190" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1718889190" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1718889190" rel="stylesheet">
    <link href="/css/fonts.css?1718889190" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1718889190" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1718889190" rel="stylesheet">
    <link href="/css/theme-dot.css?1718889190" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1718889190" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1718889190" rel="stylesheet">
    <link href="/css/print.css?1718889190" rel="stylesheet" media="print">
    <script src="/js/variant.js?1718889190"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      // variant stuff
      window.variants && variants.init( [ 'dot' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NXCC9XM9Y"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2NXCC9XM9Y');
        }
      </script>
    
  


  </head>
  <body class="mobile-support html" data-url="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#setup">Setup</a></li>
    <li><a href="#enable-wasm-in-kubernetes-with-kwasm-operator">Enable WASM in Kubernetes with Kwasm Operator</a></li>
    <li><a href="#package-wasm-applications-as-container-oci-images-with-fermyon-spin">Package WASM Applications as Container (OCI) Images with Fermyon Spin</a></li>
    <li><a href="#running-wasm-through-standard-kubernetes-resources">Running WASM Through &ldquo;Standard&rdquo; Kubernetes Resources</a></li>
    <li><a href="#wasm-kwasm-pros-and-cons">WASM, Kwasm Pros and Cons</a></li>
    <li><a href="#destroy">Destroy</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/wasm/index.html"><span itemprop="name">WebAssembly (WASM)</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Unleashing WebAssembly in Kubernetes with Kwasm</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/wasm/index.html" title="WebAssembly (WASM) (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/cloud/index.html" title="Cloud (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="unleashing-webassembly-in-kubernetes-with-kwasm">Unleashing WebAssembly in Kubernetes with Kwasm</h1>

<p>I am going to show you something you&rsquo;ve seen many times before. Yet, looks can be deceiving. You will likely come to a wrong conclusion. What I will show is not what it might look like.</p>
<p>Here it goes.</p>
    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/oY9le4DDAOY?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<blockquote>
<p>Do NOT run the command that follows. It is only a preview. We&rsquo;ll set it all up later.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat app.yaml</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">apps/v1                                                  </span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Deployment</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">selector</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">matchLabels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">app.kubernetes.io/name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">app.kubernetes.io/name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">runtimeClassName</span>: <span style="color:#ae81ff">wasmtime-spin-v2</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">main</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">image</span>: <span style="color:#ae81ff">ttl.sh/kwasm-demo:v0.0.1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">command</span>: [<span style="color:#e6db74">&#34;/&#34;</span>]
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Service</span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">networking.k8s.io/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Ingress</span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">autoscaling/v2</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">HorizontalPodAutoscaler</span>
</span></span><span style="display:flex;"><span>...</span></span></code></pre></div><img src="/logo/wasm.png" style="width:30%; float:right; padding: 10px">
<p>This is the most typical and, arguably, one of the simplest sets of Kubernetes manifests one can imagine. There is a <code>Deployment</code> which will, ultimately, spin up Pods containing a single container called <code>main</code>. There is a <code>Service</code> that enables communication to the Pods, an <code>Ingress</code> that enables incoming traffic from outside the cluster, and a <code>HorizonalPodAutoscaler</code> that scales the replicas, the Pods. The only &ldquo;special&rdquo; thing about that explanation is that a part of it is not true. That Deployment will not spin up containers but, rather, it will run <a href="https://webassembly.org" rel="external" target="_blank">WASM</a> binaries.</p>
<p>That solves the biggest issue we&rsquo;re facing with WASM. That makes WASM useful. That elevates it to a completely new level. It changes my reaction to WASM from &ldquo;Interesting, yet I don&rsquo;t know what to do with it&rdquo; to &ldquo;Heck yeah!&rdquo;</p>
<p><strong>WASM is supperior to containers</strong>. WASM programs run at nearly native speed, they are smaller in size than their container counterparts, they start significantly faster, they are more secure, and so on and so forth.</p>
<p>Yet, WASM did not see a wide adoption. Why is that? If WASM is superior to containers, why didn&rsquo;t we switch to it already? The answer is simple. It&rsquo;s not about containers. The question is not whether WASM is better or worse than containers. The questions is whether WASM has the ecosystem needed to provide everything we need to run apps. <strong>It&rsquo;s about the ecosystem</strong>.</p>
<img src="/logo/cncf.png" style="width:40%; float:right; padding: 10px">
<p>We run containers in Kubernetes and that means that the whole Kubernetes ecosystem is at our disposal. We can use Kubernetes scheduler to distribute containers across a fleet of nodes. We can use Prometheus, Jaeger, Loki, and Grafana to observe what&rsquo;s going on with those containers running in a Kubernetes cluster. We can leverage Cilium for networking, Argo CD or Flux for GitOps, Kyverno or OPA Gatekeeper for policies, and so on and so forth. Most of the projects in the <a href="https://cncf.io" rel="external" target="_blank">CNCF</a> ecosystem are designed to be Kubernetes-native meaning that we can pick and choose any of them and they will all work seamesly with each other. CNCF alone contains around two hundred projects, and that&rsquo;s only a fraction of what we have at our disposal. There&rsquo;s an endless stream of projects and serviecs that are not in CNCF. That&rsquo;s what makes Kubernetes so amazing. It is <strong>the biggest ecosystem</strong> anyone ever saw and it is <strong>the standard</strong>. Kubernetes runs anywhere and is offered by everyone.</p>
<p><a href="#R-image-f7be43d31fb3b47ac5ece6a385e48677" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/fermyon.png?height=5vw&classes=inline" style=" height: 5vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f7be43d31fb3b47ac5ece6a385e48677"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/fermyon.png?height=5vw&classes=inline"></a>
<a href="#R-image-48bbd6b9e38b268a176eac2865644c72" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/aws.png?height=5vw&classes=inline" style=" height: 5vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-48bbd6b9e38b268a176eac2865644c72"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/aws.png?height=5vw&classes=inline"></a>
<a href="#R-image-2a5d188233f905d36aa78d4d9dd9bc2a" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/google-cloud.png?height=8vw&classes=inline" style=" height: 8vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2a5d188233f905d36aa78d4d9dd9bc2a"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/google-cloud.png?height=8vw&classes=inline"></a>
<a href="#R-image-3cf475752e1f84d0c8a03c30ed7e8d80" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/azure.png?height=5vw&classes=inline" style=" height: 5vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3cf475752e1f84d0c8a03c30ed7e8d80"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/azure.png?height=5vw&classes=inline"></a>
<a href="#R-image-c5a25d933f11a4fb634025115d7e54dd" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/civo.svg?height=5vw&classes=inline" style=" height: 5vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-c5a25d933f11a4fb634025115d7e54dd"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/civo.svg?height=5vw&classes=inline"></a>
<a href="#R-image-1b5edd060c7122d3146d566bed3af905" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/digital-ocean.png?height=8vw&classes=inline" style=" height: 8vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1b5edd060c7122d3146d566bed3af905"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/digital-ocean.png?height=8vw&classes=inline"></a></p>
<p>WASM&rsquo;s ecosystem, on the other hand, feels <strong>insignificant</strong>. Anyone wanting to deploy, observe, and manage applications as WASM has to deal with almost non-existent ecosystem. We can use <a href="https://fermyon.com/cloud" rel="external" target="_blank">Fermyon Cloud</a> to run WASM but how can that be compared with AWS, Google Cloud, Azure, CIVO, Digital Ocean, and almost any other cloud provider that offers endless number of services designed to run containers. We can run WASM on a single server using Fermyon Spin or even Docker itself, but that cannot be compared with the power Kubernetes brings to the table.</p>
<p>Even though WASM is, arguably, a superior way to run applications, containers, mostly through Kubernetes, have the ecosystem that WASM doesn&rsquo;t. Hence, there are only two paths forward.</p>
<p>WASM can <strong>create its own ecosystem</strong>.</p>
<p>That would be fools errand. It seems very unlikely WASM&rsquo;s ecosystem alone will be able to reach even ten percent of the scope of Kubernetes, meaning that the second path is the only reasonable one.</p>
<p>That second path is to <strong>enable Kubernetes to run WASM</strong> in the same way as it runs containers today. If we could do that, we would leverage all the power and extensibility Kubernetes gives us, yet with lighter, faster, and more secure runtime than containers.</p>
<p>That is certainly possible today.</p>
<p>Anyone can install WASM runtime on the nodes, configure <a href="https://containerd.io" rel="external" target="_blank">containerd</a> with Spin or WasmEdge shims, and do whatever else needs to be done. However, that is annoyingly complicated, brittle, and error prone. I don&rsquo;t want to do any of that. Instead, I would like to have a Kubernetes operator that will do whatever needs to be done to enable Kubernetes to treat WASM applications in the same way as it is treating containers.</p>
<img src="/logo/kwasm.svg" style="width:30%; float:right; padding: 10px">
<p>That&rsquo;s what <a href="https://kwasm.sh" rel="external" target="_blank">Kwasm</a> give us.</p>
<p>Kwasm is a Kubernetes operator that adds WebAssembly support to Kubernetes nodes. It is, probably, the simplest way to do whatever needs to be done in your Kubernetes clusters so that they can run WASM in (almost) the same way they are running containers.</p>
<p>Today, we&rsquo;ll explore three important aspects of running WASM in Kubernetes.</p>
<p>We&rsquo;ll see how we can enable Kubernetes clusters to run WASM. Then we&rsquo;ll explore how to package WASM into container images. Finally, we&rsquo;ll see what do we need to change, if anything, in our Kubernetes manifests so that we&rsquo;re running applications as WebAssembly instead of containers.</p>
<p>Let&rsquo;s go.</p>
<h2 id="setup">Setup</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git clone https://github.com/vfarcic/kwasm-demo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd kwasm-demo</span></span></code></pre></div><blockquote>
<p>Make sure that Docker is up-and-running. We&rsquo;ll use it to create a KinD cluster.</p>
</blockquote>
<blockquote>
<p>Watch <a href="https://youtu.be/WiFLtcBvGMU" rel="external" target="_blank">https://youtu.be/WiFLtcBvGMU</a> if you are not familiar with Devbox. Alternatively, you can skip Devbox and install all the tools listed in <code>devbox.json</code> yourself.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox shell
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kind create cluster --config kind.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kubectl apply <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --filename https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/kind/deploy.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sleep <span style="color:#ae81ff">15</span> <span style="color:#75715e"># Wait until NGINX Ingress resources are created</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kubectl wait --namespace ingress-nginx <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --for<span style="color:#f92672">=</span>condition<span style="color:#f92672">=</span>ready pod <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --selector<span style="color:#f92672">=</span>app.kubernetes.io/component<span style="color:#f92672">=</span>controller <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --timeout<span style="color:#f92672">=</span>90s
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kubectl create namespace a-team</span></span></code></pre></div><h2 id="enable-wasm-in-kubernetes-with-kwasm-operator">Enable WASM in Kubernetes with Kwasm Operator</h2>
<p>Kwasm makes installation of whatever is needed to run WASM in Kubenetes a trivial operation that consists of three steps.</p>
<p>First, we need to install the Kwasm operator.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>helm upgrade --install kwasm-operator kwasm-operator <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --repo http://kwasm.sh/kwasm-operator <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --namespace kwasm --create-namespace --wait</span></span></code></pre></div><p>That operator does not do anything. It just waits for us to tell it which nodes should be enabled to run WASM applications. We do that by annotating nodes with <code>kwasm-node</code> annotation. That gives us the flexibility to choose nodes from a specific node pool, or individual nodes or, as I&rsquo;m going to do today, <code>--all</code> nodes of a cluster.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl annotate node kwasm.sh/kwasm-node<span style="color:#f92672">=</span>true --all</span></span></code></pre></div><p>The Kwasm operator is watching for that annotation and, once it detects that a node got it, it spins up a Job on that node. The Job, in turn, run a one-shot priviledged Pod that installed WebAssembly runtime on the annotated node and did whatever else needs to be done, except for one thing.</p>
<p>We still need to do one more thing. We need to apply a new RuntimeClass which will tell Kubernetes to use the runtime we just installed. Kwasm supports <a href="https://wasmedge.org" rel="external" target="_blank">WasmEdge</a> and <a href="https://fermyon.com/spin" rel="external" target="_blank">Fermyon Spin</a>. We&rsquo;ll go with the latter.</p>
<p>Here&rsquo;s the manifest.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat spin.yaml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">node.k8s.io/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">RuntimeClass</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">wasmtime-spin-v2</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">handler</span>: <span style="color:#ae81ff">spin</span></span></span></code></pre></div><p>There&rsquo;s not much here to comment on. There&rsquo;s a name which we&rsquo;ll use in a moment and a handler that, as the name suggests, reference which runtime should handle workloads.</p>
<p>Let&rsquo;s apply it.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl apply --filename spin.yaml</span></span></code></pre></div><p>That&rsquo;s it. The cluster is now ready to work with WebAssembly applications just as if they are containers.</p>
<p>Let&rsquo;s move on an see how to package WASM applications.</p>
<h2 id="package-wasm-applications-as-container-oci-images-with-fermyon-spin">Package WASM Applications as Container (OCI) Images with Fermyon Spin</h2>
<p>Let&rsquo;s take a look at the code of a silly demo we&rsquo;ll run in the cluster.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat main.go</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;log&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;net/http&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;os&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">spinhttp</span> <span style="color:#e6db74">&#34;github.com/fermyon/spin/sdk/go/v2/http&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">init</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">spinhttp</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Header</span>().<span style="color:#a6e22e">Set</span>(<span style="color:#e6db74">&#34;Content-Type&#34;</span>, <span style="color:#e6db74">&#34;text/plain&#34;</span>)
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintln</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;This is a silly demo running as WASM!&#34;</span>)
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">logger</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">New</span>(<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Stderr</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">LstdFlags</span>)
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">logger</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;This is a silly demo running as WASM!&#34;</span>)
</span></span><span style="display:flex;"><span>        })
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {}</span></span></code></pre></div><p>It should not matter whether you&rsquo;re used to write Go code or something else. There&rsquo;s obviously not much going on there, except that we&rsquo;re using Spin <code>http</code> library to handle requests and spitting out a response message (<code>This is a silly demo running as WASM!</code>).</p>
<p>Now, to compile a Spin app into WASM, we need a TOML config.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat spin.toml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">spin_manifest_version</span> = <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">application</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;silly-demo&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">version</span> = <span style="color:#e6db74">&#34;0.1.0&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">authors</span> = [<span style="color:#e6db74">&#34;Viktor Farcic &lt;viktor@farcic.com&gt;&#34;</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">trigger</span>.<span style="color:#a6e22e">http</span>]]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">route</span> = <span style="color:#e6db74">&#34;/...&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">component</span> = <span style="color:#e6db74">&#34;silly-demo&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">component</span>.<span style="color:#a6e22e">silly-demo</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">source</span> = <span style="color:#e6db74">&#34;main.wasm&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">allowed_outbound_hosts</span> = []
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">component</span>.<span style="color:#a6e22e">silly-demo</span>.<span style="color:#a6e22e">build</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">command</span> = <span style="color:#e6db74">&#34;tinygo build -target=wasi -gc=leaking -no-debug -o main.wasm main.go&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">watch</span> = [<span style="color:#e6db74">&#34;**/*.go&#34;</span>, <span style="color:#e6db74">&#34;go.mod&#34;</span>]</span></span></code></pre></div><p>This is where we specify <code>application</code> metadata, how to <code>trigger.http</code> requests, and how to <code>build</code> it. Think of that file as Spin&rsquo;s equivalent to Multi-Stage Dockerfile.</p>
<p>Next, we can execute <code>spin build</code> to build a WASM binary,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>spin build</span></span></code></pre></div><p>&hellip;and convert it into a container image and push it to a registry.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>spin registry push ttl.sh/kwasm-demo:v0.0.1</span></span></code></pre></div><p>The last part is important. We packaged WASM into a container image, yet we are not going to run it as containers.</p>
<p>I feel it&rsquo;s important to make the distinction between container or <a href="https://opencontainers.org" rel="external" target="_blank">OCI</a> images and containers themselves. Container images are a packaging mechanism. They are, in a way, a replacement for zip and tar formats. It&rsquo;s just a package. What makes it special is that it is a standard package. Everyone and everything expects software to be packaged as container images. That, however, does not mean that those images will run as containers. Just as there is no certainty who or what will extract a ZIP file, there is no certainty who or what will extract a container image. It&rsquo;s just a package and it&rsquo;s up to a runtime to decide what to do with it. A container runtime might convert an image into containers while a WASM runtime might extract WASM binary from it.</p>
<p>The previous command not only created a container image but it also pushed it to the <a href="https://ttl.sh" rel="external" target="_blank">ttl.sh</a>. All that&rsquo;s left is to see how we can run that container image that contains a WASM application in a Kubernetes cluster.</p>
<h2 id="running-wasm-through-standard-kubernetes-resources">Running WASM Through &ldquo;Standard&rdquo; Kubernetes Resources</h2>
<p>Let&rsquo;s take another look at application manifests.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat app.yaml</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">apps/v1                                                  </span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Deployment</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">selector</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">matchLabels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">app.kubernetes.io/name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">app.kubernetes.io/name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">runtimeClassName</span>: <span style="color:#ae81ff">wasmtime-spin-v2</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">main</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">image</span>: <span style="color:#ae81ff">ttl.sh/kwasm-demo:v0.0.1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">command</span>: [<span style="color:#e6db74">&#34;/&#34;</span>]
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Service</span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">networking.k8s.io/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Ingress</span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">autoscaling/v2</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">HorizontalPodAutoscaler</span>
</span></span><span style="display:flex;"><span>...</span></span></code></pre></div><p>Those are Kubernetes manifests I used in the past with an application that is running as containers. There is a <code>Deployment</code>, a <code>Service</code>, an <code>Ingress</code>, and a <code>HorizontalPodAutoscaler</code>. There&rsquo;s nothing special about those, except for a single line.</p>
<p>The <code>spec</code> entry inside the <code>template</code> that creates the Pods has <code>runtimeClassName</code> set to <code>wasmtime-spin-v2</code>. It instruct Kubernetes to use a runtime class other than the default one. That&rsquo;s it. That&rsquo;s the only change I did to my manifests. The rest of the Deployment is the same. Even though it&rsquo;ll run as WASM instead of containers, we can still have a Service that enables internal communication to it, an Ingress that enables external communication, HorizontalPodAutoscaler that will scale it up and down, or almost anything else you&rsquo;d normally do in Kubernetes. It works as it&rsquo;s supposed to work, but with a different runtime.</p>
<p>I could, for example, push that manifest to a Git repo and let Flux or Argo CD synchronize it. I won&rsquo;t do that, mostly to avoid expanding the scope of this article too much. Instead, we&rsquo;ll apply it&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team apply --filename app.yaml</span></span></code></pre></div><p>&hellip;and retrieve <code>all</code> the resources, including <code>ingresses</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team get all,ingresses</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME                            READY STATUS  RESTARTS AGE
pod/silly-demo-564cc7645c-mqn4w 1/1   Running 0        9s
pod/silly-demo-564cc7645c-mz4lr 1/1   Running 0        24s

NAME               TYPE      CLUSTER-IP   EXTERNAL-IP PORT(S) AGE
service/silly-demo ClusterIP 10.96.94.173 &lt;none&gt;      80/TCP  24s

NAME                       READY UP-TO-DATE AVAILABLE AGE
deployment.apps/silly-demo 2/2   2          2         24s

NAME                                  DESIRED CURRENT READY AGE
replicaset.apps/silly-demo-564cc7645c 2       2       2     24s

NAME                                           REFERENCE             TARGETS                      MINPODS MAXPODS REPLICAS AGE
horizontalpodautoscaler.autoscaling/silly-demo Deployment/silly-demo &lt;unknown&gt;/80%, &lt;unknown&gt;/80% 2       10      1        24s

NAME                                 CLASS HOSTS                       ADDRESS PORTS AGE
ingress.networking.k8s.io/silly-demo nginx silly-demo.127.0.0.1.nip.io         80    24s</code></pre></div><p>All the resources were created and if you saw only that output you would never have guessed that those Pods are not running containers but WASM.</p>
<p>As a proof that everything works, we can send a request to the Ingress address&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>curl <span style="color:#e6db74">&#34;http://silly-demo.127.0.0.1.nip.io&#34;</span></span></span></code></pre></div><p>&hellip;and observe a silly output.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>This is a silly demo running as WASM!</code></pre></div><p>That&rsquo;s it. That&rsquo;s all there is to it, so let&rsquo;s talk about pros and cons.</p>
<h2 id="wasm-kwasm-pros-and-cons">WASM, Kwasm Pros and Cons</h2>
<p>There are quite a few question we might need to answer. Should you use WASM? If you should, which runtime should you choose? Where should you run it? I could probably come up dozens of questions and doubts. I won&rsquo;t go through all of them, partly because I answered some of them in <a href="https://youtu.be/uZ8xI26sno8" rel="external" target="_blank">WASM vs Docker Containers vs Kubernetes vs Serverless: The Battle for Cloud Native Supremacy</a>.</p>
<p>The short version is that WASM is a valid <strong>replacement for containers</strong>, but it has <strong>no ecosystem</strong> that would make it useful. <strong>Kubernetes is the ecosystem</strong> and if we can run WASM in Kubernetes clusters in a way that is compatible with everything else we do in those clusters, WASM changes from &ldquo;Not good enough&rdquo; to &ldquo;<strong>Heck, yeah!</strong>&rdquo;. WASM in Kubernetes is the type of solution we were waiting for. It&rsquo;s what was required for WASM to thrive.</p>
<p>We could, for example, use Knative to run serverless applications as WASM. That would increase security, startup time, and performance, while, at the same time, reducing the size. Or we could run it as &ldquo;standard&rdquo; Kubernetes Deployments or StatefulSets or as anything else. We can use whichever method we have to eventually run Pods and those Pods can be managing WASM applications instead of containers. That&rsquo;s amazing!</p>
<p>The ability to simply change the runtime class in Pods is the <strong>game changer</strong>, and we had that for a while now. What was missing is provider&rsquo;s adoption of WASM. At the time of this writing, only Azure AKS supports WASM out of the box. For everyone else, we need to go through the pain of setting everything up ourselves.</p>
<p>That&rsquo;s where Kwasm jump in. <strong>Kwasm simplifies WASM setup in Kubernetes clusters</strong>. With it, we can run WASM in almost any Kubernetes cluster. It works with Azure AKS, Google GKE, AWS EKS, Digital Ocean, CIVO, KinD, Minikube, and MicroK8s. That&rsquo;s the list of distributions that were tested and it should work almost anywhere else as well. The only ones that are known not to work with Kwasm are Oracle OKE and OpenShift, and GKE is limited to Ubuntu while it works in EKS if it&rsquo;s based on Ubuntu or Amazon Linux.</p>
<p>There&rsquo;s not much bad I can say about Kwasm.</p>
<p>It&rsquo;s a hack, of sorts, and that&rsquo;s what it should be. It is not a project that is supposed to exist for long. WASM will soon be available in majority of Kubernetes distributions out of the box, just as it is today in Azure AKS. When that happens, there will be no reason for the existence of Kwasm. But, until that happens, <strong>Kwasm is amazing</strong>. It simplifies a tedious process. It is a setup engine that installs and configures whatever is needed to run WASM on some or all nodes of a cluster.</p>
<p>The documentation is almost non-existent, and that&rsquo;s fine since there&rsquo;s not much to it.</p>
<p>It uses privileged containers which, under other circumstances should be illegal, but that&rsquo;s the only way it could access nodes to install the needed binaries. If we&rsquo;d do the setup ourselves, we&rsquo;d need to run priviledged pods as well or to SSH into nodes.</p>
<p>There are some limitations specific to WASM, but that&rsquo;s not something we can blame Kwasm. As a matter of fact, that&rsquo;s not WASM&rsquo;s fault either since most of those limitations are intentional for security purposes.</p>
<p>Depending on which WASM runtime class we choose, we might not be able to mix WASM and containers in the same Pod. Hence, sidecar containers attached to WASM might not work, thus making solutions like Istio and Linkerd useless. That&rsquo;s probably the biggest downside of WASM in Kubernetes, which should not be a big deal since we should be moving away from side-cars anyways. Besides, that&rsquo;s not a problem of Kwasm either, but of WASM runtime classes.</p>
<p>All in all, Kwasm is an amazing little project that enables us to <strong>setup WASM in Kubernetes</strong> without going crazy. It allows us to have a glimpse into what will probably become a capability baked into managed Kubernetes clusters.</p>
<h2 id="destroy">Destroy</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kind delete cluster
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>exit</span></span></code></pre></div>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/"><img src="/dot-narrow-yellow-bg.png"/></a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/kubernetes/index.html" class=""><a class="padding" href="/kubernetes/index.html">Kubernetes</a><ul id="R-subsections-8254d660fdb6facefc4c74985669b8f4" class="morespace collapsible-menu">
          <li data-nav-id="/kubernetes/services-ingress-cluster-api/index.html" class=""><a class="padding" href="/kubernetes/services-ingress-cluster-api/index.html">Mastering Kubernetes: Dive into Service and Network APIs</a></li>
          <li data-nav-id="/kubernetes/clusterpedia/index.html" class=""><a class="padding" href="/kubernetes/clusterpedia/index.html">Single Pane of Glass for Kubernetes Clusters with Clusterpedia</a></li>
          <li data-nav-id="/kubernetes/workloads/index.html" class=""><a class="padding" href="/kubernetes/workloads/index.html">Mastering Kubernetes: Dive into Workloads APIs</a></li>
          <li data-nav-id="/kubernetes/chainsaw/index.html" class=""><a class="padding" href="/kubernetes/chainsaw/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li>
          <li data-nav-id="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html" class=""><a class="padding" href="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html">Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler</a></li></ul></li>
          <li data-nav-id="/internal-developer-platforms/index.html" class=""><a class="padding" href="/internal-developer-platforms/index.html">Internal Developer Platforms</a><ul id="R-subsections-cf60b5d17e7b06cb9919bd0e19164658" class="morespace collapsible-menu">
          <li data-nav-id="/internal-developer-platforms/platform-engineering-menu/index.html" class=""><a class="padding" href="/internal-developer-platforms/platform-engineering-menu/index.html">How Platform Engineering Compares to Running a Restaurant</a></li></ul></li>
          <li data-nav-id="/app-management/index.html" class=""><a class="padding" href="/app-management/index.html">Application Management</a><ul id="R-subsections-acc2f76ee49e6b63b99cd477d8cb8b6d" class="morespace collapsible-menu">
          <li data-nav-id="/app-management/kcl/index.html" class=""><a class="padding" href="/app-management/kcl/index.html">Exploring KCL: Configuration and Data Structure Language; CUE and Pkl Replacement?</a></li>
          <li data-nav-id="/app-management/pkl/index.html" class=""><a class="padding" href="/app-management/pkl/index.html">Is Pkl the Ultimate Data Format? Unveiling the Challenger to YAML, JSON, and CUE</a></li></ul></li>
          <li data-nav-id="/development-environments/index.html" class=""><a class="padding" href="/development-environments/index.html">Development Environments</a><ul id="R-subsections-b40bb3dd3715504862627d465ed722c6" class="morespace collapsible-menu">
          <li data-nav-id="/development-environments/nix/index.html" class=""><a class="padding" href="/development-environments/nix/index.html">Nix for Everyone: Unleash Devbox for Simplified Development</a></li></ul></li>
          <li data-nav-id="/security/index.html" class=""><a class="padding" href="/security/index.html">Security</a><ul id="R-subsections-c5de21032b29c68377970042d4aea500" class="morespace collapsible-menu">
          <li data-nav-id="/security/eso-crossplane/index.html" class=""><a class="padding" href="/security/eso-crossplane/index.html">How to Propagate Secrets Everywhere with External Secrets Operator (ESO) and Crossplane</a></li></ul></li>
          <li data-nav-id="/ci-cd/index.html" class=""><a class="padding" href="/ci-cd/index.html">CI/CD</a><ul id="R-subsections-40535477fc00cad44ebee71dd34d26b1" class="morespace collapsible-menu">
          <li data-nav-id="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html" class=""><a class="padding" href="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li>
          <li data-nav-id="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html" class=""><a class="padding" href="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html">Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally</a></li></ul></li>
          <li data-nav-id="/infrastructure-as-code/index.html" class=""><a class="padding" href="/infrastructure-as-code/index.html">Infrastructure-as-Code (IaC)</a><ul id="R-subsections-63fd9b6112be1a402112d4e0bc5eabbc" class="morespace collapsible-menu">
          <li data-nav-id="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html" class=""><a class="padding" href="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html">Terraform vs. Crossplane vs. Ansible - Rivals or Allies?</a></li></ul></li>
          <li data-nav-id="/observability/index.html" class=""><a class="padding" href="/observability/index.html">Observability</a><ul id="R-subsections-c8a379ef3c08db46130a08907982a264" class="morespace collapsible-menu">
          <li data-nav-id="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html" class=""><a class="padding" href="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html">Mastering Kubernetes Debugging: Leveraging eBPF with Inspektor Gadget</a></li></ul></li>
          <li data-nav-id="/wasm/index.html" class="parent "><a class="padding" href="/wasm/index.html">WebAssembly (WASM)</a><ul id="R-subsections-b0ea8ce9b33b696880b6f35f6467d614" class="morespace collapsible-menu">
          <li data-nav-id="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html" class="active"><a class="padding" href="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html">Unleashing WebAssembly in Kubernetes with Kwasm</a></li></ul></li>
          <li data-nav-id="/cloud/index.html" class=""><a class="padding" href="/cloud/index.html">Cloud</a><ul id="R-subsections-04db32118cfbb6755505814035576930" class="morespace collapsible-menu">
          <li data-nav-id="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html" class=""><a class="padding" href="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html">Single Pane of Glass for Everything (AWS, Azure, GCP, Kubernetes, ...) with Steampipe</a></li></ul></li>
          <li data-nav-id="/about/index.html" class=""><a class="padding" href="/about/index.html">About The DeveOps Toolkit</a></li>
          <li data-nav-id="/sponsor/index.html" class=""><a class="padding" href="/sponsor/index.html">Sponsor DevOps Toolkit</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dot" value="dot" selected>Dot</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1718889190" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1718889190" defer></script>
    <script src="/js/theme.js?1718889190" defer></script>
  </body>
</html>
