<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.125.4">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="Scaling is probably one of the most important aspects of computing, and a common cause of bankrupcy.
If our processes use more memory and CPU than what they need, they are wasting money or “stealing” those resources from others thus making them less efficient. On the other hand,if we give processes less memory and CPU than what they need, their performance will be affected negatively making user experience suck. And that’s the good outcome. Much worse situation is that underpowered processes might crash with “out of memory” and other similar exceptions.
Hence, the goal is to assign just the right amount of resources to processes. Not too much, not to few, but just right. We do that through scaling, and we need to answer three questions.
What do we scale? Where do we scale? Who scales? ">
    <meta name="author" content="Viktor Farcic">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:1313/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/thumbnail.png">
    <meta name="twitter:title" content="Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler">
    <meta name="twitter:description" content="Scaling is probably one of the most important aspects of computing, and a common cause of bankrupcy.
If our processes use more memory and CPU than what they need, they are wasting money or “stealing” those resources from others thus making them less efficient. On the other hand,if we give processes less memory and CPU than what they need, their performance will be affected negatively making user experience suck. And that’s the good outcome. Much worse situation is that underpowered processes might crash with “out of memory” and other similar exceptions.
Hence, the goal is to assign just the right amount of resources to processes. Not too much, not to few, but just right. We do that through scaling, and we need to answer three questions.
What do we scale? Where do we scale? Who scales? ">
    <meta property="og:url" content="http://localhost:1313/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html">
    <meta property="og:title" content="Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler">
    <meta property="og:description" content="Scaling is probably one of the most important aspects of computing, and a common cause of bankrupcy.
If our processes use more memory and CPU than what they need, they are wasting money or “stealing” those resources from others thus making them less efficient. On the other hand,if we give processes less memory and CPU than what they need, their performance will be affected negatively making user experience suck. And that’s the good outcome. Much worse situation is that underpowered processes might crash with “out of memory” and other similar exceptions.
Hence, the goal is to assign just the right amount of resources to processes. Not too much, not to few, but just right. We do that through scaling, and we need to answer three questions.
What do we scale? Where do we scale? Who scales? ">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://localhost:1313/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/thumbnail.png">
    <meta itemprop="name" content="Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler">
    <meta itemprop="description" content="Scaling is probably one of the most important aspects of computing, and a common cause of bankrupcy.
If our processes use more memory and CPU than what they need, they are wasting money or “stealing” those resources from others thus making them less efficient. On the other hand,if we give processes less memory and CPU than what they need, their performance will be affected negatively making user experience suck. And that’s the good outcome. Much worse situation is that underpowered processes might crash with “out of memory” and other similar exceptions.
Hence, the goal is to assign just the right amount of resources to processes. Not too much, not to few, but just right. We do that through scaling, and we need to answer three questions.
What do we scale? Where do we scale? Who scales? ">
    <meta itemprop="datePublished" content="2024-07-01T16:00:00+00:00">
    <meta itemprop="dateModified" content="2024-07-01T16:00:00+00:00">
    <meta itemprop="wordCount" content="5489">
    <meta itemprop="image" content="http://localhost:1313/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/thumbnail.png">
    <title>Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler</title>
    <link href="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.xml" rel="alternate" type="application/rss+xml" title="Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler">
    <link href="/css/fontawesome-all.min.css?1722904026" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1722904026" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1722904026" rel="stylesheet">
    <link href="/css/auto-complete.css?1722904026" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1722904026" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1722904026" rel="stylesheet">
    <link href="/css/fonts.css?1722904026" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1722904026" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1722904026" rel="stylesheet">
    <link href="/css/theme-dot.css?1722904026" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1722904026" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1722904026" rel="stylesheet">
    <link href="/css/print.css?1722904026" rel="stylesheet" media="print">
    <script src="/js/variant.js?1722904026"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      // variant stuff
      window.variants && variants.init( [ 'dot' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NXCC9XM9Y"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2NXCC9XM9Y');
        }
      </script>
    
  


  </head>
  <body class="mobile-support html" data-url="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#setup">Setup</a></li>
    <li><a href="#vertical-scaling-applications-with-verticalpodautoscaler">Vertical Scaling Applications with VerticalPodAutoscaler</a></li>
    <li><a href="#horizontal-scaling-applications-with-horizontalpodautoscaler">Horizontal Scaling Applications with HorizontalPodAutoscaler</a></li>
    <li><a href="#horizontal-scaling-applications-with-keda">Horizontal Scaling Applications with KEDA</a></li>
    <li><a href="#vertical-scaling-nodes">Vertical Scaling Nodes</a></li>
    <li><a href="#horizontal-scaling-nodes-cluster-autoscaler">Horizontal Scaling Nodes Cluster Autoscaler</a></li>
    <li><a href="#what-to-use-and-when-to-use-it">What to Use and When to Use It</a></li>
    <li><a href="#destroy">Destroy</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/kubernetes/index.html"><span itemprop="name">Kubernetes</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/kubernetes/index.html" title="Kubernetes (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/kubernetes/services-ingress-cluster-api/index.html" title="Mastering Kubernetes: Dive into Service and Network APIs (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler">Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler</h1>

<p>Scaling is probably one of the most important aspects of computing, and a common cause of bankrupcy.</p>
<p>If our processes use more memory and CPU than what they need, they are wasting money or &ldquo;stealing&rdquo; those resources from others thus making them less efficient. On the other hand,if we give processes less memory and CPU than what they need, their performance will be affected negatively making user experience suck. And that&rsquo;s the good outcome. Much worse situation is that underpowered processes might crash with &ldquo;out of memory&rdquo; and other similar exceptions.</p>
<p>Hence, the goal is to assign just the right amount of resources to processes. Not too much, not to few, but just right. We do that through scaling, and we need to answer three questions.</p>
<ul>
<li><strong>What do we scale?</strong></li>
<li><strong>Where do we scale?</strong></li>
<li><strong>Who scales?</strong></li>
</ul>
    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/HQY2jgSN6pA?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>So, it is about <strong>what</strong>, and <strong>where</strong>, and <strong>who</strong>.</p>
<img src="diag-01.png" style="width:40%; float:right; padding: 10px">
<p>Let&rsquo;s start with what we scale. We can scale processes, <strong>applications</strong>, so that they get the right amount of memory and CPU. Remember, it&rsquo;s about finding the right amount of resources. Too much is expensive and not enough means that apps will be slow or will crash. That memory and CPU is provided through nodes, through <strong>servers</strong>. Those also need to have just the right amount or memory and CPU. If all the servers combined do not have the resources applications need, we will not be able to scale up those apps. On the other hand, if they have more resources than what those applications need, we are wasting money. If you&rsquo;re using a hyperscaler like AWS, Azure, or Google Cloud, using more server capacity than needed increases cost for no good reason. Having less means that some applications won&rsquo;t be able to run.</p>
<p>All in all, we scale both application and servers. Applications need resources and servers provide those resources. Ideally, applications should be configured to consume just the right amount of memory and CPU and servers should provide that same amount of resources. No more, no less.</p>
<p>The next is &ldquo;where&rdquo; or, to be more precise, the direction. We can scale &ldquo;stuff&rdquo; by increasing the size or increasing the number. It can go up and down, or left and right. It can be <strong>vertical</strong> or <strong>horizontal</strong>.</p>
<p>Vertical scaling means that we are adding more memory and CPU. We increase the amount a process of an application is allowed to consume and we increase resources assigned to servers. We make them taller, or we make them shorter.</p>
<p>Horizontal scaling is about increasing the number of something. Instead of increasing or decreasing memory and CPU assigned to an application, we increase, or decrease the number of replicas of an application.</p>
<p>The same can be said for servers. We can change their size vertically by increasing or decreasing memory and CPU, or we can change the number of servers. A collection of servers is a cluster and we can change the total amount of resources of a cluster by having bigger servers, or we can change the number of servers in a cluster.</p>
<p>Finally, we have the &ldquo;who&rdquo;. Who scales applications and servers? It can <strong>humans</strong> who reconfigure applications to use a different amount of resources. Similarly, humans can be creating virtual machines with different sizes or adding physical memory and CPU to physical servers.</p>
<p>Alternatively, we can have machines doing that work. We can have processes that scale applications and virtual servers based on criteria like memory and CPU consumption, or, as we&rsquo;ll see later, any other data. That&rsquo;s what we call <strong>automation</strong>.</p>
<p>Now, it&rsquo;s not secret that I&rsquo;m not very fond of humans. I tend to have much easier time reasoning with machines, so you might think that I will advocate automation of any type of scaling, but, as we&rsquo;ll see later, that&rsquo;s not the case. There are situations when scaling is better done manually.</p>
<p>All in all, we scale both applications and servers, we scale vertically and horizontally, and scaling itself can be done manually or automatically.</p>
<p>Let&rsquo;s see all those combinations in action. I&rsquo;ll use Kubernetes to demonstrate scaling but the principles should apply to any other type of a platform, so do not run away if Kubernetes is not your thing. You can probably apply the same principles on mainframes as well.</p>
<h2 id="setup">Setup</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git clone https://github.com/vfarcic/kubernetes-demo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd kubernetes-demo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git pull
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git checkout scale --</span></span></code></pre></div><blockquote>
<p>Watch <a href="https://youtu.be/WiFLtcBvGMU" rel="external" target="_blank">https://youtu.be/WiFLtcBvGMU</a> if you are not familiar with Devbox. Alternatively, you can skip Devbox and install all the tools listed in <code>devbox.json</code> yourself.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox shell
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>chmod +x setup/scale.sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>./setup/scale.sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>source .env</span></span></code></pre></div><h2 id="vertical-scaling-applications-with-verticalpodautoscaler">Vertical Scaling Applications with VerticalPodAutoscaler</h2>
<p>Here&rsquo;s a definition of an applications.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat scale/app.yaml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">apps/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Deployment</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app.kubernetes.io/name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">selector</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">matchLabels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">app.kubernetes.io/name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">app.kubernetes.io/name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">image</span>: <span style="color:#ae81ff">ghcr.io/vfarcic/silly-demo:1.4.123</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>            - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">MEMORY_LEAK_MAX_MEMORY</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">value</span>: <span style="color:#e6db74">&#34;512&#34;</span>
</span></span><span style="display:flex;"><span>            - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">MEMORY_LEAK_FREQUENCY</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">value</span>: <span style="color:#e6db74">&#34;1&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>            - <span style="color:#f92672">containerPort</span>: <span style="color:#ae81ff">8080</span>    
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">readinessProbe</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">httpGet</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">port</span>: <span style="color:#ae81ff">8080</span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Service</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app.kubernetes.io/name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">http</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">port</span>: <span style="color:#ae81ff">8080</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">protocol</span>: <span style="color:#ae81ff">TCP</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">targetPort</span>: <span style="color:#ae81ff">8080</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">selector</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app.kubernetes.io/name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">ClusterIP</span></span></span></code></pre></div><p>It is a simple Kubernetes <code>Deployment</code> and a <code>Service</code>. The only important thing to note is that I did not specify resource requests and limits. There is no mention of how much memory and CPU it should use. As a side note, do not get scared by the environment variable <code>MEMORY_LEAK_MAX_MEMORY</code>. That&rsquo;s a very simple demo application that hardly uses any memory and CPU when running in &ldquo;normal&rdquo; mode. That environment variable will instruct it to leak some memory so that we have something to work with.</p>
<p>In any case, the important thing to note is that the <code>Deployment</code> does not have resource requests and limits. That means that Kubernetes will not be able to make an intelligent decision where to put it, that it will be the first to be kicked out in case there are no sufficient resources in the cluster, and quite a lot of other things that can cause issues. I should have done better than that. I should have specified how much memory and CPU that application is expected to use, but I didn&rsquo;t. The main reason why I ommitted resources is simple. I have no idea how much CPU and memory that application should use.</p>
<p>We can fix that. We can let Kubernetes manage mamory and CPU of that application by using Vertical Pod Autoscaler or VPA.</p>
<p>Here&rsquo;s a simple definition.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat scale/vpa.yaml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">autoscaling.k8s.io/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">VerticalPodAutoscaler</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">targetRef</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">apps/v1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Deployment</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">updatePolicy</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">updateMode</span>: <span style="color:#ae81ff">Auto</span></span></span></code></pre></div><p>That is a <code>VerticalPodAutoscaler</code> definition that targets <code>Deployment</code> <code>silly-demo</code>. Now, there are a few modes we can apply. We&rsquo;ll discuss them later. For now, what matters is that the VPA we&rsquo;re looking at has the <code>updateMode</code> set to <code>Auto</code>. As a result, VPA will automatically update resource requests and limits of the Pods that will be managed by that Deployment.</p>
<p>Now, before we apply that manifest, I must stress that VPA is not baked into Kubernetes. It needs to be installed separately and how we do that depends largely on the provider. Google Cloud GKE, the one I&rsquo;m using today, has the option to enable VPA when creating or updating clusters. In some other cases like, for example, AWS EKS, it needs to be installed separately.</p>
<p>With that note out of the way, let&rsquo;s get back to where we were and apply the <code>vpa</code> and the <code>app</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team apply --filename scale/vpa.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kubectl --namespace a-team apply --filename scale/app.yaml</span></span></code></pre></div><p>Now we can list all <code>verticalpodautoscalers</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team get verticalpodautoscalers</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME       MODE CPU MEM PROVIDED AGE
silly-demo Auto                  38s</code></pre></div><p>The output is depressing. It&rsquo;s not showing much, and that&rsquo;s normal. VPA might need a few minutes to observe resources usage of target Pods before it calculates memory and CPU usage.</p>
<p>Hence, we should wait for a while before we list all <code>verticalpodautoscalers</code> again.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team get verticalpodautoscalers</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME       MODE CPU  MEM        PROVIDED AGE
silly-demo Auto 1m   1290797056 True     3m38s</code></pre></div><p>This time, the output is not depressing. We can see some useful data. There is close to no CPU usage but memory is over one gigabyte.</p>
<p>We can see more detail if we <code>describe</code> the VPA.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    describe verticalpodautoscaler silly-demo</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Name:         silly-demo
...
Kind:         VerticalPodAutoscaler
...
Status:
  ...
  Recommendation:
    Container Recommendations:
      Container Name:  silly-demo
      Lower Bound:
        Cpu:     1m 
        Memory:  437256192
      Target:
        Cpu:     1m
        Memory:  1293942784
      Uncapped Target:
        Cpu:     1m
        Memory:  1293942784
      Upper Bound:
        Cpu:     830m
        Memory:  932494442496
...</code></pre></div><p>The key is the Recommendation section that shows us a recommendation for the container <code>silly-demo</code>. Over there, we can see <code>Lower Bound</code> which is the minimum amount of recommended resources, <code>Target</code> being the recommended values, <code>Uncapped Target</code> representing the most recent recommendation, and, finally, <code>Upper Bound</code> that shows the maximum amount of recommended resources.</p>
<p>Since the update mode is set to Auto, VPA will be updating the target resource, the Deployment, periodically. However, more often than note, that update is not performed to the Pods created before VPA calculated the recommendation. So, to see it in action, we&rsquo;ll <code>delete</code> the <code>pods</code>&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team delete pods <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --selector app.kubernetes.io/name<span style="color:#f92672">=</span>silly-demo</span></span></code></pre></div><p>&hellip;and take a look at <code>resources</code> of the Pod.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team get pod <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --selector app.kubernetes.io/name<span style="color:#f92672">=</span>silly-demo <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --output jsonpath<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{.items[0].spec.containers[0].resources}&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    | jq .</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;requests&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;cpu&#34;</span>: <span style="color:#e6db74">&#34;185m&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;memory&#34;</span>: <span style="color:#e6db74">&#34;1293942784&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><p>We can see that VPA auto-magically assigned a bit of CPU and over one gigabyte of memory. From now on, Kubernetes will have the information it needs to make the right decisions when scheduling or moving Pods related to that application.</p>
<p>Now comes the important question. When should we use vertical scaling? Well&hellip; I&rsquo;ll leave the answer to that question for the end when we&rsquo;ll discuss when to use all the scaling models. For now, I will only say that Vertical scaling, at least when Kubernetes is concerned, does not work with horizontal scaling which we&rsquo;ll explore in a moment. That might change in the future but, for now, just say no. As such, it is useful only for applications that cannot run multiple replicas. So, single-replica applications might be good candidates for VPA, and not much more.</p>
<p>Also, since single-replica applications are the best candidates for vertical scaling, and we do not tend to design applications like that any more, that also means that good candidates for vertical scaling are apps designed a while ago. More often than not, those types of applications should not be restarted more than absolutely necessary. Right now, changes to Pod resources results in restarts, so that&rsquo;s another potentially big issue one should consider. That will change soon when <a href="https://github.com/kubernetes/enhancements/tree/master/keps/sig-node/1287-in-place-update-pod-resources" rel="external" target="_blank">In-place Update of Pod Resources</a> graduates. Nevertheless, that day is not today, so beware.</p>
<p>Now, to be clear, when I say that they &ldquo;don&rsquo;t scale vertically&rdquo; what I really mean is that they &ldquo;don&rsquo;t scale vertically automatically.&rdquo; We still need to specify resource requests and limits. That should not be optional. Hence, if we should not scale vertically automatically, manual oparations are the only alternative, and VPA can help with that as well. Let&rsquo;s <code>delete</code> what we did&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team delete --filename scale/vpa.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kubectl --namespace a-team delete --filename scale/app.yaml</span></span></code></pre></div><p>&hellip;and deploy the application as a single replica again.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team apply --filename scale/app.yaml</span></span></code></pre></div><p>Vertical Pod Autoscaler has four <strong>update modes</strong>. There is <strong>Auto</strong> that assigns resource requests on Pod creation as well as updates them on existing pods. That&rsquo;s the mode we used so far.</p>
<p>Then there is the <strong>Recreate</strong> mode which, at the moment, does the same as auto. It recreates Pods when recommended resources change. However, once &ldquo;in-place&rdquo; Pod updates becomes GA, Auto will be changing resources without recreating Pods, so that&rsquo;s probably the one you should use.</p>
<p>Further on, there is the <strong>Initial</strong> mode that assigns resources only on Pod creation. More often than not, that&rsquo;s a much safer option to choose. Instead of restarting Pods for the sake of adjusting resources, wait until Pods are created. Sooner of later we have to upgrade apps so that&rsquo;s typically the opportunity for the VPA to adjust resources.</p>
<p>Finally, there is the <strong>Off</strong> mode which does not change anything. Now, you might be wondering what&rsquo;s the purpose of a scaling mode that does not do anything. However, that&rsquo;s probably the most useful mode. It allows us to find out which resource amounts we should assign without assigning them.</p>
<p>Here&rsquo;s an example.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat scale/vpa-off.yaml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">autoscaling.k8s.io/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">VerticalPodAutoscaler</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">targetRef</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">apps/v1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Deployment</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">updatePolicy</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">updateMode</span>: <span style="color:#e6db74">&#34;Off&#34;</span></span></span></code></pre></div><p>The only difference, when compared to the previous VPA, is that the <code>updateMode</code> is the to <code>Off</code>, hence, it will not manage resources in the target.</p>
<p>Let&rsquo;s apply it&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team apply --filename scale/vpa-off.yaml</span></span></code></pre></div><p>&hellip;wait for a few minutes for VPA to calculate the recommendation, and <code>describe</code> it.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    describe verticalpodautoscaler silly-demo</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Name:         silly-demo
...
Kind:         VerticalPodAutoscaler
...
Spec:
  ...
  Update Policy:
    Update Mode:  Off
Status:
  ...
  Recommendation:
    Container Recommendations:
      Container Name:  silly-demo
      Lower Bound:
        Cpu:     1m
        Memory:  778043392
      Target:
        Cpu:     185m
        Memory:  1293942784
      Uncapped Target:
        Cpu:     185m
        Memory:  1293942784
      Upper Bound:
        Cpu:     52845m
        Memory:  373659009024
Events:          &lt;none&gt;</code></pre></div><p>This is almost the same as before, except that the <code>Update Mode</code> is set to <code>Off</code>. We&rsquo;re still getting the <code>Lower Bound</code>, <code>Target</code>, <code>Uncapped Target</code>, and <code>Upper Bound</code> recommendations. As I already mentioned, the only tangible difference is that VPA is not applying any changes to the target but, instead, provides the recommendation that we can use to set memory and CPU resources ourselves.</p>
<p>We could accomplish a similar results using the <code>top</code> command.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team top pods</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME           CPU(cores) MEMORY(bytes)   
silly-demo-... 1m         580Mi</code></pre></div><p>That also gives us <code>CPU</code> and <code>MEMORY</code>. However, the major difference is that the top command gives us current usage while VPA gives us various recommendations based on consumption over a period of time.</p>
<p>Now, to be clear, we could get even better results through Prometheus or a similar observability tool. Nevertheless, VPA with the Off mode is a more convenient and easier to digest solution.</p>
<p>So, let&rsquo;s say that we take the VPA recommendations and incorporate them into the Deployment or whichever resource type we might be using. The end result might look like this.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat scale/app-resources.yaml</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">apps/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Deployment</span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">...</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">...</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">image</span>: <span style="color:#ae81ff">ghcr.io/vfarcic/silly-demo:1.4.123</span>
</span></span><span style="display:flex;"><span>          <span style="color:#ae81ff">...</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">resources</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">limits</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">cpu</span>: <span style="color:#ae81ff">1000m</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">memory</span>: <span style="color:#ae81ff">2Gi</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">requests</span>:
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">cpu</span>: <span style="color:#ae81ff">50m</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">memory</span>: <span style="color:#ae81ff">512Mi</span>
</span></span><span style="display:flex;"><span>...</span></span></code></pre></div><p>This time, the Deployment has hard-coded resource <code>limits</code>set to a generous <code>1000m</code> CPU and <code>2Gi</code> of memory and <code>requests</code> to underwhelming <code>50m</code> CPU and <code>512Mi</code> of memory. Those numbers should have been taken from VPA recommendations. However, in this case, I put lower values for requests since we&rsquo;ll need them for what&rsquo;s coming next.</p>
<p>Let&rsquo;s apply it&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team apply <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --filename scale/app-resources.yaml</span></span></code></pre></div><p>&hellip;and move on.</p>
<h2 id="horizontal-scaling-applications-with-horizontalpodautoscaler">Horizontal Scaling Applications with HorizontalPodAutoscaler</h2>
<p>Horizontal scaling is a completely different beast than vertical. We are not trying to increase memory and CPU resources assigned to applications but to increase the number of replicas. In case of Kubernetes, we accomplish that through Horizontal Pod Autoscaler or HPA.</p>
<p>Here&rsquo;s an example.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat scale/hpa.yaml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">autoscaling/v2</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">HorizontalPodAutoscaler</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">scaleTargetRef</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">apps/v1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Deployment</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">minReplicas</span>: <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">maxReplicas</span>: <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">metrics</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#ae81ff">Resource</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">resource</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">cpu</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">target</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">type</span>: <span style="color:#ae81ff">Utilization</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">averageUtilization</span>: <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">type</span>: <span style="color:#ae81ff">Resource</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">resource</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">memory</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">target</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">type</span>: <span style="color:#ae81ff">Utilization</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">averageUtilization</span>: <span style="color:#ae81ff">80</span></span></span></code></pre></div><p>Just as the VPA we used earlier, this HPA also references the silly-demo Deployment. That&rsquo;s where similarities stop.</p>
<p>We are specifying that the application should have a minimum number of replicas set to <code>2</code> and that it should never go above <code>5</code>.</p>
<p>The exact number of replicas will be decided based on metrics. In this case, we have two. The first one is based on <code>cpu</code> <code>Utilization</code> where we expect to scale up if it reaches <code>80</code> percent. The second metric is based on <code>memory</code> <code>Utilization</code> also set to <code>80</code> percent.</p>
<p>In both cases, the HPA will calculate those percentages by observing the actual resource usage and compare it with whatever we specified in the Deployment.</p>
<p>Let&rsquo;s apply it&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team apply --filename scale/hpa.yaml</span></span></code></pre></div><p>&hellip;and list all <code>horizontalpodautoscalers</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team get horizontalpodautoscalers</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME       REFERENCE             TARGETS                      MINPODS MAXPODS REPLICAS AGE
silly-demo Deployment/silly-demo &lt;unknown&gt;/80%, &lt;unknown&gt;/80% 2       5       0        3s</code></pre></div><p>Initially, just as with VPA, it does not have data to do anything, except to scale to 2 Pods since that is the minimum we set.</p>
<p>So, let&rsquo;s give it a few moments and output <code>horizontalpodautoscalers</code> again.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team get horizontalpodautoscalers</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME       REFERENCE             TARGETS          MINPODS MAXPODS REPLICAS AGE
silly-demo Deployment/silly-demo 2%/80%, 209%/80% 2       5       5        113s</code></pre></div><p>This time, we can see that the memory usage, the second one, is way above the target 80%. As a result, it scaled immediately to five replicas.</p>
<p>We can confirm that by listing all the <code>pods</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team get pods</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME           READY STATUS  RESTARTS AGE
silly-demo-... 1/1   Running 0        52s
silly-demo-... 1/1   Running 0        52s
silly-demo-... 1/1   Running 0        98s
silly-demo-... 1/1   Running 0        2m11s
silly-demo-... 1/1   Running 0        95s</code></pre></div><p>There&rsquo;s not much more to it. HPA is relatively simple to define, and it works fairly well. Just remember not to mix it with VPA. Those two are not aware of each other so both might be scaling up and down, left and right without taking into the account that the other one accomplished the goal.</p>
<p>There is, however, a better way to scale applications horizontally.</p>
<p>Let&rsquo;s <code>delete</code> what we did so far,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team delete --filename scale/hpa.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kubectl --namespace a-team delete <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --filename scale/app-resources.yaml</span></span></code></pre></div><p>&hellip;and apply the app without the scaler again.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team apply <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --filename scale/app-resources.yaml</span></span></code></pre></div><h2 id="horizontal-scaling-applications-with-keda">Horizontal Scaling Applications with KEDA</h2>
<p>The &ldquo;better&rdquo; way to scale apps horizontally is <a href="https://keda.sh/" rel="external" target="_blank">Kubernetes Event-Driven Autoscaling or KEDA</a>.</p>
<p>Here&rsquo;s an example.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat scale/keda.yaml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">keda.sh/v1alpha1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">ScaledObject</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">scaleTargetRef</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">apps/v1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Deployment</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">silly-demo</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">minReplicaCount</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">maxReplicaCount</span>: <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">triggers</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">type</span>: <span style="color:#ae81ff">prometheus</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">serverAddress</span>: <span style="color:#ae81ff">http://prometheus-server.monitoring:80</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">threshold</span>: <span style="color:#e6db74">&#34;250000000&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">query</span>: <span style="color:#ae81ff">sum(container_memory_usage_bytes{namespace=&#34;a-team&#34;, container=&#34;silly-demo&#34;})</span></span></span></code></pre></div><p>It is a <code>ScaledObject</code> which, just as the VPA and HPA manifests we used is referencing the <code>Deployment</code> <code>silly-demo</code>. It has the minimum number of replicas set to <code>1</code> and the maximum to <code>20</code>. The difference, when compared with the HPA, is in the <code>triggers</code> which can contain any number of scalers.</p>
<img src="scalers.png" style="width:35%; float:right; padding: 10px">
<p>We can trigger scaling based on data from ActiveMQ, Apache Kafka, Apache Pulsar, ArangoDB, AWS this and that, and so on and so forth. Almost anything anyone could imagine as the source of data to scale apps is available.</p>
<p>In this case, we&rsquo;re using <code>prometheus</code> running inside the same cluster (<code>http://prometheus-server.monitoring:80</code>). We&rsquo;re setting 250MB (<code>250000000</code>) as the threshold and using the <code>query</code> that retrieves memory usage of the application.</p>
<p>Now, to be clear, that&rsquo;s a silly example that does not show KEDA in its full glory since the result will be almost the same as if we used HPA. I was too lazy to setup a complicated demo so I&rsquo;m leaving it to your imagination to run wild and figure out all the use-cases we could accomplish using all those scalers. Or, if your imagination is not working today, you might want to check the <a href="https://youtu.be/3lcaawKAv6s" rel="external" target="_blank">KEDA: Kubernetes Event-Driven Autoscaling</a> video I published a while ago.</p>
<p>Let&rsquo;s apply the manifest and see it in action,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team apply --filename scale/keda.yaml</span></span></code></pre></div><p>&hellip;by listing all <code>scaledobjects</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team get scaledobjects</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME       SCALETARGETKIND    SCALETARGETNAME MIN MAX TRIGGERS   AUTHENTICATION READY ACTIVE  FALLBACK PAUSED  AGE
silly-demo apps/v1.Deployment silly-demo      1   20  prometheus                True  true    Unknown  Unknown 3s</code></pre></div><p>There&rsquo;s not much to see there since KEDA delegates the actual scaling to the Horizontal Pod Autoscaler. It, in a way, extends the capabilities of HPA by allowing it to use data from a variety of sources.</p>
<p>Let&rsquo;s list all <code>horizontalpodautoscalers</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team get horizontalpodautoscalers</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME                REFERENCE             TARGETS                  MINPODS MAXPODS REPLICAS AGE
keda-hpa-silly-demo Deployment/silly-demo 243725107200m/250M (avg) 1       20      20       9m54s</code></pre></div><p>We can see that an HPA was created by KEDA and instructed to scale the application by providing it with the data which, in this case, is coming from Prometheus.</p>
<p>We can confirm that it is working by listing all the Pods.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team get pods</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME           READY STATUS                 RESTARTS    AGE
silly-demo-... 0/1   Pending                0           35s
silly-demo-... 0/1   Pending                0           98s
silly-demo-... 0/1   OOMKilled              1           113s
silly-demo-... 0/1   Pending                0           98s
silly-demo-... 1/1   Running                1 (43s ago) 113s
silly-demo-... 1/1   Running                1 (27s ago) 98s
silly-demo-... 0/1   CrashLoopBackOff       2 (26s ago) 113s
silly-demo-... 0/1   CrashLoopBackOff       2 (14s ago) 2m8s
silly-demo-... 0/1   Pending                0           98s
silly-demo-... 0/1   Pending                0           98s
silly-demo-... 1/1   Running                1 (39s ago) 98s
silly-demo-... 0/1   Pending                0           78s
silly-demo-... 0/1   Pending                0           98s
silly-demo-... 0/1   ContainerStatusUnknown 1 (85s ago) 113s
silly-demo-... 0/1   Pending                0           82s
silly-demo-... 1/1   Running                2 (64s ago) 2m8s
silly-demo-... 1/1   Running                3 (31s ago) 2m8s
silly-demo-... 1/1   Running                0           5m38s
silly-demo-... 0/1   Pending                0           82s
silly-demo-... 0/1   Pending                0           82s
silly-demo-... 0/1   Pending                0           97s
silly-demo-... 0/1   Pending                0           82s</code></pre></div><p>That does not look good. Some Pods are running, while others are crashing due to insufficient memory or other reasons which all boil down to the fact that the cluster does not have the capacity to run twenty replicas of that application. As a matter of fact, quite a few Pods are in the pending state meaning that Kubernetes cannot even try to put them anywhere. The cluster is clearly too small, bringing us to a perfect place to talk about scaling nodes.</p>
<h2 id="vertical-scaling-nodes">Vertical Scaling Nodes</h2>
<p>Just as with applications, servers, or nodes can be scaled vertically or horizontally.</p>
<p>Most of the time, scaling nodes vertically does not make sense. If we need a bigger node, we should create a bigger one instead of attempting to increase memory or CPU of an existing node. At least, that&rsquo;s the case when running in Cloud. If you&rsquo;re on-prem, you might be used to dynamic scaling of resources using, let&rsquo;s say, VMWare but I&rsquo;m here to tell you that&rsquo;s just silly. If a node is too small, create a bigger one and move the app that needed more capacity to that node. If the app cannot be moved somewhere else, you should move somewhere else. You should change the company. I can safely say that it is unhealthy for you to stay there.</p>
<p>With that note, that probably offended at least a few of you, let&rsquo;s move to the only reasonable direction to scale nodes.</p>
<h2 id="horizontal-scaling-nodes-cluster-autoscaler">Horizontal Scaling Nodes Cluster Autoscaler</h2>
<p>Let&rsquo;s take a look at the nodes we&rsquo;re currently running in the cluster.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl get nodes</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME                     STATUS ROLES  AGE VERSION
gke-dot-default-pool-... Ready  &lt;none&gt; 26m v1.28.8-gke.1095000</code></pre></div><p>There is only one node, a small one, so it&rsquo;s no surprise that many of the twenty replicas of the application failed or could not be scheduled. We need more, and the question is how to get more.</p>
<p>One option would be to go to the Google Cloud console, locate the GKE cluster, click a few buttons, fill in a few fields, and that&rsquo;s it. Easy. Right? Well, ignoring the discussion why click-ops is not the right sect to join, scaling that way is close to impossible to do simply because the need to increase or decrease the number of nodes can materialize itself at any moment. Right now, we might have a traffic spike compelling us to scale up, only to relize that shortly afterwards we need less. We&rsquo;d need to have a dedicated team of people watching Pods and clicking buttons 24/7. Most of the teams that scale nodes manually end up overprovisioning. They end up with more nodes than they usually need just so that when the increase in traffic happens there is just enough capacity. Companies with such teams should be proactive and file for brankrupcy right away. If you know its coming, why not get over with it sooner rather than prolonging the inevitable.</p>
<p>Fortunately, at least when Kubernetes is concerned, horizontal scaling of nodes is a solved problem. We just need to enable it. In Google Cloud GKE, that is fairly easy. All we have to do is <code>update</code> the cluster to tell it to enable autoscaling (<code>--enable-autoscaling</code>) and specify the minimum (<code>--min-nodes</code>) and the maximum (<code>--max-nodes</code>) number of nodes. That&rsquo;s all it takes, at least when GKE is concerned.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>gcloud container clusters update dot --project $PROJECT_ID <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --zone us-east1-b <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --enable-autoscaling --min-nodes <span style="color:#ae81ff">1</span> --max-nodes <span style="color:#ae81ff">5</span></span></span></code></pre></div><p>Since the cluster was under pressure to expand long before we enabled autoscaling, it should probably take only a few moments until it increases the capacity.</p>
<p>We can confirm that&rsquo;s what happened by listing all the nodes.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl get nodes</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME                     STATUS ROLES  AGE VERSION
gke-dot-default-pool-... Ready  &lt;none&gt; 42m v1.28.8-gke.1095000
gke-dot-default-pool-... Ready  &lt;none&gt; 42s v1.28.8-gke.1095000
gke-dot-default-pool-... Ready  &lt;none&gt; 46s v1.28.8-gke.1095000</code></pre></div><p>There we go. There are now three nodes, one, the original, being <code>42m</code> old and the other two created less than a minute ago.</p>
<p>The cluster autoscaler calculated that three nodes should be enough to run all the Pods, including those twenty replicas of the silly-demo app. We can confirm that by listing all the <code>pods</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team get pods</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME           READY STATUS                 RESTARTS      AGE
silly-demo-... 0/1   Running                6 (118s ago)  11m
silly-demo-... 0/1   ContainerStatusUnknown 3 (2m50s ago) 10m
silly-demo-... 1/1   Running                0             18m
silly-demo-... 1/1   Running                0             18m
silly-demo-... 1/1   Running                4 (110s ago)  11m
silly-demo-... 1/1   Running                0             10m
silly-demo-... 0/1   ContainerStatusUnknown 1 (10m ago)   11m
silly-demo-... 1/1   Running                0             104s
silly-demo-... 1/1   Running                4 (2m50s ago) 10m
silly-demo-... 1/1   Running                4 (8m26s ago) 11m
silly-demo-... 1/1   Running                5 (3m26s ago) 10m
silly-demo-... 1/1   Running                6 (2m58s ago) 11m
silly-demo-... 1/1   Running                0             20m
silly-demo-... 1/1   Running                0             18m
silly-demo-... 1/1   Running                5 (3m34s ago) 11m
silly-demo-... 0/1   ContainerStatusUnknown 3 (3m4s ago)  10m
silly-demo-... 1/1   Error                  3 (3m31s ago) 11m
silly-demo-... 1/1   Running                0             18m
silly-demo-... 0/1   Running                4 (47s ago)   10m
silly-demo-... 1/1   Running                0             2m19s
silly-demo-... 0/1   Running                4 (55s ago)   11m
silly-demo-... 1/1   Running                4 (104s ago)  10m
silly-demo-... 1/1   Running                0             2m17s
silly-demo-... 0/1   ContainerStatusUnknown 4 (2m16s ago) 10m</code></pre></div><p>Don&rsquo;t be scared by seeing that the status of some Pods is <code>ContainerStatusUnknown</code> or <code>Error</code>. Those are failures from the past that will go away eventually. What matters is that twenty Pods are now <code>Running</code>.</p>
<p>Here&rsquo;s the best part. Just as the number of nodes increased to meet requests for additional resources, it goes down when that same demand decreases. We can demonstrate that by changing the KEDA scaled object to this one.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat scale/keda-2.yaml</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">keda.sh/v1alpha1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">ScaledObject</span>
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">...</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">triggers</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">type</span>: <span style="color:#ae81ff">prometheus</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">serverAddress</span>: <span style="color:#ae81ff">http://prometheus-server.monitoring:80</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">threshold</span>: <span style="color:#e6db74">&#34;2000000000&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">query</span>: <span style="color:#ae81ff">avg(container_memory_usage_bytes{namespace=&#34;a-team&#34;, container=&#34;silly-demo&#34;})</span></span></span></code></pre></div><p>The updated object now has the threshold set to 2GB (<code>2000000000</code>). Given that silly-demo Pods consume less than one GB of memory, that should trigger KEDA to scale down the number of Pods, and to continue scaling down until, eventually, it reaches only one or two Pods.</p>
<p>Let&rsquo;s apply it,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team apply --filename scale/keda-2.yaml</span></span></code></pre></div><p>&hellip;and wait for a while.</p>
<p>Scaling down is more conservative operation so it tends to take much longer to remove Pods than to add them.</p>
<p>After a while, let&rsquo;s say five minutes, we can retrieve the Pods and see what&rsquo;s going on.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team get pods</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME           READY STATUS                 RESTARTS      AGE
silly-demo-... 0/1   ContainerStatusUnknown 1             16m
silly-demo-... 1/1   Running                0             9m36s
silly-demo-... 0/1   OOMKilled              1             17m
silly-demo-... 0/1   ContainerStatusUnknown 1             17m
silly-demo-... 0/1   ContainerStatusUnknown 2 (13m ago)   17m
silly-demo-... 1/1   Running                2 (8m2s ago)  10m
silly-demo-... 1/1   Running                5 (12m ago)   17m
silly-demo-... 0/1   Error                  1             9m44s
silly-demo-... 1/1   Running                0             8m32s
silly-demo-... 1/1   Running                2 (8m31s ago) 10m
silly-demo-... 1/1   Running                2 (9m29s ago) 10m
silly-demo-... 1/1   Running                3 (7m34s ago) 9m57s
silly-demo-... 0/1   ContainerStatusUnknown 1             17m
silly-demo-... 0/1   Error                  1             17m
silly-demo-... 1/1   Running                3 (12m ago)   17m
silly-demo-... 1/1   Running                0             9m33s
silly-demo-... 1/1   Running                0             8m30s
silly-demo-... 0/1   ContainerStatusUnknown 1 (8m39s ago) 16m
silly-demo-... 0/1   Error                  1 (10m ago)   17m
silly-demo-... 0/1   ContainerStatusUnknown 1 (16m ago)   17m
silly-demo-... 1/1   Running                1 (9m52s ago) 16m
silly-demo-... 0/1   Error                  4             17m
silly-demo-... 0/1   ContainerStatusUnknown 4 (12m ago)   17m
silly-demo-... 1/1   Running                0             21m
silly-demo-... 1/1   Running                1 (9m47s ago) 16m
silly-demo-... 1/1   Running                1 (10m ago)   16m
silly-demo-... 1/1   Running                1 (10m ago)   17m
silly-demo-... 0/1   ContainerStatusUnknown 1 (9m40s ago) 16m</code></pre></div><p>We can see even more errors, but that&rsquo;s to be expected since the application we&rsquo;re running does not know how to deal with SIGTERM signals Kubernetes has been sending in attempts to kill it gracefully. That would be a subject of a completely different video which I can make if you&rsquo;re interested. Just let me know in the comments. What matters is that those new failures are not caused by insufficient capacity since, as we already saw, Cluster Autoscaler created a sufficient number of nodes.</p>
<p>If we ignore those errors, we can observe that the number of Running Pods now dropped to fifteen. That means that KEDA detected that the actual memory usage is way below the threshold and started scaling down. Since, as I mentioned, going down is more conservative, we should wait a while longer. Some twenty minutes should do for what I want to show.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team get pods</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME           READY STATUS                 RESTARTS    AGE
silly-demo-... 0/1   OOMKilled              1           39m
silly-demo-... 0/1   ContainerStatusUnknown 1           39m
silly-demo-... 0/1   ContainerStatusUnknown 2 (36m ago) 39m
silly-demo-... 0/1   ContainerStatusUnknown 1           39m
silly-demo-... 0/1   Error                  1           39m
silly-demo-... 0/1   Error                  1 (32m ago) 39m
silly-demo-... 0/1   ContainerStatusUnknown 1 (39m ago) 39m
silly-demo-... 0/1   Error                  4           40m
silly-demo-... 0/1   ContainerStatusUnknown 4 (34m ago) 40m
silly-demo-... 1/1   Running                0           43m
silly-demo-... 1/1   Running                1 (32m ago) 39m
silly-demo-... 0/1   ContainerStatusUnknown 1 (32m ago) 39m</code></pre></div><p>The output now shows that only two Pods are Running. Eventually it will drop to one, but there&rsquo;s probably no need to wait for that. It&rsquo;s clear that horizontal scaling of applications goes in both directions. Nevertheless, I did not show all that for the sake of confirming that apps go up and down but, rather, to confirm that cluster scaler also works in both directions. With a significantly smaller number of Pods in the cluster, the number of nodes should also drop. Let&rsquo;s check that out.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl get nodes</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME                           STATUS ROLES  AGE VERSION              
node/gke-dot2-default-pool-... Ready  &lt;none&gt; 64m v1.28.8-gke.1095000  
node/gke-dot2-default-pool-... Ready  &lt;none&gt; 35m v1.28.8-gke.1095000</code></pre></div><p>There we go. It dropped from three to two nodes. Mission successful; money saved; no one goes bankrupt; at least not due to unreasonable bill from Google.</p>
<h2 id="what-to-use-and-when-to-use-it">What to Use and When to Use It</h2>
<p>By now, you probably understood, at least on high level, how scaling works, what to do, and when to do it. Nevertheless, a short set of instructions might be useful.</p>
<p>Let&rsquo;s start with <strong>apps</strong>.</p>
<p>Use <strong>vertical scaling with legacy apps</strong> that cannot run in more than one replica. For everything else, Vertical Pod Autoscaler is useful mostly to provide <strong>recommendations</strong> how much memory and CPU to assign to Pods manually. The biggest obstacle for wider adoption of vertical scalers, at least when Kubernetes is concerned, lies in conflicts with horizontal scalers. That might change soon given that quite a few companies, especially those associated with cost reduction, are working on better ways to scale vertically. Nevertheless, none of those I&rsquo;ve seen so far are good enough to be used for anything but recommendations that should be applied manually.</p>
<p>While scaling apps vertically has limited value, <strong>horizontal scaling is a must</strong> for all applications that can run multiple replicas and do not get penalized by being dynamic. Those are, typically, stateless apps. More often then not, horizontal scaling should be part of every app and, when Kubernetes is concerned, the main question is whether to use <strong>Horizontal Pod Autoscaler</strong> or <strong>KEDA</strong>. The former is more than fine when scaling decisions are made based on memory and CPU while KEDA shines for scaling based on any other criteria.</p>
<p>If we turn our attention to <strong>servers</strong>, <strong>vertical scaling is</strong>, most of the time, just <strong>silly</strong>. Just as vertical scaling of apps results in recreation of the Pods, at least until in-place updates reach GA, vertical scaling of servers results in creation of new servers, at least when VMs in hyperscalers are concerned. If new nodes are created, we can just as well scale horizontally. On the other hand, I cannot imagine a single reason why anyone would not <strong>always use horizontal scaling</strong> for the nodes. It&rsquo;s a no brainer. Enable cluster autoscaler right away. Just do it.</p>
<h2 id="destroy">Destroy</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git checkout main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>rm $KUBECONFIG
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gcloud container clusters delete dot --project $PROJECT_ID <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --zone us-east1-b --quiet
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gcloud projects delete $PROJECT_ID --quiet</span></span></code></pre></div>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/"><img src="/dot-narrow-yellow-bg.png"/></a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/kubernetes/index.html" class="parent "><a class="padding" href="/kubernetes/index.html">Kubernetes</a><ul id="R-subsections-8254d660fdb6facefc4c74985669b8f4" class="morespace collapsible-menu">
          <li data-nav-id="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html" class="active"><a class="padding" href="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html">Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler</a></li>
          <li data-nav-id="/kubernetes/services-ingress-cluster-api/index.html" class=""><a class="padding" href="/kubernetes/services-ingress-cluster-api/index.html">Mastering Kubernetes: Dive into Service and Network APIs</a></li>
          <li data-nav-id="/kubernetes/clusterpedia/index.html" class=""><a class="padding" href="/kubernetes/clusterpedia/index.html">Single Pane of Glass for Kubernetes Clusters with Clusterpedia</a></li>
          <li data-nav-id="/kubernetes/workloads/index.html" class=""><a class="padding" href="/kubernetes/workloads/index.html">Mastering Kubernetes: Dive into Workloads APIs</a></li>
          <li data-nav-id="/kubernetes/chainsaw/index.html" class=""><a class="padding" href="/kubernetes/chainsaw/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li></ul></li>
          <li data-nav-id="/internal-developer-platforms/index.html" class=""><a class="padding" href="/internal-developer-platforms/index.html">Internal Developer Platforms</a><ul id="R-subsections-cf60b5d17e7b06cb9919bd0e19164658" class="morespace collapsible-menu">
          <li data-nav-id="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.html" class=""><a class="padding" href="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.html">Mastering Developer Portals: Discover &amp; Integrate API Schemas with Port</a></li>
          <li data-nav-id="/internal-developer-platforms/platform-engineering-menu/index.html" class=""><a class="padding" href="/internal-developer-platforms/platform-engineering-menu/index.html">How Platform Engineering Compares to Running a Restaurant</a></li></ul></li>
          <li data-nav-id="/app-management/index.html" class=""><a class="padding" href="/app-management/index.html">Application Management</a><ul id="R-subsections-acc2f76ee49e6b63b99cd477d8cb8b6d" class="morespace collapsible-menu">
          <li data-nav-id="/app-management/kcl/index.html" class=""><a class="padding" href="/app-management/kcl/index.html">Exploring KCL: Configuration and Data Structure Language; CUE and Pkl Replacement?</a></li>
          <li data-nav-id="/app-management/pkl/index.html" class=""><a class="padding" href="/app-management/pkl/index.html">Is Pkl the Ultimate Data Format? Unveiling the Challenger to YAML, JSON, and CUE</a></li></ul></li>
          <li data-nav-id="/development-environments/index.html" class=""><a class="padding" href="/development-environments/index.html">Development Environments</a><ul id="R-subsections-b40bb3dd3715504862627d465ed722c6" class="morespace collapsible-menu">
          <li data-nav-id="/development-environments/nix/index.html" class=""><a class="padding" href="/development-environments/nix/index.html">Nix for Everyone: Unleash Devbox for Simplified Development</a></li></ul></li>
          <li data-nav-id="/security/index.html" class=""><a class="padding" href="/security/index.html">Security</a><ul id="R-subsections-c5de21032b29c68377970042d4aea500" class="morespace collapsible-menu">
          <li data-nav-id="/security/eso-crossplane/index.html" class=""><a class="padding" href="/security/eso-crossplane/index.html">How to Propagate Secrets Everywhere with External Secrets Operator (ESO) and Crossplane</a></li></ul></li>
          <li data-nav-id="/ci-cd/index.html" class=""><a class="padding" href="/ci-cd/index.html">CI/CD</a><ul id="R-subsections-40535477fc00cad44ebee71dd34d26b1" class="morespace collapsible-menu">
          <li data-nav-id="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/index.html" class=""><a class="padding" href="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/index.html">GitOps Broke CI/CD! Here is How to Fix It With Argo Events</a></li>
          <li data-nav-id="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html" class=""><a class="padding" href="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html">If Dockerfile and Makefile Had a Baby... Earthly and Earthfile</a></li>
          <li data-nav-id="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html" class=""><a class="padding" href="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li>
          <li data-nav-id="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html" class=""><a class="padding" href="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html">Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally</a></li></ul></li>
          <li data-nav-id="/infrastructure-as-code/index.html" class=""><a class="padding" href="/infrastructure-as-code/index.html">Infrastructure-as-Code (IaC)</a><ul id="R-subsections-63fd9b6112be1a402112d4e0bc5eabbc" class="morespace collapsible-menu">
          <li data-nav-id="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html" class=""><a class="padding" href="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html">Terraform vs. Crossplane vs. Ansible - Rivals or Allies?</a></li></ul></li>
          <li data-nav-id="/observability/index.html" class=""><a class="padding" href="/observability/index.html">Observability</a><ul id="R-subsections-c8a379ef3c08db46130a08907982a264" class="morespace collapsible-menu">
          <li data-nav-id="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html" class=""><a class="padding" href="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html">Mastering Kubernetes Debugging: Leveraging eBPF with Inspektor Gadget</a></li></ul></li>
          <li data-nav-id="/wasm/index.html" class=""><a class="padding" href="/wasm/index.html">WebAssembly (WASM)</a><ul id="R-subsections-b0ea8ce9b33b696880b6f35f6467d614" class="morespace collapsible-menu">
          <li data-nav-id="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html" class=""><a class="padding" href="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html">Unleashing WebAssembly in Kubernetes with Kwasm</a></li></ul></li>
          <li data-nav-id="/cloud/index.html" class=""><a class="padding" href="/cloud/index.html">Cloud</a><ul id="R-subsections-04db32118cfbb6755505814035576930" class="morespace collapsible-menu">
          <li data-nav-id="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html" class=""><a class="padding" href="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html">Single Pane of Glass for Everything (AWS, Azure, GCP, Kubernetes, ...) with Steampipe</a></li></ul></li>
          <li data-nav-id="/terminal/index.html" class=""><a class="padding" href="/terminal/index.html">Terminals</a><ul id="R-subsections-487e4f01eb2fcd73ad92a1f1221e4869" class="morespace collapsible-menu">
          <li data-nav-id="/terminal/why-i-can-not-live-without-these-10-clis/index.html" class=""><a class="padding" href="/terminal/why-i-can-not-live-without-these-10-clis/index.html">10 CLIs I Can Not Live Without!</a></li>
          <li data-nav-id="/terminal/transform-your-terminal-3-must-have-zsh-plugins/index.html" class=""><a class="padding" href="/terminal/transform-your-terminal-3-must-have-zsh-plugins/index.html">Transform Your Terminal: 3 Must-Have Zsh Plugins!</a></li>
          <li data-nav-id="/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/index.html" class=""><a class="padding" href="/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/index.html">From Boring to Productive: Customize Your Shell Prompt with Starship</a></li></ul></li>
          <li data-nav-id="/about/index.html" class=""><a class="padding" href="/about/index.html">About The DeveOps Toolkit</a></li>
          <li data-nav-id="/sponsor/index.html" class=""><a class="padding" href="/sponsor/index.html">Sponsor DevOps Toolkit</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dot" value="dot" selected>Dot</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1722904026" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1722904026" defer></script>
    <script src="/js/theme.js?1722904026" defer></script>
  </body>
</html>
