<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.125.4">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="Today I want to talk about secrets.
Don’t go away! I know that for many secrets is either boring or you think you already know everything there is to know about managing secrets. I will not talk about obvious “secret stuff”. Instead, I want to try to answer some less often asked yet important questions. “How do we make secrets easy and irrelevant to users?” “How do we propagate secrets without making them exposed?” “How do we generate secrets in one place but use them in another safely?”
…and a few others.">
    <meta name="author" content="Viktor Farcic">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="How to Propagate Secrets Everywhere with External Secrets Operator (ESO) and Crossplane">
    <meta name="twitter:description" content="Today I want to talk about secrets.
Don’t go away! I know that for many secrets is either boring or you think you already know everything there is to know about managing secrets. I will not talk about obvious “secret stuff”. Instead, I want to try to answer some less often asked yet important questions. “How do we make secrets easy and irrelevant to users?” “How do we propagate secrets without making them exposed?” “How do we generate secrets in one place but use them in another safely?”
…and a few others.">
    <meta property="og:url" content="http://localhost:1313/security/eso-crossplane/index.html">
    <meta property="og:title" content="How to Propagate Secrets Everywhere with External Secrets Operator (ESO) and Crossplane">
    <meta property="og:description" content="Today I want to talk about secrets.
Don’t go away! I know that for many secrets is either boring or you think you already know everything there is to know about managing secrets. I will not talk about obvious “secret stuff”. Instead, I want to try to answer some less often asked yet important questions. “How do we make secrets easy and irrelevant to users?” “How do we propagate secrets without making them exposed?” “How do we generate secrets in one place but use them in another safely?”
…and a few others.">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="How to Propagate Secrets Everywhere with External Secrets Operator (ESO) and Crossplane">
    <meta itemprop="description" content="Today I want to talk about secrets.
Don’t go away! I know that for many secrets is either boring or you think you already know everything there is to know about managing secrets. I will not talk about obvious “secret stuff”. Instead, I want to try to answer some less often asked yet important questions. “How do we make secrets easy and irrelevant to users?” “How do we propagate secrets without making them exposed?” “How do we generate secrets in one place but use them in another safely?”
…and a few others.">
    <meta itemprop="datePublished" content="2024-03-18T16:00:00+00:00">
    <meta itemprop="dateModified" content="2024-03-18T16:00:00+00:00">
    <meta itemprop="wordCount" content="4392">
    <title>How to Propagate Secrets Everywhere with External Secrets Operator (ESO) and Crossplane</title>
    <link href="/security/eso-crossplane/index.xml" rel="alternate" type="application/rss+xml" title="How to Propagate Secrets Everywhere with External Secrets Operator (ESO) and Crossplane">
    <link href="/css/fontawesome-all.min.css?1716833034" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1716833034" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1716833034" rel="stylesheet">
    <link href="/css/auto-complete.css?1716833034" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1716833034" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1716833034" rel="stylesheet">
    <link href="/css/fonts.css?1716833034" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1716833034" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1716833034" rel="stylesheet">
    <link href="/css/theme-dot.css?1716833034" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1716833034" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1716833034" rel="stylesheet">
    <link href="/css/print.css?1716833034" rel="stylesheet" media="print">
    <script src="/js/variant.js?1716833034"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      // variant stuff
      window.variants && variants.init( [ 'dot' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NXCC9XM9Y"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2NXCC9XM9Y');
        }
      </script>
    
  


  </head>
  <body class="mobile-support html" data-url="/security/eso-crossplane/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#the-problem">The Problem</a></li>
    <li><a href="#setup">Setup</a></li>
    <li><a href="#secrets-between-kubernetes-clusters">Secrets Between Kubernetes Clusters</a></li>
    <li><a href="#pushing-and-pulling-postgresql-database-secrets">Pushing and Pulling PostgreSQL Database Secrets</a></li>
    <li><a href="#destroy">Destroy</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/security/index.html"><span itemprop="name">Security</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">How to Propagate Secrets Everywhere with External Secrets Operator (ESO) and Crossplane</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/security/index.html" title="Security (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/ci-cd/index.html" title="CI/CD (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="how-to-propagate-secrets-everywhere-with-external-secrets-operator-eso-and-crossplane">How to Propagate Secrets Everywhere with External Secrets Operator (ESO) and Crossplane</h1>

<p>Today I want to talk about secrets.</p>
<p>Don&rsquo;t go away! I know that for many secrets is either boring or you think you already know everything there is to know about managing secrets. I will not talk about obvious &ldquo;secret stuff&rdquo;. Instead, I want to try to answer some less often asked yet important questions. &ldquo;<strong>How do we make secrets easy and irrelevant to users?</strong>&rdquo; &ldquo;<strong>How do we propagate secrets without making them exposed?</strong>&rdquo; &ldquo;<strong>How do we generate secrets in one place but use them in another safely?</strong>&rdquo;</p>
<p>&hellip;and a few others.</p>
    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/CmkIMhO4AjY?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>Today&rsquo;s post is different than what you might expect from &ldquo;secrets&rdquo;. Today I want to explore and solve a few problems I was facing not long ago and that that I believe I <strong>solved without making anyone suffer</strong>.</p>
<p>Let me explain the problem before I show you a possible solution.</p>
<h2 id="the-problem">The Problem</h2>
<img src="diag-01.png" style="width:60%; float:right; padding: 10px">
<p>I tend to manage a number of resources. There are clusters (1), applications (2), databases (3), and so on and so forth. Most of those generate or consume secrets. Some of them do both.</p>
<p>Some secrets were added manually to a secret store like Google Secret Manager, AWS Secret Manager, Azure Key Vault (4), or whatever else is used. Others, however, are generated as Kubernetes secrets (5) and not stored in any of those secret stores, which, by itself, is a bad situation, which I&rsquo;ll explain in a moment.</p>
<p>So far, you probably do not see a problem. You might be inclined to say that a tool like <a href="https://external-secrets.io" rel="external" target="_blank">External Secrets Operator</a> can solve those issues. It can pull secrets from almost any secrets manager. If you&rsquo;re already using it, you might even be aware that it can also push secrets to the secret manager of choice.</p>
<blockquote>
<p>If you&rsquo;re not familiar with External Secrets, you might want to watch <a href="https://youtu.be/SyRZe5YVCVk" rel="external" target="_blank">Manage Kubernetes Secrets With External Secrets Operator (ESO)</a>.*</p>
</blockquote>
<p>If that&rsquo;s what you&rsquo;re thinking, you&rsquo;re right. External Secrets Operator, or any other similar tool solves some of my problem, but not all.</p>
<p>Let me explain what I need.</p>
<img src="diag-02.png" style="width:60%; float:right; padding: 10px">
<p>I have a control plane cluster (1). In my case that&rsquo;s Crossplane, and in yours that might be something else. It could be a simple server from which you run Terraform or a pipeline or anything else from where you do &ldquo;stuff&rdquo;. It does not matter, for now. What does matter is that Kubernetes clusters are created, managed, and removed from that control plane (2).</p>
<p>Now, those clusters need to have a number of secrets that enable them to interact with outside services (3). A good example would be credentials that must be used to pull or even push images from or to a container image registry (4). Almost every cluster needs some secrets to operate correctly.</p>
<p>Now, those secrets should be pulled from whichever secrets manager I might be using (5) and that means that they all have to have External Secrets Operator (ESO) (6), or which other similar tool I might be using. However, that operator needs a Secret with authentication so that it can fetch secrets from the secrets manager (7).</p>
<p>To be honest, I know that there are many ways to accomplish all that but I tend to complicate my life by treating all those requirements as baseline requirements, as table stakes. When I do create a cluster, all those need to be there <strong>from the start</strong>, and I don&rsquo;t want to have to perform many steps to get them. Ideally, I should say &ldquo;create a cluster&rdquo; and, apart from a cluster being created, it should come preloaded with External Secrets Operator, credentials it needs, and secrets pulled. I don&rsquo;t want to work to get those. They just need to get there automagically.</p>
<p>There&rsquo;s more though.</p>
<p>Sometimes I will setup a new database in one place but run an application that consumes that database in another. I might, for example, instruct the control plane to create and manage a database (8) and that will, among other things, result in a secret with database authentication (9) being created in the control plane cluster. I don&rsquo;t need that secret there. I need it somewhere else. I need it in a cluster where the application that consumes that database is running (10). Hence, that secret needs to be moved from one place to another. Actually, that&rsquo;s not correct. It should not be moved but, rather, copied. However, I cannot just copy the secret. That would be silly since I&rsquo;m supposed to keep secrets in the secret manager. Hence, I need to push (11) that secret to the secret manager from one place, and pull (12) it from the secret manager in another.</p>
<p>There&rsquo;s still more&hellip;</p>
<p>I don&rsquo;t want those things to be a <strong>burden to others</strong> creating and managing databases or applications or whatever they are managing. I want all that to be transparent. No! Invisible. I want people to be able to be secure, yet not to have to learn all the details or worry about those things. I should be like &ldquo;magic&rdquo;. People should be in control of things that matter to them while those that don&rsquo;t should just happen. Secrets or even security in general fall into the &ldquo;<strong>I don&rsquo;t care, yet I&rsquo;m safe</strong>&rdquo; category.</p>
<p>Normally, I have quite a few other requirement but those I discussed so far so be enough to give you an idea what I&rsquo;m trying to accomplish.</p>
<p>That was enough talk. Let me show you how I solved those issues. Let me show you how to deal with secrets without making anyone suffer.</p>
<h2 id="setup">Setup</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git clone <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    https://github.com/vfarcic/external-secrets-crossplane-demo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd external-secrets-crossplane-demo</span></span></code></pre></div><blockquote>
<p>Replace <code>[...]</code> with hyperscaler you&rsquo;d like to use. Choices are: <code>aws</code> and <code>google</code>. Please open an issue if you&rsquo;d like to add support for other hyperscalers.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>export HYPERSCALER<span style="color:#f92672">=[</span>...<span style="color:#f92672">]</span></span></span></code></pre></div><blockquote>
<p>Nix Shell will install all the tools required for this demo (except Docker). Watch <a href="https://youtu.be/0ulldVwZiKA" rel="external" target="_blank">Say Goodbye to Containers - Ephemeral Environments with Nix Shell</a> if you are not familiar with Nix. As an alternative, you can skip using Nix Shell but, in that case you need to make sure that you are all the CLIs used in this demo.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>nix-shell --run $SHELL shell-$HYPERSCALER.nix
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>chmod +x setup.sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>./setup.sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>source .env</span></span></code></pre></div><h2 id="secrets-between-kubernetes-clusters">Secrets Between Kubernetes Clusters</h2>
<p>Right now, my <code>kubectl</code> is pointed to the control plane cluster. Over there, if we take a look at the <code>crossplane-system</code> Namespace,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace crossplane-system get secrets</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME      TYPE   DATA AGE
aws-creds Opaque 3    71s
...</code></pre></div><p>&hellip;we can see that <code>aws-creds</code> is available. I created that secret manually and, hopefully, that&rsquo;s the only Secret I will manage myself.</p>
<p>That Secret contains AWS credentials which, for example, is used by Crossplane to communicate with my AWS account to create Kubernetes clusters, databases, and whatever else I need. At the same time, that Secret is also used by External Secrets Operator to pull secrets I instruct it to pull.</p>
<p><em>By the way, I made assumption that you are familiar with Crossplane. If you&rsquo;re not, please watch <a href="https://youtu.be/n8KjVmuHm7A" rel="external" target="_blank">Crossplane - GitOps-based Infrastructure as Code through Kubernetes API</a>, <a href="https://youtu.be/AtbS1u2j7po" rel="external" target="_blank">How To Shift Left Infrastructure Management Using Crossplane Compositions</a>, and <a href="https://youtu.be/jjtpEhvwgMw" rel="external" target="_blank">Crossplane Composition Functions: Unleashing the Full Potential</a>. Even better, watch the <a href="https://www.youtube.com/playlist?list=PLyicRj904Z99i8U5JaNW5X3AyBvfQz-16" rel="external" target="_blank">Crossplane tutorial</a> I published as a set of videos.</em></p>
<p>The important note, within the context of today&rsquo;s subject, is that I need that Secret to be available in Clusters I will create from this control plane, so let&rsquo;s take a look at one example.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat cluster/$HYPERSCALER.yaml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">devopstoolkitseries.com/v1alpha1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">ClusterClaim</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">cluster</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">id</span>: <span style="color:#ae81ff">a-team-cluster</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">compositionSelector</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">matchLabels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">provider</span>: <span style="color:#ae81ff">aws</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">cluster</span>: <span style="color:#ae81ff">eks</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">parameters</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">nodeSize</span>: <span style="color:#ae81ff">medium</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">minNodeCount</span>: <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">namespaces</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">dev</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">production</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">crossplane-system</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">apps</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">openfunction</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">enabled</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">externalSecrets</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">enabled</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">store</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">awsAccessKeyIDKey</span>: <span style="color:#ae81ff">accessKeyID</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">awsSecretAccessKeyKey</span>: <span style="color:#ae81ff">secretAccessKey        </span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">secrets</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">fromSecret</span>: <span style="color:#ae81ff">registry-auth</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">toSecret</span>: <span style="color:#ae81ff">push-secret</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">toNamespace</span>: <span style="color:#ae81ff">production</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">creds</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">aws-creds</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">crossplane-system</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">keys</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#ae81ff">creds</span>
</span></span><span style="display:flex;"><span>        - <span style="color:#ae81ff">accessKeyID</span>
</span></span><span style="display:flex;"><span>        - <span style="color:#ae81ff">secretAccessKey</span></span></span></code></pre></div><p>This is the part that makes everything simple for the end users.</p>
<p>It is a <code>ClusterClaim</code> that creates everything required to run a Kubernetes cluster in AWS. If you followed my work, you already saw a variation of such Crossplane Compositions so I won&rsquo;t go into details.</p>
<p>The interesting part is the <code>spec.parameters.creds</code> entry. That one tells Crossplane to take the <code>aws-creds</code> Secret and put them into the <code>crossplane-system</code> <code>namespace</code>. That secret in that cluster should contain the <code>creds</code>, <code>accessKeyID</code>, and <code>secretAccessKey</code> keys.</p>
<p>As a result, Crossplane will create a Cluster and everything it needs, and it will copy the <code>aws-creds</code> Secret into that new cluster.</p>
<p>Now, to be clear, that&rsquo;s not the best way to propagate Secrets from one place to another. A better way would be to use External Secrets Operator and instruct it to pull a secret from a Secret Manager. However, to do that, we need External Secrets to be able to authenticate with the secrets manager and that&rsquo;s the primary purpose of copying the <code>aws-creds</code> secret.</p>
<p>An important note is that the end-user has freedom to choose which Secret to copy, to which Namespace to place it, and which keys to include. On the other hand, the end user does not need to worry about the details. There&rsquo;s no need to know how it was done and what&rsquo;s the magic behind the process.</p>
<p>Further on, we have the <code>spec.parameters.apps.openfunction</code> field which installs <strong>OpenFunction</strong> in that cluster. That one is not directly related to secrets. However, among other things, OpenFunction builds container images and stores them in a registry. For that to work, it needs credentials stored in a Kubernetes Secret.</p>
<blockquote>
<p>If you are not familiar with OpenFunction, please check out <a href="https://youtu.be/UGysOX84v2c" rel="external" target="_blank">OpenFunction: The Best Way to Run Serverless Functions on Kubernetes?</a>. Since I already explained it over there, I won&rsquo;t go into details of how it works and what it does in this one.</p>
</blockquote>
<p>To accomodate the need for a secret with container registry authentication as well as any other secrets we might need, there is the <code>spec.parameters.apps.externalSecrets</code> section. In it, we have the <code>enabled</code> field that will ensure that External Secrets Operator is deployed to the cluster and the <code>store</code> which will create the <code>ClusterSecretStore</code> resource. That&rsquo;s the one that needs a secret that allows it to connect to the Secret Manager. That secret is retrieved from the <code>aws-creds</code> we explored earlier and all we had to do is specify the <strong>keys</strong>.</p>
<p>Finally, with External Secrets Operator fully operational and capable of fetching secrets from the secrets manager, we are listing all the <code>secrets</code> we&rsquo;d like to pull into the cluster. In this specific, there is one that provides authentication to the container image registry needed for OpenFunction.</p>
<p>Now, you might be thinking that the whole setup is not secure, and you would be right. Secrets are stored safely in the secret manager but anyone could create a cluster with any or all of the secrets. That&rsquo;s where policies would come in. Typically, I would set up <strong>Kyverno</strong> policies that would define who can do what and, more specifically, who can create those cluster claims and which values are allowed. That, combined with the fact that secrets are safely pulled from a secret manager, makes it pretty safe except the fact that Kubernetes Secrets themselves are not always safe, but that would be a subject for a separate video.</p>
<p>The good news is that the end-users do not need to worry about any of the things we discussed. All they have to do is write those thirty something lines of YAML and send it to the Kube API, so let&rsquo;s do just that.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team apply <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --filename cluster/$HYPERSCALER.yaml</span></span></code></pre></div><p>Now we can observe what&rsquo;s happening with the <code>crossplane trace</code> command.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>crossplane beta trace clusterclaim cluster --namespace a-team</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME                                                   SYNCED READY STATUS
ClusterClaim/cluster (a-team)                          True   False Waiting: ...
└─ CompositeCluster/cluster-8f5jz                      True   False Creating: ...
   ├─ InternetGateway/a-team-cluster                   False  -     ReconcileError: ...
   ├─ MainRouteTableAssociation/a-team-cluster         False  -     ReconcileError: ...
   ├─ RouteTableAssociation/a-team-cluster-1a          False  -     ReconcileError: ...
   ├─ RouteTableAssociation/a-team-cluster-1b          False  -     ReconcileError: ...
   ├─ RouteTableAssociation/a-team-cluster-1c          False  -     ReconcileError: ...
   ├─ RouteTable/a-team-cluster                        False  -     ReconcileError: ...
   ├─ Route/a-team-cluster                             False  -     ReconcileError: ...
   ├─ SecurityGroupRule/a-team-cluster                 False  -     ReconcileError: ...
   ├─ SecurityGroup/a-team-cluster                     False  -     ReconcileError: ...
   ├─ Subnet/a-team-cluster-1a                         False  -     ReconcileError: ...
   ├─ Subnet/a-team-cluster-1b                         False  -     ReconcileError: ...
   ├─ Subnet/a-team-cluster-1c                         False  -     ReconcileError: ...
   ├─ VPC/a-team-cluster                               True   False Creating
   ├─ Addon/a-team-cluster-ebs                         True   False Creating
   ├─ ClusterAuth/a-team-cluster                       False  -     ReconcileError: ...
   ├─ Cluster/a-team-cluster                           False  -     ReconcileError: ...
   ├─ NodeGroup/a-team-cluster                         False  -     ReconcileError: ...
   ├─ ProviderConfig/a-team-cluster                    -      -
   ├─ Release/a-team-cluster-app-external-secrets      False  -     ReconcileError: ...
   ├─ Release/a-team-cluster-app-openfunction          False  -     ReconcileError: ...
   ├─ RolePolicyAttachment/a-team-cluster-cni          True   False Creating
   ├─ RolePolicyAttachment/a-team-cluster-controlplane True   False Creating
   ├─ RolePolicyAttachment/a-team-cluster-registry     True   False Creating
   ├─ RolePolicyAttachment/a-team-cluster-service      True   False Creating
   ├─ RolePolicyAttachment/a-team-cluster-worker       True   False Creating
   ├─ Role/a-team-cluster-controlplane                 True   True  Available
   ├─ Role/a-team-cluster-nodegroup                    True   True  Available
   ├─ ProviderConfig/a-team-cluster                    -      -
   ├─ Object/a-team-cluster-creds                      False  -     ReconcileError: ...
   ├─ Object/a-team-cluster-ns-crossplane-system       False  -     ReconcileError: ...
   ├─ Object/a-team-cluster-ns-dev                     False  -     ReconcileError: ...
   ├─ Object/a-team-cluster-ns-production              False  -     ReconcileError: ...
   ├─ Object/a-team-cluster-secret-push-secret         False  -     ReconcileError: ...
   └─ Object/a-team-cluster-secret-store               False  -     ReconcileError: ...</code></pre></div><p>Quite a few resources were created in the control plane cluster. Some of them will create and manage AWS resources, others will create &ldquo;stuff&rdquo; in the control plane cluster, while some will setup &ldquo;things&rdquo; in the new cluster, once it&rsquo;s operational.</p>
<p>You&rsquo;ll notice that quite a few resources are having errors. That&rsquo;s okay. Some of them like, for example, <strong>Namespaces</strong> cannot be created just yet since the <strong>cluster</strong> where they should be applied is not yet operational. Everything will be eventually consistent and, while waiting for that to happen, we can focus on the few of those resources related to the secrets we discussed.</p>
<p>TODO: Thumbnails: 4-WpJ49MDG8, kubernetes-deployment-order-thumbnail.png</p>
<blockquote>
<p>I explored eventuall consistency both from the theoretical and from practical perspectives in <a href="https://youtu.be/4-WpJ49MDG8" rel="external" target="_blank">Kubernetes Deployment Order and Dependencies Demystified</a> and <a href="https://youtu.be/t1Fdse-F9Jw" rel="external" target="_blank">Argo CD Synchronization is BROKEN! It Should Switch to Eventual Consistency!</a>, so please check them out if you&rsquo;d like to understand better what I meant by it.</p>
</blockquote>
<p>We have the <code>a-team-cluster-creds</code> resource that is copying the hyperscaler credentials from the control plane cluster to the to the new cluster. That&rsquo;s the one External Secrets needs to authenticate with the secrets manager which, in my case, is in AWS.</p>
<p>Than we have <code>a-team-cluster-secret-store</code> that will create External Secrets Store that uses those credentials.</p>
<p>Finally, there is the <code>a-team-cluster-secret-push-secret</code> that will be pulled from the secret manager and which will be used by OpenFunction to push container images.</p>
<p>That&rsquo;s it. That was yet another explanation that matter to you, the person that builds services like the one we&rsquo;re exploring today, but not to the end-users. They do not need to care, yet they will be safe.</p>
<p>All that&rsquo;s left to do is to wait until all the resources are up-and-running. Let&rsquo;s fast-forward&hellip;</p>
<p>&hellip;and trace the claim one more time.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>crossplane beta trace clusterclaim cluster --namespace a-team</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME                                                   SYNCED READY STATUS
ClusterClaim/cluster (a-team)                          True   False Waiting: ...
└─ CompositeCluster/cluster-8f5jz                      True   False Creating:...
   ├─ InternetGateway/a-team-cluster                   True   True  Available
   ├─ MainRouteTableAssociation/a-team-cluster         True   True  Available
   ├─ RouteTableAssociation/a-team-cluster-1a          True   True  Available
   ├─ RouteTableAssociation/a-team-cluster-1b          True   True  Available
   ├─ RouteTableAssociation/a-team-cluster-1c          True   True  Available
   ├─ RouteTable/a-team-cluster                        True   True  Available
   ├─ Route/a-team-cluster                             True   True  Available
   ├─ SecurityGroupRule/a-team-cluster                 True   True  Available
   ├─ SecurityGroup/a-team-cluster                     True   True  Available
   ├─ Subnet/a-team-cluster-1a                         True   True  Available
   ├─ Subnet/a-team-cluster-1b                         True   True  Available
   ├─ Subnet/a-team-cluster-1c                         True   True  Available
   ├─ VPC/a-team-cluster                               True   True  Available
   ├─ Addon/a-team-cluster-ebs                         True   True  Available
   ├─ ClusterAuth/a-team-cluster                       True   True  Available
   ├─ Cluster/a-team-cluster                           True   True  Available
   ├─ NodeGroup/a-team-cluster                         True   True  Available
   ├─ ProviderConfig/a-team-cluster                    -      -
   ├─ Release/a-team-cluster-app-external-secrets      True   True  Available
   ├─ Release/a-team-cluster-app-openfunction          True   False ReconcileError: ...et.data &#34;issuer.crt&#34;&gt;: error calling index: ind
ex of untyped nil
   ├─ RolePolicyAttachment/a-team-cluster-cni          True   True  Available
   ├─ RolePolicyAttachment/a-team-cluster-controlplane True   True  Available
   ├─ RolePolicyAttachment/a-team-cluster-registry     True   True  Available
   ├─ RolePolicyAttachment/a-team-cluster-service      True   True  Available
   ├─ RolePolicyAttachment/a-team-cluster-worker       True   True  Available
   ├─ Role/a-team-cluster-controlplane                 True   True  Available
   ├─ Role/a-team-cluster-nodegroup                    True   True  Available
   ├─ ProviderConfig/a-team-cluster                    -      -
   ├─ Object/a-team-cluster-creds                      True   True  Available
   ├─ Object/a-team-cluster-ns-crossplane-system       True   True  Available
   ├─ Object/a-team-cluster-ns-dev                     True   True  Available
   ├─ Object/a-team-cluster-ns-production              True   True  Available
   ├─ Object/a-team-cluster-secret-push-secret         True   True  Available
   └─ Object/a-team-cluster-secret-store               True   True  Available</code></pre></div><p>There is a problem with OpenFunction. It&rsquo;s still <code>creating</code> or, to be more precise, Crossplane thinks that it&rsquo;s creating but it&rsquo;s probably up-and-running. It&rsquo;s a massive Helm chart that takes ages to deploy so it&rsquo;s probably timing out. I&rsquo;ll fix that later since it&rsquo;s not relevant for our story.</p>
<p>What does matter is that we can now retrieve Kube config,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>export KUBECONFIG<span style="color:#f92672">=</span>$PWD/kubeconfig.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Execute only if using Google Cloud</span>
</span></span><span style="display:flex;"><span>gcloud container clusters get-credentials a-team-cluster <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --region us-east1 --project $PROJECT_ID
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Execute only if using AWS</span>
</span></span><span style="display:flex;"><span>aws eks update-kubeconfig --region us-east-1 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --name a-team-cluster --kubeconfig $KUBECONFIG</span></span></code></pre></div><p>&hellip;and retrieve secrets from the <code>crossplane-system</code>.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace crossplane-system get secrets</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME      TYPE   DATA AGE
aws-creds Opaque 3    47m</code></pre></div><p>It&rsquo;s there. The <code>aws-creds</code> Secret was auto-magically created in this new cluster.</p>
<p>We can also list External Secret&rsquo;s store,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl get clustersecretstores</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME AGE STATUS CAPABILITIES READY
aws  45m Valid  ReadWrite    True</code></pre></div><p>&hellip;and observe that was created correctly. The fact that the status is <code>Valid</code> means that it was able to connect to the secrets manager in AWS.</p>
<p>We can also list external secret resources,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace production <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    get externalsecrets.external-secrets.io</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME        STORE REFRESH INTERVAL STATUS       READY
push-secret aws   1h               SecretSynced True</code></pre></div><p>&hellip;and observe that <code>push-secret</code> was <code>Synched</code>. That means that it succeeded in pulling the registry secret from the secret manager.</p>
<p>We can confirm that as well by retrieving Kubernetes Secrets from the <code>production</code> Namespace.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace production get secrets</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME        TYPE   DATA AGE
push-secret Opaque 1    46m</code></pre></div><p>The <code>push-secret</code> is there. That&rsquo;s the one that contains the authentication to the container image registry OpenFunction needs.</p>
<p>What did we do.</p>
<img src="diag-03.png" style="width:75%; float:right; padding: 10px">
The control plane (1) cluster contained Crossplane (2) and a Secret with the AWS authentication (3). From there on, we applied a Crossplane Composite Claim (4) that created a new Kubernetes cluster (5), in my case EKS with everything that requires. The secret from the control plane was copied to the new cluster (6) and External Secrets Operator (ESO) (7) was installed and configured using that secret (8) to communicate with the AWS secrets manager (9). Finally, External Secrets Operator pulled the secret with credentials for the container image registry (10) which will be used by OpenFunction (OF) (11) that was also installed and configured inside that new cluster.
<p>That&rsquo;s not all though. I have a potentially more interesting example to demonstrate.</p>
<h2 id="pushing-and-pulling-postgresql-database-secrets">Pushing and Pulling PostgreSQL Database Secrets</h2>
<p>Databases are special. They often do not run in the same place where applications are running. For example, I might have an AWS RDS database and an application running in a Kubernetes cluster. If RDS is created with Crossplane, Crossplane will create a Kubernetes Secret with authentication details. However, that Secret will be created in the control plane cluster, the one where Crossplane is running, while the application that should use it might be running in a different cluster. That means that we might need to safely propagate the secret from one cluster to another. Ideally, we should not just copy the secret but push it to the secret manager and pull it from there wherever we need it.</p>
<p>That&rsquo;s exactly what we&rsquo;ll do next, and I already prepared a Composition that&rsquo;ll do just that, so let&rsquo;s take a look at a manifest that will claim it.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat db/$HYPERSCALER.yaml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">devopstoolkitseries.com/v1alpha1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">SQLClaim</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">my-db</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">id</span>: <span style="color:#ae81ff">my-db</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">compositionSelector</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">matchLabels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">provider</span>: <span style="color:#ae81ff">aws</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">db</span>: <span style="color:#ae81ff">postgresql</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">parameters</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">version</span>: <span style="color:#e6db74">&#34;14.10&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">size</span>: <span style="color:#ae81ff">medium</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">databases</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">my-db</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">secrets</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">storeName</span>: <span style="color:#ae81ff">aws</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">pullRootPasswordKey</span>: <span style="color:#ae81ff">db-password</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">pushToStore</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">pullToCluster</span>: <span style="color:#ae81ff">a-team-cluster</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">pullToClusterNamespace</span>: <span style="color:#ae81ff">production</span></span></span></code></pre></div><p>That manifest will create a PostgreSQL server and everything else needed for it to run in AWS, a database inside that server, and quite a few other things. Those are not important right now. What matters is the <code>spec.parameters.secrets</code> section.</p>
<p><em>Please let me know, through comments, if it would be interesting to explore Database-as-a-Service in one of the videos.</em></p>
<p>That Claim will create a Secret in the control plane cluster, the one that runs Crossplane, but, as I already mentioned, we need it elsewhere. That elsewhere could be the new cluster we created earlier. It already contains OpenFunction which is a great way to define, build, and deploy applications which might need to connect to a database. Hence, we need the secret in that other cluster.</p>
<p>The <code>storeName</code> defines the External Secret store. That&rsquo;s the one we created earlier when we created the cluster. RDS requires a root password so we&rsquo;re fetching it from the AWS secrets manager through the <code>pullRootPasswordKey</code> value. That&rsquo;s similar to what we did before. The interesting part comes next.</p>
<p>The <code>pushToStore</code> parameter tells the Composite Resource to push that secret it will create in the control plane cluster to the secret manager, the one in AWS. External Secrets Operator, which we&rsquo;re wrapping here, has the capability not only to pull, but also to push secrets.</p>
<p>Further on, we&rsquo;re telling the Claim to pull the secret from the secret manager into the <code>production</code> Namespace inside the <code>a-team-cluster</code>.</p>
<p>Let&rsquo;s apply the Claim and see what happens.</p>
<p>First, I&rsquo;ll <code>unset KUBECONFIG</code> so that <code>kubectl</code> points to the control plane cluster,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>unset KUBECONFIG</span></span></code></pre></div><p>&hellip;and <code>apply</code> the Claim.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team apply --filename db/$HYPERSCALER.yaml</span></span></code></pre></div><p>Let&rsquo;s see what we got with the <code>crossplane trace</code> command.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>crossplane beta trace sqlclaim my-db --namespace a-team</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME                                   SYNCED READY STATUS
SQLClaim/my-db (a-team)                True   False Waiting: ...
└─ SQL/my-db-6gwtv                     True   False Creating: ...
   ├─ InternetGateway/my-db            False  -     ReconcileError: ...
   ├─ MainRouteTableAssociation/my-db  False  -     ReconcileError: ...
   ├─ RouteTableAssociation/my-db-1a   False  -     ReconcileError: ...
   ├─ RouteTableAssociation/my-db-1b   False  -     ReconcileError: ...
   ├─ RouteTableAssociation/my-db-1c   False  -     ReconcileError: ...
   ├─ RouteTable/my-db                 False  -     ReconcileError: ...
   ├─ Route/my-db                      False  -     ReconcileError: ...
   ├─ SecurityGroupRule/my-db          False  -     ReconcileError: ...
   ├─ SecurityGroup/my-db              False  -     ReconcileError: ...
   ├─ Subnet/my-db-a                   False  -     ReconcileError: ...
   ├─ Subnet/my-db-b                   False  -     ReconcileError: ...
   ├─ Subnet/my-db-c                   False  -     ReconcileError: ...
   ├─ VPC/my-db                        True   False Creating
   ├─ ProviderConfig/my-db-sql         -      -
   ├─ Object/my-db-schema-my-db        True   True  Available
   ├─ Object/my-db-secret              False  -     ReconcileError: ...
   ├─ Object/my-db-secret-pull         True   True  Available
   ├─ Object/my-db-secret-pull-cluster True   True  Available
   ├─ Object/my-db-secret-push-store   True   True  Available
   ├─ Database/my-db-my-db             False  -     ReconcileError: ...
   ├─ ProviderConfig/my-db             -      -
   ├─ Instance/my-db                   False  -     ReconcileError: ...
   └─ SubnetGroup/my-db                False  -     ReconcileError: ...</code></pre></div><p>Among others, we got the <code>secret-pull</code> resource that pulls root password from hyperscaler&rsquo;s secret store. Then there is the <code>push-store</code> resource that pushes DB creds to the secret store, and, finally, the <code>pull-cluster</code> resource that pulls the secret with the creds to the other cluster.</p>
<p>It&rsquo;ll take a while until all the resources are <code>Available</code>, so let&rsquo;s fast-forward,&hellip;</p>
<p>&hellip;and trace the Claim again.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>crossplane beta trace sqlclaim my-db --namespace a-team</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME                                   SYNCED READY STATUS
SQLClaim/my-db (a-team)                True   True  Available
└─ SQL/my-db-6gwtv                     True   True  Available
   ├─ InternetGateway/my-db            True   True  Available
   ├─ MainRouteTableAssociation/my-db  True   True  Available
   ├─ RouteTableAssociation/my-db-1a   True   True  Available
   ├─ RouteTableAssociation/my-db-1b   True   True  Available
   ├─ RouteTableAssociation/my-db-1c   True   True  Available
   ├─ RouteTable/my-db                 True   True  Available
   ├─ Route/my-db                      True   True  Available
   ├─ SecurityGroupRule/my-db          True   True  Available
   ├─ SecurityGroup/my-db              True   True  Available
   ├─ Subnet/my-db-a                   True   True  Available
   ├─ Subnet/my-db-b                   True   True  Available
   ├─ Subnet/my-db-c                   True   True  Available
   ├─ VPC/my-db                        True   True  Available
   ├─ ProviderConfig/my-db-sql         -      -
   ├─ Object/my-db-schema-my-db        True   True  Available
   ├─ Object/my-db-secret              True   True  Available
   ├─ Object/my-db-secret-pull         True   True  Available
   ├─ Object/my-db-secret-pull-cluster True   True  Available
   ├─ Object/my-db-secret-push-store   True   True  Available
   ├─ Database/my-db-my-db             True   True  Available
   ├─ ProviderConfig/my-db             -      -
   ├─ Instance/my-db                   True   True  Available
   └─ SubnetGroup/my-db                True   True  Available</code></pre></div><p>All the resources are available and we can take a look at what we got.</p>
<p>To begin with, there should be the secret with the root password in the control plane cluster since that&rsquo;s the data Crossplane itself needs.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    get externalsecrets.external-secrets.io</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME           STORE REFRESH INTERVAL STATUS       READY
my-db-password aws   1h               SecretSynced True</code></pre></div><p>We can see that the External Secret was created which, in turn,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team get secrets</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME                   TYPE                              DATA AGE
a-team-cluster-cluster connection.crossplane.io/v1alpha1 3    66m
my-db                  Opaque                            4    8m57s
my-db-password         Opaque                            1    15m</code></pre></div><p>&hellip;created the <code>my-db</code> Kubernetes Secret with the password pulled from the secrets manager.</p>
<p>Once the database server was created, Crossplane created a Secret with the IP, port, username, and password that can be used to access the database server. Since we need that info in the other cluster, the one where the application that might use that database should be running, the Composite Resource created the External Secret&rsquo;s Push Secret,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team get pushsecrets</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME  AGE STATUS
my-db 16m Synced</code></pre></div><p>&hellip;which, in turned, pushed it to the secrets manager.</p>
<p>We can confirm that&rsquo;s indeed what happened by going to the AWS console and&hellip;</p>
<p>&hellip;there we go. The secret was indeed created.</p>
<p>Finally, that secret should be pulled into the other cluster, so let&rsquo;s <code>export KUBECONFIG</code> again,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>export KUBECONFIG<span style="color:#f92672">=</span>$PWD/kubeconfig.yaml</span></span></code></pre></div><p>&hellip;and list all external secrets in the <code>production</code> Namespace.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace production <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    get externalsecrets.external-secrets.io</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME        STORE REFRESH INTERVAL STATUS       READY
my-db       aws   1h               SecretSynced True
push-secret aws   1h               SecretSynced True</code></pre></div><p>The <code>my-db</code> External Secret is there, and you know what that means. Right?</p>
<p>If we list the Secrets in the <code>production</code> Namespace,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace production get secrets</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME        TYPE   DATA AGE
my-db       Opaque 5    45m
push-secret Opaque 1    114m</code></pre></div><p>&hellip;we can see that it was pulled from the Secrets Manager.</p>
<p>What did we do?</p>
<img src="diag-04.png" style="width:75%; float:right; padding: 10px">
From the control plane cluster (1), the one with Crossplane (2), we created a Composite Claim (3) that created all the AWS resources (4) required to run RDS database (5) server and it created a database inside it (6). Among other things, the server needed a root password, so the Composite Resource created an External Secret (7) which, in turn, pulled the root password from the AWS Secrets Manager (8) and used it to create a Kubernetes Secret (9). Once the database was created, Crossplane created a Secret with the connection info (DB auth secret) (10). Since we needed that info in a Secret in a different cluster, it also created External Secret's (ESO) Push Secret (11), which pushed it to the Secret Manager (12). Finally, it created an External Secret in the cluster where the application should run (13) which, in turn pulled the connection info from the Secret Manager (14) and created a Kubernetes Secret (15). From here on, an application can connect to the database from that cluster by simply mounting the Secret (16).
<p>Huh!</p>
<p>That must have been overwhelming, but, hopefully useful to see what can be done by combining Crossplane with External Secrets and a few other tools.</p>
<h2 id="destroy">Destroy</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>./destroy.sh</span></span></code></pre></div>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/"><img src="/dot-narrow-yellow-bg.png"/></a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/kubernetes/index.html" class=""><a class="padding" href="/kubernetes/index.html">Kubernetes</a><ul id="R-subsections-8254d660fdb6facefc4c74985669b8f4" class="morespace collapsible-menu">
          <li data-nav-id="/kubernetes/services-ingress-cluster-api/index.html" class=""><a class="padding" href="/kubernetes/services-ingress-cluster-api/index.html">Mastering Kubernetes: Dive into Service and Network APIs</a></li>
          <li data-nav-id="/kubernetes/clusterpedia/index.html" class=""><a class="padding" href="/kubernetes/clusterpedia/index.html">Single Pane of Glass for Kubernetes Clusters with Clusterpedia</a></li>
          <li data-nav-id="/kubernetes/workloads/index.html" class=""><a class="padding" href="/kubernetes/workloads/index.html">Mastering Kubernetes: Dive into Workloads APIs</a></li>
          <li data-nav-id="/kubernetes/chainsaw/index.html" class=""><a class="padding" href="/kubernetes/chainsaw/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li></ul></li>
          <li data-nav-id="/internal-developer-platforms/index.html" class=""><a class="padding" href="/internal-developer-platforms/index.html">Internal Developer Platforms</a><ul id="R-subsections-cf60b5d17e7b06cb9919bd0e19164658" class="morespace collapsible-menu">
          <li data-nav-id="/internal-developer-platforms/platform-engineering-menu/index.html" class=""><a class="padding" href="/internal-developer-platforms/platform-engineering-menu/index.html">How Platform Engineering Compares to Running a Restaurant</a></li></ul></li>
          <li data-nav-id="/app-management/index.html" class=""><a class="padding" href="/app-management/index.html">Application Management</a><ul id="R-subsections-acc2f76ee49e6b63b99cd477d8cb8b6d" class="morespace collapsible-menu">
          <li data-nav-id="/app-management/kcl/index.html" class=""><a class="padding" href="/app-management/kcl/index.html">Exploring KCL: Configuration and Data Structure Language; CUE and Pkl Replacement?</a></li>
          <li data-nav-id="/app-management/pkl/index.html" class=""><a class="padding" href="/app-management/pkl/index.html">Is Pkl the Ultimate Data Format? Unveiling the Challenger to YAML, JSON, and CUE</a></li></ul></li>
          <li data-nav-id="/development-environments/index.html" class=""><a class="padding" href="/development-environments/index.html">Development Environments</a><ul id="R-subsections-b40bb3dd3715504862627d465ed722c6" class="morespace collapsible-menu">
          <li data-nav-id="/development-environments/nix/index.html" class=""><a class="padding" href="/development-environments/nix/index.html">Nix for Everyone: Unleash Devbox for Simplified Development</a></li></ul></li>
          <li data-nav-id="/security/index.html" class="parent "><a class="padding" href="/security/index.html">Security</a><ul id="R-subsections-c5de21032b29c68377970042d4aea500" class="morespace collapsible-menu">
          <li data-nav-id="/security/eso-crossplane/index.html" class="active"><a class="padding" href="/security/eso-crossplane/index.html">How to Propagate Secrets Everywhere with External Secrets Operator (ESO) and Crossplane</a></li></ul></li>
          <li data-nav-id="/ci-cd/index.html" class=""><a class="padding" href="/ci-cd/index.html">CI/CD</a><ul id="R-subsections-40535477fc00cad44ebee71dd34d26b1" class="morespace collapsible-menu">
          <li data-nav-id="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html" class=""><a class="padding" href="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html">Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally</a></li></ul></li>
          <li data-nav-id="/infrastructure-as-code/index.html" class=""><a class="padding" href="/infrastructure-as-code/index.html">Infrastructure-as-Code (IaC)</a><ul id="R-subsections-63fd9b6112be1a402112d4e0bc5eabbc" class="morespace collapsible-menu">
          <li data-nav-id="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html" class=""><a class="padding" href="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html">Terraform vs. Crossplane vs. Ansible - Rivals or Allies?</a></li></ul></li>
          <li data-nav-id="/observability/index.html" class=""><a class="padding" href="/observability/index.html">Observability</a><ul id="R-subsections-c8a379ef3c08db46130a08907982a264" class="morespace collapsible-menu">
          <li data-nav-id="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html" class=""><a class="padding" href="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html">Mastering Kubernetes Debugging: Leveraging eBPF with Inspektor Gadget</a></li></ul></li>
          <li data-nav-id="/wasm/index.html" class=""><a class="padding" href="/wasm/index.html">WebAssembly (WASM)</a></li>
          <li data-nav-id="/about/index.html" class=""><a class="padding" href="/about/index.html">About The DeveOps Toolkit</a></li>
          <li data-nav-id="/sponsor/index.html" class=""><a class="padding" href="/sponsor/index.html">Sponsor DevOps Toolkit</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/security/eso-crossplane/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dot" value="dot" selected>Dot</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1716833034" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1716833034" defer></script>
    <script src="/js/theme.js?1716833034" defer></script>
  </body>
</html>
