<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.125.4">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="GitOps is amazing, especially for those using Kubernetes. Yet, GitOps poses significant problems when it comes to execution of tasks that should be performed after deployments. For example, we cannot run functional tests through workflows or pipelines like GitHub Actions or Jenkins. GitOps broke CI/CD processes, and we need to fix that.
Let me explain.">
    <meta name="author" content="Viktor Farcic">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:1313/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/thumbnail.jpg">
    <meta name="twitter:title" content="GitOps Broke CI/CD! Here is How to Fix It With Argo Events">
    <meta name="twitter:description" content="GitOps is amazing, especially for those using Kubernetes. Yet, GitOps poses significant problems when it comes to execution of tasks that should be performed after deployments. For example, we cannot run functional tests through workflows or pipelines like GitHub Actions or Jenkins. GitOps broke CI/CD processes, and we need to fix that.
Let me explain.">
    <meta property="og:url" content="http://localhost:1313/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/index.html">
    <meta property="og:title" content="GitOps Broke CI/CD! Here is How to Fix It With Argo Events">
    <meta property="og:description" content="GitOps is amazing, especially for those using Kubernetes. Yet, GitOps poses significant problems when it comes to execution of tasks that should be performed after deployments. For example, we cannot run functional tests through workflows or pipelines like GitHub Actions or Jenkins. GitOps broke CI/CD processes, and we need to fix that.
Let me explain.">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://localhost:1313/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/thumbnail.jpg">
    <meta itemprop="name" content="GitOps Broke CI/CD! Here is How to Fix It With Argo Events">
    <meta itemprop="description" content="GitOps is amazing, especially for those using Kubernetes. Yet, GitOps poses significant problems when it comes to execution of tasks that should be performed after deployments. For example, we cannot run functional tests through workflows or pipelines like GitHub Actions or Jenkins. GitOps broke CI/CD processes, and we need to fix that.
Let me explain.">
    <meta itemprop="datePublished" content="2024-07-15T15:00:00+00:00">
    <meta itemprop="dateModified" content="2024-07-15T15:00:00+00:00">
    <meta itemprop="wordCount" content="3557">
    <meta itemprop="image" content="http://localhost:1313/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/thumbnail.jpg">
    <title>GitOps Broke CI/CD! Here is How to Fix It With Argo Events</title>
    <link href="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/index.xml" rel="alternate" type="application/rss+xml" title="GitOps Broke CI/CD! Here is How to Fix It With Argo Events">
    <link href="/css/fontawesome-all.min.css?1722904026" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1722904026" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1722904026" rel="stylesheet">
    <link href="/css/auto-complete.css?1722904026" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1722904026" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1722904026" rel="stylesheet">
    <link href="/css/fonts.css?1722904026" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1722904026" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1722904026" rel="stylesheet">
    <link href="/css/theme-dot.css?1722904026" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1722904026" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1722904026" rel="stylesheet">
    <link href="/css/print.css?1722904026" rel="stylesheet" media="print">
    <script src="/js/variant.js?1722904026"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      // variant stuff
      window.variants && variants.init( [ 'dot' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NXCC9XM9Y"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2NXCC9XM9Y');
        }
      </script>
    
  


  </head>
  <body class="mobile-support html" data-url="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#what-is-argo-events">What Is Argo Events?</a></li>
    <li><a href="#setup">Setup</a></li>
    <li><a href="#argo-events-setup">Argo Events Setup</a></li>
    <li><a href="#combining-workflow-runs-and-gitops">Combining Workflow Runs and GitOps</a></li>
    <li><a href="#what-happened">What Happened?</a></li>
    <li><a href="#destroy">Destroy</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/ci-cd/index.html"><span itemprop="name">CI/CD</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">GitOps Broke CI/CD! Here is How to Fix It With Argo Events</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/ci-cd/index.html" title="CI/CD (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html" title="If Dockerfile and Makefile Had a Baby... Earthly and Earthfile (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="gitops-broke-cicd-here-is-how-to-fix-it-with-argo-events">GitOps Broke CI/CD! Here is How to Fix It With Argo Events</h1>

<p><strong>GitOps is amazing</strong>, especially for those using Kubernetes. Yet, GitOps poses significant problems when it comes to execution of tasks that should be performed after deployments. For example, we cannot run functional tests through workflows or pipelines like GitHub Actions or Jenkins. <strong>GitOps broke CI/CD processes</strong>, and we need to fix that.</p>
<p>Let me explain.</p>
    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/LTlDRJovO7Q?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<img src="diag-01.png" style="width:70%; float:right; padding: 10px">
<p>Imagine the following workflow steps.</p>
<ol>
<li>Checkout code</li>
<li>Run unit tests</li>
<li>Build and push a new container image</li>
<li>Deploy the new release</li>
<li>Run functional tests</li>
</ol>
<p>The whole process is often much more complicated than that. Still, those few steps should be enough for me to make the point I&rsquo;m about to make.</p>
<p>Now, if we are practicing GitOps, the step that deploys the code is actually not deploying anything but, instead, it is making changes to manifests and pushing them to a repo. From there on, Argo CD or Flux would realize that there is a <strong>change in the desired state</strong> and make changes to the cluster so that the actual state is the same.</p>
<p><strong>GitOps requires rethinking CI/CD to accommodate decoupled deployment processes.</strong></p>
<p>The problem is in whichever steps we might have in our workflows after the deployment. How do we, for example, run functional tests or do whatever else needs to be done once a new release is running?</p>
<p>We cannot let the workflow run continue its course after changes are pushed to Git since there is a decoupled process that does the deployment or, to be more precise, reconciliation between the desired state (what is in Git) and the actual state (what is in a cluster). We cannot know for sure when will that process start nor when it will end. So, we have to remove those steps from that specific workflow run and, probably, execute it separately. Hence, we have two, if not more workflows with decoupled and asynchronous processes in between. We need <strong>a way to trigger that second workflow</strong> run and the only way we can do that is by monitoring the state of resources and executing some kind of a trigger when those we&rsquo;re interested in are created or updated.</p>
<p>Here&rsquo;s an example.</p>
<blockquote>
<p>Do not run the commands just yet. This is only a preview. We&rsquo;ll go through all the commands starting with the <strong>setup</strong> later.</p>
</blockquote>
<p>I&rsquo;ll change the source code of the app and push changes to the Git repo,</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Silly demo&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git push</span></span></code></pre></div><p>If we open GitHub Actions&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>gh repo view --web</span></span></code></pre></div><p>&hellip;we can see that the <code>ci</code> workflow run was executed.</p>
<p><a href="#R-image-e4dc5613767b5b6bfdeb545a8cb740c3" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/gh-actions-ci-01.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e4dc5613767b5b6bfdeb545a8cb740c3"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/gh-actions-ci-01.png"></a></p>
<p>That workflow ended up pushing changes to a manifest and stopped. There was nothing else for it to do since that&rsquo;s where Argo CD kicks in. It detected changes to the repo and synchronized them into the cluster.</p>
<p>However, a few moments later, a new workflow run was executed even though we did not push anything to any Git repo.</p>
<p><a href="#R-image-72bf7e42e9c564ea6d26fe2e778755f3" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/gh-actions-00.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-72bf7e42e9c564ea6d26fe2e778755f3"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/gh-actions-00.png"></a></p>
<p>How did that happen? What executed that workflow run? How did it know that a new release of the application was deployed to the cluster?</p>
<p>The answer to those and a few other questions is in event based workflows and Argo Events.</p>
<h2 id="what-is-argo-events">What Is Argo Events?</h2>
<p>A simple way to describe Argo Events would be to say that it <strong>orchestrates workflow or pipeline runs</strong>. It does that orchestration by monitoring specific events and triggering processes.</p>
<p>Almost all of us are already using such architecture. When we push a change to a Git repo, that change is an event that triggers workflow runs. That&rsquo;s how most of CI or CD processes are executed. That&rsquo;s what we&rsquo;ve been doing for decades, except that it was SVN or CVS back in the days when I was young.</p>
<p>However, <strong>changes to Git repositories are only a fraction of events our systems are generating</strong>. There are events generated in queues and pub/subs like AWS SQS, Azure Service Bus, NATS, Kafka, Redis and others. Then there are Kubernetes events, file events, and many others. Our <strong>systems are generating events all the time</strong>. We can monitor those and use them to trigger some processes.</p>
<p>Now, I won&rsquo;t go deeper into Argo Events. Actually, I won&rsquo;t explain Argo Events at all. I already did that in the <a href="https://youtu.be/sUPkGChvD54" rel="external" target="_blank">Argo Events - Event-Based Dependency Manager for Kubernetes</a> video and I don&rsquo;t like repeating myself.</p>
<p>Today I want to focus on solving the <strong>GitOps problem</strong> and figure out how to connect broken workflow runs. More specifically, we&rsquo;ll explore how to execute whatever needs to be executed after GitOps tools create or update something in our clusters.</p>
<h2 id="setup">Setup</h2>
<blockquote>
<p>Please watch the <a href="https://youtu.be/BII6ZY2Rnlc" rel="external" target="_blank">GitHub CLI (gh) - How to manage repositories more efficiently</a> video if you are not familiar with GitHub CLI.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>gh repo fork vfarcic/argo-events-gh-demo --clone --remote
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd argo-events-gh-demo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gh repo set-default</span></span></code></pre></div><blockquote>
<p>Select the fork as the default repository</p>
</blockquote>
<blockquote>
<p>Make sure that Docker is up-and-running. We&rsquo;ll use it to create a KinD cluster.</p>
</blockquote>
<blockquote>
<p>Watch <a href="https://youtu.be/WiFLtcBvGMU" rel="external" target="_blank">Nix for Everyone: Unleash Devbox for Simplified Development</a> if you are not familiar with Devbox. Alternatively, you can skip Devbox and install all the tools listed in <code>devbox.json</code> yourself.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox shell
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kind create cluster
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kubectl create namespace a-team
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>helm upgrade --install argocd argo-cd <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --repo https://argoproj.github.io/argo-helm <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --namespace argocd --create-namespace <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --values values-argocd.yaml --wait
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>REPO_URL<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>git config --get remote.origin.url<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>yq --inplace <span style="color:#e6db74">&#34;.spec.source.repoURL = \&#34;</span>$REPO_URL<span style="color:#e6db74">\&#34;&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    apps-argocd.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>yq --inplace <span style="color:#e6db74">&#34;.spec.source.repoURL = \&#34;</span>$REPO_URL<span style="color:#e6db74">\&#34;&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    apps/silly-demo.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Make it my own&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git push
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kubectl apply --filename apps-argocd.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>helm upgrade --install argo-events argo-events <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --repo https://argoproj.github.io/argo-helm <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --namespace argo-events --create-namespace <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --set webhook.enabled<span style="color:#f92672">=</span>true --wait
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kubectl --namespace argo-events apply <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --filename https://raw.githubusercontent.com/argoproj/argo-events/stable/examples/eventbus/native.yaml</span></span></code></pre></div><blockquote>
<p>Replace <code>[...]</code> with the GitHub token in the command that follows.</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>export GITHUB_TOKEN<span style="color:#f92672">=[</span>...<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kubectl --namespace argo-events <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    create secret generic github <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --from-literal token<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;token </span>$GITHUB_TOKEN<span style="color:#e6db74">&#34;</span></span></span></code></pre></div><blockquote>
<p>Replace <code>[...]</code> with the GitHub user</p>
</blockquote>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>export GITHUB_USER<span style="color:#f92672">=[</span>...<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>yq --inplace <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    <span style="color:#e6db74">&#34;.spec.triggers[0].template.http.url = \&#34;https://api.github.com/repos/</span>$GITHUB_USER<span style="color:#e6db74">/argo-events-gh-demo/dispatches\&#34;&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    sensor-deployment.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gh repo view --web</span></span></code></pre></div><blockquote>
<p>Click the <code>Actions</code> button from the top menu and click the <code>I understand my workflows, go ahead and enable them</code> button.</p>
</blockquote>
<blockquote>
<p>Click the <code>Settings</code> button, choose <code>Actions</code> followed by <code>General</code> in the left-hand menu, select the <code>Read and write permissions</code> checkbox in the <code>Workflow permissions</code> section, and click the <code>Save</code> button.</p>
</blockquote>
<h2 id="argo-events-setup">Argo Events Setup</h2>
<p>Once we have Argo Events installed we still need to set up a few things specific to the events we will be watching and triggering.</p>
<p>To begin with, we need to create a service account, a role, and a role binding so that we have the permissions to observe or operate resources we&rsquo;re interested in.</p>
<p>Here&rsquo;s an example.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat sa.yaml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">ServiceAccount</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">argo-events</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">argo-events</span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">rbac.authorization.k8s.io/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">ClusterRole</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">argo-events</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">rules</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">apiGroups</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;apps&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">verbs</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;*&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">resources</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">deployments</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">replicasets</span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">rbac.authorization.k8s.io/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">ClusterRoleBinding</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">argo-events</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">roleRef</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">apiGroup</span>: <span style="color:#ae81ff">rbac.authorization.k8s.io</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">kind</span>: <span style="color:#ae81ff">ClusterRole</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">argo-events</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">subjects</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">kind</span>: <span style="color:#ae81ff">ServiceAccount</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">argo-events</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">argo-events</span></span></span></code></pre></div><p>If you are familiar with Kubernetes, there should be no need for an explanation. We are creating a service account <code>argo-events</code> that will have permissions to do anything with <code>deployments</code> and <code>replicasets</code>. Now, if that is confusing and you need more detailed explanation, all I will say is that you won&rsquo;t find it here. I&rsquo;m assuming that you are not new to Kubernetes. Otherwise, go away.</p>
<p>Typically, we should push those manifests to Git and let Argo CD take care of the rest, but we won&rsquo;t. In the interest of getting to the important part as fast as possible, I&rsquo;ll perform a cardinal sin of applying them directly with kubectl.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl apply --filename sa.yaml</span></span></code></pre></div><p>Next, we need an Event Source.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat event-source-deployment.yaml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">argoproj.io/v1alpha1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">EventSource</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">app</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">serviceAccountName</span>: <span style="color:#ae81ff">argo-events</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">resource</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">a-team</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">group</span>: <span style="color:#ae81ff">apps</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">version</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">resource</span>: <span style="color:#ae81ff">deployments</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">eventTypes</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#ae81ff">ADD</span>
</span></span><span style="display:flex;"><span>        - <span style="color:#ae81ff">UPDATE</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">filter</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">afterStart</span>: <span style="color:#66d9ef">true</span></span></span></code></pre></div><p><code>EventSouce</code> resources are essentially configurations that define how to consume events, transform them into <a href="https://cloudevents.io/" rel="external" target="_blank">cloudevents</a>, and send them to the Argo Events Event Bus.</p>
<p>In this specific case, we are using the <code>argo-events</code> Service Account we created earlier so that the EventSource can observe resources we&rsquo;re interested in.</p>
<p>Event sources can be many. We could consume events from a bunch of sources. Here comes the list: <strong>AMQP, AWS SNS, AWS SQS, Azure Service Bus, Azure Queue Storage, Calendar, Emitter, File, GCP Pub/Sub, GitHub, GitLab, Bitbucket (Cloud), Bitbucket Server, Kafka, Minio, MQTT, NATS, NSQ, Redis, Redis Streams, Resource, Webhook, Pulsar</strong>.</p>
<p>I got tired just by reading those and I&rsquo;m certainly not going to go through all of them in more detail, mostly because only one of those matters for today&rsquo;s story.</p>
<p>We want to observe specific Kubernetes resources, so that manifest defines <code>resource</code> named <code>app</code>. That&rsquo;s an arbitrary name that does not matter much. What does matter is that it will watch <code>deployments</code>. Specifically, it will generate a cloud event every time a deployment is created (<code>ADD</code>) or updated (<code>UPDATE</code>) inside the <code>a-team</code> Namespace.</p>
<p>In other words, we&rsquo;re <strong>generating cloud events whenever specific resources in Kubernetes are created or updated</strong>. We are not specifying what to do with those events just yet. We&rsquo;ll do that soon. For now, let&rsquo;s apply that manifest.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace argo-events apply <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --filename event-source-deployment.yaml</span></span></code></pre></div><p>Next there are sensors, like this one.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat sensor-deployment.yaml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">argoproj.io/v1alpha1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Sensor</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">app</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">serviceAccountName</span>: <span style="color:#ae81ff">argo-events</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">dependencies</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">app</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">eventSourceName</span>: <span style="color:#ae81ff">app</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">eventName</span>: <span style="color:#ae81ff">app</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">triggers</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">github-actions</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">http</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">url</span>: <span style="color:#ae81ff">https://api.github.com/repos/vfarcic/argo-events-gh-demo/dispatches</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">method</span>: <span style="color:#ae81ff">POST</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">payload</span>:
</span></span><span style="display:flex;"><span>            - <span style="color:#f92672">src</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">dependencyName</span>: <span style="color:#ae81ff">app</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">dataKey</span>: <span style="color:#ae81ff">body.metadata.labels.actions\.github\.com\/name</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">dest</span>: <span style="color:#ae81ff">event_type</span>
</span></span><span style="display:flex;"><span>            - <span style="color:#f92672">src</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">dependencyName</span>: <span style="color:#ae81ff">app</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">dataKey</span>: <span style="color:#ae81ff">body</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">dest</span>: <span style="color:#ae81ff">client_payload.resource</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">headers</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">Accept</span>: <span style="color:#e6db74">&#34;application/vnd.github.everest-preview+json&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">secureHeaders</span>:
</span></span><span style="display:flex;"><span>            - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Authorization</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">valueFrom</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">secretKeyRef</span>:
</span></span><span style="display:flex;"><span>                  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">github</span>
</span></span><span style="display:flex;"><span>                  <span style="color:#f92672">key</span>: <span style="color:#ae81ff">token</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">retryStrategy</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">steps</span>: <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">policy</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">status</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">allow</span>:
</span></span><span style="display:flex;"><span>            - <span style="color:#ae81ff">200</span>
</span></span><span style="display:flex;"><span>            - <span style="color:#ae81ff">201</span>
</span></span><span style="display:flex;"><span>            - <span style="color:#ae81ff">204</span></span></span></code></pre></div><p>Sensors are essentially <strong>triggers</strong> we can use to specify what to do when an event is detected. They contain two major sections.</p>
<p>First, there are <code>dependencies</code>. That&rsquo;s where we&rsquo;re saying that it depends on the <code>app</code> EventSource we applied earlier.</p>
<p>Most of the action is in <code>triggers</code>. We could have specified that we&rsquo;d like to start an <strong>Argo Workflow</strong> run, or to instantiate an <strong>AWS Lambda</strong>, or to send a message to <strong>NATS</strong> or <strong>Kafka</strong>, or to create a <strong>Kubernetes resource</strong>, or to send it to <strong>logs</strong>, or to create a function in <strong>OpenWhisk</strong>, or to send a message on <strong>Slack</strong>, or an <strong>Azure event</strong>, or to create a <strong>Pulsar topic</strong>. We could also build our own <strong>http trigger</strong>.</p>
<p>We won&rsquo;t use any of those since all we need is to send an HTTP request to GitHub Actions so we&rsquo;re using the <code>http</code> trigger.</p>
<p>The <code>url</code> and <code>method</code> fields should be self explanatory.</p>
<p>The <code>payload</code> section is an array of instructions that, essentially, say &ldquo;get data from there and add it as payload&rdquo;. Since triggering GitHub Actions workflows requires an <code>event_type</code> and given that I like providing flexibility, instead of hard-coding it we&rsquo;re getting it from one of the <code>labels</code> of the Deployment.</p>
<p>Also, given that it might be useful to have the whole definition of the resource that triggered actions, we&rsquo;re passing it (<code>body</code>) as the <code>client_payload.resource</code> field. We&rsquo;ll see how to use that one soon.</p>
<p>Further on, we&rsquo;re adding the <code>Accept</code> and <code>Authorization</code> headers, with the latter one retrieved from the <code>github</code> secret for obvious reasons.</p>
<p>Finally, the trigger should be considered successful if the destination returns <code>200</code>, <code>201</code>, or <code>204</code> response.</p>
<p>It&rsquo;s all pretty straight forwards, yet, as you will see soon, it does not work. It fails misserably. Nevertheless, I was not supposed to reveal the &ldquo;disaster&rdquo; so please ignore what I said, and let&rsquo;s just apply that manifest.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace argo-events apply <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --filename sensor-deployment.yaml</span></span></code></pre></div><p>That&rsquo;s it. We&rsquo;re ready to see it in action and experience the disaster it will create.</p>
<h2 id="combining-workflow-runs-and-gitops">Combining Workflow Runs and GitOps</h2>
<blockquote>
<p>Modify <code>main.go</code> or any other file as so that there is a change that can be pushed to Git.</p>
</blockquote>
<p>I&rsquo;ll simulate development by changing something in the source code. It&rsquo;s a silly demo so there&rsquo;s not much to it, yet enogh to demonstrate the &ldquo;glue&rdquo; required to run workflows or pipelines.</p>
<p>Once the code changed, all we have to do is push it to Git.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Silly demo&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git push</span></span></code></pre></div><p>That&rsquo;s it. That&rsquo;s where humans stop and machines take over. The action starts with the GitHub Actions, even though we&rsquo;d get the same result with Jenkins, Argo Workflows, Tekton, or any other similar solution.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>gh repo view --web</span></span></code></pre></div><blockquote>
<p>Open the <code>Actions</code> tab and observe that the <code>ci</code> workflow is running.</p>
</blockquote>
<p>We can see that the <code>ci</code> workflow was executed.</p>
<p><a href="#R-image-48d74e2634add0a44ca5c04c5429f8d3" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/gh-actions-ci-01.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-48d74e2634add0a44ca5c04c5429f8d3"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/gh-actions-ci-01.png"></a></p>
<p>While it&rsquo;s running, let&rsquo;s take a quick look at it&rsquo;s definition.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat .github/workflows/ci.yaml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">ci</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">run-name</span>: <span style="color:#ae81ff">ci</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">main</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">build-container-image</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">IMAGE</span>: <span style="color:#ae81ff">ttl.sh/silly-demo-${{github.triggering_actor}}:${{github.run_number}}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">FORCE_COLOR</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">earthly/actions-setup@v1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">version</span>: <span style="color:#ae81ff">v0.8.0</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Checkout</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v4</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Set up QEMU</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">docker/setup-qemu-action@v3</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Set up Docker Buildx</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">docker/setup-buildx-action@v3</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Run unit tests</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          echo &#34;Running unit tests...&#34;</span>          
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build and push</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">docker/build-push-action@v5</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">push</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">tags</span>: <span style="color:#ae81ff">${{ env.IMAGE }}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">platforms</span>: <span style="color:#ae81ff">linux/amd64,linux/arm64</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Modify image</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          yq --inplace \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              &#34;.spec.template.spec.containers[0].image = \&#34;${{ env.IMAGE }}\&#34;&#34; \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              silly-demo/deployment.yaml</span>          
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Commit changes</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          git config --local user.email &#34;41898282+github-actions[bot]@users.noreply.github.com&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          git config --local user.name &#34;github-actions[bot]&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          git add .
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          git commit -m &#34;Release ${{ env.IMAGE }} [skip ci]&#34;</span>          
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Push changes</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">ad-m/github-push-action@master</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">github_token</span>: <span style="color:#ae81ff">${{ secrets.GITHUB_TOKEN }}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">branch</span>: <span style="color:#ae81ff">${{ github.ref }}</span></span></span></code></pre></div><p>It checks out the code (<code>Checkout</code>), prepares Docker to build images (<code>Set up QEMU</code>, <code>Set up Docker Buildx</code>), runs &ldquo;fake&rdquo; unit tests (<code>Run unit tests</code>), and builds and pushed a new container image (<code>Build and push</code>).</p>
<p>What comes now is the important part that differs from what were typically doing in the past. Instead of deploying the new container image to the cluster, we are modifying the Deployment manifest by changing the image to the one we just built (<code>Modify image</code>) and, after that, committing (<code>Commit changes</code>) and pushing (<code>Push changes</code>) changes back to the repo.</p>
<p>In other words, that workflow is not deploying anything but updating manifests in the Git repo. After that, it cannot do anything else simply because that workflow has no idea who or what will apply those changes nor when will those changes be applied. That workflow is completely decoupled from deployment processes which, in our case, will be done by Argo CD.</p>
<p>We can confirm that&rsquo;s what really happened by pulling the latest changes from Git.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git pull</span></span></code></pre></div><p>We should see from the output that <code>silly-demo/deployment.yaml</code> was modified, thus confirming that the first workflow run was successful.</p>
<p>From now on, Argo CD should detect the change and we should see new Pods deployed to the cluster.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace a-team get pods</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>NAME                          READY   STATUS    RESTARTS   AGE
silly-demo-5c444b879b-48pq2   1/1     Running   0          3s
silly-demo-5c444b879b-jhrpq   1/1     Running   0          7s</code></pre></div><p>Judging by the <code>AGE</code>, those are indeed new Pods created by Argo CD as a result of changing the image in the Deployment manifest. The second process worked as expected.</p>
<p>Chances are that, so far, you haven&rsquo;t seen anything new. You probably already know how to trigger workflow or pipeline runs through commits to Git, and you are likely already using Argo CD or Flux to sync the desired state stored in Git and the actual state in your Kubernetes clusters.</p>
<p>What comes next is new, and we can see it by going back to the GitHub repo&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>gh repo view --web</span></span></code></pre></div><p>&hellip;and opening the <code>Actions</code> tab.</p>
<p>We can see that a new workflow functional-tests was executed. That&rsquo;s the workflow triggered by Argo Events once it detected that a Deployment was created or updated. That is also the disaster I mentioned earlier.</p>
<p>Instead of triggering one workflow run that executes functional tests, we got plenty. What we did is pointless. There is no good reason why we would run functional tests many times for a single change, yet, Argo Events did not do anything wrong. As a matter of fact, Argo Events triggered all those workflows correctly.</p>
<p><a href="#R-image-922e566894292bf8bbe1acb79dc2dffc" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/gh-actions-01.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-922e566894292bf8bbe1acb79dc2dffc"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/gh-actions-01.png"></a></p>
<p>We said that we&rsquo;d like to trigger a workflow every time a Deployment is created (added) or updated, so that&rsquo;s what Argo Events did, even though it might look like it went beserk.</p>
<p>You see, it&rsquo;s not only us who are modifying Kubernetes resources. Kubernetes itself is modifying them as well. It adds anotations, statuses, and quite a few other things to resources. Otherwise, without statuses, we would not know what&rsquo;s going on.</p>
<p>We can blame Deployment itself for not having a clear indication when its children resources are operational. On the other hand, filters offered by Argo Events are terrible so that complicates the situation as well.</p>
<p>Nevertheless, I do have a solution that prevents multiple events firing due to Kubernetes updating resources. We&rsquo;ll get to it soon. For now, let&rsquo;s take a quick look at the workflow definition that was executed.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat .github/workflows/functional-tests.yaml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">functional-tests</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">run-name</span>: <span style="color:#ae81ff">functional-tests</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">repository_dispatch</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">types</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">functional-tests</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">run-functional-tests</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Functional tests</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          echo &#34;The following resource was created or updated:&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          echo 
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          echo &#39;${{ github.event.client_payload.resource }}&#39; | jq .
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          echo &#34;Running functional tests...&#34;</span>          </span></span></code></pre></div><p>There&rsquo;s not much going on there. We&rsquo;re outputting <code>client_payload.resource</code>. We&rsquo;re not doing anything with it, but we could. If that run would need some additional information it could extract it from the resource passed to it. I just wanted to ensure that Argo Events could pass any information to a workflow run, including the resource that initiated it.</p>
<p>Below it we can see the <code>Running functional tests...</code> message. I was too lazy to add real tests. I&rsquo;m sure that you do know how to test your releases. Also, please note that it does not have to run only tests. That workflow should execute whichever tasks you need to run after each new deployment.</p>
<p>Let&rsquo;s get back to solving the problem with too many events being triggered.</p>
<p>As you hopefully know, Kubernetes Deployments create ReplicaSets which manage Pods. Every time we make a change to a Deployment, a new ReplicaSet is created. That means that we can be watching for events that create ReplicaSets without the need to watch for updates. As a result, if everything turns up as expected, Argo Events should trigger a GitHub Actions workflow run every time we create or update a Deployment. It&rsquo;s an indirect route towards solving the issue we&rsquo;re having.</p>
<p>Here&rsquo;s the diff between the current and the new version of the EventSource.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>diff event-source-deployment.yaml event-source-replicaset.yaml</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>&lt;       resource: deployments
---
&gt;       resource: replicasets
16d15
&lt;         - UPDATE</code></pre></div><p>As we can see, the only change is that we are now watching for <code>replicasets</code> instead of <code>deployments</code> and that updates (<code>UPDATE</code>) should not trigger events.</p>
<p>Let&rsquo;s apply the new version of the EventSource.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl --namespace argo-events apply <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --filename event-source-replicaset.yaml</span></span></code></pre></div><p>Next, we&rsquo;ll modify the source code.</p>
<blockquote>
<p>Modify <code>main.go</code> or any other file as so that there is a change that can be pushed to Git.</p>
</blockquote>
<p>Finally, we&rsquo;ll push the changes to the repo.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Silly demo&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git push</span></span></code></pre></div><p>Now we need to wait until the <em>ci</em> workflow run is executed and Argo CD detects and synchronizes changes to the cluster. Once that happens, we should have a new <em>functional-tests</em> workflow run executed.</p>
<p>Few minutes later&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>gh repo view --web</span></span></code></pre></div><p>If we take a look at the <code>functional-tests</code> workflow runs, we can see that only one was executed.</p>
<p>Mission accomplished. To quote Borat, one of the biggest phylosophers or our time: &ldquo;<strong>Great success!</strong>&rdquo;</p>
<p><a href="#R-image-f494927bddeb08c445fafa6bdb8bf2f8" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/gh-actions-02.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f494927bddeb08c445fafa6bdb8bf2f8"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/gh-actions-02.png"></a></p>
<p>Here&rsquo;s what happened.</p>
<h2 id="what-happened">What Happened?</h2>
<img src="diag-02.png" style="width:70%; float:right; padding: 10px">
<p>One of GitHub Actions Workflows is configured to run on every commit to the mainline so a run was executed. It checked out the code, it run unit tests, it built an image and pushed it to a registry, it modified the image in the Deployment manifest, and it pushed the changes back to the repo. That&rsquo;s the end of the Workflow run. It did not deploy anything nor it executed any task we might want to run after deployments.</p>
<p>Argo CD is unaware of what we do in workflows. It does not care about any of them. It&rsquo;s decoupled from other processes. All it cares is the drift between the desired and the actual state. So, once changes to the manifests were pushed to the repo, it detected drift between the desired state, the manifests, and the actual state, the Kubernetes resources. It did whatever it needs to do to remove the drift by making changes to the actual resources. That&rsquo;s GitOps equivalent of a &ldquo;traditional&rdquo; deployment. Just as Argo CD was unaware of the workflow run that made changes to the manifests stored in Git, it is also unaware of what needs to be done afterwards. It does not care. It has a single job and it does not care about jobs done by anyone else.</p>
<p>EventSource, an Argo Events component, also unaware of GitHub Actions and Argo CD, detected a new ReplicaSet that was created by the Deployment and triggered an HTTP request to GitHub Actions workflow <em>functional-test</em>. That resulted in a run of that workflow that executed functional tests.</p>
<p>That&rsquo;s a simple version of the process and I&rsquo;ll leave it to you to expand it to your own needs.</p>
<p>Here&rsquo;s the key takeaway for today: <strong>Argo Events effectively solves GitOps&rsquo; post-deployment challenges by intelligently triggering workflows.</strong></p>
<h2 id="destroy">Destroy</h2>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kind delete cluster
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>yq --inplace <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    <span style="color:#e6db74">&#34;.spec.template.spec.containers[0].image = \&#34;ghcr.io/vfarcic/silly-demo:1.4.171\&#34;&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    silly-demo/deployment.yaml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Revert [skip ci]&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git push</span></span></code></pre></div>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/"><img src="/dot-narrow-yellow-bg.png"/></a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/kubernetes/index.html" class=""><a class="padding" href="/kubernetes/index.html">Kubernetes</a><ul id="R-subsections-8254d660fdb6facefc4c74985669b8f4" class="morespace collapsible-menu">
          <li data-nav-id="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html" class=""><a class="padding" href="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html">Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler</a></li>
          <li data-nav-id="/kubernetes/services-ingress-cluster-api/index.html" class=""><a class="padding" href="/kubernetes/services-ingress-cluster-api/index.html">Mastering Kubernetes: Dive into Service and Network APIs</a></li>
          <li data-nav-id="/kubernetes/clusterpedia/index.html" class=""><a class="padding" href="/kubernetes/clusterpedia/index.html">Single Pane of Glass for Kubernetes Clusters with Clusterpedia</a></li>
          <li data-nav-id="/kubernetes/workloads/index.html" class=""><a class="padding" href="/kubernetes/workloads/index.html">Mastering Kubernetes: Dive into Workloads APIs</a></li>
          <li data-nav-id="/kubernetes/chainsaw/index.html" class=""><a class="padding" href="/kubernetes/chainsaw/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li></ul></li>
          <li data-nav-id="/internal-developer-platforms/index.html" class=""><a class="padding" href="/internal-developer-platforms/index.html">Internal Developer Platforms</a><ul id="R-subsections-cf60b5d17e7b06cb9919bd0e19164658" class="morespace collapsible-menu">
          <li data-nav-id="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.html" class=""><a class="padding" href="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.html">Mastering Developer Portals: Discover &amp; Integrate API Schemas with Port</a></li>
          <li data-nav-id="/internal-developer-platforms/platform-engineering-menu/index.html" class=""><a class="padding" href="/internal-developer-platforms/platform-engineering-menu/index.html">How Platform Engineering Compares to Running a Restaurant</a></li></ul></li>
          <li data-nav-id="/app-management/index.html" class=""><a class="padding" href="/app-management/index.html">Application Management</a><ul id="R-subsections-acc2f76ee49e6b63b99cd477d8cb8b6d" class="morespace collapsible-menu">
          <li data-nav-id="/app-management/kcl/index.html" class=""><a class="padding" href="/app-management/kcl/index.html">Exploring KCL: Configuration and Data Structure Language; CUE and Pkl Replacement?</a></li>
          <li data-nav-id="/app-management/pkl/index.html" class=""><a class="padding" href="/app-management/pkl/index.html">Is Pkl the Ultimate Data Format? Unveiling the Challenger to YAML, JSON, and CUE</a></li></ul></li>
          <li data-nav-id="/development-environments/index.html" class=""><a class="padding" href="/development-environments/index.html">Development Environments</a><ul id="R-subsections-b40bb3dd3715504862627d465ed722c6" class="morespace collapsible-menu">
          <li data-nav-id="/development-environments/nix/index.html" class=""><a class="padding" href="/development-environments/nix/index.html">Nix for Everyone: Unleash Devbox for Simplified Development</a></li></ul></li>
          <li data-nav-id="/security/index.html" class=""><a class="padding" href="/security/index.html">Security</a><ul id="R-subsections-c5de21032b29c68377970042d4aea500" class="morespace collapsible-menu">
          <li data-nav-id="/security/eso-crossplane/index.html" class=""><a class="padding" href="/security/eso-crossplane/index.html">How to Propagate Secrets Everywhere with External Secrets Operator (ESO) and Crossplane</a></li></ul></li>
          <li data-nav-id="/ci-cd/index.html" class="parent "><a class="padding" href="/ci-cd/index.html">CI/CD</a><ul id="R-subsections-40535477fc00cad44ebee71dd34d26b1" class="morespace collapsible-menu">
          <li data-nav-id="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/index.html" class="active"><a class="padding" href="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/index.html">GitOps Broke CI/CD! Here is How to Fix It With Argo Events</a></li>
          <li data-nav-id="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html" class=""><a class="padding" href="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html">If Dockerfile and Makefile Had a Baby... Earthly and Earthfile</a></li>
          <li data-nav-id="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html" class=""><a class="padding" href="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li>
          <li data-nav-id="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html" class=""><a class="padding" href="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html">Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally</a></li></ul></li>
          <li data-nav-id="/infrastructure-as-code/index.html" class=""><a class="padding" href="/infrastructure-as-code/index.html">Infrastructure-as-Code (IaC)</a><ul id="R-subsections-63fd9b6112be1a402112d4e0bc5eabbc" class="morespace collapsible-menu">
          <li data-nav-id="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html" class=""><a class="padding" href="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html">Terraform vs. Crossplane vs. Ansible - Rivals or Allies?</a></li></ul></li>
          <li data-nav-id="/observability/index.html" class=""><a class="padding" href="/observability/index.html">Observability</a><ul id="R-subsections-c8a379ef3c08db46130a08907982a264" class="morespace collapsible-menu">
          <li data-nav-id="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html" class=""><a class="padding" href="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html">Mastering Kubernetes Debugging: Leveraging eBPF with Inspektor Gadget</a></li></ul></li>
          <li data-nav-id="/wasm/index.html" class=""><a class="padding" href="/wasm/index.html">WebAssembly (WASM)</a><ul id="R-subsections-b0ea8ce9b33b696880b6f35f6467d614" class="morespace collapsible-menu">
          <li data-nav-id="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html" class=""><a class="padding" href="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html">Unleashing WebAssembly in Kubernetes with Kwasm</a></li></ul></li>
          <li data-nav-id="/cloud/index.html" class=""><a class="padding" href="/cloud/index.html">Cloud</a><ul id="R-subsections-04db32118cfbb6755505814035576930" class="morespace collapsible-menu">
          <li data-nav-id="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html" class=""><a class="padding" href="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html">Single Pane of Glass for Everything (AWS, Azure, GCP, Kubernetes, ...) with Steampipe</a></li></ul></li>
          <li data-nav-id="/terminal/index.html" class=""><a class="padding" href="/terminal/index.html">Terminals</a><ul id="R-subsections-487e4f01eb2fcd73ad92a1f1221e4869" class="morespace collapsible-menu">
          <li data-nav-id="/terminal/why-i-can-not-live-without-these-10-clis/index.html" class=""><a class="padding" href="/terminal/why-i-can-not-live-without-these-10-clis/index.html">10 CLIs I Can Not Live Without!</a></li>
          <li data-nav-id="/terminal/transform-your-terminal-3-must-have-zsh-plugins/index.html" class=""><a class="padding" href="/terminal/transform-your-terminal-3-must-have-zsh-plugins/index.html">Transform Your Terminal: 3 Must-Have Zsh Plugins!</a></li>
          <li data-nav-id="/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/index.html" class=""><a class="padding" href="/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/index.html">From Boring to Productive: Customize Your Shell Prompt with Starship</a></li></ul></li>
          <li data-nav-id="/about/index.html" class=""><a class="padding" href="/about/index.html">About The DeveOps Toolkit</a></li>
          <li data-nav-id="/sponsor/index.html" class=""><a class="padding" href="/sponsor/index.html">Sponsor DevOps Toolkit</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dot" value="dot" selected>Dot</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1722904026" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1722904026" defer></script>
    <script src="/js/theme.js?1722904026" defer></script>
  </body>
</html>
