<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.125.4">
    <meta name="generator" content="Relearn 6.0.0+tip">
    <meta name="description" content="Nix is amazing, but also very difficult to manage. It assumes that you learned its programming language and that you are willing to ignore frastration generated by horrible documentation. I think it is one of the most useful projects out there that cannot be used by anyone but those willing to dedicate their lives to Nix.">
    <meta name="author" content="Viktor Farcic">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Nix for Everyone: Unleash Devbox for Simplified Development">
    <meta name="twitter:description" content="Nix is amazing, but also very difficult to manage. It assumes that you learned its programming language and that you are willing to ignore frastration generated by horrible documentation. I think it is one of the most useful projects out there that cannot be used by anyone but those willing to dedicate their lives to Nix.">
    <meta property="og:url" content="http://localhost:1313/development-environments/nix/index.html">
    <meta property="og:title" content="Nix for Everyone: Unleash Devbox for Simplified Development">
    <meta property="og:description" content="Nix is amazing, but also very difficult to manage. It assumes that you learned its programming language and that you are willing to ignore frastration generated by horrible documentation. I think it is one of the most useful projects out there that cannot be used by anyone but those willing to dedicate their lives to Nix.">
    <meta property="og:locale" content="en-us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Nix for Everyone: Unleash Devbox for Simplified Development">
    <meta itemprop="description" content="Nix is amazing, but also very difficult to manage. It assumes that you learned its programming language and that you are willing to ignore frastration generated by horrible documentation. I think it is one of the most useful projects out there that cannot be used by anyone but those willing to dedicate their lives to Nix.">
    <meta itemprop="datePublished" content="2024-04-01T16:00:00+00:00">
    <meta itemprop="dateModified" content="2024-04-01T16:00:00+00:00">
    <meta itemprop="wordCount" content="4852">
    <title>Nix for Everyone: Unleash Devbox for Simplified Development</title>
    <link href="/development-environments/nix/index.xml" rel="alternate" type="application/rss+xml" title="Nix for Everyone: Unleash Devbox for Simplified Development">
    <link href="/css/fontawesome-all.min.css?1721771712" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1721771712" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1721771712" rel="stylesheet">
    <link href="/css/auto-complete.css?1721771712" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1721771712" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1721771712" rel="stylesheet">
    <link href="/css/fonts.css?1721771712" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1721771712" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1721771712" rel="stylesheet">
    <link href="/css/theme-dot.css?1721771712" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1721771712" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1721771712" rel="stylesheet">
    <link href="/css/print.css?1721771712" rel="stylesheet" media="print">
    <script src="/js/variant.js?1721771712"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      // variant stuff
      window.variants && variants.init( [ 'dot' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-2NXCC9XM9Y"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-2NXCC9XM9Y');
        }
      </script>
    
  


  </head>
  <body class="mobile-support html" data-url="/development-environments/nix/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#setup">Setup</a></li>
    <li><a href="#run-devbox">Run Devbox</a></li>
    <li><a href="#search-and-define-devbox-packages">Search and Define Devbox Packages</a></li>
    <li><a href="#working-in-a-devbox-shell">Working in a Devbox Shell</a></li>
    <li><a href="#run-scripts-with-devbox">Run Scripts with Devbox</a></li>
    <li><a href="#using-devbox-in-devcontainers-docker-containers-and-direnv">Using Devbox In DevContainers, Docker Containers, and DirEnv</a></li>
    <li><a href="#devbox-pros-and-cons">Devbox Pros and Cons</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/development-environments/index.html"><span itemprop="name">Development Environments</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Nix for Everyone: Unleash Devbox for Simplified Development</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/development-environments/index.html" title="Development Environments (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/security/index.html" title="Security (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>

<h1 id="nix-for-everyone-unleash-devbox-for-simplified-development">Nix for Everyone: Unleash Devbox for Simplified Development</h1>

<p>Nix is amazing, but also very difficult to manage. It assumes that you learned its programming language and that you are willing to ignore frastration generated by horrible documentation. I think it is one of the most useful projects out there that cannot be used by anyone but those willing to dedicate their lives to Nix.</p>
    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/WiFLtcBvGMU?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p><em>To be clear, in the <a href="https://youtu.be/0ulldVwZiKA" rel="external" target="_blank">Say Goodbye to Containers - Ephemeral Environments with Nix Shell</a> video, I showed only the easy part. There&rsquo;s much more to Nix than that and I&rsquo;ll let you explore it on your own. Let me know in the comments how it went and whether you managed to figure it out, without going crazy.</em></p>
<p>The way I see it, Nix is like a cult. Those who managed to pass the initiation and joined its ranks swear by it, while the rest of the world finds it just not worth the trouble and sticks with their own religion.</p>
<p>Hence, we have a problem. We have a very useful project, one of the most interesting ones I&rsquo;ve seen in a while, yet it has a very high barrier to entry.</p>
<p>I see two ways to reconciliate that. One would be for Nix to rewrite its programming language, to write documentation that is actually useful to mere mortals, and stop being a cult. Another solution is for Nix to be a project that powers other solutions.</p>
<p>There are many projects like that. That&rsquo;s what happened with hypervisors, with kernels, and many others. That&rsquo;s what&rsquo;s happening right now with Kubernetes. We don&rsquo;t work with hypervisors directly, but through services like AWS EC2. Most of us do not compile our own kernels but use distributions like Ubuntu. Many of us are creating abstractions or using ready-to-go abstractions on top of Kubernetes. When a technology is useful but complicated to use, handful of us use it directly while the majority of the rest use tools and abstractions built on top of it.</p>
<p>That&rsquo;s what we&rsquo;ll explore today. We&rsquo;ll take a look at Devbox.</p>
<p>Devbox is a <strong>consistent shell for everyone</strong>. Unlike typical Shells like ZSH and Bash, Devbox shell enables us to define which tools should be available in a project by defining a JSON file typically stored in a Git repo. As a result, anyone working on a project can have all the tools required to work on that project without having to pollute their laptop. In a way, it is like an ephemeral operating system that can be spun up when needed and destroyed when not except that it is not spinning up virtual machines or Docker containers, even though, as we&rsquo;ll see later, that is an option as well.</p>
<p><em>Now, if that description sounds familiar, it means that you already used Nix or that you watched <a href="https://youtu.be/0ulldVwZiKA" rel="external" target="_blank">Say Goodbye to Containers - Ephemeral Environments with Nix Shell</a>. If you&rsquo;re yelling at the screen thinking that you&rsquo;re yelling at me for repeating what you already know, well&hellip; this is different.</em></p>
<p>Devbox is a wrapper around Nix. It makes Nix user friendly. It simplifies usage of Nix. It improves some of the features and it adds a few new ones.</p>
<p>Here&rsquo;s a spoiler. <strong>Devbox is awesome</strong> and it is slowly becoming my go-to tool for setting up everything I need to work on a project. I&rsquo;m already committed to Nix and Devbox makes it so much better and easier.</p>
<p>Now, to be clear, Devbox is not giving you environments to run your applications. Actually, it can, but that&rsquo;s not its primary usage. You should continue running your apps as containers or whichever other way you&rsquo;re doing it. Hence, if I say ephemeral environments, what I really mean, in the context of this video, is ephemeral environments for the tools you need to do whatever you&rsquo;re doing when working on a project.</p>
<p>With that disclaimer out of the way&hellip; Let&rsquo;s dive into it.</p>
<p><em>If you are familiar with Nix, you might think that what you&rsquo;re about to see is the same. It&rsquo;s not. It&rsquo;s not. Continue watching.</em></p>
<h2 id="setup">Setup</h2>
<ul>
<li>Install Devbox by following the instructions at <a href="https://www.jetpack.io/devbox/docs/installing_devbox/#install-devbox" rel="external" target="_blank">https://www.jetpack.io/devbox/docs/installing_devbox/#install-devbox</a>.</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git clone https://github.com/vfarcic/crossplane-sql
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd crossplane-sql
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git checkout devbox</span></span></code></pre></div><ul>
<li>Open a second terminal session in the same directory.</li>
</ul>
<h2 id="run-devbox">Run Devbox</h2>
<p>Here&rsquo;s what I do when I want to work on a project.</p>
<p>I am inside one of my repositories, ready to start working. I do not have the tools I need to work on that project on my machine.</p>
<p>Here&rsquo;s the proof.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>which timoni</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>timoni not found</code></pre></div><p>Among other tools, I need Timoni, and it is not there.</p>
<p>I could install it on my machine but that would mean that I&rsquo;m polluting my laptop with stuff that I will probably never remove. More importantly, that project might need specific versions of tools so installing Timoni on my laptop might mean that the version I need for this project might not be the version I need in another.</p>
<p>This is the moment when I would probably consider using Docker containers which come with their own set of problem or I might spin up a VM with everything I need on my laptop or remotely but that also comes with some issues. What I really want is to work locally and in the same way I normally work. That means that I would want to start a Shell session, and that&rsquo;s exactly what I&rsquo;ll do but, instead of starting a ZSH terminal, that&rsquo;s my favorite Shell, I&rsquo;ll spin up a Devbox shell.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox shell</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Ensuring packages are installed.
[1/9] kind@0.22.0
[1/9] kind@0.22.0: Success
[2/9] gh@2.44.1
[2/9] gh@2.44.1: Success
[3/9] kubectl@1.29.2
[3/9] kubectl@1.29.2: Success
[4/9] bat@0.24.0
[4/9] bat@0.24.0: Success
[5/9] timoni@0.17.0
[5/9] timoni@0.17.0: Success
[6/9] upbound@0.24.1
[6/9] upbound@0.24.1: Success
[7/9] yq-go@4.41.1
[7/9] yq-go@4.41.1: Success
[8/9] go-task@3.31.0
[8/9] go-task@3.31.0: Success
[9/9] kubernetes-helm@3.14.1
[9/9] kubernetes-helm@3.14.1: Success
✓ Computed the Devbox environment.
Starting a devbox shell...
───────┴─────────────────────────────────────
       │ File: README.md
───────┴─────────────────────────────────────
   1   │ ## Run tests
   2   │ 
   3   │ ```bash
   4   │ devbox shell
   5   │ 
   6   │ task cluster-create
   7   │ 
   8   │ task test-watch
   9   │ 
  10   │ # Stop watching with `ctrl+c`
  11   │ 
  12   │ task cluster-destroy
  13   │ 
  14   │ exit
  15   │ ```
  16   │ 
  17   │ ## Publish To Upbound
  18   │ 
  19   │ ```bash
  20   │ devbox shell
  21   │ 
  22   │ # Replace `[...]` with the Upbound Cloud account
  23   │ export UP_ACCOUNT=[...]
  24   │ 
  25   │ # Replace `[...]` with the Upbound Cloud token
  26   │ export UP_TOKEN=[...]
  27   │ 
  28   │ # Replace `[...]` with the version of the package (e.g., `v0.5.0`)
  29   │ export VERSION=[...]
  30   │ 
  31   │ task package-publish
  32   │ 
  33   │ exit
  34   │ ```
───────┴─────────────────────────────────────</code></pre></div><p>We can see that Devbox installed all the tools I need and that it used specific versions of those tools. The important note here is that anyone else working with me on that project would get exactly the same environment no matter whether they are using MacOS, like I am, or Windows, or Linux.</p>
<p>More over, not only that I got the tools I need, but specific commands were executed. In this case, there is a single command that outputs README with, potentially, useful information to whomever is working on that project.</p>
<p>The important note here is that I could have used Devbox to sping up a remote environment instead. In that case, it would define a DevContainer which is closests to a standard we have for remote development environments. I could use it with GitHub Codespaces or Loft&rsquo;s DevPod. I could have also used Devbox to create a Docker container as well.</p>
<p><a href="#R-image-8a9bdf38b74ad3f03c7b276a4d8b4bef" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/github-codespaces.png?height=10vw&classes=inline" style=" height: 10vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8a9bdf38b74ad3f03c7b276a4d8b4bef"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/github-codespaces.png?height=10vw&classes=inline"></a>
<a href="#R-image-722b0c411ff5746b762ae91a94f4b081" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/devpod.png?height=10vw&classes=inline" style=" height: 10vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-722b0c411ff5746b762ae91a94f4b081"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/devpod.png?height=10vw&classes=inline"></a>
<a href="#R-image-8b443ac21b68e71c3dcfe637e0b3c774" class="lightbox-link"><img class="noborder inline lazy lightbox noshadow figure-image" loading="lazy" src="/logo/docker.png?height=10vw&classes=inline" style=" height: 10vw; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-8b443ac21b68e71c3dcfe637e0b3c774"><img class="noborder inline lazy lightbox noshadow lightbox-image" loading="lazy" src="/logo/docker.png?height=10vw&classes=inline"></a></p>
<p>I prefer local Shell environments, so that&rsquo;s what I created. You might have a different preference, and that&rsquo;s okay since Devbox is not limited to local Shells.</p>
<p>Now I should be able to work, and we can confirm that by, for example, confirming that Timoni is indeed installed.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>timoni --version</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>timoni version 0.17.0</code></pre></div><p>We can see that Timoni is working, but where is it?</p>
<p>Let&rsquo;s see&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>which timoni</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>/Users/viktorfarcic/code/crossplane-sql/.devbox/nix/profile/default/bin/timoni</code></pre></div><p>We can see that it is inside one of the subdirectories in the project, meaning that Timoni and all other tools are local to the project. A different project will get different tools and even if there are the same, since the instances will be elsewhere, they could be different versions.</p>
<p>Let&rsquo;s exit the Shell and take a closer look at how I defined which tools are needed for that project.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>exit</span></span></code></pre></div><h2 id="search-and-define-devbox-packages">Search and Define Devbox Packages</h2>
<p>Here&rsquo;s Devbox JSON I defined for this project.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat devbox.json</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;packages&#34;</span>: [
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;kind@0.22.0&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;gh@2.44.1&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;kubectl@1.29.2&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;bat@0.24.0&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;timoni@0.17.0&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;upbound@0.24.1&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;yq-go@4.41.1&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;go-task@3.31.0&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;kubernetes-helm@3.14.1&#34;</span>
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;shell&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;init_hook&#34;</span>: [
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;bat README.md&#34;</span>
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;scripts&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;cluster-create&#34;</span>: [ <span style="color:#e6db74">&#34;task cluster-create&#34;</span> ],
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;cluster-destroy&#34;</span>: [ <span style="color:#e6db74">&#34;task cluster-destroy&#34;</span> ],
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;package-publish&#34;</span>: [ <span style="color:#e6db74">&#34;task package-publish&#34;</span> ],
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;test&#34;</span>: [ <span style="color:#e6db74">&#34;task test&#34;</span> ],
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;test-watch&#34;</span>: [ <span style="color:#e6db74">&#34;task test-watch&#34;</span> ]
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><p>It&rsquo;s a simple one. That&rsquo;s one of the benefits Devbox provides. That file is much easier to write and read than Nix equivalent. There&rsquo;s no need to learn a new language. Instead, all I did was define <code>packages</code> with tools I need. There&rsquo;s <code>kind</code>, <code>gh</code> (GitHub CLI), <code>kubectl</code>, and so on.</p>
<p>Further down is the optional <code>shell</code> section.</p>
<p>The <code>init_hook</code> specifies commands that will be executed every time we start a new Devbox Shell. You already saw it in action when I started a Shell. That&rsquo;s how <code>README</code> was output.</p>
<p>Then there are <code>scripts</code>. Those are not executed when we start a new Shell but, rather, provide a convenient way to run scripts. You&rsquo;ll see those in action soon.</p>
<p>Let&rsquo;s get back to <code>packages</code>.</p>
<p>You might be wondering how I found out which packages and their versions are available. Some can be guessed easily like, for example, <code>kind</code>, while others not so much. Since there are multiple packages that contain <code>helm</code> in their name, the one I&rsquo;m looking for, the one that provides templating for Kubernetes resources, is called <code>kubernetes-helm</code>. So, how can we find packages?</p>
<p>If you prefer working in a terminal, as I hope you do, there is a convenient <code>devbox search</code> command.</p>
<p>Let say that we&rsquo;d like to add <code>crossplane</code> CLI to the mix. We can just search for it.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox search crossplane</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Found 6+ results for &#34;crossplane&#34;:

* crossplane  (0.5.8, 0.5.7)
* crossplane-cli  (1.15.0, 1.14.5, 1.14.3)
* python39Packages.crossplane  (0.5.8, 0.5.7)
* python310Packages.crossplane  (0.5.8, 0.5.7)
* python311Packages.crossplane  (0.5.8)
* python312Packages.crossplane  (0.5.8)</code></pre></div><p>We can see thats there are multiple packages that contain the word <code>crossplane</code>. I suspect that the one I&rsquo;m looking for is <code>crossplane-cli</code>, so let&rsquo;s double-check whether that&rsquo;s the case.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox info crossplane-cli</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>crossplane-cli 1.15.0
Utility to make using Crossplane easier</code></pre></div><p>Hooray! That&rsquo;s the one I need.</p>
<p>We could have retrieved the same information from <a href="https://search.nixos.org" rel="external" target="_blank">search.nixos.org</a> or <a href="https://nixhub.io" rel="external" target="_blank">nixhub.io</a> pages as well. Still, for me, it is more convenient to search for packages through the <code>devbox search</code> command.</p>
<p>Next, I could add the package to <code>devbox.json</code> manually or execute <code>devbox add</code> followed with the package and optional version.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox add crossplane-cli@1.15.0</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Info: Adding package &#34;crossplane-cli@1.15.0&#34; to devbox.json
[1/1] crossplane-cli@1.15.0
[1/1] crossplane-cli@1.15.0: Success</code></pre></div><p>From now on, every time we start a new Devbox session, <code>crossplane</code> CLI will be available as well.</p>
<p>Truth be told, I don&rsquo;t really need Crossplane CLI. The <code>devbox.json</code> file already contains everything I need and I used it only to demonstrate how we can find and add packages to a project. So, since that project does not need it, I&rsquo;ll remove it.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox rm crossplane-cli</span></span></code></pre></div><p>There&rsquo;s a dark side of <code>devbox search</code> though. It does not work as expected.</p>
<p>Here&rsquo;s an example.</p>
<p>Let&rsquo;s say that we want to add <code>task</code> to the mix.</p>
<p><em>Task is great and if you&rsquo;re not familiar with it, you might want to check out the <a href="https://youtu.be/Z7EnwBaJzCk" rel="external" target="_blank">Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally</a> video.</em></p>
<p>I know that Task exists as a Nix package, so it should not be a problem to find it. Right?</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox search task</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Found 47+ results for &#34;task&#34;:

* tasknc  (2020-12-17, 2017-05-15)
* tasksh  (1.2.0)
* taskell  (1.11.4, 1.11.3, 1.11.2, 1.11.1, 1.11.0, 1.10.1, 1.10.0, 1.9.4, 1.9.3, 1.7.3)
* taskflow  (3.6.0, 3.5.0, 3.4.0, 3.3.0)
* taskopen  (1.1.5, 1.1.4)
* tasktimer  (1.11.0, 1.9.4)
* taskserver  (1.1.0)
* taskjuggler  (3.7.2, 3.6.0)
* taskspooler  (1.0.1)
* taskwarrior  (2.6.2, 2.6.1, 2.6.0, 2.5.3, 2.5.2, 2.5.1)

Warning: Showing top 10 results and truncated versions. Use --show-all to show all.</code></pre></div><p>None of those is Task I&rsquo;m looking for. I know from other projects that the one I want is called <code>go-task</code>. Yet, Devbox did not find it. Does that mean that it does not have it in its database. Nope, that&rsquo;s not it. Search is silly. I might be wrong but I think that it searches only for packages with names that start with the string instead of searching with all those that contains given keyword.</p>
<p>So, if I ask it to search for <code>go-ta</code>&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox search go-ta</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Found 4+ results for &#34;go-ta&#34;:

* go-task  (3.34.1, 3.33.1, 3.32.0, 3.31.0, 3.29.1, 3.28.0, 3.27.1, 3.26.0, 3.25.0, 3.24.0)
* emacsPackages.go-tag  (20230111.651, 20180227.411)
* emacs27Packages.go-tag  (20180227.411)
* emacs28Packages.go-tag  (20180227.411)

Warning: Showing top 10 results and truncated versions. Use --show-all to show all.</code></pre></div><p>&hellip;<code>go-task</code> is there. It found it. That means that you need to know the name of the package, and that defies the purpose of a search. For example, if we look for <code>helm</code>, Kubernetes package manager,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox search helm</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Found 50+ results for &#34;helm&#34;:

* helm  (0.9.0)
* helm-ls  (0.0.10, 0.0.9, 0.0.8, 0.0.7, 0.0.6, 0.0.5, 0.0.4, 0.0.3)
* helmfile  (0.161.0, 0.160.0, 0.159.0, 0.158.1, 0.158.0, 0.157.0, 0.156.0, 0.155.1, 0.155.0, 0.154.0)
* helmsman  (3.17.0, 3.16.4, 3.16.1, 3.16.0, 3.15.1, 3.15.0, 3.14.0, 3.13.1, 3.13.0, 3.8.1)
* helm-docs  (1.11.2, 1.11.1, 1.11.0, 1.10.0, 1.8.1, 1.7.0, 1.5.0)
* helmholtz 
* helm-dashboard  (1.3.3, 1.3.2, 1.3.1)
* helmfile-wrapped  (0.161.0, 0.160.0, 0.159.0, 0.158.1, 0.158.0, 0.157.0, 0.156.0, 0.155.1, 0.155.0)
* emacsPackages.helm  (20231114.1504, 20231108.1729, 20231027.1921, 20231017.449, 20230916.512, 20230825.2026, 20230806.1431, 20230610.741, 20230419.650, 20230401.441)
* rPackages.helminthR  (1.0.10, 1.0.9)

Warning: Showing top 10 results and truncated versions. Use --show-all to show all.</code></pre></div><p>&hellip;it will not find it.</p>
<p>But, if we search for <code>kubernetes</code>,&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox search kubernetes</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Found 35+ results for &#34;kubernetes&#34;:

* kubernetes  (1.29.2, 1.28.4, 1.28.3, 1.28.2, 1.28.1, 1.27.4, 1.27.3, 1.27.2, 1.27.1, 1.27.0)
* kubernetes-helm  (3.14.1, 3.14.0, 3.13.3, 3.13.2, 3.13.1, 3.13.0, 3.12.2, 3.12.1, 3.12.0, 3.11.3)
* kubernetes-polaris  (8.5.5, 8.5.4, 8.5.3, 8.5.2, 8.5.1, 8.5.0, 8.4.0, 8.3.0, 8.2.4, 8.2.3)
* kubernetes-helm-wrapped  (3.14.1, 3.14.0, 3.13.3, 3.13.2, 3.13.1, 3.13.0, 3.12.2, 3.12.1, 3.12.0, 3.11.3)
* emacsPackages.kubernetes  (20221229.1519, 20220715.1717)
* kubernetes-code-generator  (0.25.4)
* kubernetes-metrics-server  (0.6.4, 0.6.3, 0.6.2)
* emacs27Packages.kubernetes  (20220331.1314, 20220213.1809, 20220111.1305)
* emacs28Packages.kubernetes  (20220715.1717, 20220331.1314)
* kubernetes-controller-tools  (0.13.0, 0.12.1, 0.12.0, 0.11.4, 0.11.3, 0.11.2, 0.11.1, 0.10.0, 0.9.2, 0.8.0)

Warning: Showing top 10 results and truncated versions. Use --show-all to show all.</code></pre></div><p>&hellip;<code>kubernetes-helm</code> is there.</p>
<p>That&rsquo;s just silly. It often makes search useless.</p>
<h2 id="working-in-a-devbox-shell">Working in a Devbox Shell</h2>
<p>Another potentially useful set of features are Devbox shell init hooks.</p>
<p>Let&rsquo;s take another look at the JSON.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat devbox.json</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">...</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;shell&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;init_hook&#34;</span>: [
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;bat README.md&#34;</span>
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">...</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><p>We already saw <code>init_hook</code> in action when we started a Shell session. It&rsquo;s a set of commands that are executed every time we start a new Shell session.</p>
<p>In this case, there is only one command that outputs <code>README.md</code>.</p>
<p>Let&rsquo;s see the result.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox shell</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Starting a devbox shell...
───────┴─────────────────────────────────────
       │ File: README.md
───────┴─────────────────────────────────────
   1   │ ## Run tests
   2   │ 
   3   │ ```bash
   4   │ devbox shell
   5   │ 
   6   │ task cluster-create
   7   │ 
   8   │ task test-watch
   9   │ 
  10   │ # Stop watching with `ctrl+c`
  11   │ 
  12   │ task cluster-destroy
  13   │ 
  14   │ exit
  15   │ ```
  16   │ 
  17   │ ## Publish To Upbound
  18   │ 
  19   │ ```bash
  20   │ devbox shell
  21   │ 
  22   │ # Replace `[...]` with the Upbound Cloud account
  23   │ export UP_ACCOUNT=[...]
  24   │ 
  25   │ # Replace `[...]` with the Upbound Cloud token
  26   │ export UP_TOKEN=[...]
  27   │ 
  28   │ # Replace `[...]` with the version of the package (e.g., `v0.5.0`)
  29   │ export VERSION=[...]
  30   │ 
  31   │ task package-publish
  32   │ 
  33   │ exit
  34   │ ```
───────┴─────────────────────────────────────</code></pre></div><p>There are two important notes here. First, Shell started almost instantly. It did not need to download packages since there were cached from the previous time we run Shell. The cache is local to the project, the directory giving us a unique and controlled environment related to that project.</p>
<p>The second note is that it executed init hook commands which, in this case, output <code>README</code> from the repo.</p>
<p>Since we&rsquo;re already inside a Devbox shell, let me show you a glimpse of my workflow for that project.</p>
<p>That&rsquo;s one of my Crossplane Configurations which, among other things, need to be tested. Typically, I would work in VS Code with code editor on one side and this terminal session in another. I&rsquo;m not showing VS Code in this video, so you&rsquo;ll have to use your imagination to visualize how it would really look like.</p>
<p>What matters is that I can follow the flow outlined in the README that was output when a new Devbox session is started.</p>
<p>First, I would setup a cluster and install everything I need. I&rsquo;m using Task for that, so let&rsquo;s run one of its targets.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>task cluster-create</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>task: [helm-repo] helm repo add crossplane-stable https://charts.crossplane.io/stable
task: [cluster-create-kind] kind create cluster
task: [package-generate] pkl eval --format yaml pkl/aws.pkl --output-path package/aws.yaml
&#34;crossplane-stable&#34; already exists with the same configuration, skipping
task: [helm-repo] helm repo update
Hang tight while we grab the latest from your chart repositories...
task: [package-generate] pkl eval --format yaml pkl/google.pkl --output-path package/google.yaml
task: [package-generate] pkl eval --format yaml pkl/azure.pkl --output-path package/azure.yaml
...Successfully got an update from the &#34;traefik&#34; chart repository
...Successfully got an update from the &#34;cilium&#34; chart repository
...Successfully got an update from the &#34;ddosify&#34; chart repository
...Successfully got an update from the &#34;openfunction&#34; chart repository
...Successfully got an update from the &#34;perfectscale&#34; chart repository
...Successfully got an update from the &#34;dapr&#34; chart repository
...Successfully got an update from the &#34;external-secrets&#34; chart repository
...Successfully got an update from the &#34;prometheus-community&#34; chart repository
...Successfully got an update from the &#34;crossplane-stable&#34; chart repository
...Successfully got an update from the &#34;bitnami&#34; chart repository
Update Complete. ⎈Happy Helming!⎈
Creating cluster &#34;kind&#34; ...
 ✓ Ensuring node image (kindest/node:v1.29.2) 🖼
 ✓ Preparing nodes 📦  
 ✓ Writing configuration 📜 
 ✓ Starting control-plane 🕹️ 
 ✓ Installing CNI 🔌 
 ✓ Installing StorageClass 💾 
Set kubectl context to &#34;kind-kind&#34;
You can now use your cluster with:

kubectl cluster-info --context kind-kind

Thanks for using kind! 😊
task: [cluster-create] helm upgrade --install crossplane crossplane-stable/crossplane --namespace crossplane-system --create-namespace --wait
Release &#34;crossplane&#34; does not exist. Installing it now.
NAME: crossplane
LAST DEPLOYED: Sat Feb 24 12:12:41 2024
NAMESPACE: crossplane-system
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
Release: crossplane

Chart Name: crossplane
Chart Description: Crossplane is an open source Kubernetes add-on that enables platform teams to assemble infrastructure from multiple vendors, and expose higher level self-service APIs for application teams to consume.
Chart Version: 1.15.0
Chart Application Version: 1.15.0

Kube Version: v1.29.2
task: [cluster-create] kubectl apply --filename providers/aws.yaml
provider.pkg.crossplane.io/provider-aws-rds created
provider.pkg.crossplane.io/provider-aws-ec2 created
task: [cluster-create] kubectl apply --filename providers/azure.yaml
provider.pkg.crossplane.io/provider-azure-dbforpostgresql created
task: [cluster-create] kubectl apply --filename providers/function-auto-ready.yaml
function.pkg.crossplane.io/crossplane-contrib-function-auto-ready created
task: [cluster-create] kubectl apply --filename providers/function-go-templating.yaml
function.pkg.crossplane.io/crossplane-contrib-function-go-templating created
task: [cluster-create] kubectl apply --filename providers/function-patch-and-transform.yaml
function.pkg.crossplane.io/crossplane-contrib-function-patch-and-transform created
task: [cluster-create] kubectl apply --filename providers/google.yaml
provider.pkg.crossplane.io/provider-gcp-sql created
task: [cluster-create] kubectl apply --filename providers/provider-kubernetes-incluster.yaml
serviceaccount/crossplane-provider-kubernetes created
clusterrolebinding.rbac.authorization.k8s.io/crossplane-provider-kubernetes created
Warning: ControllerConfig.pkg.crossplane.io/v1alpha1 is deprecated. Use DeploymentRuntimeConfig from pkg.crossplane.io/v1beta1 instead.
controllerconfig.pkg.crossplane.io/crossplane-provider-kubernetes created
provider.pkg.crossplane.io/crossplane-provider-kubernetes created
task: [cluster-create] kubectl apply --filename providers/sql.yaml
provider.pkg.crossplane.io/provider-sql created
task: [package-apply] kubectl apply --filename package/definition.yaml &amp;&amp; sleep 1
compositeresourcedefinition.apiextensions.crossplane.io/sqls.devopstoolkitseries.com created
task: [package-apply] kubectl apply --filename package/aws.yaml &amp;&amp; sleep 1
composition.apiextensions.crossplane.io/aws-postgresql created
task: [package-apply] kubectl apply --filename package/azure.yaml &amp;&amp; sleep 1
composition.apiextensions.crossplane.io/azure-postgresql created
task: [package-apply] kubectl apply --filename package/google.yaml &amp;&amp; sleep 1
composition.apiextensions.crossplane.io/google-postgresql created
task: [cluster-create] sleep 60
task: [cluster-create] kubectl wait --for=condition=healthy provider.pkg.crossplane.io --all --timeout=300s
provider.pkg.crossplane.io/crossplane-provider-kubernetes condition met
provider.pkg.crossplane.io/provider-aws-ec2 condition met
provider.pkg.crossplane.io/provider-aws-rds condition met
provider.pkg.crossplane.io/provider-azure-dbforpostgresql condition met
provider.pkg.crossplane.io/provider-gcp-sql condition met
provider.pkg.crossplane.io/provider-sql condition met
provider.pkg.crossplane.io/upbound-provider-family-aws condition met
provider.pkg.crossplane.io/upbound-provider-family-azure condition met
provider.pkg.crossplane.io/upbound-provider-family-gcp condition met
task: [cluster-create] kubectl wait --for=condition=healthy function.pkg.crossplane.io --all --timeout=300s
function.pkg.crossplane.io/crossplane-contrib-function-auto-ready condition met
function.pkg.crossplane.io/crossplane-contrib-function-go-templating condition met
function.pkg.crossplane.io/crossplane-contrib-function-patch-and-transform condition met</code></pre></div><p>It will take a few minutes until local cluster is up and running and everything is installed, so let&rsquo;s fast forward to the end of the process.</p>
<p>Now I would start working with tests running continuously in the background.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>task test-watch</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>task: Started watching for tasks: test-watch
task: [package-generate] pkl eval --format yaml pkl/aws.pkl --output-path package/aws.yaml
task: [package-generate] pkl eval --format yaml pkl/google.pkl --output-path package/google.yaml
task: [package-generate] pkl eval --format yaml pkl/azure.pkl --output-path package/azure.yaml
task: Task &#34;test-watch&#34; is up to date</code></pre></div><p>Whenever I change code or tests, the process would be reinitiated and a few moments later I&rsquo;d get feedback whether all the tests passed. It&rsquo;s <strong>test-driven development</strong>; the only way to develop something even if that something are Kubernetes resources.</p>
<p><em>I won&rsquo;t bore you with the whole process since I already did that in the <a href="https://youtu.be/Z7EnwBaJzCk" rel="external" target="_blank">Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally</a> video. I used a different project in that one, but the process is the same since the code is also related to a Crossplane Configuration.</em></p>
<p>The point is that I got an ephemeral environment for the tools I need and I can work without worrying whether I have whatever is needed installed on my machine.</p>
<p>Let me stop the watcher,&hellip;</p>
<p>FIXME: Press <code>ctrl+c</code> to stop watching for changes</p>
<p>&hellip;and show you another potentially annoying thing with Devbox.</p>
<p>Let me execute some silly command&hellip;</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Testing history&#34;</span></span></span></code></pre></div><p>&hellip;and exit the Shell.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>exit</span></span></code></pre></div><p>If I start typing the command I executed in the Devbox shell, ZSH autocomplete does not recognize it.</p>
<blockquote>
<p>Start typing <code>echo</code> and you&rsquo;ll see that auto-complete does not know about the previous <code>echo</code> command.</p>
</blockquote>
<p>Devbox sessions are isolated from the Shell I have on my machine or, for that matter, other Devbox shells. In principle, that&rsquo;s what we want but the negative outcome is that commands history is not shared so ZSH cannot use commands from Devbox sessions as suggestions or for auto-complete when in a different project or on the host. It&rsquo;s a small annoyance, but annoyance nevertheless.</p>
<p>Next, let&rsquo;s take a look at Devbox scripts which can be very useful when running in CI/CD pipelines.</p>
<h2 id="run-scripts-with-devbox">Run Scripts with Devbox</h2>
<p>Interactive Devbox shells are very useful when working on a project locally or remotely, but when it comes to CI/CD pipelines, it would be useful to have a mechanism to be able to define specific commands so that Devbox can start a Shell, run those commands, and exit the Shell automatically. We can accomplish just that with <code>scripts</code> which I already defined in the <code>devbox.json</code>, so let&rsquo;s take another look at it.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat devbox.json</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">...</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;shell&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">...</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;scripts&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;cluster-create&#34;</span>:  [<span style="color:#e6db74">&#34;task cluster-create&#34;</span>],
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;cluster-destroy&#34;</span>: [<span style="color:#e6db74">&#34;task cluster-destroy&#34;</span>],
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;package-publish&#34;</span>: [<span style="color:#e6db74">&#34;task package-publish&#34;</span>],
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;test&#34;</span>:            [<span style="color:#e6db74">&#34;task test&#34;</span>],
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;test-watch&#34;</span>:      [<span style="color:#e6db74">&#34;task test-watch&#34;</span>]
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><p>The <code>scripts</code> section is a map with script names as the key and an array of commands as the value.</p>
<p>We can also list all available scripts.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox run --list</span></span></code></pre></div><div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>Available scripts:
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">*</span> test-watch
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">*</span> cluster-create
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">*</span> cluster-destroy
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">*</span> package-publish
</span></span><span style="display:flex;"><span>* test</span></span></code></pre></div><p>Let&rsquo;s run one of those. Since we already create a cluster, we might just as well want to destroy it.</p>
<p>Bear in mind that we are not inside a Devbox shell any more. The command that follows will create a new one with all the tools needed, run the command, and close the session.</p>
<p>Here it goes.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox run cluster-destroy</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>task: [cluster-destroy] kind delete cluster
Deleting cluster &#34;kind&#34; ...
Deleted nodes: [&#34;kind-control-plane&#34;]</code></pre></div><p>That&rsquo;s it. That&rsquo;s all it takes to run something without having any of the required tools preinstalled. Devbox <code>run</code> command is probably what we should use in CI/CD pipelines, so let&rsquo;s take a look at the GitHub Actions example I have in that repo.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat .github/workflows/build.yaml</span></span></code></pre></div><p>The output is as follows (truncated for brevity).</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">build-package</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">...</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install Devbox</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">jetpack-io/devbox-install-action@v0.6.0</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Test</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          devbox run test</span>          
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build the package</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          export UP_TOKEN=${{ secrets.UP_TOKEN }}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          export UP_ACCOUNT=${{ secrets.UP_ACCOUNT }}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          export VERSION=0.8.${{ github.run_number }}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          devbox run package-publish</span>          
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">...</span></span></span></code></pre></div><p>Instead of figuring out all the tools that are required and specifying a bunch of container images or having an uber container image or installing all of those separately, this job installs <code>devbox</code> and simply runs some of the commands like, for example, <code>devbox run test</code>.</p>
<h2 id="using-devbox-in-devcontainers-docker-containers-and-direnv">Using Devbox In DevContainers, Docker Containers, and DirEnv</h2>
<p>There&rsquo;s more though.</p>
<p>For those do not not want to always run Devbox shells locally but would like to benefit from Nix packages, Devbox can generate files to run it shells elsewhere.</p>
<p>Let&rsquo;s take a look at what it can generate for us.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox generate --help</span></span></code></pre></div><p>The output is as follows.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>Generate supporting files for your project

Usage:
  devbox generate [command]

Aliases:
  generate, gen

Available Commands:
  devcontainer Generate Dockerfile and devcontainer.json files under .devcontainer/ directory
  direnv       Generate a .envrc file that integrates direnv with this devbox project
  dockerfile   Generate a Dockerfile that replicates devbox shell
  readme       Generate markdown readme file for this project

Flags:
  -c, --config string        path to directory containing a devbox.json config file
      --environment string   environment to use, when supported (e.g.secrets support dev, prod, preview.) (default &#34;dev&#34;)
  -h, --help                 help for generate

Global Flags:
  -q, --quiet   suppresses logs

Use &#34;devbox generate [command] --help&#34; for more information about a command.</code></pre></div><p>We can see that it can generate <code>Dockerfile</code> and <code>devcontainer.json</code> files to use with <code>devcontainer</code>s like GitHub Codespaces or Loft&rsquo;s DevPod.</p>
<p>It can also generate <code>dockerfile</code> that can be used to generate a container image with all the packages preinstalled.</p>
<p>Then there is the option to generate <code>.envrc</code> for <code>direnv</code>, or a <code>readme</code> for the project.</p>
<p>Finally, if we want to liberate some space, we can use Devbox to run <code>nix-store</code> garbage collector.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>devbox run -- nix-store --gc</span></span></code></pre></div><h2 id="devbox-pros-and-cons">Devbox Pros and Cons</h2>
<p>Devbox is awesoem. It <strong>democratizes Nix</strong>. It does not do anything that cannot be done with Nix alone. Instead, it makes Nix shell user friendly. It provides a wrapper that helps people who are not fully versted into Nix, those who did not choose to learn Nix language in depth.</p>
<p>I strongly recommend it. Even if you are a veteran Nix user who knows it inside out, and not many are, you&rsquo;ll find Devbox a pleasure to work with.</p>
<p>Still, there are a couple of minor annoyances.</p>
<p><strong>Cons:</strong></p>
<ul>
<li>Search</li>
<li>Command history</li>
</ul>
<p>To begin with, <strong>search</strong> is bad. I cannot imagine how did anyone think that having a search for those who already know the exact name of a package is a good idea. It should look for packages that contain a keyword but, instead, it looks for those that start with the keyword. You&rsquo;ll often find what you&rsquo;re looking for but, in some cases, you&rsquo;ll have to dig deeper to find a keyword combination that works. Or you&rsquo;ll do what I do and search for packages on search.nixos.org to find the name you&rsquo;re looking for and use it with <code>devbox</code> search since the official one does not provide the list of available versions. When search is concerned, both are bad, but for different reasons so you might need to combine them.</p>
<p>The second annoyance is that the <strong>command history</strong> is not global so I cannot use suggestions and auto-completions based on commands executed in one project in another or even on my host shell. That&rsquo;s not a big deal unless you are, like me. My brain cannot remember all the commands and arguments so I tend to rely heavily on ZSH suggestions.</p>
<p>That&rsquo;s it. Those are the only two negative things I have with Devbox.</p>
<p>Actually, there could be more but I&rsquo;m scoping this review to Devbox being a wrapper of Nix so I&rsquo;m not commenting on annoyances of Nix itself.</p>
<p>As for good things&hellip;</p>
<p><strong>Pros</strong></p>
<ul>
<li>User friendly</li>
<li>Separation</li>
<li>Less workarounds</li>
<li>Open source</li>
</ul>
<p>To begin with, unlike Nix itself, Devbox is <strong>user friendly</strong>. That&rsquo;s its main value. It takes the power of Nix, and makes it useful to mere mortals; to all those who are not in the Nix cult.</p>
<p>Another positive thing is the clear <strong>separation</strong> between environments. Nix Shell is, by default, global. Packages downloaded for one project are available in all projects. While that might reduce initial download times, that also results in difficulties to keep specific versions of packages for specific projects. Devbox allows us to treat every project in isolation when packages are concerned.</p>
<p>Next, Devbox helps us avoid some silly <strong>workarounds</strong>. For example, I had to always add <code>--run $SHELL</code> argument with Nix so that it starts a Shell using my favorite flavor (ZSH) instead of whichever shell it comes with. Devbox, on the other hand, does not use its own or Nix&rsquo; shell but whichever is running on your system. Devbox is not a wrapper of Nix shell but, rather, a wrapper of Nix packages.</p>
<p>Finally, it is <strong>open source</strong> with Apache license.</p>
<p>Try it out.
Let me know what you think.</p>
            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/"><img src="/dot-narrow-yellow-bg.png"/></a>
        </div>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/kubernetes/index.html" class=""><a class="padding" href="/kubernetes/index.html">Kubernetes</a><ul id="R-subsections-8254d660fdb6facefc4c74985669b8f4" class="morespace collapsible-menu">
          <li data-nav-id="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html" class=""><a class="padding" href="/kubernetes/scaling-explained-through-kubernetes-hpa-vpa-keda--cluster-autoscaler/index.html">Scaling Explained Through Kubernetes HPA, VPA, KEDA &amp; Cluster Autoscaler</a></li>
          <li data-nav-id="/kubernetes/services-ingress-cluster-api/index.html" class=""><a class="padding" href="/kubernetes/services-ingress-cluster-api/index.html">Mastering Kubernetes: Dive into Service and Network APIs</a></li>
          <li data-nav-id="/kubernetes/clusterpedia/index.html" class=""><a class="padding" href="/kubernetes/clusterpedia/index.html">Single Pane of Glass for Kubernetes Clusters with Clusterpedia</a></li>
          <li data-nav-id="/kubernetes/workloads/index.html" class=""><a class="padding" href="/kubernetes/workloads/index.html">Mastering Kubernetes: Dive into Workloads APIs</a></li>
          <li data-nav-id="/kubernetes/chainsaw/index.html" class=""><a class="padding" href="/kubernetes/chainsaw/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li></ul></li>
          <li data-nav-id="/internal-developer-platforms/index.html" class=""><a class="padding" href="/internal-developer-platforms/index.html">Internal Developer Platforms</a><ul id="R-subsections-cf60b5d17e7b06cb9919bd0e19164658" class="morespace collapsible-menu">
          <li data-nav-id="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.html" class=""><a class="padding" href="/internal-developer-platforms/mastering-developer-portals-discover--integrate-api-schemas-with-port/index.html">Mastering Developer Portals: Discover &amp; Integrate API Schemas with Port</a></li>
          <li data-nav-id="/internal-developer-platforms/platform-engineering-menu/index.html" class=""><a class="padding" href="/internal-developer-platforms/platform-engineering-menu/index.html">How Platform Engineering Compares to Running a Restaurant</a></li></ul></li>
          <li data-nav-id="/app-management/index.html" class=""><a class="padding" href="/app-management/index.html">Application Management</a><ul id="R-subsections-acc2f76ee49e6b63b99cd477d8cb8b6d" class="morespace collapsible-menu">
          <li data-nav-id="/app-management/kcl/index.html" class=""><a class="padding" href="/app-management/kcl/index.html">Exploring KCL: Configuration and Data Structure Language; CUE and Pkl Replacement?</a></li>
          <li data-nav-id="/app-management/pkl/index.html" class=""><a class="padding" href="/app-management/pkl/index.html">Is Pkl the Ultimate Data Format? Unveiling the Challenger to YAML, JSON, and CUE</a></li></ul></li>
          <li data-nav-id="/development-environments/index.html" class="parent "><a class="padding" href="/development-environments/index.html">Development Environments</a><ul id="R-subsections-b40bb3dd3715504862627d465ed722c6" class="morespace collapsible-menu">
          <li data-nav-id="/development-environments/nix/index.html" class="active"><a class="padding" href="/development-environments/nix/index.html">Nix for Everyone: Unleash Devbox for Simplified Development</a></li></ul></li>
          <li data-nav-id="/security/index.html" class=""><a class="padding" href="/security/index.html">Security</a><ul id="R-subsections-c5de21032b29c68377970042d4aea500" class="morespace collapsible-menu">
          <li data-nav-id="/security/eso-crossplane/index.html" class=""><a class="padding" href="/security/eso-crossplane/index.html">How to Propagate Secrets Everywhere with External Secrets Operator (ESO) and Crossplane</a></li></ul></li>
          <li data-nav-id="/ci-cd/index.html" class=""><a class="padding" href="/ci-cd/index.html">CI/CD</a><ul id="R-subsections-40535477fc00cad44ebee71dd34d26b1" class="morespace collapsible-menu">
          <li data-nav-id="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/index.html" class=""><a class="padding" href="/ci-cd/gitops-broke-ci-cd-here-is-how-to-fix-it-with-argo-events/index.html">GitOps Broke CI/CD! Here is How to Fix It With Argo Events</a></li>
          <li data-nav-id="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html" class=""><a class="padding" href="/ci-cd/if-dockerfile-and-makefile-had-a-baby-earthly-and-earthfile/index.html">If Dockerfile and Makefile Had a Baby... Earthly and Earthfile</a></li>
          <li data-nav-id="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html" class=""><a class="padding" href="/ci-cd/from-makefile-to-justfile-or-taskfile-recipe-runner-replacement/index.html">Mastering Kubernetes Testing Kyverno Chainsaw!</a></li>
          <li data-nav-id="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html" class=""><a class="padding" href="/ci-cd/say-goodbye-to-makefile-use-taskfile-to-manage-tasks-in-ci-cd-pipelines-and-locally/index.html">Say Goodbye to Makefile - Use Taskfile to Manage Tasks in CI/CD Pipelines and Locally</a></li></ul></li>
          <li data-nav-id="/infrastructure-as-code/index.html" class=""><a class="padding" href="/infrastructure-as-code/index.html">Infrastructure-as-Code (IaC)</a><ul id="R-subsections-63fd9b6112be1a402112d4e0bc5eabbc" class="morespace collapsible-menu">
          <li data-nav-id="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html" class=""><a class="padding" href="/infrastructure-as-code/ansible-vs-terraform-vs-crossplane/index.html">Terraform vs. Crossplane vs. Ansible - Rivals or Allies?</a></li></ul></li>
          <li data-nav-id="/observability/index.html" class=""><a class="padding" href="/observability/index.html">Observability</a><ul id="R-subsections-c8a379ef3c08db46130a08907982a264" class="morespace collapsible-menu">
          <li data-nav-id="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html" class=""><a class="padding" href="/observability/inspektor-gadget-kubernetes-debugging-ebpf/index.html">Mastering Kubernetes Debugging: Leveraging eBPF with Inspektor Gadget</a></li></ul></li>
          <li data-nav-id="/wasm/index.html" class=""><a class="padding" href="/wasm/index.html">WebAssembly (WASM)</a><ul id="R-subsections-b0ea8ce9b33b696880b6f35f6467d614" class="morespace collapsible-menu">
          <li data-nav-id="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html" class=""><a class="padding" href="/wasm/unleashing-webassembly-in-kubernetes-with-kwasm/index.html">Unleashing WebAssembly in Kubernetes with Kwasm</a></li></ul></li>
          <li data-nav-id="/cloud/index.html" class=""><a class="padding" href="/cloud/index.html">Cloud</a><ul id="R-subsections-04db32118cfbb6755505814035576930" class="morespace collapsible-menu">
          <li data-nav-id="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html" class=""><a class="padding" href="/cloud/single-pane-of-glass-for-everything-aws-azure-gcp-kubernetes-with-steampipe/index.html">Single Pane of Glass for Everything (AWS, Azure, GCP, Kubernetes, ...) with Steampipe</a></li></ul></li>
          <li data-nav-id="/terminal/index.html" class=""><a class="padding" href="/terminal/index.html">Terminals</a><ul id="R-subsections-487e4f01eb2fcd73ad92a1f1221e4869" class="morespace collapsible-menu">
          <li data-nav-id="/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/index.html" class=""><a class="padding" href="/terminal/from-boring-to-productive-customize-your-shell-prompt-with-starship/index.html">From Boring to Productive: Customize Your Shell Prompt with Starship</a></li></ul></li>
          <li data-nav-id="/about/index.html" class=""><a class="padding" href="/about/index.html">About The DeveOps Toolkit</a></li>
          <li data-nav-id="/sponsor/index.html" class=""><a class="padding" href="/sponsor/index.html">Sponsor DevOps Toolkit</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/development-environments/nix/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-dot" value="dot" selected>Dot</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1721771712" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1721771712" defer></script>
    <script src="/js/theme.js?1721771712" defer></script>
  </body>
</html>
